<﻿வெள்ளருகு(Enicostemma>:
<Error>

<Littorale>:
<Error>

<இதில்>:
இது < Pronoun > இல் < Locative Case > 
<கைப்பிடியளவு>:
அ < Infinitive Suffix > வ் < Future Tense Marker > 
<அ+வ்>
<unknown>

<கொண்டு>:
கொண்டு < Postposition > 
<வந்து>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<வா+ந்த்+உ>

<ஒரு>:
ஒரு < charNumbers > 
<சட்டியில்>:
சட்டி < Noun > ய் < Sandhi > இல் < Locative Case > 
<போட்டு>:
போட்டு < Particle > 
<அடுப்பில்>:
அடுப்பு < Noun > இல் < Locative Case > 
<வைத்து>:
வைத்து < Particle > 
<வைத்து>
வைத்து < Postposition > 
<வைத்து>

<வதக்கி>:
வதக்கு < Verb > இ < Past Tense Marker > 
<வதக்கு+இ>

<ஒரு>:
ஒரு < charNumbers > 
<டம்ளர்>:
டம்ளர் < Noun > 
<அளவு>:
அளவு < Noun > 
<தண்ணீர்>:
தண்ணீர் < Noun > 
<விட்டு>:
விட்டு < Postposition > 
<நன்றாகக்>:
நன்றாக < Adverb > க் < Sandhi > 
<கொதிக்க>:
கொதி < Verb > க்க் < Sandhi > அ < Infinitive Suffix > 
<கொதி+க்க்+அ>

<வைத்து>:
வைத்து < Particle > 
<வைத்து>
வைத்து < Postposition > 
<வைத்து>

<இறக்கி>:
இறக்கு < Verb > இ < Past Tense Marker > 
<இறக்கு+இ>

<வடிகட்டி>:
வடிகட்டி < Noun > 
<அதை>:
அது < Pronoun > ஐ < Accusative Case > 
<2>:
2 < Numbers > 
<பங்காக்கி>:
பங்கு < Noun > ஆக்கு < Auxiliary Verb > இ < Past Tense Marker > 
<பங்கு+ஆக்கு+இ>

<காலை>:
காலை < DateTime > 
<மாலையாக>:
மாலை < Noun > ய் < Sandhi > ஆக < Adverbial Suffix > 
<மாலை+ய்+ஆக>

<ஒரு>:
ஒரு < charNumbers > 
<நாளைக்கு>:
நாளைக்கு < DateTime > 
<இரு>:
இரு < Adjective > 
<இரு>
இரு < Verb > 
<இரு>

<வேளையாக>:
வேளை < Noun > ய் < Sandhi > ஆக < Adverbial Suffix > 
<வேளை+ய்+ஆக>

<கொடுத்து>:
கொடு < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<கொடு+த்த்+உ>

<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<தோல்>:
தோல் < Verb > 
<தோல்>
தோல் < Noun > 
<தோல்>

<சம்பந்தமான>:
சம்பந்தம் < Noun > ஆன < Adjectival Suffix > 
<சகல>:
சகல < Adjectival Noun > 
<கோளாறுகளும்>:
கோள் < Noun > ஆ < Verb > ற் < Past Tense Marker > உ < Verbal Participle Suffix > கள் < Plural Suffix > உம் < Clitic > 
<கோள்+ஆ+ற்+உ+கள்+உம்>

<நீங்கும்>:
நீங்கு < Verb > உம் < Third Future Neuter Singular OR RP > 
<நீங்கு+உம்>

<.>:
<unknown>

