<﻿சாப்பு>:

<இது>:
இது < Pronoun > 
<சிறு>:
சிறு < Adjective > 
<சிறு>
சிறு < Verb > 
<சிறு>

<செடி>:
செடி < Noun > 
<வகையைச்>:
வகை < Noun > ய் < Sandhi > ஐ < Accusative Case > ச் < Sandhi > 
<சார்ந்தது>:
சார் < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > அது < Genitive Case > 
<சார்+ந்த்+உ+அது>

<.>:
<unknown>

<இதன்>:
இதன் < Demonstrative Adjective > 
<இலையைக்>:
இலை < Noun > ய் < Sandhi > ஐ < Accusative Case > க் < Sandhi > 
<கிள்ளி>:
கிள்ளி < Noun > 
<ஒரு>:
ஒரு < charNumbers > 
<சட்டியில்>:
சட்டி < Noun > ய் < Sandhi > இல் < Locative Case > 
<போட்டு>:
போட்டு < Particle > 
<இரண்டு>:
இரண்டு < charNumbers > 
<டம்ளர்>:
டம்ளர் < Noun > 
<தண்ணீர்>:
தண்ணீர் < Noun > 
<சேர்த்து>:
சேர்த்து < Adverb > 
<சுண்டக்காய்ச்சி>:

<வடிகட்டி>:
வடிகட்டி < Noun > 
<காலை>:
காலை < DateTime > 
<மாலை>:
மாலை < Noun > 
<8>:
8 < Numbers > 
<தேக்கரண்டி>:
தேக்கரண்டி < Noun > 
<வீதம்>:
வீதம் < Noun > 
<கொடுத்து>:
கொடு < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<கொடு+த்த்+உ>

<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<மாந்தம்>:
மாந்தம் < Noun > 
<அஜீரணம்>:
அஜீரணம் < Noun > 
<வயிற்று>:
அ < Infinitive Suffix > ய் < Verbal Participle Suffix > இற்று < Past Tense Marker > 
<அ+ய்+இற்று>
<unknown>

<வலி>:
வலி < Verb > 
<வலி>
வலி < Noun > 
<வலி>

<வயிற்றுப்>:
அ < Infinitive Suffix > ய் < Verbal Participle Suffix > இற்று < Past Tense Marker > ப் < Sandhi > 
<அ+ய்+இற்று+ப்>
<unknown>

<பொருமல்>:
பொருமல் < Noun > 
<குணமாகும்>:
குணம் < Noun > ஆகு < Auxiliary Verb > உம் < Third Future Neuter Singular OR RP > 
<குணம்+ஆகு+உம்>

