<﻿இலுப்பை>:

<அல்லது>:
அல்லது < Conjunction > 
<குலிகம்>:
<unknown>

<தோல்>:
தோல் < Verb > 
<தோல்>
தோல் < Noun > 
<தோல்>

<சம்பந்தமான>:
சம்பந்தம் < Noun > ஆன < Adjectival Suffix > 
<கோளாறுகள்>:
கோள் < Noun > ஆ < Verb > ற் < Past Tense Marker > உ < Verbal Participle Suffix > கள் < Plural Suffix > 
<கோள்+ஆ+ற்+உ+கள்>

<குணமாக>:
குணம் < Noun > ஆக < Adverbial Suffix > 
<குணம்+ஆக>

<இலுப்பை>:
இலுப்பை < Entity > 
<இலையைக்>:
இலை < Noun > ய் < Sandhi > ஐ < Accusative Case > க் < Sandhi > 
<கொண்டு>:
கொண்டு < Postposition > 
<வந்து>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<வா+ந்த்+உ>

<அதை>:
அது < Pronoun > ஐ < Accusative Case > 
<தண்ணீரில்>:
தண்ணீர் < Noun > இல் < Locative Case > 
<விட்டு>:
விட்டு < Postposition > 
<வேகவைத்து>:

<அம்மியில்>:
அம்மி < Noun > ய் < Sandhi > இல் < Locative Case > 
<அம்மி+ய்+இல்>

<அரைத்து>:
அரை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<அரை+த்த்+உ>

<உடல்>:
உடல் < Noun > 
<முழுவதும்>:
முழுவதும் < Noun > 
<பூசிக்கொண்டு>:
பூசி < Verb > க் < Sandhi > கொண்டு < Postposition > 
<பூசி+க்+கொண்டு>

<வெந்நீரில்>:
ஈர் < Second Person Singular Suffix > இல் < Locative Case > 
<ஈர்+இல்>
<unknown>

<குளிக்க>:
குளி < Verb > க்க் < Sandhi > அ < Infinitive Suffix > 
<குளி+க்க்+அ>

<வேண்டும்>:
வேண்டும் < Finite Verb > 
<.>:
<unknown>

