<﻿செருப்படை>:
ப் < Sandhi > படு < Auxiliary Verb > ஐ < Accusative Case > 
<ப்+படு+ஐ>
<unknown>

<சொறிசிரங்கு>:
சொறிசிரங்கு < Noun > 
<குணமாக>:
குணம் < Noun > ஆக < Adverbial Suffix > 
<குணம்+ஆக>

<செவ்வியம்>:
<unknown>

<எனப்படும்>:
என் < Pronoun > அ < Infinitive Suffix > ப் < Sandhi > படு < Auxiliary Verb > உம் < Third Future Neuter Singular OR RP > 
<என்+அ+ப்+படு+உம்>

<இதன்>:
இதன் < Demonstrative Adjective > 
<இலையைக்>:
இலை < Noun > ய் < Sandhi > ஐ < Accusative Case > க் < Sandhi > 
<கொண்டு>:
கொண்டு < Postposition > 
<வந்து>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<வா+ந்த்+உ>

<சருகாக>:
சருகு < Noun > ஆக < Adverbial Suffix > 
<சருகு+ஆக>

<காயவைத்து>:
காய் < Noun > அ < Infinitive Suffix > வைத்து < Postposition > 
<காய்+அ+வைத்து>

<இடித்து>:
இடி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<இடி+த்த்+உ>

<சலித்து>:
சலி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சலி+த்த்+உ>

<சுட்ட>:
சுட்டு < Verb > அ < Relative Participle Suffix > 
<சுட்டு+அ>

<சீகைகாயுடன்>:
ஆய் < Second Person Singular Suffix > உடன் < Associative Case > 
<ஆய்+உடன்>
<unknown>

<மஞ்சள்>:
மஞ்சள் < Noun > 
<சேர்த்து>:
சேர்த்து < Adverb > 
<அரைத்து>:
அரை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<அரை+த்த்+உ>

<அதை>:
அது < Pronoun > ஐ < Accusative Case > 
<தேங்காய்>:
தேங்காய் < Noun > 
<எண்ணேயில்>:
ய் < Sandhi > இல் < Locative Case > 
<ய்+இல்>
<unknown>

<குழைத்து>:
குழை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<குழை+த்த்+உ>

<பொட்டு>:
பொட்டு < Noun > 
<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<சொறிசிரங்கு>:
சொறிசிரங்கு < Noun > 
<குணமாகும்>:
குணம் < Noun > ஆகு < Auxiliary Verb > உம் < Third Future Neuter Singular OR RP > 
<குணம்+ஆகு+உம்>

<.>:
<unknown>

<சோகை>:
சோகை < Noun > 
<குணமாக>:
குணம் < Noun > ஆக < Adverbial Suffix > 
<குணம்+ஆக>

<சிறு>:
சிறு < Adjective > 
<சிறு>
சிறு < Verb > 
<சிறு>

<செருப்படை>:
ப் < Sandhi > படு < Auxiliary Verb > ஐ < Accusative Case > 
<ப்+படு+ஐ>
<unknown>

<கரிசிலாங்கண்ணி>:
இ < Past Tense Marker > 
<இ>
<unknown>

<குப்பைமேனி>:
குப்பைமேனி < Noun > 
<ஆகியவற்றை>:
ஆகிய < Particle > அற்று < Oblique > ஐ < Accusative Case > 
<சம>:
சம < Adjectival Noun > 
<அளவு>:
அளவு < Noun > 
<எடுத்து>:
எடுத்து < Adverb > 
<வெய்யிலில்>:
வெய்யில் < Noun > இல் < Locative Case > 
<காய>:
காய் < Noun > அ < Infinitive Suffix > 
<காய்+அ>

<வைத்து>:
வைத்து < Particle > 
<வைத்து>
வைத்து < Postposition > 
<வைத்து>

<உரலில்>:
உரல் < Noun > இல் < Locative Case > 
<இடித்து>:
இடி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<இடி+த்த்+உ>

<அந்த>:
அந்த < Demonstrative Adjective > 
<தூளை>:
தூள் < Noun > ஐ < Accusative Case > 
<சலித்து>:
சலி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சலி+த்த்+உ>

<காலை>:
காலை < DateTime > 
<மாலை>:
மாலை < Noun > 
<சிறிது>:
சிறிது < Adverb > 
<சிறிது>
சிறிது < Noun > 
<சிறிது>

<சர்க்கரை>:
சர்க்கரை < Entity > 
<சேர்த்து>:
சேர்த்து < Adverb > 
<சாப்பிட>:
சாப்பிடு < Verb > அ < Relative Participle Suffix > 
<சாப்பிடு+அ>

<வேண்டும்>:
வேண்டும் < Finite Verb > 
<.>:
<unknown>

