<﻿வெந்த>:
ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > அ < Relative Participle Suffix > 
<ந்த்+உ+அ>
<unknown>

<புண்ணுக்கு>:
புண் < Noun > ண் < Sandhi > உக்கு < Dative Case > 
<எண்ணெய்>:
எண்ணெய் < Noun > 
<பெருநாவல்>:
பெருந் < Adjectival Noun > ஆவல் < Noun > 
<பெருந்+ஆவல்>
<unknown>

<தோல்>:
தோல் < Verb > 
<தோல்>
தோல் < Noun > 
<தோல்>

<சீவிப்போட்டு>:
சீவி < Verb > ப் < Sandhi > போடு < Auxiliary Verb > ட் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சீவி+ப்+போடு+ட்+உ>

<இரண்டு>:
இரண்டு < charNumbers > 
<தேங்காய்>:
தேங்காய் < Noun > 
<சேர்த்திடித்து>:

<அவித்து>:
அவி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<அவி+த்த்+உ>

<தண்ணீர்விட்டுப்>:
தண்ணீர் < Noun > விட்டு < Postposition > ப் < Sandhi > 
<பிழிந்து>:
பிழி < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<பிழி+ந்த்+உ>

<எண்ணெய்>:
எண்ணெய் < Noun > 
<எடுத்துக்>:
எடுத்து < Adverb > க் < Sandhi > 
<கொண்டு>:
கொண்டு < Postposition > 
<அரைத்து>:
அரை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<அரை+த்த்+உ>

<கைப்பு>:
கைப்பு < Verb > 
<கைப்பு>
கைப்பு < Noun > 
<கைப்பு>

<பெருந்தேன்மெழுகு>:

<சமன்>:
சமன் < Noun > 
<போட்டு>:
போட்டு < Particle > 
<காய்ச்சி>:
காய்ச்சு < Verb > இ < Past Tense Marker > 
<காய்ச்சு+இ>

<பதத்தில்>:
அத்து < Oblique > இல் < Locative Case > 
<அத்து+இல்>
<unknown>

<இறங்கிக்>:
இறங்கு < Verb > இ < Past Tense Marker > க் < Sandhi > 
<இறங்கு+இ+க்>

<கொண்டு>:
கொண்டு < Postposition > 
<பூசமாறும்>:
பூசம் < Noun > ஆறு < Noun > உம் < Clitic > 
<.>:
<unknown>

