<﻿பாதிரி>:

<மரம்>:
மரம் < Noun > 
<B.N:SETROSPERMUM>:
<Error>

<SUOVELONS>:
<Error>

<இதன்>:
இதன் < Demonstrative Adjective > 
<வேர்தான்>:
வேர் < Noun > தான் < Clitic > 
<மருந்தாக>:
மருந்து < Noun > ஆக < Adverbial Suffix > 
<மருந்து+ஆக>

<பயன்படுகிறது>:
பயன்படு < Verb > கிறு < Present Tense Marker > அது < Genitive Case > 
<பயன்படு+கிறு+அது>

<.>:
<unknown>

<கண்>:
கண் < Particle > 
<கண்>
கண் < Noun > 
<கண்>

<எரிச்சல்>:
எரிச்சல் < Noun > 
<நீங்க>:
நீங்கு < Verb > அ < Infinitive Suffix > 
<நீங்கு+அ>

<பாதிரி>:

<மரத்தின்>:
மரம் < Noun > அத்து < Oblique > இன் < Genitive Case > 
<வேரை>:
வேர் < Noun > ஐ < Accusative Case > 
<கொண்டு>:
கொண்டு < Postposition > 
<வந்து>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<வா+ந்த்+உ>

<அதை>:
அது < Pronoun > ஐ < Accusative Case > 
<வெய்யிலில்>:
வெய்யில் < Noun > இல் < Locative Case > 
<காயவைத்து>:
காய் < Noun > அ < Infinitive Suffix > வைத்து < Postposition > 
<காய்+அ+வைத்து>

<உரலில்>:
உரல் < Noun > இல் < Locative Case > 
<போட்டு>:
போட்டு < Particle > 
<இடித்து>:
இடி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<இடி+த்த்+உ>

<மாச்சல்லடையில்>:

<சலித்து>:
சலி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சலி+த்த்+உ>

<ஒரு>:
ஒரு < charNumbers > 
<வாயகன்ற>:
வாய் < Noun > அகல் < Verb > ற் < Past Tense Marker > உ < Verbal Participle Suffix > அ < Relative Participle Suffix > 
<வாய்+அகல்+ற்+உ+அ>

<சீசாவில்>:
சீசா < Noun > வ் < Sandhi > இல் < Locative Case > 
<போட்டு>:
போட்டு < Particle > 
<வைத்துக்>:
வைத்து < Particle > க் < Sandhi > 
<வைத்து+க்>
வைத்து < Postposition > க் < Sandhi > 
<வைத்து+க்>

<கொண்டு>:
கொண்டு < Postposition > 
<காலை>:
காலை < DateTime > 
<மாலை>:
மாலை < Noun > 
<தேக்கரண்டியளவு>:
அ < Infinitive Suffix > வ் < Future Tense Marker > 
<அ+வ்>
<unknown>

<தூளுடன்>:
தூள் < Noun > உடன் < Associative Case > 
<அதே>:
அதே < Demonstrative Adjective > 
<அளவு>:
அளவு < Noun > 
<தேன்>:
தேன் < Noun > 
<சேர்த்து>:
சேர்த்து < Adverb > 
<கொடுத்து>:
கொடு < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<கொடு+த்த்+உ>

<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<கண்>:
கண் < Particle > 
<கண்>
கண் < Noun > 
<கண்>

<எரிச்சல்>:
எரிச்சல் < Noun > 
<குணமாகும்>:
குணம் < Noun > ஆகு < Auxiliary Verb > உம் < Third Future Neuter Singular OR RP > 
<குணம்+ஆகு+உம்>

<.>:
<unknown>

