<﻿அரையாப்புக்>:

<கட்டுக்கு>:
கட்டு < Verb > உக்கு < Dative Case > 
<கட்டு+உக்கு>

<மருந்து>:
மருந்து < Noun > 
<வெளுத்தற்பிசின்>:
இன் < Genitive Case > 
<இன்>
<unknown>

<அபின்>:
அபின் < Noun > 
<சுக்கு>:
சுக்கு < Noun > 
<பச்சையரிசி>:
இ < Past Tense Marker > 
<இ>
<unknown>

<குரக்கன்பொரி>:
இ < Past Tense Marker > 
<இ>
<unknown>

<கோழிமுட்டைவெண்கரு>:
<unknown>

<விட்டரைத்துக்>:

<கட்டுக்குப்>:
கட்டு < Verb > உக்கு < Dative Case > ப் < Sandhi > 
<கட்டு+உக்கு+ப்>

<பூசவும்>:
பூசு < Verb > அ < Infinitive Suffix > வ் < Sandhi > உம் < Clitic > 
<பூசு+அ+வ்+உம்>

<.>:
<unknown>

