<﻿கிரந்திப்புண்ணுக்கு>:

<மருந்து>:
மருந்து < Noun > 
<துத்தம்>:
<unknown>

<துருசு>:
<unknown>

<கைப்பு>:
கைப்பு < Verb > 
<கைப்பு>
கைப்பு < Noun > 
<கைப்பு>

<சுண்ணாம்பு>:
சுண்ணாம்பு < Noun > 
<பசுவெண்ணெயில்>:
ய் < Verbal Participle Suffix > இல் < Locative Case > 
<ய்+இல்>
<unknown>

<அரைத்து>:
அரை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<அரை+த்த்+உ>

<துணியில்>:
துணி < Noun > ய் < Sandhi > இல் < Locative Case > 
<தோய்த்துப்>:
தோய் < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > ப் < Sandhi > 
<தோய்+த்த்+உ+ப்>

<போடவும்>:
போடு < Verb > அ < Relative Participle Suffix > வ் < Future Tense Marker > உம் < Third Future Neuter Singular OR RP > 
<போடு+அ+வ்+உம்>

<.>:
<unknown>

