<﻿பல்>:
ப் < Future Tense Marker > அல் < Relative Participle Suffix > 
<ப்+அல்>
<unknown>

<வலிக்கு>:
வலி < Noun > க்கு < Dative Case > 
<சீனக்காரம்>:
<unknown>

<கொறுக்காய்ப்புளியும்>:

<சுட்டு>:
சுட்டு < Verb > 
<சுட்டு>
சுட்டு < Noun > 
<சுட்டு>

<கரியாக்கி>:
கரியாக்கு < Verb > இ < Past Tense Marker > 
<கரியாக்கு+இ>

<சாந்துபோல்>:
சாந்து < Noun > போல் < Postposition > 
<அரைத்து>:
அரை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<அரை+த்த்+உ>

<வைத்துக்>:
வைத்து < Particle > க் < Sandhi > 
<வைத்து+க்>
வைத்து < Postposition > க் < Sandhi > 
<வைத்து+க்>

<கொண்டு>:
கொண்டு < Postposition > 
<காலையில்>:
காலையில் < DateTime > 
<8>:
8 < Numbers > 
<நாள்>:
நாள் < DateTime > 
<பல்லில்>:
பல் < Noun > ல் < Sandhi > இல் < Locative Case > 
<அடசிவர>:
இ < Past Tense Marker > வா < Auxiliary Verb > அ < Infinitive Suffix > 
<இ+வா+அ>
<unknown>

<மாறும்>:
மாறு < Noun > உம் < Clitic > 
