<﻿நாய்>:
ஆய் < Second Person Singular Suffix > 
<ஆய்>
<unknown>

<துளசி>:
துளசி < Noun > 
<துளசி>:
துளசி < Noun > 
<செடியைப்>:
செடி < Noun > ய் < Sandhi > ஐ < Accusative Case > ப் < Sandhi > 
<போலவே>:
போல < Particle > வ் < Sandhi > ஏ < Clitic > 
<இருக்கும்>:
இரு < Verb > க்க் < Sandhi > உம் < Third Future Neuter Singular OR RP > 
<இரு+க்க்+உம்>

<.>:
<unknown>

<இலை>:
இலை < Noun > 
<மட்டும்>:
மட்டும் < Particle > 
<பொடியாக>:
பொடி < Noun > ய் < Sandhi > ஆக < Adverbial Suffix > 
<பொடி+ய்+ஆக>

<இருக்கும்>:
இரு < Verb > க்க் < Sandhi > உம் < Third Future Neuter Singular OR RP > 
<இரு+க்க்+உம்>

<.>:
<unknown>

<கோழையை>:
கோழை < Noun > ய் < Sandhi > ஐ < Accusative Case > 
<வெளியேற்ற>:
வெளியேற்று < Verb > அ < Relative Participle Suffix > 
<வெளியேற்று+அ>

<நாய்>:
நாய் < Noun > 
<துளசி>:
துளசி < Noun > 
<இலையை>:
இலை < Noun > ய் < Sandhi > ஐ < Accusative Case > 
<ஒரு>:
ஒரு < charNumbers > 
<கைப்பிடி>:
கைப்பிடி < Verb > 
<கைப்பிடி>
கைப்பிடி < Noun > 
<கைப்பிடி>

<அளவு>:
அளவு < Noun > 
<எடுத்து>:
எடுத்து < Adverb > 
<ஒரு>:
ஒரு < charNumbers > 
<சட்டியில்>:
சட்டி < Noun > ய் < Sandhi > இல் < Locative Case > 
<போட்டு>:
போட்டு < Particle > 
<வதக்கி>:
வதக்கு < Verb > இ < Past Tense Marker > 
<வதக்கு+இ>

<ஒரு>:
ஒரு < charNumbers > 
<டம்ளர்>:
டம்ளர் < Noun > 
<தண்ணீர்>:
தண்ணீர் < Noun > 
<விட்டு>:
விட்டு < Postposition > 
<கொதிக்க>:
கொதி < Verb > க்க் < Sandhi > அ < Infinitive Suffix > 
<கொதி+க்க்+அ>

<வைத்த>:
வைத்து < Particle > அ < Relative Participle Suffix > 
<வைத்து+அ>

<கஷாயத்தை>:
கஷாயம் < Noun > அத்து < Oblique > ஐ < Accusative Case > 
<காலை>:
காலை < DateTime > 
<மாலை>:
மாலை < Noun > 
<ஒரு>:
ஒரு < charNumbers > 
<பங்கு>:
பங்கு < Noun > 
<வீதம்>:
வீதம் < Noun > 
<கொடுத்து>:
கொடு < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<கொடு+த்த்+உ>

<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<கோழை>:
கோழை < Noun > 
<உடையும்>:
உடை < Noun > ய் < Sandhi > உம் < Clitic > 
<.>:
<unknown>

