<﻿காசத்திற்கு>:
அத்து < Oblique > இன் < Euphonic > கு < Dative Case > 
<அத்து+இன்+கு>
<unknown>

<சூரணம்>:
சூரணம் < Noun > 
<இரண்டு>:
இரண்டு < charNumbers > 
<பலம்>:
பலம் < Noun > 
<பரங்கி>:
இ < Past Tense Marker > 
<இ>
<unknown>

<சக்கையை>:
சக்கை < Noun > ய் < Sandhi > ஐ < Accusative Case > 
<யெடுத்து>:
எடு < Auxiliary Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<எடு+த்த்+உ>
<unknown>

<பசும்பாலில்>:
பசும்பால் < Noun > இல் < Locative Case > 
<அவித்து>:
அவி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<அவி+த்த்+உ>

<சூரணித்து>:
இ < Past Tense Marker > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<இ+த்த்+உ>
<unknown>

<வஸ்திரகாயஞ்செய்து>:
செய் < Auxiliary Verb > த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<செய்+த்+உ>
<unknown>

<வைத்துக்>:
வைத்து < Particle > க் < Sandhi > 
<வைத்து+க்>
வைத்து < Postposition > க் < Sandhi > 
<வைத்து+க்>

<கொண்டு>:
கொண்டு < Postposition > 
<இரண்டு>:
இரண்டு < charNumbers > 
<காசியிடை>:
காசு < Noun > இ < Past Tense Marker > ய் < Sandhi > இடு < Auxiliary Verb > ஐ < Accusative Case > 
<காசு+இ+ய்+இடு+ஐ>

<தேனில்>:
தேன் < Noun > இல் < Locative Case > 
<மத்தித்துச்>:
மத்து < Noun > இ < Past Tense Marker > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > ச் < Sandhi > 
<மத்து+இ+த்த்+உ+ச்>

<சாப்பிட>:
சாப்பிடு < Verb > அ < Relative Participle Suffix > 
<சாப்பிடு+அ>

<காசம்>:
காசம் < Noun > 
<பறந்து>:
பற < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<பற+ந்த்+உ>

<போகும்>:
போ < Verb > உம் < Third Future Neuter Singular OR RP > 
<போ+உம்>

<.>:
<unknown>

