<﻿மிதிபாகல்(Momordica>:
<Error>

<Sativa>:
<Error>

<கண்பார்வை>:
கண்பார்வை < Noun > 
<தெளிவடைய>:

<மிதிபாகற்காயை>:
ஆய் < Second Person Singular Suffix > ஐ < Accusative Case > 
<ஆய்+ஐ>
<unknown>

<நைத்து>:
நை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<நை+த்த்+உ>

<சாறு>:
சாறு < Noun > 
<எடுத்து>:
எடுத்து < Adverb > 
<அதில்>:
அது < Pronoun > இல் < Locative Case > 
<2>:
2 < Numbers > 
<மிளகை>:
மிளகு < Noun > ஐ < Accusative Case > 
<உரைத்து>:
உரை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<உரை+த்த்+உ>

<கண்>:
கண் < Particle > 
<கண்>
கண் < Noun > 
<கண்>

<இரைப்பை>:
இரைப்பை < Noun > 
<கண்ணின்>:
கண் < Noun > ண் < Sandhi > இன் < Genitive Case > 
<மேல்>:
மேல் < Postposition > 
<மேல்>
மேல் < Noun > 
<மேல்>

<பக்கம்>:
பக்கம் < Noun > 
<இவைகளின்>:
இவைகள் < Pronoun > இன் < Genitive Case > 
<மேல்>:
மேல் < Postposition > 
<மேல்>
மேல் < Noun > 
<மேல்>

<கனமாகத்>:
கனம் < Noun > ஆக < Adverbial Suffix > த் < Sandhi > 
<கனம்+ஆக+த்>

<தடவி>:
தடவு < Verb > இ < Past Tense Marker > 
<தடவு+இ>

<அது>:
அது < Pronoun > 
<காய்ந்த>:
காய் < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > அ < Relative Participle Suffix > 
<காய்+ந்த்+உ+அ>

<பின்>:
பின் < Adjective > 
<பின்>
பின் < Postposition > 
<பின்>
பின் < Adverb > 
<பின்>
பின் < Noun > 
<பின்>

<படுத்துக்>:
படுத்து < Verb > க் < Sandhi > 
<கொள்ள>:
அ < Infinitive Suffix > 
<அ>
<unknown>

<வேண்டும்>:
வேண்டும் < Finite Verb > 
<.>:
<unknown>

<இதை>:
இது < Pronoun > ஐ < Accusative Case > 
<21>:
21 < Numbers > 
<நாட்கள்>:
நாள் < Noun > கள் < Plural Suffix > 
<செய்ய>:
செய் < Verb > ய் < Verbal Participle Suffix > அ < Infinitive Suffix > 
<செய்+ய்+அ>

<கண்பார்வை>:
கண்பார்வை < Noun > 
<தெளிவடையும்>:
அ < Infinitive Suffix > ட் < Past Tense Marker > உ < Verbal Participle Suffix > ஐ < Accusative Case > ய் < Sandhi > உம் < Clitic > 
<அ+ட்+உ+ஐ+ய்+உம்>
<unknown>

<.>:
<unknown>

<குஷ்டம்>:
குஷ்டம் < Noun > 
<குணமாக>:
குணம் < Noun > ஆக < Adverbial Suffix > 
<குணம்+ஆக>

<இதன்>:
இதன் < Demonstrative Adjective > 
<பூ>:
பூ < Noun > 
<காய்>:
காய் < Verb > 
<காய்>
காய் < Noun > 
<காய்>

<வேருடன்>:
வேர் < Noun > உடன் < Associative Case > 
<சுத்தம்>:
சுத்தம் < Noun > 
<செய்து>:
செய் < Verb > த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<செய்+த்+உ>

<பொடியாக>:
பொடி < Noun > ய் < Sandhi > ஆக < Adverbial Suffix > 
<பொடி+ய்+ஆக>

<நறுக்கி>:
நறுக்கு < Verb > இ < Past Tense Marker > 
<நறுக்கு+இ>

<காய>:
காய் < Noun > அ < Infinitive Suffix > 
<காய்+அ>

<வைத்து>:
வைத்து < Particle > 
<வைத்து>
வைத்து < Postposition > 
<வைத்து>

<இடித்து>:
இடி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<இடி+த்த்+உ>

<சலித்து>:
சலி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சலி+த்த்+உ>

<காலையிலும்>:
காலையிலும் < DateTime > 
<மாலையிலும்>:
மாலை < Noun > ய் < Sandhi > இல் < Locative Case > உம் < Clitic > 
<பாலுடன்>:
பால் < Noun > உடன் < Associative Case > 
<காய்ச்சிக்>:
காய்ச்சு < Verb > இ < Past Tense Marker > க் < Sandhi > 
<காய்ச்சு+இ+க்>

<குடிக்க>:
குடி < Verb > க்க் < Sandhi > அ < Infinitive Suffix > 
<குடி+க்க்+அ>

<வேண்டும்>:
வேண்டும் < Finite Verb > 
<.>:
<unknown>

