<﻿தண்ணீர்விட்டான்>:

<கிழங்கு>:
கிழங்கு < Noun > 
<இதில்>:
இது < Pronoun > இல் < Locative Case > 
<சிறிதளவு>:
சிறிதளவு < Noun > 
<எடுத்து>:
எடுத்து < Adverb > 
<தட்டி>:
தட்டி < Noun > 
<ஒரு>:
ஒரு < charNumbers > 
<சட்டியில்>:
சட்டி < Noun > ய் < Sandhi > இல் < Locative Case > 
<போட்டு>:
போட்டு < Particle > 
<1>:
1 < Numbers > 
<டம்ளர்>:
டம்ளர் < Noun > 
<அளவு>:
அளவு < Noun > 
<தண்ணீர்>:
தண்ணீர் < Noun > 
<வீடு>:
வீடு < Noun > 
<அடுப்பில்>:
அடுப்பு < Noun > இல் < Locative Case > 
<வைத்து>:
வைத்து < Particle > 
<வைத்து>
வைத்து < Postposition > 
<வைத்து>

<அரை>:
அரை < Verb > 
<டம்ளர்>:
டம்ளர் < Noun > 
<அளவிற்குச்>:
அளவு < Noun > இன் < Euphonic > கு < Dative Case > ச் < Sandhi > 
<சுண்டக்>:
சுண்டு < Verb > அ < Relative Participle Suffix > க் < Sandhi > 
<சுண்டு+அ+க்>

<காய்ச்சி>:
காய்ச்சு < Verb > இ < Past Tense Marker > 
<காய்ச்சு+இ>

<வடிகட்டி>:
வடிகட்டி < Noun > 
<காலை>:
காலை < DateTime > 
<மாலை>:
மாலை < Noun > 
<குடித்து>:
குடி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<குடி+த்த்+உ>

<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<நீரிழிவு>:
நீரிழிவு < Noun > 
<குணமாகும்>:
குணம் < Noun > ஆகு < Auxiliary Verb > உம் < Third Future Neuter Singular OR RP > 
<குணம்+ஆகு+உம்>

<.>:
<unknown>

<ஆனால்>:
ஆனால் < Conjunction > 
<தொடர்ந்து>:
தொடர்ந்து < Adverb > 
<21>:
21 < Numbers > 
<நாட்கள்>:
நாள் < Noun > கள் < Plural Suffix > 
<சாப்பிட>:
சாப்பிடு < Verb > அ < Relative Participle Suffix > 
<சாப்பிடு+அ>

<வேண்டும்>:
வேண்டும் < Finite Verb > 
<.>:
<unknown>

