<﻿முளைக்கீரை(Amaranthus>:
<Error>

<Indicus>:
<Error>

<வயிற்றுப்புண்>:

<கண்>:
கண் < Particle > 
<கண்>
கண் < Noun > 
<கண்>

<கோளாறுகள்>:
கோள் < Noun > ஆ < Verb > ற் < Past Tense Marker > உ < Verbal Participle Suffix > கள் < Plural Suffix > 
<கோள்+ஆ+ற்+உ+கள்>

<நீங்க>:
நீங்கு < Verb > அ < Infinitive Suffix > 
<நீங்கு+அ>

<முளைக்கீரையை>:
முளைக்கீரை < Noun > ய் < Sandhi > ஐ < Accusative Case > 
<ஆய்ந்து>:
ஆய் < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<ஆய்+ந்த்+உ>

<அதே>:
அதே < Demonstrative Adjective > 
<அளவு>:
அளவு < Noun > 
<துவரம்>:
<unknown>

<பருப்புச்>:
பருப்பு < Noun > ச் < Sandhi > 
<சேர்த்துக்>:
சேர்த்து < Adverb > க் < Sandhi > 
<கூட்டு>:
கூட்டு < Verb > 
<கூட்டு>
கூட்டு < Noun > 
<கூட்டு>

<செய்து>:
செய் < Verb > த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<செய்+த்+உ>

<தினசரியாக>:
தினசரி < Noun > ய் < Sandhi > ஆக < Adverbial Suffix > 
<தினசரி+ய்+ஆக>

<21>:
21 < Numbers > 
<நாள்>:
நாள் < DateTime > 
<சாப்பிட்டு>:
சாப்பிடு < Verb > ட் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சாப்பிடு+ட்+உ>

<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<வயிற்றுப்>:
அ < Infinitive Suffix > ய் < Verbal Participle Suffix > இற்று < Past Tense Marker > ப் < Sandhi > 
<அ+ய்+இற்று+ப்>
<unknown>

<புண்>:
புண் < Noun > 
<ஆறும்>:
ஆறு < Noun > உம் < Clitic > 
<.>:
<unknown>

<இதில்>:
இது < Pronoun > இல் < Locative Case > 
<வைட்டமின்>:
இன் < Genitive Case > 
<இன்>
<unknown>

<A>:
<Error>

<உள்ளது>:
உள்ளது < Finite Verb > 
