<﻿அறணித்த>:
இ < Past Tense Marker > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > அ < Relative Participle Suffix > 
<இ+த்த்+உ+அ>
<unknown>

<கட்டைக்>:
கட்டை < Noun > க் < Sandhi > 
<கரைக்கவும்>:
கரை < Verb > க்க் < Sandhi > அ < Infinitive Suffix > வ் < Future Tense Marker > உம் < Third Future Neuter Singular OR RP > 
<கரை+க்க்+அ+வ்+உம்>

<விரைவில்>:
விரைவில் < Adverb > 
<உடைக்கவும்>:
உடை < Verb > க்க் < Sandhi > அ < Infinitive Suffix > வ் < Future Tense Marker > உம் < Third Future Neuter Singular OR RP > 
<உடை+க்க்+அ+வ்+உம்>

<மருந்து>:
மருந்து < Noun > 
<காண்டைவேர்>:

<சீவி>:
சீவி < Verb > 
<எடுத்து>:
எடுத்து < Adverb > 
<மஞ்சள்>:
மஞ்சள் < Noun > 
<சேர்த்திடித்துச்>:

<சிறுக>:

<வறுத்துக்>:
வறு < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > க் < Sandhi > 
<வறு+த்த்+உ+க்>

<கட்டவும்>:
கட்டு < Verb > அ < Relative Participle Suffix > வ் < Future Tense Marker > உம் < Third Future Neuter Singular OR RP > 
<கட்டு+அ+வ்+உம்>

<வீக்கம்>:
வீக்கம் < Noun > 
<மெல்ல>:
மெல்ல < Adverb > 
<மெல்ல>:
மெல்ல < Adverb > 
<வற்றும்>:
வற்று < Verb > உம் < Third Future Neuter Singular OR RP > 
<வற்று+உம்>

<.>:
<unknown>

