<﻿பொத்திக்>:

<கரப்பானுக்கு>:
கரப்பான் < Noun > உக்கு < Dative Case > 
<மருந்து>:
மருந்து < Noun > 
<சிற்றாமணக்கம்>:
<unknown>

<பூவும்,சூடம்>:
<unknown>

<கற்ப்பூரமும்>:
உம் < Clitic > 
<உம்>
<unknown>

<சமன்>:
சமன் < Noun > 
<எலுமிச்சம்>:
<unknown>

<புளி>:
புளி < Verb > 
<புளி>
புளி < Noun > 
<புளி>

<விட்டரைத்துப்>:

<பூசவும்>:
பூசு < Verb > அ < Infinitive Suffix > வ் < Sandhi > உம் < Clitic > 
<பூசு+அ+வ்+உம்>

<.>:
<unknown>

<கரப்பான்>:
கரப்பான் < Noun > 
<மாறும்>:
மாறு < Noun > உம் < Clitic > 
<.>:
<unknown>

