<﻿துத்தி>:
த்த் < Past Tense Marker > உ < Verbal Participle Suffix > இ < Past Tense Marker > 
<த்த்+உ+இ>
<unknown>

<மூல>:
அ < Infinitive Suffix > 
<அ>
<unknown>

<நோய்>:
நோய் < Noun > 
<குணமாக>:
குணம் < Noun > ஆக < Adverbial Suffix > 
<குணம்+ஆக>

<துத்திக்>:
த்த் < Past Tense Marker > உ < Verbal Participle Suffix > இ < Past Tense Marker > க் < Sandhi > 
<த்த்+உ+இ+க்>
<unknown>

<கீரையை>:
கீரை < Noun > ய் < Sandhi > ஐ < Accusative Case > 
<ஆய்ந்து>:
ஆய் < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<ஆய்+ந்த்+உ>

<பருப்பு>:
பருப்பு < Noun > 
<சேர்த்துக்>:
சேர்த்து < Adverb > க் < Sandhi > 
<கடைந்து>:
கடை < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<கடை+ந்த்+உ>

<சாதத்துடன்>:
சாதம் < Noun > அத்து < Oblique > உடன் < Associative Case > 
<தொடர்ந்து>:
தொடர்ந்து < Adverb > 
<21>:
21 < Numbers > 
<நாட்கள்>:
நாள் < Noun > கள் < Plural Suffix > 
<சாப்பிட>:
சாப்பிடு < Verb > அ < Relative Participle Suffix > 
<சாப்பிடு+அ>

<வேண்டும்>:
வேண்டும் < Finite Verb > 
<.>:
<unknown>

<மூலத்தின்>:
மூலம் < Noun > அத்து < Oblique > இன் < Genitive Case > 
<கடுப்பு>:
கடுப்பு < Noun > 
<குணமாக>:
குணம் < Noun > ஆக < Adverbial Suffix > 
<குணம்+ஆக>

<மூலத்தில்>:
மூலம் < Noun > அத்து < Oblique > இல் < Locative Case > 
<ஏற்படும்>:
ஏற்படு < Verb > உம் < Third Future Neuter Singular OR RP > 
<ஏற்படு+உம்>

<கடுப்பிற்கு>:
கடுப்பு < Noun > இன் < Euphonic > கு < Dative Case > 
<இதன்>:
இதன் < Demonstrative Adjective > 
<இலையைக்>:
இலை < Noun > ய் < Sandhi > ஐ < Accusative Case > க் < Sandhi > 
<கொண்டு>:
கொண்டு < Postposition > 
<வந்து>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<வா+ந்த்+உ>

<சிற்றாமணக்கெண்ணெயில்>:
ய் < Verbal Participle Suffix > இல் < Locative Case > 
<ய்+இல்>
<unknown>

<தடவி>:
தடவு < Verb > இ < Past Tense Marker > 
<தடவு+இ>

<தணலில்>:
தணல் < Noun > இல் < Locative Case > 
<காண்பித்து>:
காண்பி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<காண்பி+த்த்+உ>

<துவள>:
துவள் < Verb > அ < Infinitive Suffix > 
<துவள்+அ>

<வதக்கி>:
வதக்கு < Verb > இ < Past Tense Marker > 
<வதக்கு+இ>

<அதை>:
அது < Pronoun > ஐ < Accusative Case > 
<ஆசனத்தில்>:
ஆசனம் < Noun > அத்து < Oblique > இல் < Locative Case > 
<வைத்து>:
வைத்து < Particle > 
<வைத்து>
வைத்து < Postposition > 
<வைத்து>

<கட்டி>:
கட்டி < Noun > 
<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<மூலக்கடுப்பு>:

<குணமாகும்>:
குணம் < Noun > ஆகு < Auxiliary Verb > உம் < Third Future Neuter Singular OR RP > 
<குணம்+ஆகு+உம்>

<.>:
<unknown>

<மேலும்>:
மேலும் < Adjective > 
<மேலும்>
மேலும் < Adverb > 
<மேலும்>

<இது>:
இது < Pronoun > 
<இரத்த>:
இரத்த < Adjectival Noun > 
<வாந்தி>:
வாந்தி < Noun > 
<நிற்கவும்>:
அ < Infinitive Suffix > வ் < Sandhi > உம் < Clitic > 
<அ+வ்+உம்>
<unknown>

<உதவுகிறது>:
உதவு < Verb > கிறு < Present Tense Marker > அது < Genitive Case > 
<உதவு+கிறு+அது>

