<﻿புரையோடிய>:
ட் < Past Tense Marker > உ < Verbal Participle Suffix > இ < Past Tense Marker > ய் < Sandhi > அ < Relative Participle Suffix > 
<ட்+உ+இ+ய்+அ>
<unknown>

<புண்ணுக்கு>:
புண் < Noun > ண் < Sandhi > உக்கு < Dative Case > 
<புங்கம்>:
புங்கம் < Entity > 
<வேர்ப்பாலும்>:
வேர் < Noun > ப்பு < Verb > ஆல் < Instrumental Case > உம் < Clitic > 
<வேர்+ப்பு+ஆல்+உம்>

<தேனும்>:
தேன் < Noun > உம் < Clitic > 
<சமன்>:
சமன் < Noun > 
<கூட்டி>:
கூட்டு < Verb > இ < Past Tense Marker > 
<கூட்டு+இ>

<ஓட்டிலிட்டுக்>:
இடு < Auxiliary Verb > ட் < Past Tense Marker > உ < Verbal Participle Suffix > க் < Sandhi > 
<இடு+ட்+உ+க்>
<unknown>

<காய்ச்சி>:
காய்ச்சு < Verb > இ < Past Tense Marker > 
<காய்ச்சு+இ>

<பதத்தில்>:
அத்து < Oblique > இல் < Locative Case > 
<அத்து+இல்>
<unknown>

<சீலையில்>:
சீலை < Noun > ய் < Sandhi > இல் < Locative Case > 
<தோய்த்து>:
தோய் < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<தோய்+த்த்+உ>

<புரையோடிய>:
புரையோடு < Verb > இ < Past Tense Marker > ய் < Sandhi > அ < Relative Participle Suffix > 
<புரையோடு+இ+ய்+அ>

<புண்ணில்>:
புண் < Noun > ண் < Sandhi > இல் < Locative Case > 
<போட>:
போடு < Verb > அ < Relative Participle Suffix > 
<போடு+அ>

<ஆறும்>:
ஆறு < Noun > உம் < Clitic > 
