<﻿சிறு>:
இ < Past Tense Marker > ற் < Past Tense Marker > உ < Verbal Participle Suffix > 
<இ+ற்+உ>
<unknown>

<குறிஞ்சா>:

<இது>:
இது < Pronoun > 
<ஒரு>:
ஒரு < charNumbers > 
<வகை>:
வகை < Noun > 
<கொடி>:
கொடி < Noun > 
<வேலியின்>:
வேலி < Noun > ய் < Sandhi > இன் < Genitive Case > 
<மீதும்>:
மீதும் < Particle > 
<மரங்களின்>:
மரம் < Noun > கள் < Plural Suffix > இன் < Genitive Case > 
<மீதும்>:
மீதும் < Particle > 
<படரும்>:
அ < Infinitive Suffix > ட் < Past Tense Marker > அர் < Third Person Plural Suffix > உம் < Clitic > 
<அ+ட்+அர்+உம்>
<unknown>

<.>:
<unknown>

<இதன்>:
இதன் < Demonstrative Adjective > 
<இலை>:
இலை < Noun > 
<வேற்றிலை>:
ஐ < Accusative Case > 
<ஐ>
<unknown>

<வடிவில்>:
வடிவு < Noun > இல் < Locative Case > 
<இருக்கும்>:
இரு < Verb > க்க் < Sandhi > உம் < Third Future Neuter Singular OR RP > 
<இரு+க்க்+உம்>

<.>:
<unknown>

<நீரிழிவு>:
நீரிழிவு < Noun > 
<நோய்>:
நோய் < Noun > 
<குணமாக>:
குணம் < Noun > ஆக < Adverbial Suffix > 
<குணம்+ஆக>

<இதன்>:
இதன் < Demonstrative Adjective > 
<இலையை>:
இலை < Noun > ய் < Sandhi > ஐ < Accusative Case > 
<வெய்யிலில்>:
வெய்யில் < Noun > இல் < Locative Case > 
<உலர்த்தி>:
உலர்த்து < Verb > இ < Past Tense Marker > 
<உலர்த்து+இ>

<சருகாக>:
சருகு < Noun > ஆக < Adverbial Suffix > 
<சருகு+ஆக>

<காயவைத்து>:
காய் < Noun > அ < Infinitive Suffix > வைத்து < Postposition > 
<காய்+அ+வைத்து>

<இடித்து>:
இடி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<இடி+த்த்+உ>

<சலித்து>:
சலி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சலி+த்த்+உ>

<விட்டு>:
விட்டு < Postposition > 
<நாவல்>:
நாவல் < Noun > 
<கொட்டையைக்>:
கொட்டை < Noun > ய் < Sandhi > ஐ < Accusative Case > க் < Sandhi > 
<காய>:
காய் < Noun > அ < Infinitive Suffix > 
<காய்+அ>

<வைத்து>:
வைத்து < Particle > 
<வைத்து>
வைத்து < Postposition > 
<வைத்து>

<இடித்து>:
இடி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<இடி+த்த்+உ>

<சலித்து>:
சலி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சலி+த்த்+உ>

<விட்டு>:
விட்டு < Postposition > 
<இரண்டையும்>:
ட் < Past Tense Marker > உ < Verbal Participle Suffix > ஐ < Accusative Case > ய் < Sandhi > உம் < Clitic > 
<ட்+உ+ஐ+ய்+உம்>
<unknown>

<சேர்த்து>:
சேர்த்து < Adverb > 
<காலை>:
காலை < DateTime > 
<மாலை>:
மாலை < Noun > 
<வயில்>:
அ < Infinitive Suffix > ய் < Verbal Participle Suffix > இல் < Locative Case > 
<அ+ய்+இல்>
<unknown>

<போட்டு>:
போட்டு < Particle > 
<வெந்நீர்>:
ஈர் < Second Person Singular Suffix > 
<ஈர்>
<unknown>

<குடிக்க>:
குடி < Verb > க்க் < Sandhi > அ < Infinitive Suffix > 
<குடி+க்க்+அ>

<வேண்டும்>:
வேண்டும் < Finite Verb > 
<.>:
<unknown>

<இவ்வாறு>:
இவ்வாறு < Adverb > 
<40>:
40 < Numbers > 
<நாட்கள்>:
நாள் < Noun > கள் < Plural Suffix > 
<சாப்பிட>:
சாப்பிடு < Verb > அ < Relative Participle Suffix > 
<சாப்பிடு+அ>

<வேண்டும்>:
வேண்டும் < Finite Verb > 
