<﻿எந்தவித>:
இ < Past Tense Marker > த் < Past Tense Marker > உ < Verbal Participle Suffix > அ < Relative Participle Suffix > 
<இ+த்+உ+அ>
<unknown>

<கட்டு>:
கட்டு < Verb > 
<கரப்பான்>:
கரப்பான் < Noun > 
<பிளவைக்கும்>:
பிளவை < Noun > க்கு < Dative Case > உம் < Clitic > 
<மருந்து;>:
<Error>

<வெள்ளைப்>:
வெள்ளை < Noun > ப் < Sandhi > 
<பாஷாணமும்>:
பாஷாணம் < Noun > உம் < Clitic > 
<கோதுமை>:
கோதுமை < Noun > 
<அரிசியும்>:
அரிசி < Noun > ய் < Sandhi > உம் < Clitic > 
<சரி>:
சரி < Particle > 
<சரி>
சரி < Verb > 
<சரி>
சரி < Noun > 
<சரி>

<கூட்டிக்>:
கூட்டு < Verb > இ < Past Tense Marker > க் < Sandhi > 
<கூட்டு+இ+க்>

<கோழிமுட்டை>:

<வெண்கரு>:
<unknown>

<கூட்டி>:
கூட்டு < Verb > இ < Past Tense Marker > 
<கூட்டு+இ>

<அரைத்துப்>:
அரை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > ப் < Sandhi > 
<அரை+த்த்+உ+ப்>

<போடவும்>:
போடு < Verb > அ < Relative Participle Suffix > வ் < Future Tense Marker > உம் < Third Future Neuter Singular OR RP > 
<போடு+அ+வ்+உம்>

<.>:
<unknown>

