<﻿முள்ளங்கி(Raphanus>:
<Error>

<Sativus>:
<Error>

<‘மூலபலம்’>:
<unknown>

<எனவும்>:
என < Particle > வ் < Sandhi > உம் < Clitic > 
<அழைக்கப்படுகிறது>:
அழை < Verb > க்க் < Sandhi > அ < Infinitive Suffix > ப் < Sandhi > படு < Auxiliary Verb > கிறு < Present Tense Marker > அது < Genitive Case > 
<அழை+க்க்+அ+ப்+படு+கிறு+அது>

<.>:
<unknown>

<சிறுநீரக>:
சிறுநீரக < Adjectival Noun > 
<சம்பந்தமான>:
சம்பந்தம் < Noun > ஆன < Adjectival Suffix > 
<சகல>:
சகல < Adjectival Noun > 
<கோளாறுகளுக்கும்>:
கோள் < Noun > ஆ < Verb > ற் < Past Tense Marker > உ < Verbal Participle Suffix > கள் < Plural Suffix > உக்கு < Dative Case > உம் < Clitic > 
<கோள்+ஆ+ற்+உ+கள்+உக்கு+உம்>

<தீர>:
தீர < Adverb > 
<இதை>:
இது < Pronoun > ஐ < Accusative Case > 
<உரலில்>:
உரல் < Noun > இல் < Locative Case > 
<போட்டு>:
போட்டு < Particle > 
<இடித்து>:
இடி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<இடி+த்த்+உ>

<பிழிந்து>:
பிழி < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<பிழி+ந்த்+உ>

<காலையில்>:
காலையில் < DateTime > 
<ஆறு>:
ஆறு < charNumbers > 
<தேக்கரண்டி>:
தேக்கரண்டி < Noun > 
<அல்லது>:
அல்லது < Conjunction > 
<அரை>:
அரை < Verb > 
<டம்ளர்>:
டம்ளர் < Noun > 
<அருந்த>:
அருந்து < Verb > அ < Relative Participle Suffix > 
<அருந்து+அ>

<வேண்டும்>:
வேண்டும் < Finite Verb > 
<.>:
<unknown>

<தீராத>:
தீர் < Verb > அ < Infinitive Suffix > ஆது < Future Negative Suffix > அ < Relative Participle Suffix > 
<தீர்+அ+ஆது+அ>

<வயிற்று>:
அ < Infinitive Suffix > ய் < Verbal Participle Suffix > இற்று < Past Tense Marker > 
<அ+ய்+இற்று>
<unknown>

<வலி>:
வலி < Verb > 
<வலி>
வலி < Noun > 
<வலி>

<முள்ளங்கியை>:
முள்ளங்கி < Noun > ய் < Sandhi > ஐ < Accusative Case > 
<இடித்து>:
இடி < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<இடி+த்த்+உ>

<சாறு>:
சாறு < Noun > 
<எடுத்து>:
எடுத்து < Adverb > 
<அரை>:
அரை < Verb > 
<டம்ளர்>:
டம்ளர் < Noun > 
<எடுத்து>:
எடுத்து < Adverb > 
<ஏழு>:
ஏழு < charNumbers > 
<நாட்களுக்கு>:
நாள் < Noun > கள் < Plural Suffix > உக்கு < Dative Case > 
<அருந்த>:
அருந்து < Verb > அ < Relative Participle Suffix > 
<அருந்து+அ>

<வேண்டும்>:
வேண்டும் < Finite Verb > 
<.>:
<unknown>

