<﻿திருநீற்றுப்பச்சை>:
ஐ < Accusative Case > 
<ஐ>
<unknown>

<கண்>:
கண் < Particle > 
<கண்>
கண் < Noun > 
<கண்>

<கட்டி>:
கட்டி < Noun > 
<குணமாக>:
குணம் < Noun > ஆக < Adverbial Suffix > 
<குணம்+ஆக>

<இதன்>:
இதன் < Demonstrative Adjective > 
<இலையைக்>:
இலை < Noun > ய் < Sandhi > ஐ < Accusative Case > க் < Sandhi > 
<கொண்டு>:
கொண்டு < Postposition > 
<வந்து>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<வா+ந்த்+உ>

<கசக்கினால்>:
கசக்கு < Verb > இன் < Euphonic > ஆல் < Instrumental Case > 
<கசக்கு+இன்+ஆல்>

<சாறு>:
சாறு < Noun > 
<வரும்.அந்த>:
அ < Infinitive Suffix > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > அ < Relative Participle Suffix > 
<அ+ந்த்+உ+அ>
<unknown>

<சாற்றை>:
சாறு < Noun > ஐ < Accusative Case > 
<கட்டியின்>:
கட்டி < Noun > ய் < Sandhi > இன் < Genitive Case > 
<மேல்>:
மேல் < Postposition > 
<மேல்>
மேல் < Noun > 
<மேல்>

<பூசி>:
பூசி < Verb > 
<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<அமுங்கி>:
அமுங்கு < Verb > இ < Past Tense Marker > 
<அமுங்கு+இ>

<விடும்>:
விடு < Verb > உம் < Third Future Neuter Singular OR RP > 
<விடு+உம்>

<.>:
<unknown>

<வெட்டை>:
வெட்டை < Noun > 
<சூடு>:
சூடு < Verb > 
<சூடு>
சூடு < Noun > 
<சூடு>

<தணிய>:
தணி < Verb > ய் < Sandhi > அ < Relative Participle Suffix > 
<தணி+ய்+அ>

<திருநீற்றுப்பச்சை>:
ஐ < Accusative Case > 
<ஐ>
<unknown>

<இலையைக்>:
இலை < Noun > ய் < Sandhi > ஐ < Accusative Case > க் < Sandhi > 
<கசக்கி>:
கசக்கு < Verb > இ < Past Tense Marker > 
<கசக்கு+இ>

<சாறு>:
சாறு < Noun > 
<எடுத்து>:
எடுத்து < Adverb > 
<அரை>:
அரை < Verb > 
<டம்ளர்>:
டம்ளர் < Noun > 
<சற்றுடன்>:

<ஆழாக்கு>:
ஆழாக்கு < Noun > 
<காய்ச்சிய>:
காய்ச்சு < Verb > இ < Past Tense Marker > ய் < Sandhi > அ < Relative Participle Suffix > 
<காய்ச்சு+இ+ய்+அ>

<பசும்பால்>:
பசும்பால் < Noun > 
<கலந்து>:
கல < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<கல+ந்த்+உ>

<காலை>:
காலை < DateTime > 
<மட்டும்>:
மட்டும் < Particle > 
<7>:
7 < Numbers > 
<நாட்கள்>:
நாள் < Noun > கள் < Plural Suffix > 
<சாப்பிட்டு>:
சாப்பிடு < Verb > ட் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சாப்பிடு+ட்+உ>

<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<வெட்டை>:
வெட்டை < Noun > 
<சூடு>:
சூடு < Verb > 
<சூடு>
சூடு < Noun > 
<சூடு>

<நீங்கும்>:
நீங்கு < Verb > உம் < Third Future Neuter Singular OR RP > 
<நீங்கு+உம்>

<.>:
<unknown>

