<﻿கடிவிஷத்துக்கும்>:
அத்து < Oblique > உக்கு < Dative Case > உம் < Clitic > 
<அத்து+உக்கு+உம்>
<unknown>

<சிலந்திக்கும்>:
சிலந்தி < Noun > க்கு < Dative Case > உம் < Clitic > 
<மருந்து>:
மருந்து < Noun > 
<கோழிமுட்டை>:

<பெருங்காயம்>:
பெருங்காயம் < Noun > 
<சுண்ணாம்பு>:
சுண்ணாம்பு < Noun > 
<வெல்லம்>:
வெல்லம் < Noun > 
<நன்றாக>:
நன்றாக < Adverb > 
<அரைத்துப்>:
அரை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > ப் < Sandhi > 
<அரை+த்த்+உ+ப்>

<பூசவும்>:
பூசு < Verb > அ < Infinitive Suffix > வ் < Sandhi > உம் < Clitic > 
<பூசு+அ+வ்+உம்>

<.>:
<unknown>

