<﻿கட்டு>:
கட்டு < Auxiliary Verb > 
<கட்டு>
<unknown>

<பிளவைக்குக்>:
பிளவை < Noun > க்கு < Dative Case > க் < Sandhi > 
<காரம்>:
காரம் < Particle > 
<காரம்>
காரம் < Noun > 
<காரம்>

<ஊமத்தங்காய்>:
ஆய் < Second Person Singular Suffix > 
<ஆய்>
<unknown>

<கருகச்>:
கருகு < Verb > அ < Infinitive Suffix > ச் < Sandhi > 
<கருகு+அ+ச்>

<சுட்டு>:
சுட்டு < Verb > 
<சுட்டு>
சுட்டு < Noun > 
<சுட்டு>

<சுண்ணாம்பு>:
சுண்ணாம்பு < Noun > 
<கூட்டி>:
கூட்டு < Verb > இ < Past Tense Marker > 
<கூட்டு+இ>

<அரைத்து>:
அரை < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<அரை+த்த்+உ>

<திரியில்>:
திரி < Noun > ய் < Sandhi > இல் < Locative Case > 
<தோய்த்து>:
தோய் < Verb > த்த் < Past Tense Marker > உ < Verbal Participle Suffix > 
<தோய்+த்த்+உ>

<புண்ணில்>:
புண் < Noun > ண் < Sandhi > இல் < Locative Case > 
<வைக்கவும்>:
வை < Verb > க்க் < Sandhi > அ < Infinitive Suffix > வ் < Future Tense Marker > உம் < Third Future Neuter Singular OR RP > 
<வை+க்க்+அ+வ்+உம்>

<கட்டு>:
கட்டு < Verb > 
<உடையும்>:
உடை < Noun > ய் < Sandhi > உம் < Clitic > 
<.>:
<unknown>

