<﻿பிளவைக்கு>:
அ < Infinitive Suffix > வை < Auxiliary Verb > க்கு < Dative Case > 
<அ+வை+க்கு>
<unknown>

<மருந்து>:
மருந்து < Noun > 
<பூவரசம்>:
<unknown>

<கொழுந்து>:
கொழுந்து < Noun > 
<புண்ணில்>:
புண் < Noun > ண் < Sandhi > இல் < Locative Case > 
<வைத்து>:
வைத்து < Particle > 
<வைத்து>
வைத்து < Postposition > 
<வைத்து>

<அதன்மேல்>:
அதன் < Demonstrative Adjective > மேல் < Noun > 
<அதன்+மேல்>
அதன் < Demonstrative Adjective > மேல் < Noun > 
<அதன்+மேல்>
அது < Pronoun > அன் < Euphonic > மேல் < Postposition > 
<அது+அன்+மேல்>

<ஆமணக்கெண்ணெய்>:
ய் < Verbal Participle Suffix > 
<ய்>
<unknown>

<வைத்துக்>:
வைத்து < Particle > க் < Sandhi > 
<வைத்து+க்>
வைத்து < Postposition > க் < Sandhi > 
<வைத்து+க்>

<கட்டவும்>:
கட்டு < Verb > அ < Relative Participle Suffix > வ் < Future Tense Marker > உம் < Third Future Neuter Singular OR RP > 
<கட்டு+அ+வ்+உம்>

<.>:
<unknown>

<கரையிலையில்>:
ய் < Sandhi > இல் < Locative Case > 
<ய்+இல்>
<unknown>

<ஆமணக்கெண்ணெய்>:
ய் < Verbal Participle Suffix > 
<ய்>
<unknown>

<தடவி>:
தடவு < Verb > இ < Past Tense Marker > 
<தடவு+இ>

<புண்>:
புண் < Noun > 
<மேலே>:
மேலே < Adverb > 
<போட்டு>:
போட்டு < Particle > 
<அதன்மேலே>:
அதன் < Demonstrative Adjective > மேல் < Noun > ஏ < Clitic > 
<அதன்+மேல்+ஏ>
அது < Pronoun > அன் < Euphonic > மேல் < Postposition > ஏ < Clitic > 
<அது+அன்+மேல்+ஏ>

<ஊமத்தை>:
ஊமத்தை < Noun > 
<இலையை>:
இலை < Noun > ய் < Sandhi > ஐ < Accusative Case > 
<வாட்டிக்>:
வாட்டு < Verb > இ < Past Tense Marker > க் < Sandhi > 
<வாட்டு+இ+க்>

<கட்டவும்>:
கட்டு < Verb > அ < Relative Participle Suffix > வ் < Future Tense Marker > உம் < Third Future Neuter Singular OR RP > 
<கட்டு+அ+வ்+உம்>

