<﻿அல்லி>:
இ < Past Tense Marker > 
<இ>
<unknown>

<அல்லிக்>:
அல்லி < Noun > க் < Sandhi > 
<கொடியின்>:
கொடி < Noun > ய் < Sandhi > இன் < Genitive Case > 
<இலையைவிட>:
இலை < Noun > ய் < Sandhi > ஐ < Accusative Case > விட < Postposition > 
<அதன்>:
அதன் < Demonstrative Adjective > 
<பூவிதல்>:
இ < Past Tense Marker > த் < Past Tense Marker > அல் < Relative Participle Suffix > 
<இ+த்+அல்>
<unknown>

<தான்>:
தான் < Pronoun > 
<தான்>
தான் < Particle > 
<தான்>

<நோய்>:
நோய் < Noun > 
<தீர்க்கும்>:
தீர் < Verb > க்க் < Sandhi > உம் < Third Future Neuter Singular OR RP > 
<தீர்+க்க்+உம்>

<சக்தி>:
சக்தி < Entity > 
<அடங்கி>:
அடங்கு < Verb > இ < Past Tense Marker > 
<அடங்கு+இ>

<இருக்கிறது>:
இரு < Verb > க்கிறு < Present Tense Marker > அது < Genitive Case > 
<இரு+க்கிறு+அது>

<.>:
<unknown>

<நீத்தாரை>:
நீத்தார் < Noun > ஐ < Accusative Case > 
<சம்பந்தப்பட்ட>:
சம்பந்தப்பட்ட < Adjective > 
<எந்த>:
எந்த < Interrogative Adjective > 
<வித>:
இ < Past Tense Marker > த் < Past Tense Marker > உ < Verbal Participle Suffix > அ < Relative Participle Suffix > 
<இ+த்+உ+அ>
<unknown>

<நோயையும்>:
நோய் < Noun > ஐ < Accusative Case > ய் < Sandhi > உம் < Clitic > 
<இது>:
இது < Pronoun > 
<குணப்படுத்தும்>:
குணப்படுத்து < Verb > உம் < Third Future Neuter Singular OR RP > 
<குணப்படுத்து+உம்>

<.>:
<unknown>

<இதன்>:
இதன் < Demonstrative Adjective > 
<இலைகளுடன்>:
இலை < Noun > கள் < Plural Suffix > உடன் < Associative Case > 
<ஆவாரைப்>:
ஆ < Verb > வ் < Future Tense Marker > ஆர் < Pronominal Third Person Singular > ஐ < Accusative Case > ப் < Sandhi > 
<ஆ+வ்+ஆர்+ஐ+ப்>

<பூவின்>:
பூ < Noun > வ் < Sandhi > இன் < Genitive Case > 
<இதழ்களைச்>:
இதழ் < Noun > கள் < Plural Suffix > ஐ < Accusative Case > ச் < Sandhi > 
<சேர்த்து>:
சேர்த்து < Adverb > 
<ஒரு>:
ஒரு < charNumbers > 
<டம்ளர்>:
டம்ளர் < Noun > 
<தண்ணீருடன்>:
தண்ணீர் < Noun > உடன் < Associative Case > 
<அடுப்பில்>:
அடுப்பு < Noun > இல் < Locative Case > 
<வைத்து>:
வைத்து < Particle > 
<வைத்து>
வைத்து < Postposition > 
<வைத்து>

<கொதிக்கவிட்டு>:
கொதி < Verb > க்க் < Sandhi > அ < Infinitive Suffix > விட்டு < Postposition > 
<கொதி+க்க்+அ+விட்டு>

<சுண்டக்காய்ச்சி>:

<இறக்கி>:
இறக்கு < Verb > இ < Past Tense Marker > 
<இறக்கு+இ>

<ஆறியப்பின்>:

<ருசிக்கேற்ப>:
ருசி < Noun > க்கு < Dative Case > ஏற்ப < Postposition > 
<சர்க்கரை>:
சர்க்கரை < Entity > 
<சேர்த்து>:
சேர்த்து < Adverb > 
<காலை>:
காலை < DateTime > 
<மாலை>:
மாலை < Noun > 
<தொடர்ந்து>:
தொடர்ந்து < Adverb > 
<3>:
3 < Numbers > 
<நாட்கள்>:
நாள் < Noun > கள் < Plural Suffix > 
<சாப்பிட்டு>:
சாப்பிடு < Verb > ட் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சாப்பிடு+ட்+உ>

<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<நீர்த்தாரை>:
நீர் < Verb > த்த் < Past Tense Marker > ஆர் < Pronominal Third Person Singular > ஐ < Accusative Case > 
<நீர்+த்த்+ஆர்+ஐ>

<சம்பந்தமான>:
சம்பந்தம் < Noun > ஆன < Adjectival Suffix > 
<சகல>:
சகல < Adjectival Noun > 
<நோய்களும்>:
நோய் < Noun > கள் < Plural Suffix > உம் < Clitic > 
<குணமாகும்>:
குணம் < Noun > ஆகு < Auxiliary Verb > உம் < Third Future Neuter Singular OR RP > 
<குணம்+ஆகு+உம்>

<.>:
<unknown>

<நீரிழிவு>:
நீரிழிவு < Noun > 
<குணமாக>:
குணம் < Noun > ஆக < Adverbial Suffix > 
<குணம்+ஆக>

<இதே>:
இதே < Demonstrative Adjective > 
<முறையில்>:
முறை < Noun > ய் < Sandhi > இல் < Locative Case > 
<தொடர்ந்து>:
தொடர்ந்து < Adverb > 
<40>:
40 < Numbers > 
<நாட்கள்>:
நாள் < Noun > கள் < Plural Suffix > 
<சாப்பிட்டு>:
சாப்பிடு < Verb > ட் < Past Tense Marker > உ < Verbal Participle Suffix > 
<சாப்பிடு+ட்+உ>

<வந்தால்>:
வா < Verb > ந்த் < Past Tense Marker > உ < Verbal Participle Suffix > ஆல் < Instrumental Case > 
<வா+ந்த்+உ+ஆல்>

<நீரிழிவு>:
நீரிழிவு < Noun > 
<நோய்>:
நோய் < Noun > 
<குணமாகும்>:
குணம் < Noun > ஆகு < Auxiliary Verb > உம் < Third Future Neuter Singular OR RP > 
<குணம்+ஆகு+உம்>

