DVT (Deep Vein Thrombosis) என்று அழைக்கப்படும் இந்த ஆழ் குருதி நாள ரத்தக்கட்டு என்பது தொடை அல்லது கெண்டை சதை பகுதியில் உள்ள ரத்த நாளத்தில் ஏற்படும் ரத்தக்கட்டையே குறிக்கும். இந்த ரத்தக் கட்டு அந்த நாளத்தில் ரத்த ஓட்டத்தை முழுதுமோ அல்லது பகுதியாகவோ அடைந்துவிடும்.

இது கால் கீழ் பகுதி மற்றும் தொடை பகுதியிலேயே ஏற்படுகிறது. அப்பகுதியில் உள்ள பெரிய குருதி நாளங்களிலும் ரத்தக் கட்டு ஏற்படுவதில் இது பங்களிக்கிறது. ரத்த ஓட்டத்தை இடையூறு செய்து அல்லது ரத்தக்கட்டு ரத்த ஓட்டத்துடனேயே சென்று ரத்தக் குழாய் அடைப்பை ஏற்படுத்தும் அபாயம் மிக்கது.

நீண்ட நேரம் அசையாமல் உட்காருவது, கை கால்களை அசைக்காமல் நீண்ட நேர படுக்கை ஓய்வு, விமானம், கார்களில் நீண்ட தூரம் செல்வது, சமீப அறுவை சிகிச்சை அல்லது காயம் (குறிப்பாக இடுப்பு, முழங்கால் அல்லது மகப்பேறு அறுவை சிகிச்சை) எலும்பு முறிவு, ஈஸ்ட்ரோஜென் மற்றும் கருத்தடை மாத்திரைகள் ஆகியவை ஆழ் குருதி நாள ரத்தக்கட்டு ஏற்படுவதற்கு காரணமாகின்றன. 

வயதானவர்களுக்கும், அதிக எடை உள்ளவர்களுக்கும் இது பொதுவான நோயாக இருப்பினும் நவீன யுகத்தில் உட்கார்ந்தபடியே நீண்டநேரம் வேலை செய்வதால் இளைஞர்களையும், இது பாதிக்கக் கூடிய வாய்ப்புகள் பெருகி வருகின்றன.

நோய் அறிகுறிகள் :

கால்வலி அல்லது ஒரு கால் நொய்மையாக இருத்தல்.

ஒரு காலில் வீக்கம் (Oedema) ஏற்படுதல்.

உஷ்ணம் அதிகரிப்பு.

சரும நிறம் மாறுதல், சிகப்புத் தன்மை.

DVT யால் ஏற்படும் நுரையீரல் குருதிக் குழாய் அடைப்பு மிகவும் அபாயகரமானது. குருதி நாளச் சுவற்றிலிருந்து ரத்தக்கட்டு வெளியேறி நுரையீரலுக்குச் சென்று அதன் நாளத்தை அடைக்கும். இந்த நுரையீரல் ரத்தக்குழாய் அடைப்பு உயிருக்கு ஆபத்து விளைவிப்பது, உடனடியாக மருத்துவ சிகிச்சை தேவைப்படுவது. இந்த ரத்தக்கட்டு பிளசன்டாவிலுள்ள ரத்தக் குழாயில் தங்கினால் கருப்பையில் உள்ள பிண்டத்திற்கு பிராணவாயு குறைவாகச் செல்லும். இதனால் குழந்தை பிறப்பு மிகுந்த பிரச்சினைக்குள்ளாகும்.