கண் வெண்பகுதியை மூடும் இமை உள்பகுதி சிவத்தலும், அதில் வீக்கமும் ஏற்படுதல் அழற்சி என்று அழைக்கப்படுகிறது. இது திடீரென தோன்றி மறையும் தன்மை கொண்டது. இது தானே மறைந்தாலும் மருத்துவரின் சிகிச்சையும் சில சமயங்களில் தேவைப்படும்.

நோய்க்குறிகள் :

1. பொதுவாக 2 கண்களும் பாதிக்கப்படும், ஒவ்வொரு கண்ணாக பாதிப்பு தொடங்கும்.

2. கண்ணின் வெண்மைப் பகுதியில் ரத்தக் குழாய்கள் நன்றாகத் தெரியும் அல்லது கண் சிவந்திருக்கும்.

3. கண் இமைகளும் லேசாக சிகப்பு நிறத்திலோ, இளஞ்சிவப்பு நிறத்திலோ ஆகிவிடும்.

4. கண் பிசு பிசு வென்று ஒட்டிக் கொள்ளும், தூங்கி விழிக்கும்போது இது மோசமாக இருக்கும். கண்களில் இருந்து நீர் சுரந்து கொண்டே இருக்கும்.

5. கண் எரிச்சலோ, வலியோ ஏற்படும்.

6. சில சமயங்களில் ஒளியால் கண்கள் கூசும்.

சிகிச்சை :

நோயின் காரணத்திற்கு தகுந்தவாறு சிகிச்சை மாறுபடும். 

களிம்புகள், சொட்டு மருந்துகள் கொடுத்து கண் கிருமியை அகற்றலாம், மருந்து மாத்திரைகள் மூலம் ஒவ்வாமையால் ஏற்படும் நோய்க்குறிகளை தீர்க்கலாம்.

கடைபிடிக்க வேண்டிய சில மாற்று வழிகள் :

* நோய்க்கிருமி தொற்றிய கண்களில் சுத்தமான துணியை குளிர்ந்த நீரில் வைத்து கண்கள் மேல் 1 நாளைக்கு 4 முறை 10 அல்லது 15 என்ற எண்ணிக்கையில் ஒற்றி எடுக்கலாம். இதனால் கண் வீக்கம் மற்றும் சிவத்தல் குறையும்.

* கைகளை அடிக்கடி கழுவவும், கண்களின் அருகில் கைகளைக் கொண்டு செல்வதைத் தவிர்க்கவும்.

* கண்களைத் தேய்க்கும் பழக்கத்தை அறவே கைவிடுவது நல்லது.

* கண் கூசினால் கூலிங்கிளாஸ் அணிந்து கொள்ளலாம்.

* கண் எரிச்சல் மற்றும் உறுத்தல் ஏற்படுத்தும் விவகாரங்களை கண்களுக்கு அருகில் கொண்டு செல்ல வேண்டாம்.

* தலையணை உறையை தினமும் மாற்றிவிடுவது உசிதம்.

* மருத்துவர்கள் கூறும் வரை கான்டாக்ட் லென்சை தவிர்க்கவும்.

கீழ்வரும் பிரச்சினைகள் ஏற்பட்டால் உடனடியாக கண் மருத்துவர் உதவியை நாடவும் :

* பார்வையில் மாற்றங்கள்
* கடுமையான கண் வலி
* விழிகளை உருட்டும்போது வலி 
* காய்ச்சல்
* சிகிச்சைக்கு 48-72 மணி நேரத்திற்குப் பிறகும் பலனில்லாமல் இருந்தால்.
* சூரிய ஒளிக்கு கண்கள் கடுமையாக கூசும்போது.

களிம்புகள் மற்றும் சொட்டு மருந்துகளை பயன்படுத்தும் விதம் :

* மருந்துகளையும், கண்களையும் தொடும்முன் கைகளை நன்றாக கழுவ வேண்டும்.
* கீழ் இமையை மெதுவாக கீழே தாழ்த்திக் கொள்ளுங்கள்
* பிறகு மேலே பார்க்க வேண்டும்.
* சொட்டு மருந்தை கீழ் இமைப்பகுதியில் விட வேண்டும். விழிப்பாவையில் மருந்துகளை விடும் பழக்கம் பலரிடம் இருக்கிறது, இது தவறு. கண்களை மெதுவாக மூட வேண்டும், பிறகு சிமிட்டினால் மருந்துகள் கண்ணில் சமமாக பரவும்.
* களிம்புகளை கண்ணில் அப்ளை செய்கையில் மூக்கிற்கு அருகில் இருக்கும் கண் மூலைப்பகுதியில் கீழ் இமைப்பகுதியில் களிம்பை அப்ளை செய்ய வேண்டும். கண்களை மெதுவாக மூடியபிறகு கண்களை லேசாக உருட்டினால் களிம்பு எல்லா இடங்களுக்கும் பரவும்.

கண் சிவத்தல் : 

கண்கள் சிவந்தாலே அது கண் இமை அழற்சி என்று கருத வேண்டிய அவசியமில்லை.

கண்ணின் உள்ளே திடீரென அழுத்தம் அதிகரிப்பது Acute Angle Closure Glaucoma எனப்படும். இதனாலும் கூட கண்கள் விரைவில் சிகப்பு நிறமாக மாறும். ஆரம்ப நிலையிலேயே அழுத்தம் குறைக்கப்பட்டால் பார்வை விரைவில் பூரண குணமடையும், தாமதம் ஏற்பட்டால் கண் பார்வையில் நிரந்தர சேதம் ஏற்படும். எனவே உடனடியாக சிகிச்சை அவசியம்.

அறிகுறிகள் : 

* பார்வை திடீரென மந்தமடைதல்
* கடுமையான கண்வலி
* தலைவலி
* குமட்டல் மற்றும் வாந்தி
* கண்கள் கூசுதல், வெளிச்சத்தில் பார்க்க முடியாமை

சிகிச்சை :

கண்ணின் உள்ளே உள்ள திரவத்தின் அழுத்தத்தைக் குறைத்தல்.