வேறுநீலக் காரத்தண்ணீர்
கரந்தை    விரானிகடை     11/2
கெவுரிபாஷாணம்    ''        11/2
வெள்ளைபாஷாணம் ''        11/2
சந்தனம்            ''         11/2
பரங்கிப்பேட்டை      ''        11/2
சவுட்டுமண்          ''         11/2
சுண்ணும்பு          ''         11/2
நீலம்               ''         11/2

இந்த ஒன்பது தினுசுகளையும் பச்சைவெட்டாக நிறுத்தெடுத்துக் கல்வத்திலிட்டு முந்திரி நீர்வார்த்து மைபோலரைத்து குப்பியிலடைத்து வைத்துக் கொண்டு சகல விரணங்களும் சீலையில் நனைத்து மேலுக்கு போட்டு கொண்டுவர விரணத்தை ஆற்றிவிடும்.
