இதன் தாவரவியல் பெயர் விட்டக்ஸ் நெகுண்டா(Vitex negundo) என்பதாகும். இது வெர்பபோசியே(Verbenaceae) என்ற தாவரக் குடும்பத்தின் கீழ் வருகிறது.

எப்படிப் பயன்படுத்தலாம்?

இலைகளைப் பிழிந்து சாறு எடுத்துப் பயன்படுத்தலாம். இலைகளை நீரிலிட்டு கஷாயமாகப் பயன்படுத்தலாம். பூக்களை கஷாயமாக்கலாம். வேர்களைக் குடிநீராக்கி பயன்படுத்தலாம்.

குணங்கள்:

கோழையகற்றி, புழுவகற்றி, உடல்தேற்றி, வலிநீக்கி, வியர்வை உண்டாக்கி, சுரம் நீக்கி.

மருத்துவப் பயன்கள்:

இலைகளை பிழிந்து சாறு எடுத்து அரை அவுன்சு சாறில், ஒரு ஸ்பூன் நெய் கலந்து நான்கு சிட்டிகை மிளகுத்தூள் கலந்து மூட்டுவலி, இடுப்பு வலியில் பூசிட வலி மாறும்.

இலைகளை அரைத்து மூட்டுவலி மேல் கட்டிவர, மூட்டுவலி வீக்கம் மறையும்.

வேர்களை நீரிலிட்டுக் காய்த்து வெறும் வயிற்றில் ஒரு அவுன்சு அருந்த வயிற்றுப் புழுக்கள் ஒழியும்.

இலைகளை நெருப்பில் வதக்கி வீக்கம் மேல் கட்ட, வலி தீரும். வீக்கம் வடியும்.

கைப்பிடி இலைகளோடு ஒரு துண்டு சுக்கு சேர்த்தரைத்து நெற்றிப் பொட்டில் பூசிட தலைவலி மாறும்.

சுடுநீரில் இலைகளைப் போட்டு ஆவிபிடிக்க காய்ச்சல், தலைபாரம், சளிக்கட்டு மாறும்.

இலைகளை நீரிலிட்டு காய்த்து குளித்து வர கீல் வாதம் மறையும்.

வேர்ப்பட்டையை உலர வைத்து இடித்து பொடியாக்கி சிட்டிகை பொடியை தேனில் குழைத்து வாரம் இருமுறை காலையில் தின்றுவர நரம்புவலி வாதப்பிடிப்பு குணமாகும்.

வேப்பெண்ணெயை சட்டியில் ஊற்றி சூடாகியபின் கைப்பிடி இலைகளை இட்டு வதக்கி, வீக்கத்தின் மேல் வைத்துக் கட்ட வீக்கம் குறையும்.

பூவின் சாறு அரை ஸ்பூன் எடுத்து, சம அளவு தேன் கலந்து உண்ண காய்ச்சல் குணமாகும்.

நீரில் இலைகளையும், பூக்களையும் இட்டு சூடாக்கி, குளித்துவர தலைநீர், தலைபாரம், தலைவலி, ஜலதோஷம், உடல்வலி மாறும்.

இலைகள், பூக்களை மணலில் இட்டு வறுத்து, லேசான சூட்டில் கழுத்துப் பிடரி வலி ஏற்படும் போது ஒற்றடம் கொடுக்க வலி மாறும்.

சமஅளவு நொச்சி இலைச்சாறு, நல்லெண்ணெய் கலந்து தலையில் தேய்த்து குளித்துவர கழுத்தில் ஏற்படும் வீக்கம், நெறிக்கட்டு குணமாகும்.

நொச்சி இலைகளை ஒரு துணியில் தலையணை போல் அடைத்து தலைக்கு வைத்துத் தூங்கி வர, தலைவலி, நரம்புவலி, கழுத்து வலி, தலைநீர், தலைபாரம் இவைகள் குணமாகும்.

