சித்த மருத்துவத்தில் தேனின் பயன் இன்றியமையாதது. இயற்கை தந்த வரப்பிரசாதத்தில் தேனும் ஒன்று. அதன் பயன்கள் பல. உணவாகவும், மருந்தாகவும் விளங்கும் தேனின் பயன்களைப் பார்ப்போம்....

* கடுமையான வயிற்று வலி உள்ளவர்கள் பின்வருமாறு செய்ய வேண்டும். கொதிக்கும் சூடுள்ள ஒரு கப் நீர் எடுத்து ஒரு டீ ஸ்பூன் தேனை அதனுடன் கலந்து ஆற்ற வேண்டும். தாங்கக் கூடிய சூட்டுடன் அந்த நீரைக் கொஞ்சம் கொஞ்சமாக அருந்த வேண்டும். அருந்தினால் வயிற்றுவலி உடனே நின்று விடும். ஜீரணக் கோளாறுகளும் குணமாகும்.

* வயிற்றில், குடலில் புண் இருக்கிறதா? உணவு உண்பதற்கு இரண்டுமணி நேரத்திற்கு முன்பு இரண்டு டீ ஸ்பூன் தேன் அருந்த வேண்டும். இப்படி பத்துத் தினங்கள் அருந்த வேண்டும். பிறகு 10 தினங்கள் மேற்சொன்னாறு தேன் அருந்த வேண்டும். குடற்புண்கள் ஆறி விடும்.

* வயிற்றில் எரிச்சல், வயிற்றில் இரைச்சல் இருந்தால், உணவுக்கு ஒரு மணி நேரத்திற்கு முன் 1 டீ ஸ்பூன் தேனை நீரில் கலந்து அருந்த வேண்டும். தொடர்ந்து சில நாட்களுக்கு அருந்தினால் வயிற்றில் ஏற்படும் எரிச்சல், இரைச்சல் ஆகியன குணமாகிவிடும்.

* இஞ்சியை சிறு சிறு துண்டுகளாக வெட்ட வேண்டும். அத்துண்டுகளை ஒரு சட்டியில் இட்டு அடுப்பில் வைத்து சிவக்க வறுக்க வேண்டும். அதில் ஒரு கப் நீரையும் இரண்டு டீ ஸ்பூன் தேனையும் கலந்து காய்ச்ச வேண்டும். சுண்டக் காய்ந்ததும் எடுத்து, வடிகட்டி அருந்த வேண்டும். இப்படி இருவேளை அருந்தினால் செரிமானம் ஆகாமையால் ஏற்பட்ட பேதி நின்றுவிடும்.

* ஒரு டீ ஸ்பூன் மிளகைத் தூள் செய்து மெல்லிய துணியில் சலித்துக்கொள்ள வேண்டும். அதில் அரை டீ ஸ்பூன் தூள் எடுத்து, அதனுடன் தேன் கலந்து உட்கொள்ள வேண்டும். செரிமானக் கோளாறுகளால் ஏற்பட்ட வயிற்று நோய் குணமாகும்.

* அகத்திக் கீரையைக் காம்பு நீக்கி ஆய்ந்தெடுத்து ஆவியில் வேக வைக்க வேண்டும். அதைப் பிழிந்து சாறு எடுக்க வேண்டும். அந்தச் சாற்றில் தேன் கலந்து அருந்தினால், எல்லாவித வயிற்றுக் கோளாறுகளும் குணமாகும்.

* ஆலமரத்திலிருந்து பால் எடுக்க வேண்டும். அதில் ஒரு டீ ஸ்பூன் பால் எடுத்து, அதனுடன் ஒரு டீ ஸ்பூன் தேன் கலந்து அருந்த வேண்டும். அருந்தினால் வயிற்றிலுள்ள புழுக்கள் வெளியேறும். வயிற்றிலுள்ள புண் குணமாகும்.

* குப்பைமேனிச் செடியின் வேரை இடித்து இட்டுக் கஷாயமாக்க வேண்டும். அக்கஷாயத்தில் 30 மில்லி எடுத்து அதனுடன் சிறிது தேன் கலந்து அருந்தினால் வயிற்றிலுள்ள புழுக்கள் வெளியேறும்.

* பத்து கொன்றை மரப் பூக்களை 100 மில்லி பசும் பாலில் இட்டு காய்ச்ச வேண்டும். பூ நன்றாக வெந்ததும், வடிகட்ட வேண்டும். அதனுடன் ஒரு டீ ஸ்பூன் தேன் கலந்து அருந்த வேண்டும். அதனால் வயிற்று கோளாறுகள் வயிற்றுப்புண், குடற்புண் ஆகியன குணமாகும்.

* சீதள பேதியை குணப்படுத்த 100 மில்லி ஆட்டுப் பாலை ஒரு டீ ஸ்பூன் தேன் கலந்து அருந்த வேண்டும்.

