என்டோகிரைன் சுரப்பிகளில் ஏற்படும் பிரச்சனைகளை தைராய்டு நோய் என்று அழைக்கிறோம். இது மிகவும் சகஜமான ஒரு நோயாகும். பயப்படவோ அச்சப்படவோ தேவையில்லை. அதாவது நம் உடல் தைராய்டு ஹார்மோன்களை அதிகம் உற்பத்தி செய்வதே தைராய்டு நோயாகும்.

உலகம் முழுதும் 200மில்லியன் பேர்களுக்கு தைராய்டு நோய் உள்ளது. கடந்த மே மாதம் 25ஆம் தேதி உலக தைராய்டு தினமாக அனுசரிக்கப்பட்டது.

அறிகுறிகள்:

கழுத்தில் வலி மற்றும் வீக்கம், நிணநீர் திரளையில் வீக்கம், குரல் கரகரப்பாவது, மூச்சு விடுதலில் சிரமம், விழுங்குவதில் சிரமம் ஆகியவை தைராய்டின் பிரதான அறிகுறிகள்.

மேலும், நல்ல பசியிருந்தும் உடல் எடை குறைதல், இருதயத் துடிப்பு அதிகரிப்பு, உயர் ரத்த அழுத்தம், நரம்புத்தளர்ச்சி, அதிக வியர்வை, மாதவிடாய் சட்டு சட்டென வருதல், குடல் இயக்கம் அதிகரித்தல், கை நடுக்கம். ஆகியவையும் தைராய்ட் அறிகுறிகளாகும்.

உடல் எடைக்குறைப்பிற்கான அனைத்து வேலைகளைச் செய்தும் உடல் எடை குறையாமல் இருப்பது அல்லது உடல் எடை அதிகரிப்பது, சோம்பல், இருதய துடிப்பு இருக்கவேண்டிய அளவை விட குறைதல், கைகள் மறத்துப் போதல், வறண்ட சருமம், மாதவிடாயில் வெளியேற்றம் கடுமையாக இருத்தல். மலச்சிக்கல் ஆகியவையும் தைராய்டு அறிகுறிகளாகும்.

சிகிச்சை:

தைராய்டிற்கு சிகிச்சை என்பது தைராய்ட் கிளாண்டை முழுமையாகவோ அல்லது பாதியோ வெட்டி எடுத்தல் இதனுடன் கதிர்வீச்சு அயோடின் சிகிச்சையும் செய்யப்படுகிறது.

தைராய்டு சுரப்பி சரியாக வேலை செய்யவேண்டுமென்றால் அயோடின், செலினியம் மிக முக்கியமாகும். எனவே அயோடைஸ்டு உப்பை பயன்படுத்துவது நல்லது. அதேபோல் கடல் உணவுவகைகளும் நல்லது. பசலைக் கீரை, எள், பூண்டு ஆகியவை மிகச்சிறந்தது.

செலினியம் அதிகம் உள்ள உணவு வகைகளில் இறைச்சி, மீன், காளான், சோயாபீன்கள், சூரியகாந்தி விதைகள் ஆகியவையும் அவசியம்.

மனக்கவலை, அழுத்தமும் தைராய்ட் சுரப்பி சரியாக வேலை செய்யாததின் ஒரு அறிகுறியே. எனவே மனதை இலகாக்குவது அவசியம்.

சிலருக்கு தைராய்டு சுரப்பியிலிருந்து ஹார்மோன்கள் தேவைக்குக் குறைவாக சுரக்கும். இது ஹைபோ தைராய்டு என்று அழைக்கப்படுகிறது. இதற்கு மருத்துவரின் ஆலோசனையின் படி மாத்திரைகள் எடுத்துக் கொள்ளலாம்.

தைராய்டு சுரப்பி பழுதை உடனடியாக குணம் செய்ய முடியாது என்பது குறிப்பிடத்தக்கது.