குன்றி மணி இலை(B.N:ABRUS PRECATORIUS)
பெண் பருவமடைய:
     தக்க வயதடைந்தும் பருவமடையாத பெண்களை பருவமடையச் செய்ய குண்டுமணி இலை பயன்படுகி\றது.குண்டு மணி இலையை தேவையான அளவு கொண்டு வ்ந்து ஆய்ந்து எடுத்து அதே அளவு சுத்தம் செய்த எள்ளு,
அதே அளவு வெல்லம் இவைகளை எல்லாம் உரலில் போட்டு இடித்து,அதில் எலுமிச்சைப்ப்ழ அளவு எந்த நேரத்திலும் ஒரே வேளை மட்டும் உள்ளுக்குக் கொடுத்து விட வேண்டும்.
குப்பை மேனி
    குளிர்ச்சியான இடங்களில் பல செடிகளுக்கு ஊடே குப்பை மேனி செடி வளர்ந்திருக்கும்.இது 8 செ.மீ முதல் 15,18 செ.மீ வரை உயர்ந்து வளரும்.
இது ஒரு வியாதியையல்லாது பல வியாதிகளைக் குணப்படுத்தும் சக்தி வாய்ந்ததாக இருக்கிறது.
அஜீரணம்,வாய்வு,வயிற்று வலி குணமாக:
     குப்பை மேனி இலையை கொண்டு வந்து  ஆய்ந்து எடுத்து உரலில் போட்டு இடித்து கசக்கிப் பிழிந்து சாறு எடுக்க வேண்டும்.இந்த சாற்றில் அரை டம்ளர் அளவு சாற்றை ஒரு சட்டியில் விட்டு,அரை டம்ளர் அளவு உப்பையும் அதில் கொட்டிக் கரைத்து அடுப்பில்
வைத்து காய்ச்சினால் சாறு சுண்டி உப்பு மட்டம் பூர்க்கும்.இந்த சமயம் சட்டியை இறக்கி வைத்து ஆறிய  பின் அந்த உப்பை அம்மியில் 
வைத்து பட்டு போல தூள் பண்ணி ஒரு சீசாவில் போட்டு வைத்துக் கொண்டு தினசரி காலை மாலை ஜந்து காசுயெடை தூளை எடுத்து அரை டம்ளர் அளவு மோரில் கலந்து 
கொடுக்க அஜீரணம் குன்ம வயிற்று வலி வாய்வுக் கோளாறுகள் குணமாகும்.
