ரத்த அழுத்தத்தைப் போன்று கண்ணிலும் நீர் அழுத்தம் உண்டு. கண்ணில் நீர் அழுத்தம் இயல்பான அளவை ‌விட அ‌திகமாக இரு‌க்கு‌ம் நிலையில் கண் நீர் அழுத்த நோய் அதாவது ‌க்ளு‌க்கோமா உருவாக ஆரம்பிக்கும்.

சர்க்கரை நோயைப் போன்று இதுவும் எ‌வ்‌வித அ‌றிகு‌றியு‌ம் இ‌ல்லாம‌ல் வரு‌ம் நோய். கண்ணைப் பரிசோதனை செய்து கொ‌ள்ளாத வரை வலி உள்பட எ‌ந்த அறிகுறியு‌ம் வெ‌‌ளியே‌த் தெ‌ரியாது. ஆனா‌ல் இ‌ந்த நோ‌ய் மு‌ற்‌றினா‌ல் பா‌ர்வையே ப‌றி போகு‌ம் ஆப‌த்து ஏ‌ற்படு‌ம்.

கண் நீர் அழுத்த நோய் ச‌மீபகாலமாக அ‌திக‌ரி‌த்து வரு‌கிறது. இது கு‌றி‌த்து பொதும‌க்களு‌க்கு விழிப்புணர்வு ஏற்படுத்த ஒவ்வொரு ஆண்டும் மார்ச் 12- ம் தேதி உலக க்ளுக்கோமா தினம் கடைப்பிடிக்கப்படுகிறது. 

இந்த நோய் காரணமாக 2.6 சதவீதம் பேர் பாதிக்கப்பட்டுள்ளனர். உலக சுகாதார அமைப்பின் ஆய்வின்படி, உலக அளவில் ‌க்ளு‌க்கோமா காரணமாக ஏற்படும் பார்வை இழப்பு இரண்டாவது இடத்தை வகிக்கிறது. 

முதியோர், சர்க்கரை நோயாளிகள், கிட்டப் பார்வை உள்ளவர்களில் பெரும்பாலானோ‌ர் ‌க்ளு‌க்கோமா‌வினா‌ல் பா‌தி‌க்க‌ப்படு‌கி‌ன்றன‌ர். எனவே தொட‌ர்‌ந்து க‌ண்ணை ப‌ரிசோதனை செ‌ய்து கொ‌ள்வது அவ‌சிய‌ம்.


சென்னை அகர்வால் கண் மருத்துவமனையின் 24 கிளைகளிலும் இலவச ‌க்ளு‌க்கோமா க‌ண்ட‌றியு‌ம் முகா‌ம்க‌ள் நடைபெற உ‌ள்ளது. மா‌ர்‌ச் 21ஆ‌ம் தே‌தி அதாவது ச‌னி‌க்‌கிழமை ‌பி‌‌ற்பக‌ல் 1 ம‌ணி‌க்கு‌ப் ‌பிறகு இ‌ந்த முகா‌ம் துவ‌ங்கு‌கிறது.