முழு அளவில் பயறு வகைகள், பழங்கள், காய்கறிகள், கொழுப்புச் சத்து குறைந்த பால் பொருட்கள் போன்றவற்றை சாப்பிடுவதால் இரண்டாம் நிலை சர்க்கரை நோயில் (Type 2 diabetes) இருந்து நம்மை பாதுகாத்துக் கொள்ளலாம் என்று தெரிய வந்துள்ளது.

இந்த வகை சர்க்கரை நோயானது உடல் பருமனுடன் தொடர்புடையது எனலாம். கட்டுப்பாடான உணவுப் பழக்க முறையால் ஆரோக்கியத்துடன் கூடிய உடல் எடையைப் பராமரித்தல் மற்றும் அன்றாட உடற்பயிற்சியால் இந்த வகை சர்க்கரை நோய் ஏற்படாமல் தவிர்க்கலாம்.

சுமார் 45 வயது முதல் 84 வயதுடைய 5 ஆயிரத்து 11 ஆண்கள் மற்றும் பெண்களிடம் உணவுப்பழக்கம் மற்றும் வாழ்க்கை முறையானது சர்க்கரை நோய் தாக்குதலை எந்தளவுக்கு ஏற்படுத்துகிறது என அமெரிக்காவைச் சேர்ந்த ஆராய்ச்சியாளர்கள் ஆய்வு நடத்தினர்.

காய்கறிகளை அதிக அளவில் எடுத்துக் கொள்ள வேண்டும். குறிப்பாக பச்சைக் கீரை வகைகளை அன்றாட உணவுடன் சேர்த்துக் கொண்டால் சர்க்கரை நோயில் இருந்து தப்பிக்க முடியும்.

இந்தவகை உணவு முறையைக் கடைபிடிப்பவர்களுக்கு 2ம் நிலை சர்க்கரை நோய் ஏற்படுவது 15 விழுக்காடு குறையும். அப்படியே சர்க்கரை நோய் ஏற்பட்டாலும் 5 ஆண்டுகள் வரை தாமதமாவது ஆய்வின் மூலம் தெரிய வந்தது. 

அதே நேரத்தில் வெள்ளை பிரட், வறுத்த பீன்ஸ், அதிக கொழுப்புச் சத்து கொண்ட பால் பொருட்கள் போன்றவற்றால் 18 விழுக்காடு அளவுக்கு சர்க்கரை நோய் ஏற்படும் வாய்ப்பு அதிகரித்து இருந்தது.

இதன்மூலம் உணவுப் பழக்க முறை, தொடர் உடற்பயிற்சி ஆகியவை சர்க்கரை நோயை உருவாக்கும் தன்மை கொண்டவை என தெரிய வந்தது.