அகோரஃபோபியா என்பது பயம் தொடர்பான ஒரு மன நோயாகும். இதுபோன்ற அச்ச உணர்வுள்ளவர்கள் திறந்தவெளி இடங்களையும், கூட்டம், நெரிசல் அதிகமான இடங்களையும், அதுபோன்ற சூழ்நிலைகளையும் கண்டு மனப்பீதி அடைவார்கள்.

அதாவது தான் தப்பிக்கவே வழியல்ல என்று நினைத்துக் கொண்டு பெரும் அச்சங்கொள்வார்கள். டிரைவிங் செய்யும்போது, பாலங்களைக் கடக்கும் போதும், கூட்டம் மிகுந்த இடங்களிலும் இவ்வகையான பேரச்சம் சிலருக்கு ஏற்படுவதுண்டு. இந்த இடங்கள் மட்டுமல்லாது, அதுபோன்ற சூழ்நிலைகளை கற்பனை செய்வதன் மூலமும் ஒரு சிலர் பேரச்சத்திற்குள் தள்ளப்படும் நிலையும் உண்டு.

இதனால் சிலர் தங்கள் வீட்டை விட்டுக்கூட கிளம்பாமல் முடங்கிவிடும் அபாயமும் உள்ளது.

இந்த வகையான அச்ச உணர்வு ஏன் ஏற்படுகிறது என்று மருத்துவ ரீதியாக சரியான காரணம் எதுவும் கண்டுபிடிக்கப்படவில்லை. மற்ற மனநோய்கள் போலவே இதற்கும் மரபுரீதியான காரணிகளும், சுற்றுப்புற சூழல் ரீதியான காரணிகளும் முக்கிய பங்கு வகிக்கின்றன.

நோய் அறிகுறிகள் :

சில இடங்களுக்கு செல்வதை தவிர்ப்பதும், தப்பிக்க வழியில்லை என்ற அச்சத்தில், ஏதோ ஒன்றை செய்து கொண்டிருப்பதும் அகோரஃபோபியா என்ற மனச்சிக்கல் இருப்பதற்கான கூறுகள் ஆகும்.

திடீரென இருதய துடிப்பு அதிகரித்தல்.

வெப்பம் இல்லாத போதும் வியர்த்துக்கொட்டுதல்.

உடல்நடுக்கம், தடுமாற்றம்.

சரியாக மூச்சுவிட முடியவில்லை என்ற உணர்வில் மூச்சுத்திணறல் ஏற்படுதல்.

நெஞ்சுவலி.

குமட்டல்.

தலைசுற்றல்.