ஆண்களுக்கு சிறுநீர்ப் பைக்கு அருகில் அமைந்திருப்பது "ப்ரோஸ்டேட்' சுரப்பி எனப்படும். இதனை விந்துச் சுரப்பி என்றும் கூறுவர். 

பொதுவாக 40 வயதைத் தாண்டுபவர்களுக்கு இந்தச் சுரப்பியானது விரிவடையக் கூடும். இதனால் சிறுநீர் கழிப்பதில் சற்று சிரமம் ஏற்படலாம். இதன் விளைவாக சிறுநீர்ப் பை சுருங்குவதுடன், சிறுநீர் வெளியேறும் வழியும் சிறிதாகலாம்.

சிறுநீர் கழிப்பதில் சிரமம் மற்றும் அடிக்கடி சிறுநீர் கழிக்கத் தூண்டுவது போன்ற அறிகுறிகள் 60 வயதுக்கு மேற்பட்ட ஆண்களில் 70 விழுக்காட்டினருக்கு உள்ளதாக தகவல்கள் தெரிவிக்கின்றன.

இதுபோன்ற அறிகுறிகள் இருப்பவர்கள் உரிய மருத்துவரை அணுகி சிகிச்சை எடுத்துக் கொள்தல் வேண்டும். இப்பிரச்சினைக்கு முறையான சிகிச்சை இல்லாவிட்டால் சிறுநீர் தங்குதல், சிறுநீர் செல்லும் வழியில் தொற்று நோய் ஏற்பட்டு வலி ஏற்படுதல், சிறுநீர்ப் பையில் கற்கள், எரிச்சல், சிறுநீரில் ரத்தம் போன்ற பல்வேறு தொடர் பிரச்சினைகள் ஏற்படக்கூடும்.

சிறுநீரக பாதிப்பும் ஏற்படும் ஆபத்து உள்ளதால், ஆரம்ப நிலையிலேயே இதற்கு சிகிச்சை எடுத்துக் கொள்வது சிறந்தது.

சிறுநீரக பாதிப்புகளுக்கென சிறப்புப் படிப்பு முடித்த மருத்துவர்களே இதுபோன்ற பிரச்சினைகளுக்கு சிகிச்சை அளிப்பார்கள் என்பதை கவனத்தில் கொள்ள வேண்டும்.