1. குழந்தைக்கு அஜீரணக் கோளாறு ஏற்பட்டால்... ஒரு டீஸ்பூன் கிரைப்வாட்டரில் இஞ்சி சாறு ஐந்து துளி, இந்தக் கலவையோடு சம அளவு தேன் கலந்து கொடுத்தால் கோளாறு சரியாகும்.

2. குழந்தைக்கு சளி தொந்தரவு ஏற்பட்டால்... ஆடாதொடா இலை மூன்று எடுத்து அதை ஆவியில் வேகவைத்து, பின்பு சுத்தமான வெள்ளைத்துணியில் அதைக் கட்டி சாறு பிழியவும். இந்த சாறில் ஐந்து துளியை ஐந்து துளி தேனில் கலந்து கொடுத்தால் பிரச்னை தீரும்.

3. குழந்தைக்கு மலச்சிக்கல் இருந்தால் உலர்ந்த திராட்சையில் ஐந்து எடுத்து, அதை நன்றாகக் கழுவிவிட்டு இருபது மில்லி தண்ணீரில் முதல்நாள் ஊறவைத்து, மறுநாள் காலை வெறும் வயிற்றில் அந்தத் தண்ணீரைக் குழந்தைக்கு கொடுக்க மலச்சிக்கல் தீரும்.

4. இஞ்சிசாறு கூட சளிக்கு சிறந்த மருந்துதான். இஞ்சியைக் கழுவி, தோல் சீவிச் சுத்தமாக்கி, துண்டுகளாக வெட்டி, சுத்தமான ஒரு மெல்லிய துணியில் கட்டி, நன்றாக அடித்து நசுக்க வேண்டும். பின்னர் அந்த துணியைப் பிழிந்து சாறு எடுக்க வேண்டும். இந்த இஞ்சிச் சாற்றில் ஐந்து துளி எடுத்து, அதனுடன் சம அளவு தேன் கலந்து குழந்தைக்கு தரவேண்டும் இஞ்சியில் இருக்கும் காரத்தைத் தேன் கணிசமாக குறைந்துவிடும். ஜலதோஷம், இருமல் இரண்டுக்குமே இது நல்ல மருந்து.

5. மாதுளம் பழத் தோலை காயவைத்து பொடியாக்கி, அதில் ஐந்து கிராம் அளவுக்கு எடுத்து, தேனில் குழைத்து குழந்தையின் நாக்கில் தடவினால் போதும்... சிறிது நேரத்தில் பேதி நின்றுவிடும்.

6. ஜாதிபத்ரி பொடியை ஐந்து கிராம் எடுத்து தேனில் குழைத்து குழந்தையின் நாக்கில் வைத்தாலும் பேதி நிற்கும்.