தைராய்டு சுரப்பிக் குறைபாட்டை பரிசோதனைகள் மூலம் கண்டறிய இயலும். இச்சுரப்பி மிகுதியாகச் சுரந்தாலோ, மிகவும் குறைவாகச் சுரந்தாலோ மலட்டுத் தன்மை ஏற்படும். 

தைராய்டு சுரப்பிக் கோளாறினால் ஏற்படக் கூடிய விளைவுகள் : 

முப்பத்தாறு நாட்கள் இடைவெளியில் மாதவிலக்குத் தோன்றினால், சில வேளைகளில் மாத விலக்கே ஏற்படாமல் இருந்தால் அல்லது அடுத்தடுத்து மாதவிலக்காகி, குறைந்த உதிரப்போக்கும், அதுவும் துர்நாற்றத்துடன் இருந்தால் முட்டை வெளிப்படாது. இயல்பான மாதப்போக்கு இருந்தாலும் முட்டை வெளிவருவதில் சிக்கல் ஏற்படும். 

உடல் எடை அதிகரிப்பு, அதிகமான கொழுப்பு, முட்டை வெளிப்படாத நிலை சேர்ந்ரு இருக்கும். இத்தகைய பிரச்சனையால் முட்டை வெளியிடப்படாத குறைபாடுள்ளவர்கள் உணவு முறை மாற்றம் செய்து கொழுப்பைக் குறைக்கலாம். அதிகமாக கொழுப்பைக் குறைத்தாலும் மலட்டுத் தன்மை வரும். 

அதிக உடற்பயிற்சி செய்தாலும் முட்டை வெளிப்படுவது தடைபடும். நீண்ட தூரம் ஓட்டம் ஆபத்தானது. மாதவிலக்கு ஒழுங்காக வராத நிலையிருந்தால் ஓட்டம் மற்றும் உடற்பயிற்சியைக் குறைத்துக் கொள்ளலாம். 

பாலிசிஸ்டிக் ஒவேரியன் சிண்ட்ரோம் இருந்தால் முகம் மற்றும் உடலில் அதிகப்படியாக முடி முளைக்கும். முட்டை வெளிப்படுவதில் சிக்கல் ஏற்படும்.