பொதுவாக ஒரு குழந்தை தாயின் கருவறையில் (கர்ப்பப்பையில் - Womb) 40 வாரங்கள் இருத்தல் வேண்டும். இதற்குக் குறைவாக அதாவது 37 வாரங்களுக்குள் பிறக்கும் குழந்தைகளை குறைமாதக் குழந்தைகள் என்கிறோம்.

அதிலும் 28 வாரங்களில் அதாவது 7 மாதங்களில் ஒரு குழந்தை பிறக்குமானால், அந்தக் குழந்தை 1 கிலோவிற்கும் குறைவானதாகவே இருக்கும்.

ஒருபெண் கர்ப்பம் தரித்த 2 அல்லது 3 மாதங்களிலேயே ஸ்கேன் மூலம் உறுதிப்படுத்தப்பட்டு, குழந்தை பிறக்கும் உத்தேச தேதியை மகப்பேறு மருத்துவர்கள் கணிப்பார்கள். 

அதாவது, மாதவிடாய் கடைசியாக எந்த தேதியில் ஏற்பட்டதோ அந்த நாளில் இருந்து 40 வாரங்கள் என்று கணக்கிடுவார்கள்.

முழு அளவில் வளர்ச்சியடைந்து பிறக்கும் குழந்தைகள் குறைந்தது இரண்டரை கிலோ எடை இருத்தல் அவசியம். இந்த எடைக்குக் குறைவாக இருந்தாலே குறைமாதமாக எடுத்துக் கொள்ளலாம். சில நேரங்களில், முழு வளர்ச்சியடைந்த குழந்தைகளும் இரண்டரை கிலோவிற்கு குறைவான எடையுடன் பிறக்க நேரிடும். எனவே கருவுற்ற பெண்ணின் கடைசி மாதவிடாய் தேதி மூலமான கணக்கீடே குழந்தையின் வளர்ச்சியை உறுதிப்படுத்தும்.

குறைமாதத்தில் பிறக்கும் குழந்தைகளுக்கு பல்வேறு பாதிப்புகள் ஏற்படக்கூடும்.

நுரையீரல் மூலம் மூச்சு விடுவதில் சிரமம் ஏற்படுவது சாதாரணமான ஒன்றாகும். குறைமாத குழந்தைகளுக்கு நுரையீரல் முழுமையாக வளர்ச்சியடையாமல் இருப்பதால், ஆக்ஸிஜன் தெரபி தேவைப்படும். சில குழந்தைகளுக்கு வென்டிலேட்டர் எனப்படும் உயிர்காக்கும் கருவி அவசியமாகும்.

குறைமாதத்தில் பிறக்கும் சில குழந்தைகளுக்கு இதய நோயும் ஏற்படும் சாத்தியக்கூறுகள் உண்டு.

ஒரு கிலோவிற்கும் குறைந்த எடையுடன் பிறக்கும் சில குழந்தைகளுக்கு மூளை நரம்புகளில் இரத்தக்கசிவு இருக்கக்கூடும். அதுபோன்ற குழந்தைகளுக்கு சிறப்பு சிகிச்சை தேவைப்படலாம். 

குறைமாதத்தில் பிறக்கும் குழந்தைகள் தாய்ப்பாலை தானாக உறிஞ்சி பருகும் வரை டியூப் மூலமாக பால் கொடுத்தல் வேண்டும்.

வேறுசில குழந்தைகளுக்கு மாறுகண் போன்ற பார்வை ஏற்படலாம். ஆனால், குழந்தைகள் வளர, வளர அவை சரியாகி விடும்.

இதேபோல் குறைமாதக் குழந்தைகள் வளர்ந்து வரும் போது, அந்தக் குழந்தைகளின் பாதிப்புகளும் பெரும்பாலும் சரியாகி விடுவது இயல்பு. 