அ‌திக அள‌வி‌ல் புகை‌ப் ‌பிடி‌ப்பவ‌ர்களு‌க்கு முழ‌ங்கா‌ல் மூ‌ட்டு‌ப் பகு‌தி‌யி‌ல் ஏ‌ற்படு‌ம் ‌வீ‌க்க‌ம்தா‌ன் அவ‌ர்களு‌க்கு நுரை‌யிர‌லி‌ல் பு‌ற்றுநோ‌ய் வ‌ந்தத‌ற்கான முத‌ல் அ‌றிகு‌றி எ‌ன்று‌ம், இத‌ற்கு ‌சி‌கி‌ச்சை அ‌ளி‌ப்பது கடின‌ம் எ‌ன்று‌ம் ‌மருத்துவர்க‌ள் தெ‌ரி‌வி‌த்து‌ள்ளன‌ர்.

‌கீ‌ல்வாத‌த்தா‌ல் அவ‌தி‌ப்படு‌ம் நோயா‌ளிக‌ளி‌ல் 2000-2005 ஆ‌ம் ஆ‌ண்டுகளு‌க்கு இடை‌ப்ப‌ட்ட கால‌த்‌தி‌ல் உ‌ள்ள 6,500 பே‌ரி‌ன் மரு‌த்துவ கு‌றி‌ப்புகளை ஆ‌ய்வு‌க்கு எடு‌த்து‌க் கொ‌ண்டு‌ள்ளன‌ர். இ‌தி‌ல் 296 பே‌ர், அதாவது 4.4 ‌விழு‌க்கா‌ட்டின‌ர் மோனோ ஆ‌ர்‌த்தரைடி‌ஸ் குறைபாடு உ‌ள்ளவ‌ர்களாக அதாவது ஒரு முழ‌ங்கா‌ல் மூ‌ட்டி‌ல் ம‌ட்டு‌ம் காய‌ங்களுட‌ன் இரு‌ப்பது தெ‌ரியவ‌ந்து‌ள்ளது. 

இ‌ந்த வகையானவ‌ர்க‌ளி‌ல் மூ‌ட்டு ‌வீ‌க்க‌ம்‌‌மிதமான அள‌வி‌ல் இரு‌ந்தது என்று‌ம், அவ‌ர்க‌ளி‌ன் நுரை‌யிர‌‌லில் உ‌ள்ள ‌மிக‌ச் ‌சி‌றிய செ‌ல்வகை‌யி‌ல்லாத செ‌ல்க‌ளி‌ல் புற்றுநோ‌யி‌ன் அளவு 2 பு‌ள்‌ளிகளு‌க்கு‌ம் குறைவாக இரு‌ந்ததாகவு‌ம் ஆ‌ய்வாள‌ர்க‌ள் தெ‌ரி‌வி‌த்து‌ள்ளன‌ர். இ‌ந்த ஆ‌ய்வு‌க்கு உ‌ட்படு‌த்த‌ப்ப‌ட்ட அனை‌த்து நோயா‌ளிகளுமே நடு‌த்தை வய‌தின‌ர் எ‌ன்பது‌ம், அதே நேர‌த்‌தி‌ல் அ‌திக அள‌வி‌ல் புகை‌ப் ‌பிடி‌ப்பவ‌ர்க‌ள் எ‌ன்று‌ம் அவ‌ர்க‌ள் தெ‌ரி‌வி‌த்து‌ள்ளன‌ர்.

இ‌ந்த வகை நோயா‌ளிகளு‌க்கு நுரை‌யிர‌ல் அறுவை ‌சி‌கி‌ச்சை மூல‌ம் பு‌‌ற்றுநோ‌ய் நோ‌ய் ‌கிரு‌மிகளை அக‌ற்ற முடியு‌ம் எ‌ன்று‌ம், அத‌ன் மூல‌ம் மூ‌ட்டுக‌ளி‌ல் உ‌ள்ள ‌வீ‌க்க‌த்தை க‌ட்டு‌ப்படு‌த்த இயலு‌ம் எ‌னவு‌ம் ஆ‌ய்வாள‌ர்க‌ள் கூ‌றியு‌ள்ளன‌ர். நுரை‌யிர‌‌லி‌ல் உ‌ள்ள இ‌ந்த ‌சி‌றிய செ‌ல்க‌ள் இ‌ல்லாத செ‌ல்க‌ளி‌ல் ஏ‌ற்படு‌ம் பு‌ற்றுநோ‌ய் தா‌க்க‌ம் மேலு‌ம் 20 ‌விழு‌க்காடு அளவு‌க்கு அ‌திக‌ப் படியாக ‌சில நோயா‌ளிக‌ளி‌ன் நுரை‌யிர‌லி‌ல் வளரு‌ம் ‌திற‌ன் உ‌ள்ளதாக ‌வி‌ஞ்ஞா‌னிக‌ள் தெ‌ரி‌வி‌த்து‌ள்ளன‌ர்.

மேலு‌ம் இது 5-‌ல் ஒரு ப‌ங்கு நோயா‌ளிக‌ளி‌ன் உட‌லி‌ல் இதனை‌சு‌ற்‌றியு‌ள்ள பகு‌திக‌ளி‌ல் அமை‌ந்து‌ள்ள எலு‌ம்புகளு‌க்கு‌ம் பரவு‌ம் எ‌ன்று‌ம் அவ‌ர்க‌ள் தெ‌ரி‌வி‌த்து‌ள்ளன‌ர். ‌மிக‌‌ச் ‌சி‌றிய செ‌ல்க‌ள் அ‌ல்லாத செ‌ல்க‌ளி‌ல் நுரை‌யிர‌லி‌ல் வரு‌ம் பு‌ற்றநோயை மு‌ன்வ‌ட்டியே க‌ண்டு ‌பிடி‌க்கா‌வி‌ட்டா‌ல், ‌அத‌ற்கு ‌சி‌கி‌ச்சைய‌ளி‌ப்பது கடின‌ம் எ‌ன்று தெ‌ரி‌வி‌த்து‌ள்ளன‌ர். 

ப‌ரிசோதனை செ‌ய்ய‌ப்ப‌ட்ட பா‌தி‌க்கு‌ம் மே‌ற்ப‌ட்ட நோயா‌ளிக‌ளி‌ல் இ‌ந்த நோ‌ய் ஏ‌ற்கெனவே மு‌ற்‌றி‌யிரு‌ந்ததாக அவ‌ர்க‌ள் தெ‌ரி‌வி‌த்து‌ள்ளன‌ர். எனவே இ‌ந்நோ‌ய் இரு‌ப்பத‌ற்கான அ‌றிகு‌றி மு‌ன்கூ‌ட்டியே தெ‌ரிவது ‌மிகவு‌ம் மு‌க்‌கியமானது எ‌ன்று ஆ‌ய்வாள‌ர்க‌ள் தெ‌ரி‌வி‌த்து‌ள்ளன‌ர்.