ஒரு அடி வரை வளரும் செடியினம். மெல்லியத் தண்டுப் பகுதியில், வரிசையாக எதிரும் புதிருமாக இலைகள் அமைந்திருக்கும். ஈரமுள்ள இடங்களில் தானே வளரும். எதிர் அடுக்கில் கூர் நுணிப் பற்களுடன் கூடிய ஈட்டி வடிவ இலைகளுடையது. இதன் இலைகளைக் கிள்ளினால் பால் வரும். தமிழகத்தில் எல்லா இடங்களிலும் வளர்கின்றது.

வயிற்றுப் பூச்சி அகற்றியாகவும், மலமிளக்கியாகவும், உடல் சூடு தணியவும், சதை நரம்புகளில் வீக்கம் குறைப்பானாகவும் செயல்படும்.

இதன் வகைகள்: பெரியம்மான் பச்சரிசி, சிற்றம்மான் பச்சரிசி, சிவப்பம்மான் பச்சரிசி, வெள்யைம்மான் பச்சரிசி, வயலம்மான் பச்சரிசி.

மருத்துவக் குணங்கள்

இதன் இலையை மட்டும் தேவையான அளவு கீரையைப் போலச் சமைத்து உண்டு வர, உடல் சூடு தணியும். வாய், நாக்கு, உதடு ஆகியவற்றில் வெடிப்பு, புண் குணமாகும்.

இதன் இலையுடன் அதேயளவு தூதுவளை இலையும் சேர்த்து துவையல் செய்து சாப்பிட்டு வர, உடல் பலப்படும்.

இதன் இலையுடன் கீழாநெல்லியிலையையும் சம அளவாகச் சேர்த்து எடுத்து அரைத்து நெல்லிக்காயளவு 1 டம்ளர் எருமைத் தயிரில் சாப்பிட்டு வர, உடல் எரிச்சல், நமைச்சல், மேக இரணம், தாது இழப்பு நீங்கும்.

இதன் பூவை 30 கிராம் அளவு எடுத்து அரைத்து 1 டம்ளர் பாலில் கலந்து காலை, மாலை 1 வாரம் குடித்து வர தாய்ப்பால் பெருகும்.

இதன் இலையை கிள்ளினால் பால் வரும். அதைத் தடவி வர, நகச்சுற்று, முகப்பரு, பால் மரு, கால் ஆணி வலி குறையும்.

இதன் இலையை நெல்லிக்காயளவு அரைத்து, 1 டம்ளர் பசும்பாலில் கலந்து, காலை மட்டும் 3 நாட்கள் குடித்து வர, சிறுநீருடன் இரத்தம் போகுதல், மலக்கட்டு, நீர்க்கடுப்பு, உடம்பு நமைச்சல் நீங்கும்.

இதன் இலை 15 எடுத்து அரைத்து, 1 டம்ளர் பசும் மோரில் கலந்து காலை, மாலை குடித்து வர, பெண்களுக்கு ஏற்படும் வெள்ளைக் கசிவு, வெள்ளைச் சொட்டு குணமாகும். (உப்பில்லாத பத்தியம் இருக்க வேண்டும். சாதத்தில் பசும்பால் சேர்க்கலாம். டி, காபி குடிப்பதைத் தவிர்க்க வேண்டும்).