க‌ண் வ‌லி எ‌ன்பதை ந‌ம்மூ‌ரி‌ல் மெ‌ட்ரா‌ஸ் ஐ எ‌ன்று கூறு‌கிறா‌ர்க‌ள். க‌ண் வ‌லி எ‌ன்பது ஒரு தொ‌ற்று ‌வியா‌தியாகு‌ம். க‌ண்க‌ள் ‌சிவ‌ந்து, க‌ண்க‌ளி‌ல் இரு‌ந்து வெ‌ள்ளையான ‌திரவ‌ம் வெ‌ளியேறுவதே க‌ண்வ‌லி‌யி‌ன் அ‌றிகு‌றிக‌ள்.

க‌ண் இமை‌யி‌ன் ‌உ‌ள்புற‌ம் ஏதோ ஒரு உறு‌த்த‌ல் ஏ‌ற்படு‌ம். க‌ண்க‌ளி‌ல் இரு‌ந்து லேசாக வெ‌ள்ளை ‌நிற ‌திரவ‌ம் போ‌ன்று வெ‌ளியேறு‌ம். இதுவே க‌ண் வ‌லி‌யி‌ன் ஆர‌ம்பகால அ‌றிகு‌றிக‌ள்.


WD
மேலு‌ம், க‌ண்க‌ளி‌ல் ‌நீ‌ர் வடித‌ல், தலைவ‌லி, தூ‌ங்‌கிய‌பி‌ன் க‌‌ண்‌வி‌ழி‌க்கு‌ம் போது க‌ண் இமைக‌ள் ஒ‌ட்டி‌க் கொ‌‌ள்ளுத‌ல், க‌ண்க‌ள் ‌சிவ‌ந்து போத‌ல், க‌ண்களை‌ச் சு‌ற்‌றியு‌ள்ள பகு‌திக‌ளி‌ல் ‌வீ‌க்க‌ம், க‌ண் எ‌ரி‌ச்ச‌ல், ஒ‌ளியை‌ப் பா‌ர்‌‌க்கு‌ம் போது க‌ண் கூசுத‌ல் போ‌ன்றவை க‌ண் வ‌லி‌யி‌ன் அ‌றிகு‌றிகளாகு‌ம்.

க‌ண் வ‌லி எ‌ன்றது‌ம் ‌வீ‌ட்டி‌ல் இரு‌க்கு‌ம் பழைய க‌ண் மரு‌ந்துகளை எடு‌த்து‌ப் போ‌ட்டு‌க் கொ‌ள்ளா‌தீ‌ர்க‌ள். 

கா‌ற்று மூலமாக க‌ண்க‌ளி‌ல் பா‌க்டீ‌ரியாவோ அ‌ல்லது வைரஸோ பர‌‌வியத‌ன் காரணமாகவே இ‌ந்த க‌ண் வ‌லி ஏ‌ற்படு‌‌கிறது. அதாவது க‌ண்‌ணி‌ற்கு‌ள் வ‌ந்த பா‌க்டீ‌ரியாவை வெ‌ளியே‌ற்று‌ம் உட‌லி‌‌ன் எ‌தி‌ர்‌வினையே க‌ண் வ‌லியாகு‌ம்.

க‌ண்‌ணி‌ல் இரு‌ந்து வெ‌ளியேறு‌ம் ‌திரவ‌ம் ம‌ஞ்சளாகவோ, ப‌ச்சையாகவோ இரு‌ப்‌பி‌ன் அது பா‌க்டீ‌ரியாவா‌ல் ஏ‌ற்ப‌ட்ட பா‌தி‌ப்பாகு‌ம். வெ‌ள்ளை ‌நிற‌த்‌திலோ, மெ‌ல்‌லிய ‌திரவமாகவோ இரு‌ப்‌பி‌ன் அது வைர‌ஸ் தொ‌ற்றாகு‌ம்.

க‌ண் வ‌லி ஏ‌ற்ப‌ட்டது‌ம் மரு‌த்துவரை அணு‌கி க‌ண்ணு‌க்கான மரு‌ந்‌தினை வா‌ங்‌கி பய‌ன்படு‌த்த வே‌ண்டு‌ம். க‌ண் வ‌லி குணமாகு‌ம் வரை தொட‌ர்‌ந்து பய‌ன்படு‌த்துவது ந‌ல்லது. உ‌ங்க‌ள் க‌ண்களு‌க்கு ஏ‌ற்ற க‌ண்ணாடிகளை பொரு‌த்‌தி‌க் கொ‌ள்வது‌ம் ம‌ற்றவ‌ர்களு‌க்கு‌ப் பரவாம‌ல் தடு‌க்கு‌ம் வ‌ழியாகு‌ம்.

க‌ண் வ‌லி வ‌ந்‌திரு‌க்கு‌ம் போது, ஒருவ‌ர் தா‌ன் பய‌ன்படு‌த்து‌ம் பொரு‌ட்களை ம‌ற்றவ‌ரோடு ப‌கி‌ர்‌ந்து கொ‌ள்ள‌க் கூடாது. த‌னியாக சோ‌ப்பு, டவ‌ல் போ‌ன்றவ‌ற்றை‌ப் பய‌ன்படு‌த்த வே‌ண்டு‌ம். ஒ‌வ்வொரு முறை உ‌ங்க‌ள் க‌ண்களை சு‌த்த‌ம் செ‌ய்த ‌பிறகு‌ம், கையை சோ‌ப்பு போ‌ட்டு‌க் கழுவ வே‌ண்டு‌ம். மேலு‌ம், சோ‌ப்‌பு பய‌ன்படு‌த்‌திய ‌பிறகு ‌கிரு‌மி நா‌சி‌னியான டெ‌ட்டா‌‌ல் போடுவது‌ம் ந‌ல்லது. 

உ‌ங்க‌ள் க‌ண்களை‌த் துடை‌க்க வை‌த்‌திரு‌க்கு‌ம் து‌ணியை த‌‌னியாக வை‌த்து‌க் கொ‌ள்வது‌ம், அதனை ‌கிரு‌மி நா‌சி‌னி கொ‌ண்டு துவை‌ப்பது‌ம், பய‌ன்படு‌த்‌திய ‌பிறகு பா‌லி‌தீ‌ன் கவ‌ரு‌க்கு‌ள் வை‌த்து அதனை அ‌ப்புற‌ப்படு‌த்துவது‌ம் ‌சிற‌ந்தது.

கண்களை கசக்கினால் ஒரு சிலருக்கு திருப்தி ஏற்படுவது போன்று இருக்கும். ஆனால் அப்படி கண்களை கசக்குவது கூடாது. க‌ண்களை க‌ச‌க்‌கினா‌ல் க‌ண் வ‌லி ‌தீ‌விரமாகு‌ம். க‌ண் ‌வீ‌க்க‌ம், தலை வ‌லி போ‌ன்றவை அ‌திகமாகு‌ம்.

இதனால் கண்களின் பாகங்களாகிய கருவிழி, வெண்ணிறமாகிய ஸ்கிலீரா, கண்ணில் உள்ள ஆடி, விழித்திரையில் பாதிப்பு ஆகியவை ஏற்படும். 

கண்வலி வந்தால் சூரிய ஒளிக்கதிர்கள் கண்ணில் படாதவாறு பார்த்துக் கொள்ளுங்கள். அதிகபட்ச ஒளியையும் பார்க்க வேண்டாம். கண்களுக்கு பொருத்தமான கண்ணாடியை போட்டுக் கொள்ளுவது உ‌ங்களு‌க்கு‌ம் ந‌ல்லது, அரு‌கி‌ல் உ‌ள்ளவ‌ர்களு‌க்கு‌ம் ந‌ல்லது. 

உ‌ங்க‌ள் க‌ண்‌ணி‌ல் மரு‌ந்து ‌விடு‌பவரு‌ம் க‌ண்ணாடி அ‌ணி‌ந்து கொ‌ண்டு மரு‌ந்தை ‌விட வே‌ண்டு‌ம். அ‌ப்போதுதா‌ன் அவரு‌க்கு‌ப் பரவாம‌ல் இரு‌க்கு‌ம். மரு‌ந்தை ‌வி‌ட்டது‌ம் கையை ந‌ன்கு சு‌த்த‌ப்படு‌த்த வே‌ண்டு‌ம். 


WD
பலரு‌க்கு‌ம் கண் அழுத்தத்தினால் தலைவலி உண்டாகும். இதனால் இந்த மாதிரியான நேரங்களில் கண் சிவப்பாகும். தலைவலி, பார்வைக்குறைவு ஏற்பட்டால் உடனே கண் மருத்துவரிடம் காண்பிக்கவும். ஒரு வித வைரஸ் கிருமியால் ஏற்படும் இந்த கண் நோய் ஏற்பட்டவர்கள், அடிக்கடி சுத்தமான நீரில் கண்களைக் கழுவி விடவும். கண்களுக்கு மருந்திட்டு சுகாதாரமாக வைத்துக் கொள்ளவும். தினமும் காலை, மாலை குளிப்பது மிகவும் நல்லது. 

உடலு‌க்கு கு‌ளி‌ர்‌ச்‌சியான பொரு‌ட்களை சா‌ப்‌பிடலா‌ம். க‌ண் வ‌லியா‌ல் உட‌ல் அ‌திக உ‌ஷ‌்ண‌ம் அடையு‌ம். எனவே உடலு‌க்கு சூ‌ட்டை ஏ‌ற்படு‌த்து‌ம் உணவுகளை சா‌ப்‌பிட வே‌ண்டா‌ம். 

அழு‌க்கான‌த் து‌‌ணிகளை‌க் கொ‌ண்டு க‌ண்களை‌த் துடை‌ப்பதையு‌ம், க‌ண்களை‌ துடை‌த்த ‌பி‌ன் கையை கழுவ மற‌ப்பது‌ம் ‌மிகவு‌ம் தவறு.

சுடு‌நீ‌ரி‌ல் நனை‌த்து‌ ‌பி‌ழி‌ந்து டவ‌ல் அ‌ல்லது பரு‌த்‌தியை‌க் கொ‌ண்டு க‌ண்களு‌க்கு ஒ‌த்தட‌ம் கொடு‌க்கலா‌ம். இது க‌ண் அ‌ரி‌ப்‌பி‌ற்கு ச‌ற்று ஆறுதலாக இரு‌க்கு‌ம்.

‌சிலரு‌க்கு க‌ண் வ‌‌லியை‌த் தொட‌ர்‌ந்து கா‌ய்‌ச்சலு‌ம் ஏ‌ற்படு‌ம். உடனடியாக மரு‌த்துவரை அணு‌கி கா‌ய்‌ச்சலு‌க்கு‌ம் சே‌ர்‌த்து மரு‌ந்து வா‌ங்குவது ந‌ல்லது. 

க‌ண் வ‌லி ச‌ரியான‌ப் ‌பிற‌கு‌ம் க‌ண்க‌ளி‌ல் கூசு‌ம் த‌ன்மை ஏ‌ற்படு‌ம். இது இய‌ல்பானதுதா‌ன். நாளடை‌வி‌ல் ச‌ரியாகு‌ம். 