மூக்கிலிருந்து நீர் ஒழுகுதல், ஜலதோஷத் தலைவலிக்கு கைகண்ட மருந்து நொச்சி தைலம். நொச்சித் தைலம் பல நோய்களைத் தீர்க்கும் நிவாரணியும் கூட.

மேலும் நொச்சி இலையில் ஒத்தடம் கொடுத்தால் வாயுப்பிடிப்பு, சுளுக்கு நீங்கும். இதன் இலையைச் சட்டியில் போட்டு பிறகு அடுப்பில் சூடு செய்து உடம்பு ஏற்கும் அளவு சூட்டில் ஒத்தடம் கொடுத்தால் வலி நீங்கும். வலியுள்ள இடத்தில் துவையலாக அரைத்தும் பூசலாம். மண்ணீரல் வீக்கமும் கட்டுப்படும்.

நொச்சி இலைகளை ஒரு துணிப்பையில் அடைத்துப் தலையணையாகப் பயன்படுத்தினால் ஜலதோஷம் பறந்துவிடும். உலர்ந்த நொச்சி இலையைத் தூள் செய்து பீடிப்புகை பிடித்தாலும் ஜலதோஷம் நீங்கும். இதனுடைய சாறு வயிற்றுப் புண்ணையும் ஆற்றும். இலைச்சாற்றை தலைப்பகுதியிலும், கழுத்திலும் தேய்த்து, சிலமணி நேரம் உடலில் ஊறவிட்டு இளஞ்சூட்டு வெந்நீரில் குளித்தால் கழுத்துவலி நீங்கி, காதில் தங்கிய நீரும் வெளியேறும்.

சீழ்பிடித்து அழுகிச் சொட்டும் புண்ணைக் கூட நொச்சி தைலத்தால் குணப்படுத்தலாம். நொச்சி இலையுடன் திப்பிலி சேர்ந்த கஷாயம் ஜலதோஷக் காய்ச்சலுக்கு நல்லது. கேளாச் செவியையும் கேட்க வைக்கும்.

பிரசவத்துக்கு முன்னும் பின்னும் கர்ப்பப்பையில் ஏற்படும் வலி குறைய நொச்சி இலை போட்டு ஊற வைத்த தண்ணீரைச் சூடுபடுத்தி, உடம்பில் ஊற்ற வேண்டும்.

தீராத வாதநோய் வலிப்பு குணமாக நொச்சி இலையுடன் பூண்டு, ரோஜா மொட்டு அல்லது காசினி விதைப்பூ சேர்த்த அரிசிக்கஞ்சியை குடிக்கலாம். மிளகு, நெய் இரண்டும் சேர்த்து நொச்சிக் கொழுந்தை அரைத்து வழித்த சாரும் 2 தோலாவுடன் (1 தோலா என்பது 12 கிராம்) 2 தோலா அளவு குடித்தால் ஈரல் வீக்கம் கட்டுப்படும்.

நொச்சி வேர்ப்பட்டையின் சாரத்தை புண்ணுக்கு டிஞ்சராகத் தடவலாம். நொச்சி வேர்ப்பொடி மூலத்துக்கும், சீதபேதிக்கும் மருந்தாக பயன்படுகிறது. நொச்சிவேர் நாள்பட்ட புண், குடல்புண், வயிற்றுப் புழு, தொந்தரவுக்கு கிருமி நாசினியாகும். உலர்ந்த நொச்சிப் பூக்களைத் தூள் செய்து சாப்பிட்டால் வயிற்றுப் போக்கு, காய்ச்சல் குணமாகும். நொச்சிப் இலையும், பட்டையும் தேள்கடிக்கு நல்ல மருந்து.