ந‌ம்‌மி‌ல் பல‌ர், ‌சிறு‌நீ‌ர்‌ப் பாதை நோ‌ய்‌த் தொ‌ற்றை‌ப் ப‌ற்‌றி கே‌ள்‌வி‌ப் ப‌ட்டிரு‌ப்போ‌ம் அ‌ல்லது அ‌ந்த நோ‌யி‌ன் பா‌தி‌ப்பை உண‌ர்‌ந்‌திரு‌ப்போ‌ம். அதனா‌ல் ஏ‌ற்படு‌ம் ‌பிர‌ச்‌சினைக‌ள் எ‌ன்னெ‌ன்ன, பா‌தி‌ப்பு எ‌ப்படி ஏ‌ற்படு‌கிறது எ‌‌ன்பது ப‌ற்‌றி இ‌ங்கு‌ ‌வி‌ரிவாக கா‌ண்போ‌ம்.

நம் உடலிலிருந்து ‌தேவைய‌ற்ற தாது உ‌ப்பு‌க்களை சிறு‌நீரக‌ம் ‌சிறு‌நீ‌ர் மூலமாக வெ‌ளியே‌ற்று‌கிறது. நா‌ம் உ‌ண்ணு‌ம் உண‌வி‌ன் மூலமாக நமது உட‌லி‌ல் சேரு‌ம் அ‌திக‌ப்படியான உப்புகள் மற்றும் கழிவுகள் மட்டுமே ‌சிறு‌நீ‌ரி‌ல் கல‌ந்து இருக்கும். எனவே, ‌‌சிறு‌நீ‌ர்‌ப் பை‌யி‌ல் அ‌ல்லது ‌சிறு‌நீரக‌ப் பாதை‌யி‌ல் தொ‌ற்று ஏ‌ற்படு‌‌கிறது எ‌ன்றா‌ல், அது வெ‌ளி‌யி‌ல் இரு‌ந்து செ‌ல்லு‌ம் ‌கிரு‌மிகளா‌ல்தா‌ன் ஏ‌ற்படு‌ம். 

ஜீரணப் பாதையில் உள்ள சில பாக்டீரியாக்களாலும் சிறுநீர் வெளியேறும் குழாயில் தொற்று ஏற்படுவதாலும் சிறுநீர்ப் பாதை நோய்த்தொற்று ஏற்படுகிறது. இதற்கு ஆங்கிலத்தில் சுருக்கமாக யூடிஐ - யூரினரி டிராக்ட் இன்ஃபக்ஷன் என்று பெயர்.

‌பிற‌ப்புறு‌ப்பை சு‌த்தமாக வை‌த்து‌க் கொ‌ள்ளாம‌ல் இரு‌‌ப்பவ‌ர்களு‌க்கு, பு‌திதாக ‌திருமணமான பெ‌ண்க‌‌ளி‌ல் ‌சிலரு‌க்கு, வேறு ‌சில நோ‌ய்‌க் கார‌ணிகளா‌ல் ‌சிறு‌நீ‌ர்‌ப் பாதை தொ‌ற்று ஏ‌ற்படு‌கிறது. 

மலக் குடலில் உள்ள ஒரு வகை பாக்டீரியாவால்தான் ("ஈகோலி') பெரும்பாலும் நோய்த் தொற்று ஏற்படுகிறது. சிறுநீர்ப் பாதையிலும் சரி, சிறுநீர்ப் பையிலும் சரி பாக்டீரியாக்களால் நோய்த்தொற்று ஏற்படும் வா‌ய்‌ப்பு பெ‌ண்களு‌க்கு அ‌திகமாக உ‌ள்ளது. 

பெரும்பாலானவர்களுக்கு மலக்குடலில் இருந்து பாக்டீரியா முதலில் சிறுநீர் வெளியேறும் குழாய்க்குச் செல்லும். பாக்டீரியா பெருகும்போது நோய்த்தொற்‌றி‌ன் அ‌றிகு‌றி தெ‌ரிய வரு‌ம். 

சிறுநீரகத்தில் கல் இருப்பவர்களுக்கு, புராஸ்டேட் சுரப்பி விரிவடைந்தவர்களுக்கு சிறுநீர் முறையாக வெளியாகாது. அதனால் நோய்த்தொற்று தீவிரமடைய வாய்ப்பு அதிகம். 

இத்தகைய நோய்த்தொற்று காரணமாக பெண்களே அதிகம் பாதிக்கப்படுகின்றனர். அடிக்கடி சிறுநீர் கழித்தல், குறைவாக ‌சிறு‌நீ‌ர் வெளியேறுதல், சிறுநீர் கழிக்கும்போது வலியை உணர்தல், எரிச்சல், பெண்களுக்கு இடுப்பு எலும்புகளில் வ‌லி போ‌ன்றவை ஏ‌ற்படு‌ம். இவை ‌சிறு‌நீ‌ர்‌ப்பாதை நோ‌ய்‌த் தொ‌ற்‌றி‌ன் அ‌றிகு‌றிகளாகு‌ம். இ‌தி‌ல் ஒரு அ‌றிகு‌றி ம‌ட்டுமே ‌சிலரு‌க்கு இரு‌க்கலா‌ம். ‌சிலரு‌க்கு இ‌தி‌ல் எ‌ல்லா அ‌றிகு‌றிகளு‌ம் இரு‌க்கலா‌ம். 

ஆ‌ண்களு‌க்கு குறை‌ந்தப‌ட்சமாகவே ‌சிறு‌நீ‌ர்‌ப் பாதை தொ‌ற்று ஏ‌ற்படு‌கிறது. மலக்குடல் நிறைந்திருப்பது போன்ற உணர்வு போன்றவற்றை ஆ‌ண்க‌ள் இ‌ந்நோ‌ய்‌க்கான அறிகுறியாக உணரலாம். 