1. தும்மல் நீங்க!

வெந்தயம் 100 கிராம், மிளகு 50 கிராம், ஓமம் 100 கிராம் மூன்றையும் லேசாக வறுத்துப் பொடி செய்து காலை மாலை 1/4 தேக்கரண்டி எடுத்து தேனுடன் குழைத்துச் சாப்பிடலாம் அல்லது பகல் இரவு உணவுடன் பிசைந்து சாப்பிடலாம்.

2. பூச்சிகள் போக...

குடலில் சேரும் பூச்சிகள் வெளியேற வேப்பந்துளிர் 10 எடுத்து வெல்லம் சேர்த்து சாப்பிட, மலத்துடன் அவை வெளியேறும். நான்கு நாட்கள் தொடர்ந்து செய்ய வேண்டும்.

3. இளமை நீடிக்க...

சீமை இலந்தைப்பழம் உண்பதற்குச் சுவையாக இருக்கும். தினம் ஐந்து முதல் பத்துப் பழங்களை வெறும் வயிற்றில் உண்டு வந்தால் இளமை நீடிக்கும். இல்லற சுகம் சோர்வு பெறாது. மகப்பேறு வாய்க்கும்.

4. இரத்த சோகை நீங்க...

வெறும் வயிற்றில் தினம் ஆப்பிள்+மாதுளை சுவைநீர் கலந்து தேன் 2 தேக்கரண்டி சேர்த்து சாப்பிட்டு வந்தால் இரத்தத்தில் ஹீமோகுளோபின் அளவு உயரும். இரத்தசோகை நீங்கும். இரத்தப் புற்று நோய் நோயாளிகளுக்கு இது உணவாகவும் மருந்தாகவும் பயன்படுகிறது.