ஒவ்வாமை அல்லது அலர்ஜி (Allergy) எனப்படுவது ஒவ்வொருவருக்கும் ஒவ்வொரு விதமானதாக இருக்கக்கூடும்.

பூச்சிக்கடியால் அலர்ஜி, உபயோகிக்கும் தண்ணீர், கத்தரிக்காய், தக்காளி சாப்பிட்டால் அலர்ஜி, மாத்திரை சாப்பிடுவதால் அலர்ஜி, ஊசி போடுவதால் அலர்ஜி என பலவகையான அலர்ஜிகளைக் குறிப்பிடலாம்.

ஒவ்வாமையில் முக்கியமானது தோல் ஒவ்வாமை எனப்படும் தோல் அலர்ஜி (Skin allergy).

தோல் ஒவ்வாமைக்காக மேற்கொள்ளப்படும் பரிசோதனையில், சிலருக்கு உடனடியாக அதற்கான அறிகுறிகள் தெரிவதில்லை. தொடர்ந்து 5 நாட்கள் சோதனை நடத்திய போதிலும் சில நேரங்களில் ஒவ்வாமை கண்டுபிடிக்கப்படுவதில்லை.

அலர்ஜி என்று தெரிந்தவுடன் அதனை ஏற்படுத்தக்கூடிய பொருளையும் பரிசோதனைக்குட்படுத்துதல் அவசியம்.

அலர்ஜியை ஏற்படுத்தக்கூடிய பொருட்களை வைத்து அமெரிக்காவைச் சேர்ந்த ஆராய்ச்சியாளர்கள் நடத்திய ஆய்வில், அலர்ஜி இருப்பதை உறுதிப்படுத்துவதற்கு சுமார் 7 முதல் 10 நாட்கள் வரை ஆவது தெரிய வந்துள்ளது.

சுமார் 843 நோயாளிகளிடம் இந்த ஆய்வு நடத்தப்பட்டது. அவர்களுக்கு 5-வது நாள் சோதனை முடிவில் முரண்பாடுகள் காணப்பட்டதாகவும் ஆராய்ச்சியாளார்கள் தெரிவித்துள்ளனர்.

பொதுவாக நோயாளிகளிடம் 7-வது நாளுக்குப் பிறகு நடத்தப்படும் பரிசோதனையே உறுதியான வகையில் அலர்ஜியை கண்டறிய உதவியாக உள்ளதாகவும் அந்த ஆய்வு தெரிவிக்கிறது.