பரங்கிக்காய் குளிர்ச்சியான சுபாவம் கொண்டது. இது இனிப்பாக இருப்பதால் இதை சர்க்கரைப் பூசணி என்று சொல்கிறாம்.

பரங்கிக்காயில் வைட்டமின்கள் பி, சி ஆகிய சத்துக்கள் சிறிதளவு உண்டு. குளிர்ச்சி சுபாவம் இருப்பதால் இதை சாப்பிட்டால் உடம்பு சூடு நீங்கும். பித்தம் போக்கும். பசியை தூண்டும். சிறுநீர் பெருகும். இது வீரிய புஷ்டியை ஏற்படுத்துவதுடன் மேக நோயையும் நீக்கும் தன்மை உடையது. மூல நோய், எரிச்சல், தாகம், வயிற்றுப் பொருமல் ஆகியவற்றை குணப்படுத்தி விடும்.

ஆனால் பரங்கிக்காயை பொறுத்தவரை வேண்டாத சில குணங்களும் உண்டு. அதாவது உடலில் கெட்ட ரத்தத்தைத் தோற்றுவிக்கக் கூடியது. இது ஜீரணம் ஆவதற்கு வெகு நேரம் வரை பிடிக்கும். வாத குணம் உள்ளது. ஆனாலும் இத்தகைய விபரீத குணங்களை சரி செய்வதற்கு சுக்கும், வெந்நீரும் சாப்பிட்டால் போதும்.

பரங்கிக் கொடியின் நுனியில் காணப்படும் தளிர்களை கறி செய்து சாப்பிட்டால், வயிற்றுப் பையில் காணப்படும் பொருமல் வாய்வு, குன்மம், வறட்சி முதலிய குறைகள் நீங்கப்பெற்று நல்ல பசி உண்டாகும். பல மற்றவர்களும், நோயுற்று இளைத்தவர்களும், நோயாளிகளும் இதை சாப்பிட வேண்டாம்.

மணற்பாங்கான இடங்களில் விளையும் பரங்கிக்காய் மிகவும் சுவையாக இருப்பதுடன் கெட்டியாகவும் இருக்கும். பரங்கிக்காயின் விதைகளை உலர்த்தி எடுத்து உரித்து சாப்பிட்டு வந்தால் உடல் புஷ்டி ஆகும். நல்ல சுவையுடனும் இருக்கும்.

பரங்கிக்காயுடன் பருப்பு சேர்த்து கூட்டு மாதிரி செய்து சாப்பிடலாம். கறி செய்வதற்கும், சாம்பாரில் சேர்ப்பதற்கும்கூட இதை பயன்படுத்தலாம்.

