அருகம் புல்
மூதண்டம் என்று அழைக்கப்படும் அருகம் புல் தோட்டங்களிலும் சில இடங்களில் குளிர்ந்த வேலியை அடுத்தும் பரவலாக படர்ந்திருக்கும்.இது மூங்கில் போன்று நீண்ட கணுக்களைக் கொண்டது. ஒவ்வொரு கணுவிலும் இரண்டு மெல்லிய நீண்ட இலைகளைக் கொண்டது. ஒரு சிலர் இதை பூஜைக்குப் பயன்படுத்துகின்றனர். இது நோய் தீர்க்கும் மருந்தாகப் பயன்படுகிறது.
உடல் நலம் பெற:
	இளந்தளிராக உள்ள அருகம் புல்லைச் சேகரித்து வந்து அதை நீரில் கழுவி சுத்தம் செய்து அம்மியில் வைத்து அரைத்து ஒரு எலுமிச்சை பழ அளவு எடுத்து ஒரு டம்ளர் பசுவின் பாலில் போட்டு கலக்கி அடுப்பில் வைத்து கொதித்தப்பின் இறக்கி அதனுடன் சர்க்கரை சேர்த்து படுக்கப் போகும் அரை மணி நேரத்திற்கு முன் குடிக்க வேண்டும். இவ்வாறு 21 நாட்கள் சாப்பிட்டு வந்தால் உடல் நலம் பலம் ஏறிவிடும்.
இருதய நோய் குணமாக:
	ஒரு சிலருக்கு இருதயத்தில் வலி ஏற்படும். இப்படிப்பட்டவர்கள் அருகம் புல்லை பொடியாக நறுக்கி ஒரு சட்டியில் போட்டு 1 1/2 டம்ளர் தண்ணீர் விட்டு ஒரு டம்ளராக் சுண்டவிட்டு வடிகட்டி காலை மாலை தொடர்ந்து 7 நாட்கள் குடித்தால் இருதய நோய் குணமாகும். 
வெட்டுக் காயம் ஆற:
	திடீரென்று எதிர்பாராத நேரத்தில் ஏற்படும் வெட்டுக் காயங்களுக்கு கால் அளவு அருகம்புல்லுடன் வெள்ளைப் பூண்டு சேர்த்து அம்மியில் வைத்து மை போல அரைத்து காயத்தை சுத்தம் செய்து அதன் மேல் தடவினால் காயம் சீக்கிரமாக குணமாகும்.
உதிரப் போக்கு குணமாக:
	அரைக் கைப்பிடி அளவு அருகம்புல்லுடன் அசோக மரத்து உள்பட்டை, கானாம் வாழைஇலை சேர்த்து மை போல அரைத்து பெரிய நெல்லி அளவு எடுத்து  வாயில் போட்டு சிறிதளவு வெந்நீர் குடிக்க 3 நாட்களில் உதிரப்போக்கு குணமாகும்.
