அத்தி ஈற்றடுக்கில் அமைந்த முழுமையான இலைகளை உடைய பெரு மர வகையாகும். பால் போன்ற சாறு உடையது. பூங்கொத்து வெளிப்படையாகத் தெரியாது. அடிமரத்தில் கொத்துக் கொத்தாகக் காய்க்கும். தமிழகத்தில் எல்லா இடங்களிலும் வளர்கிறது.

அத்தியின் இலை, பிஞ்சு, காய், பழம், பால், பட்டை என அனைத்துமே மருத்துவக் குணம் உடையவை. பட்டை, பிஞ்சு, காய் ஆகியவை சதை, நரம்பு ஆகியவற்றைச் சுருங்கச் செய்யும் மருந்தாகவும், பழம், மலமிளக்கியாகவும், பிஞ்சு, பழம், பால் ஆகியவை காமம் பெருக்கியாகவும் பயன் தருகின்றன.

வேறு பெயர்கள்:  அதவு, வெருகு, அசமருதம்.

வகைகள்:  ஊழலத்தி, மலையத்தி, சீமையத்தி, நீரத்தி, கொடியத்தி, அல்லத்தி, பேயத்தி.

மருத்துவக் குணங்கள்: அத்திப்பால் 15 மில்லியுடன் வெண்ணெய், சர்க்கரை கலந்து இரண்டு வேளை சாப்பிட்டுவர, நீரிழிவு, ரத்தம் கலந்த வயிற்றுப் போக்கு, பெரும்பாடு, சிறுநீரில் ரத்தம் போகுதல், நரம்புப் பிடிப்பு, பித்தம் ஆகியவை குணமாகும்.

இதன் பாலை மூட்டு வலிகளுக்குப் பற்றிட, விரைவில் வலி குறையும்.

முருங்கை விதை, பூனைக்காலி விதை, நிலப்பனைக் கிழங்கு, பூமி சர்க்கரைக்கிழங்கு ஆகியவற்றைச் சம அளவாக எடுத்து இடித்துப் பொடியாக்கி 5 கிராம் அளவு எடுத்து, 5 கிராம் அத்திப் பாலைக் கலந்து 2 வேளையாக 20 நாட்கள் சாப்பிட்டு வர, அளவு கடந்த தாது வளர்ச்சியைக் கொடுக்கும்.

இதன் பட்டை, நாவல் பட்டை, கருவேலம் பட்டை, நறுவிளம் பட்டை ஆகியவற்றைச் சம அளவாக எடுத்து இடித்துப் பொடியாக்கி 5 கிராம் எடுத்து 50 மில்லி அளவு வெந்நீரில் ஊறப் போட்டு கால் மணி நேரம் கழித்து வடிகட்டி மூன்று வேளை குடித்துவர பெரும்பாடு, சீதபேதி, ரத்தபேதி குணமாகும்.

அத்திப் பிஞ்சு, கோவைப் பிஞ்சு, மாம்பட்டை, சிறுசெருப்படை ஆகியவற்றைச் சம அளவாக எடுத்து வாழைப்பூச் சாற்றில் அரைத்து சுண்டைக்காய் அளவு மாத்திரைகளாக உருட்டிக் காய வைத்து காலை, மாலை 2 மாத்திரை நீரில் சாப்பிட்டு வர, இதயம் வலுவாகும். ரத்தம் பெருகும்.

அத்தி, அசோகு, மா ஆகியவற்றின் பட்டைகளைச் சம அளவாக 150 கிராம் எடுத்து அரை லிட்டர் நீரில் போட்டு 200 மில்லியாக வற்றக் காய்ச்சி வடிகட்டி 2 வேளை குடித்து வர, தீராத பெரும்பாடு குணமாகும்.