1. ஏலக்காயை பொடியாக்கி தேன் கலந்து சாப்பிட்டால் நரம்பின் பலம் கூடும், கண்பார்வை அதிகரிக்கும்.

2. ஏலப்பொடி, சீரகப்பொடி, சோம்புப் பொடி ஆகிய மூன்றையும் 5 கிராம் வீதம் எடுத்து கலந்து தேனில் குழைத்துச் சாப்பிட்டால் பசி கூடும், ஜீரணம் அதிகரிக்கும்.

3. ஏலத்தை பொடியாக்கி துளசிச் சாற்றுடன் கலந்து உட்கொண்டால் வாந்தி நிற்கும்.

4. ஏலக்காய் 15, வால் மிளகு 15 மற்றும் மூன்று வெற்றிலை ஆகியவற்றை அரை லிட்டர் நீரில் கொதிக்க வைத்து பிறகு வடிகட்டி மூன்று வேளை குடித்தால் வாந்தி, குமட்டல் நிற்கும்.

5. ஏலக்காய் 4, கிராம்பு 4, வெற்றிலைக்காம்பு 5 ஆகியவைகளை பால் விட்டு அரைத்து சூடாக்கி நெற்றியில் பத்து போல் போட்டால் தலைவலி, சளி விலகும்.

6. பாம்புக்கடிக்கு சிறிதளவு ஏலப்பொடி, புகையிலைப்பொடி, வெள்ளை அரளிப்பூ பொடி ஆகியவைகளை ஐந்து கிராம் வீதம் எடுத்து இப்பொடியை மூக்கில் உறிய விஷம் இறங்கும்.

7. நான்கு ஏலத்தை கைப்பிடியளவு நாவல் இலைக் கொழுந்துடன் சேர்த்து அரைத்து ஆட்டுப்பாலில் கலந்து சாப்பிட்டால் செரியாமை, சீதக்காதி தீரும்.

8. வெற்றிலையுடன் ஏலக்காயை சேர்த்து உட்கொண்டால் வாய் துர்நாற்றம் விலகும்.

9. காப்பி, தேனீரில் ஏலக்காய் கலந்து சாப்பிடுவது வெறும் ருசி மற்றும் மணத்திற்காக அல்ல, இதனால் அஜீரணம் விலகும்.

10. ஏலக்காய் 4, ஒரு துண்டு சுக்கு ஆகியவற்றை சேர்த்து அரைத்து நீர் விட்டு கொதிக்க வைத்து பருகினால் வறட்டு இருமல், தொண்டை வலி ஆகியவைகள் தீரும்.