முள்ளங்கி (வெள்ளை)

என்ன இருக்கு: நீர்ச்சத்து, கால்சியம் (calcium) , பொட்டாசியம், சுண்ணாம்பு, இரும்புச் சத்து.
யாருக்கு நல்லது: சீறுநீரகக் கல் அடைப்பு, பித்தப்பை கல் உள்ளவர்கள் வாரம் இரண்டு நாள் சாப்பிட்டுவர, கல் கரைந்து வெளியேறும்.
யாருக்கு வேண்டாம்: ஆஸ்துமா நோயாளிகளுக்கு.
பலன்கள்: அதிகம் குளிர்ச்சி தரும். வாயுவை வெளியேற்றும்.

முள்ளங்கி (சிவப்பு)

என்ன இருக்கு: கந்தகம், கால்சியம், விட்டமின் சி (Vitamin C).
யாருக்கு நல்லது: ஹைபர் அசிடிட்டி உள்ளவர்களுக்கு.
பலன்கள்: கை, கால், மூட்டு வீக்கத்தைக் குறைக்கும். ரத்தத்தில் யூரிக் ஆசிட் அளவைக் குறைக்கும். மித உஷ்ணம் தரும். சிறுநீரை வெளியேற்றும்.

காலிஃபிளவர்

என்ன இருக்கு: பொட்டாசியம், சோடியம், இரும்பு, பாஸ்பரஸ், மெக்னீசியம், விட்டமின் ஏ, இ.
யாருக்கு நல்லது: புற்றுநோயால் அவதிப்படுபவர்களுக்கு. எதிர்ப்பு சக்தியைத் தரும். புற்றுநோய் வளர்ச்சியை கட்டுப்படுத்தும்.
பலன்கள்: மலச்சிக்கலை போக்கும். உடலை இளைக்கச் செய்யும்.

முட்டைக்கோஸ்

என்ன இருக்கு: சோடியம் (sodium), இரும்பு பாஸ்பரஸ், கால்சியம், விட்டமின் ஏ, இ.
யாருக்கு நல்லது: சர்க்கரை நோயாளிகளுக்கு மிக நல்லது.
யாருக்கு வேண்டாம்: பனிக்காலத்தில் ஆஸ்துமா நோயாளிகள் சாப்பிடக்கூடாது. கருப்பையில் திசு வளர்ச்சி உள்ளவர்கள் சாப்பிடக்கூடாது.
பலன்கள்: ஆண்மைச் சக்தியை ஊக்குவிக்கும். கிரேக்க நாட்டின் அந்தக் கால வயாக்ரா. மலச்சிக்கலை விலக்கிடும். தாது பலம் பெருகும். இளமையை தக்க வைக்கும்.

நார்த்தங்காய்

என்ன இருக்கு: சிட்ரஸ் ஆசிட்
யாருக்கு நல்லது: அஜீரண கோளாறு உள்ளவர்களுக்கு.
யாருக்கு வேண்டாம்: வயிற்றுப்புண் அல்சர் நோயாளிகள் சாப்பிடக்கூடாது.
பலன்கள்: வாயுத் தொல்லையை விலக்கி நெஞ்சுக் கரிப்பை நீக்கும். அதிகப்படியான அமில சுரப்பை கட்டுப்படுத்தும்

பலாக்காய்

என்ன இருக்கு: சுண்ணாம்புச்சத்து
யாருக்கு வேண்டாம்: வாத நோய், அஜீரணக் கோளாறு உள்ளவர்களுக்கு.
பலன்கள்: செக்ஸ் உணர்வைத் தூண்டும். போதை நச்சுக்களை முறிக்கும். பால்வினை நோய்களை மட்டுப்படுத்தும்.