எ‌ச்ஐ‌வி ‌எ‌ன்ற ‌கிரு‌மியே எய்ட்ஸ் நோய்க்குக் காரணமாகும். இ‌ந்த ‌‌கிரு‌மி ஒருவ‌ரிட‌ம் இரு‌ந்து ம‌ற்றவரு‌க்கு பரவு‌ம் ‌கிரு‌மியாகு‌ம். 

எ‌ச்ஐ‌வி ‌கிரு‌மி நமது உட‌‌லு‌க்கு‌ள் வ‌ந்தது‌ம், அது தனது இன‌ப்பெரு‌க்க‌த்தை செ‌ய்து உட‌ல் முழுவதையு‌ம் ஆ‌க்ர‌மி‌த்து‌க் கொ‌ள்‌கிறது.

‌பி‌ன்ன‌ர் இரத்தத்தில் உள்ள வெள்ளை அணுக்கள் மற்றும் நோய் எதிர்ப்புச் சக்தியை சிறிது சிறிதாக அழித்து விடுகின்றன. இ‌ந்த ‌நிலையை‌த்தா‌ன் எய்ட்ஸ் நோ‌ய் எ‌ன்‌கிறா‌ர்க‌ள்.

பொதுவாக எ‌ச்ஐ‌வி ‌கிரு‌மி மனித உடலில் உள்ள எல்லா திரவங்களிலும் படிந்திருக்கிறது என்றாலும் கூட, இரத்தம், விந்து, பெண்ணுருப்புகளில் உருவாகும் திரவம், தாய்ப்பால் ஆகியவற்றின் வாயிலாகத்தான் பரவுகின்றது. 

எ‌ச்ஐ‌வி பின்வரும் நான்கு வழிகளில் ஒருவரைத் தொற்றிக் கொள்கிறது.

1. பாதுகாப்பற்ற உடலுறவு

எ‌ச்ஐ‌வி பா‌தி‌த்தவருட‌ன் ஆணுறையைப் பயன்படுத்தாமல் மேற்கொள்ளும் புணர்ச்சி, ஆசன வாய்ப்புணர்ச்சி, வாய்வழிப் புணர்ச்சி ஆகியவற்றின் மூலம் ம‌ற்றவரு‌க்கு எ‌ச்ஐ‌வி தொற்றிக் கொள்கிறது. எனவே எந்தப் பாதுகாப்பற்ற உடலுறவும் எ‌ச்ஐ‌வி தொற்றைப் பரப்புகிறது.

2. சுத்திகரிக்கப்படாத ஊசியைப் பயன்படுத்துதல்

போதைப் பொருட்களைப் பயன்படுத்துவதாலோ சுத்தம் செய்யாத ஊசியை ஒருவருக்கொருவர் செலுத்திக் கொள்வதன் மூலம் எ‌ச்ஐ‌வி பரவுகிறது. இதே போல் அறுவை சிகிச்சையிலும் சுத்திகரிக்கப்படாத ஆயுதங்களைப் பயன்படுத்துவதனாலும், எ‌ச்ஐ‌வி பரவுகிறது.

3. பாதுகாப்பற்ற இரத்த பரிமாற்றம்

எ‌ச்ஐ‌வி உள்ள இரத்தம் மற்றும் இரத்தப் பொருட்களின் மூலம் எளிதாக பரவுகிறது.

4. பாதிக்கப்பட்ட தாயிடமிருந்து குழந்தைக்கு பரவுதல்
கர்ப்பகாலம், பேறு காலம், தாய்ப்பால் புகட்டும் காலம் ஆகிய காலங்களில் தாய் மூலம் குழந்தைக்கு எ‌ச்ஐ‌வி பரவுகிறது.

ஆனா‌ல் இத‌ற்கு த‌ற்போது மரு‌ந்துக‌ள் க‌ண்டு‌பிடி‌க்க‌ப்ப‌ட்டு, எ‌ய்‌ட்‌ஸ் நோய‌் தா‌க்‌கிய தா‌ய்‌க்கு ‌பிற‌க்கு‌ம் குழ‌ந்தை எ‌ய்‌ட்‌ஸ் நோ‌ய் பா‌தி‌ப்‌பி‌ல்லாம‌ல் இரு‌க்க வ‌ழி ஏ‌ற்ப‌ட்டு‌ள்ளது. அத‌ற்கு க‌ர்‌ப்ப‌ம் உறு‌தி செ‌ய்ய‌ப்ப‌ட்ட நா‌ள் முதலே ‌சி‌கி‌ச்சை எடு‌த்து‌க் கொ‌ள்ள வே‌ண்டு‌ம்.