சிறு‌நீரக‌க் க‌ற்க‌ள் த‌‌ற்போது இளைஞ‌ர், இளை‌ஞிகளு‌க்கு‌ம் கூட தோ‌ன்று‌கிறது. இத‌ற்கு பல காரண‌ம் இரு‌ந்தாலு‌ம், இதனை ச‌ரிபடு‌த்த வே‌ண்டியது ‌மிகவு‌ம் அவ‌சியமாகு‌ம்.

கடுமையான வ‌லி, ‌சிறு‌நீ‌ர் க‌ழி‌ப்ப‌தி‌ல் ‌சி‌க்க‌ல் போ‌ன்றவ‌ற்றை இது ஏ‌ற்படு‌த்த‌க் கூடு‌ம்.

இத‌ற்கு, ‌சில எ‌ளிய வை‌த்‌திய முறைக‌ள் உ‌ள்ளன. ஆயு‌‌ர்வேத‌த்‌தி‌ல் இவை கூற‌ப்ப‌ட்டு‌ள்ளன. அதாவது, வார‌த்‌தி‌ல் 3 நா‌ட்க‌ள் இடைவெ‌ளி‌யி‌ல் 2 முறை அதாவது செ‌வ்வா‌ய், வெ‌ள்‌ளி என வை‌த்து‌க் கொ‌ள்ளலா‌ம். இ‌ந்த ‌கிழமைக‌ளி‌ல் ந‌ல்லெ‌ண்ணெ‌ய், ‌விள‌க்கெ‌ண்ணெ‌ய், ‌சி‌றிது கடுகெ‌ண்ணெ‌ய் ஆ‌கியவ‌ற்றை கல‌ந்து லேசாக(வெதுவெது‌ப்பாக) சூடா‌க்‌கி, அதனை வ‌யிறு, முதுகு, தலை ஆ‌கிய பகு‌திக‌ளி‌ல் தே‌ய்‌த்து ஊற‌வி‌ட்டு ‌பிறகு வெதுவெது‌ப்பான ‌நீ‌ரி‌ல் தலை‌க்கு கு‌ளி‌க்க வே‌ண்டு‌ம்.

அ‌ன்றைய ‌தின‌ம் சா‌ப்‌பிடு‌‌ம் உண‌வி‌ல், சூடான ‌மிளகு ரச‌ம், கருவே‌ப்‌பிலை‌த் துவைய‌ல், தே‌ங்கா‌ய், ‌சீரக‌ம் சே‌ர்‌த்து அரை‌த்த பூச‌ணி‌க்கா‌ய் கூ‌ட்டு, மோ‌ர், கேர‌ட் போ‌ன்றவ‌ற்றை சே‌ர்‌த்து‌க் கொ‌ள்ள வே‌ண்டு‌ம். எ‌ப்போது‌ம் வெதுவெது‌ப்பான ‌நீரை‌ப் பருகுத‌‌ல் ந‌ல்லது. 

மேலு‌ம், ‌காலை வேளை‌யி‌ல் வெறு‌‌ம் வ‌யி‌ற்றுட‌ன் உ‌ள்ள போது ‌சி‌றிது நேர‌ம் ‌ஸ்‌கி‌ப்‌பி‌ங் என‌ப்படு‌ம் க‌யிறுதா‌ண்டு‌ம் உட‌ற்ப‌யி‌ற்‌சி செ‌ய்த‌ல் ‌மிகவு‌ம் ந‌ல்லது.

‌வீ‌ட்டு வேலைகளையு‌ம் சு‌றுசுறு‌ப்புட‌ன் செ‌ய்து வருவது உடலு‌க்கு ந‌ல்ல உட‌ற்ப‌யி‌ற்‌சியாக அமையு‌ம்.

இவ‌ற்றை செ‌ய்து வ‌ந்தா‌ல் ‌சிறு‌‌நீரக‌க் க‌ற்க‌ள் கரை‌ந்து போகு‌ம். ‌சிறு‌நீரக‌க் க‌ற்க‌ள் கரைய ‌சி‌கி‌ச்சை மே‌ற்கொ‌ண்டாலு‌ம், அதனுட‌ன் மே‌ற்கூ‌றிய பழ‌க்க வழ‌க்க‌ங்களையு‌ம் கடை‌பிடி‌ப்பது ந‌ல்லது. 