கண்டங்கத்திரிக்கு கண்டகாரி, முள்ளிக்காய் என்கின்ற வேறு பெயர்கள் உண்டு. சித்த மருந்துகளில் புகழ் பெற்ற மருந்து 'தசமூலம்' என்பதாகும். இது பத்து மூலிகைகளின் வேர்களைக் கொண்டு தயாரிக்கப்படுவதாகும். இந்த பத்து வகை மூலிகைகளில் கண்டங்கத்திரியும் ஒன்றாகும்.

மருத்துவ பயன்கள்:

கண்டங்கத்திரி இலையை இடித்து சாறு எடுத்து அதனுடன் சம அளவு தேங்காய் எண்ணெய் சேர்த்து பக்குவமாகக் காய்ச்சி வடித்துக்கொள்ள வேண்டும்.

இதனை உடலில் வியர்வை நாற்றம் இருப்பவர்கள் பூசிவர நாற்றம் நீங்கும். கண்டங்கத்திரி இலையை இடித்து சாறு எடுத்து அதனுடன் சமஅளவு நல்லெண்ணெய் சேர்த்து பக்குவமாகக் காய்ச்சி வடித்து தலைவலி, கீல்வாதம் முதலிய வாத நோய்களுக்கு பூசி வர அவை நீங்கும். காலில் ஏற்படுகின்ற வெடிப்புகளுக்கு இதன் இலையை இடித்து எடுத்து சாற்றுடன் ஆளிவிதை எண்ணெய் சமஅளவு கலந்து பக்குவமாக காய்ச்சி பூசிவர மறையும்.

கண்டங்கத்திரி பூவை சேகரித்து வாதுமை நெய் சேர்த்து பக்குவமாக காய்ச்சி மூலநோய்க்கு பூசிவர நன்மை தரும். கண்டங்கத்திரி காயை சமைத்து உண்டுவர நெஞ்சில் கட்டியிருக்கும் சளியை வெளியேற்றும், பசியைத் தூண்டும். கழிச்சலை உண்டாக்கும். வெண் குட்டத்திற்கு இதன் பழம் சிறந்த மருந்தாகும். கண்டங்கத்திரி பழங்களை பறித்து சட்டியிலிட்டு நீர்விட்டு வேக வைத்து கடைந்து வடிகட்டிக் கொண்டு நான்கு பங்கெடுத்துக் கொண்டு அத்துடன் ஒரு பங்கு நீரடி முத்து எண்ணெய் சேர்த்து காய்ச்சி பக்குவத்தில் வடித்து வெண்குட்டம் உள்ள இடங்களில் பூசி வர வெண்புள்ளிகள் மறையும்.

சிறு குழந்தைகளுக்கு ஏற்படும் நாள்பட்ட இருமலுக்கு இதன் பழத்தை உலர்த்தி பொடி செய்து குறிப்பிட்ட அளவு தேனுடன் கலந்து இரண்டு வேளை கொடுக்கலாம். பல் வலிக்கும், பல்லில் இருக்கும் கிருமிகளை போக்கவும் கண்டங்கத்திரி பழத்தின் விதைகள் பயன்படும். நெருப்பில் இவற்றைப் போட புகை எழும். இந்தப் புகையை பற்களின் மேல்படும்படி செய்ய வலி தீரும். இதன் பழத்தையும் உலர்த்தி பொடித்து நெருப்பில் போட புகை வரும். இதனாலும் பல் வலி, பல்லிலுள்ள கிருமிகள் நீங்கும்.

