வல்லாரை கீரை சிறுநீரக வடிவமான இலைகள் அவற்றின் நுனியில் காணப்படும் வெட்டுப்பற்கள் போன்ற அமைப்பு, கை வடிவாக விரிந்துள்ள இலை, நரம்புகள் நீண்ட இலைக்காம்பு மற்றும் கணுக்களில் வேர்களைக் கொண்டு தரையில் படரும் வளரியல்பைக் கொண்டு வல்லாரையை இனம் காணலாம்.

முழுத்தாவரம்:-

துவர்ப்பு, கைப்பு, இனிப்புச் சுவைகள் கொண்டது. குளிர்ச்சித் தன்மையானது. இவை ஞாபக சக்தியைப் பெருக்கும், நோய் நீக்கி உடலைத் தேற்றும், வியர்வையை அதிகமாக்கும், சிறுநீர் பெருக்கும், மாதவிலக்கைத் தூண்டும், உடல் ஆரோக்கியத்திற்கான மருந்தாகும். வாய்ப்புண், கழிச்சல், வயிற்றுக்கடுப்பு, காயம், படை ஆகியவற்றையும் குணமாக்கும்.

குழந்தைகளுக்கு ஞாபகசக்தி, அறிவு கூர்மை, சிந்தனைத் திறன் அதிகமாக, மூளை பலப்பட:-

வல்லாரை இலைகளை நிழலில் உலர்த்தி, தூள் செய்து கொள்ள வேண்டும். 1 முதல் 2 கிராம் அளவு தினமும், காலை, மாலை வேளைகள், அரை டம்ளர் பாலில் கலந்து உள்ளுக்குக் கொடுத்துவர வேண்டும். அல்லது பசுமையான 2 இலைகள் காலையில் வெறும் வயிற்றில் சாப்பிடக் கொடுக்கலாம்.

நரம்புகள் பலமடைய:-

வல்லாரைக் கீரையை நன்கு சுத்தம் செய்து, சாதாரணமாகக் கீரைச் சாம்பார் செய்யும் முறையில் சாம்பார் செய்து, வாரம் இரண்டு முறைகள் சாப்பிடலாம்.

வீக்கம், கட்டிகள் மறைய:-

வல்லாரை இலையை விளக்கெண்ணெயில் வதக்கி, தொடர்ந்து வீக்கம், கட்டி ஆகியவற்றின் மீது கட்டிவர விரைவில் குணம் ஏற்படும்.

அடிபட்ட காயம், கொப்புளங்கள் குணமாக:-

இலைச்சாற்றைப் பிழிந்து சம அளவு நெய் சேர்ந்து பாதிக்கப்பட்ட இடத்தில் பூசி வர வேண்டும்.