பசியைத் தூண்ட:

சிலர் பசியின்றி அவதிப்படுவார்கள். சாப்பிட தோணவில்லை என்பார்கள். மிகக் குறைந்த அளவு உணவைக்கூட கடமைக்கு சாப்பிடுவதுபோல் சாப்பிடுவார்கள்.

இத்தகைய பசியின்மைக்குக் காரணம் வாயுக் கோளாறுகளே. இந்த வாயுவுக்களின் சீற்றத்தால் வயிற்றுப் பகுதியில் ஒருவித மந்தத் தன்மை ஏற்படுகிறது. இந்த நிலை மாறி நன்கு பசியைத் தூண்ட தினமும் உணவில் அன்னாசிப் பூவை சேர்த்துக் கொண்டால் வாயுக்களின் சீற்றத்தைக் குறைத்து நன்கு பசியைத் தூண்டும்.

செரிமான சக்தியைத் தூண்ட:

சிலருக்கு எத்தகைய மென்மையான உணவுகளை உட்கொண்டாலும் செரிமானம் ஆகாது. நீண்ட நேரம் ஒரே இடத்தில் அமர்ந்து வேலை செய்பவர்களுக்கும், உடல் உழைப்பு இல்லாதவர்களுக்கும் இத்தகைய தொந்தரவுகள் வருவதுண்டு. இதனால் புளித்த ஏப்பம், உருவாகும். மலச்சிக்கல், வயிற்றுப்புண், மூலநோய்கள் உண்டாகக் கூட வாய்ப்புண்டு.

இந்த தொந்தரவு உள்ளவர்கள் எத்தகைய உணவை சமைக்கும்போதும், அதில் சிறிது அன்னாசிப் பூவை சேர்த்து சமைத்து சாப்பிட்டு வந்தால் உண்ட உணவு எளிதில் ஜீரணமாகும். குடலின் உட்புறச் சுவர்கள் பலப்படும்.

புளிஏப்பம் மாற:

செரிமானமின்மையால் சிலருக்கு புளித்த ஏப்பம் அடிக்கடி உண்டாகும். இவர்கள் அன்னாசிப் பூவை பொடி செய்து 1/2 கிராம் அளவு எடுத்து நாள் ஒன்றுக்கு மூன்று வேளையும் உணவுக்குப் பின் நீருடன் சாப்பிட்டு வந்தால் புளி ஏப்பம் உண்டாகாது.

உடல் வலுவடைய:

உடலுக்குத் தேவையான அனைத்து சக்திகளையும் இயங்கச் செய்வது ஹார்மோன்களே. இந்த ஹார்மோன்கள் சரிவர சுரக்க செய்யும் தன்மை அன்னாசிப் பூவிற்கு உண்டு. இதனால் உடலுக்குத் தேவையான சக்தி கிடைக்கும். எனவே அன்னாசிப் பூவை உணவில் சேர்த்துக்கொள்வது மிகவும் சிறந்தது.

அசைவ உணவு சமைக்கும்போது அதில் மறக்காமல் அன்னாசிப் பூ சேர்ப்பது நல்லது. இதனால் அசைவ உணவுகள் எளிதில் செரிமானம் ஆகும். மேலும் நல்ல சுவையுடன், நறுமணமும் கிடைக்கும்.

அன்னாசிப் பூவின் விதையிலிருந்து எடுக்கப்படும் எண்ணெய்யை இளம்பிள்ளை வாத நோயால் பாதிக்கப்பட்ட குழந்தைகளுக்கு மேல்பூச்சாகப் பூசுகிறார்கள்.

