சகலரணங்களுக்கும் நீலக் காரசீலை
வெந்ததலமண்டை ஓடு  பலம்    1/2
சங்கு                    ''         1/2
பால்துத்தம்               ''        1/2
வீரம்                    ''         1/2
வெள்ளை பாஷாணம்    ''        1/2
அரிதாரம்                ''         1/2
சவுட்டுமண்               '''       1/2
நிலம்                     ''         1/2
இந்த     எட்டு  தினுசுகளையும்  நிறுத்தெடுத்து கல்வத்திலிட்டு மூலைப்பால் விட்டு அரைத்து பழைய துணியில்தடவி இரணங்களின் மீதுப் போட்டுக் கொண்டுவர இரணனங்கள் ஆறும் பாதை தீரும்.
