மாம்பழத்தின் பயன்கள்:

மாம்பழத்தைத் தொடர்ந்து உண்டு வந்தால், தோல் பளபளப்பாகும். தோல் நோய், அரிப்பு போன்றவை மாறும்.
தீராத தலைவலியை மாம்பழச்சாறு தீர்க்கும். கோடை மயக்கத்தைத் தீர்க்கும்.
மாம்பழத்தில் உள்ள நார்ச்சத்து ஜீரணத்தைக் கூட்டும்.
பல்வலி, ஈறுவலி போன்றவற்றை மாம்பழம் குணப்படுத்தும்.
மாம்பழம் நோய்த்தடுப்பு சக்தியைக் கூட்டும். இரத்தத்தை ஊற வைக்கும்.
மாம்பழச்சாறு நரம்புத்தளர்ச்சியை குணப்படுத்தும்.
கண்ணில் நீர் வடிதல், மாலைக்கண் போன்றவற்றை மாம்பழம் குணப்படுத்தும்.
மாம்பழச்சதையை மிக்சியிலிட்டு சிறிதளவு பால் சேர்த்து, ஏலக்காய், ஐஸ் துண்டுகளைச் சேர்த்து அருந்தினால் சுவையாக இருப்பது மட்டுமின்றி கோடையில் ஏற்படும் வெப்பம் மற்றும் தோல் தொல்லைகளை நீக்கும்.
மாங்காயின் பயன்கள்:

இது அமிலத்தன்மை கொண்டது. இதனை ஊறுகாயாகச் செய்து உண்ண, வைட்டமின் சி பற்றாக்குறை நீங்கும்.
மாங்காயை நறுக்கி, வெயிலில் உலர்த்தி, மோரில் ஊற வைத்து சாதத்துடன் சேர்த்து உண்ண, ஸ்கர்வி எனப்படும் வைட்டமின் குறைபாடால் ஏற்படும் நோய் குணமாகும்.
காயின் தோலைச்சீவி உலர வைத்து பொடியாக்கி தேன் அல்லது பால் கலந்து அருந்த இரத்த பேதி நிற்கும். வயிற்று உள் உறுப்புகள் பலப்படும்.
மாங்காய்ப்பாலை சொறி, சிரங்கு மேல் பூசி வர இவை குணமாகும்.
மாம்பிஞ்சுகளைத் துண்டுகளாக்கி உப்பு நீரில் ஊற வைத்து, உலர வைத்துச் சாப்பிட்டால் பசி ஏற்படும். குமட்டல் நீங்கும்.