மாற்றடுக்கில் அமைந்த இலைகளையும் சிறு கிளைகளையும் உடைய ஐந்து அடிவரை வளரக்கூடிய குறுஞ்செடிவகை. கோவையிலும் தென் மாவட்டங்களில் சில இடங்களிலும் தானே வளர்வது. கிழங்கே மருத்துவப் பயனுடையது. ஏற்றுமதிப் பொருளாகப் பயிர் செய்யப்படுகிறது. உலர்ந்த கிழங்குகள் மருந்துக் கடைகளில் கிடைக்கும். ஆங்கிலத்தில் வின்டர் செர்ரி என்றழைக்கப்படும் இக்கிழங்கு ஆயுர்வேதத்தில் அசுவகந்தி என்றழைக்கப்படுகிறது. அசுவகந்தி லேகியம், அசுவகந்தித் தைலம் ஆகியவை பெரும்பாலோர்க்கு அறிமுகமானதே.

நோய்நீக்கி உடல்தேற்றியாகவும், பித்தநீர்ப் பெருக்கியாகவும், குடல் தாதுவெப்பு அகற்றியாகவும், பசி உண்டாக்கியாகவும், காமம் பெருக்கியாகவும் செயற்படும்.

* இலையை மென்மையாய் அரைத்துப் பற்றுப்போட அரசபிளவை, எரிகரப்பான், பாலியல் நோய்ப்புண் ஆகியவை குணமாகும்.

* 2 கிராம் உலர்ந்த கிழங்குப் பொடி தேனில் குழைத்து காலை மாலை சாப்பிட்டு வர உடல் பலவீனம், காசம், பசியின்மை, மூட்டு அழற்சி, செரிமானக் குறைவு, இருமல், உடல் வீக்கம், முதுமைத் தளர்ச்சி ஆகியவை நீங்கும்.

* இலை வேர் ஆகியவற்றைச் சமஅளவு எடுத்து மையாய் அரைத்துப் பற்றுப் போட அரசபிளவை, ஆறாத புண்கள், மூட்டு அழற்சியினால் ஏற்படும் வீக்கம் ஆகியவை தீரும்.

* காயை அரைத்துப் படர்தாமரையில் தடவிவரத் தீரும்.

* வேர்ச்சூரணம் 5 கிராம் தேனில் காலை, மாலை கொள்ளச் சளி கரைந்து (நிமோனியா) கபவாதச் சுரம் தீரும்.

* சூரணத்தைப் பாலில் கலந்து வீக்கம், படுக்கைப்புண் ஆகியவற்றிற்குப் பூச ஆறும்.

* வேர்ச்சூரணம் தூதுவேளை சமன் கலந்து 5 கிராம் நெய் அல்லது பால் அல்லது வெண்ணெயில் தினம், மூன்று வேளை பத்தியத்துடன் கொடுத்து வரச் சிலேத்துமக் காய்ச்சல், பக்கச் சூலைக் காய்ச்சல் தீரும்.

* அமுக்கரா சூரணம் 10 கிராம், கசகசா 30 கிராம், பாதாம் பருப்பு 10 கிராம், சாரப்பருப்பு 5 கிராம், பிஸ்தாப்பருப்பு 5 கிராம் ஊற வைத்துத் தோல் நீக்கி அரைத்து 200 மில்லி பாலில் கலந்து சர்க்கரைச் சேர்த்து வெறும் வயிற்றில் காலையில் மட்டும் 90 நாள்கள் சாப்பிட இழந்த இளமையைப் பெறலாம்.