* மூன்று கைப்பிடி அளவு கரிசலாங்கண்ணி இலைகளை நன்றாக கழுவி, பசை மாதிரி அரைத்து தலையில் தேயுங்கள். அரை மணி நேரம் கழித்து குளியுங்கள்.

* 100 கிராம் சித்தாமுட்டி வேரை எடுங்கள். இதில் 400 மி.லி தண்ணீர் ஊற்றுங்கள். இது 100 மிலி ஆகும்வரை சுண்ட காய்ச்சுங்கள். பிறகு லேசாக ஆறவைத்து அதைதலையில் தேய்த்துக் குளியுங்கள்.

* அதிமதுரம் 50 கிராம், விதை நீக்கிய நெல்லிக்காய் 50 கிராம் நீலி இலை மூன்று கைப்பிடி அளவு... இவை மூன்றையும் கலந்து நன்றாக அரைத்து குளிப்பதற்கு அரை மணி நேரம் முன்னதாக தலையில் தேயுங்கள் ஊறிய பிறகு குளியுங்கள்.

* பொடுகு, முடி உதிர்தல், இளநரை... இந்த மூன்று பிரச்னைகளுக்கும் ஒரே தீர்வு இருக்கிறது இந்த எண்ணெயில். இதை நீங்கள் வீட்டிலேயே தயாரிக்கலாம்...

* மருதாணி இலை, கரிசலாங்கண்ணி இலை, நீலி இலை.... இவை ஒவ்வொன்றையும் மூன்று கைப்பிடி அளவு எடுத்து, நன்றாக அரைத்து சாறு பிழிந்து தனியே வையுங்கள். நெல்லிக்காய் வற்றல், அதிமதுரம், கடுக்காய்.... மூன்றையும் தலா 50 கிராம் எடுத்து, இவற்றுடன் 600 மி.லி தண்ணீர் சேர்த்து அதை 150 மி.லி. ஆகும் வரை சுண்டக் காய்ச்சி கஷாயமாக்குங்கள்.

இந்த கஷாயத்துடன், ஏற்கனவே எடுத்து வைத்திருக்கும் இலைச்சாறு 200 மி.லி சுத்தமான பால், 200 மி.லி தேங்காய் எண்ணெய் சேர்த்து வாயகன்ற ஒரு பாத்திரத்தில் மிதமான சூட்டில் காய்ச்சுங்கள். தண்ணீர் மொத்தமும் வற்றி, வெறும் எண்ணெய் மட்டும் மிஞ்சும் வரை காய்ச்சுங்கள்.

இந்த எண்ணெய், கூந்தல் பிரச்னைகளுக்கு அற்புதமான நிவாரணி!