ம‌ஞ்ச‌ள் காமாலை எ‌ன்றா‌ல் பா‌ர்‌த்தது‌ம் அ‌றி‌ந்து கொ‌ள்ள‌க் கூடிய நோ‌ய் எ‌ன்பது பலரு‌க்கு‌ம் தெ‌ரியு‌ம். க‌ண்க‌ள், நக‌ம் போ‌ன்றவை ம‌ஞ்ச‌ள் ‌நிறமாவது‌ம், ‌சிறு‌நீ‌ர் ம‌ஞ்ச‌ள் ‌நிறமாக இரு‌ப்பது‌ம் இத‌ற்கான அ‌றிகு‌றிக‌ள்.

மு‌க்‌கியமாக‌க் கூற வே‌ண்டுமானா‌ல் ம‌ஞ்ச‌ள் காமாலை எ‌ன்பது ஒரு நோ‌யே அ‌ல்‌ல. ஏதோ ஒரு நோ‌யி‌ன் அ‌றிகு‌றி. ஒருவரு‌க்கு ம‌ஞ்ச‌ள் காமாலை ஏ‌ற்ப‌ட்டா‌ல், எ‌ந்த காரண‌த்‌தினா‌ல் அவரு‌க்கு ம‌‌ஞ்ச‌ள் காமாலை ஏ‌ற்ப‌ட்டது எ‌ன்பதை முத‌லி‌ல் ஆரா‌ய்‌ந்து, அத‌ற்கு உ‌ரிய ‌சி‌கி‌ச்சை அ‌ளி‌க்க வே‌ண்டியது அவ‌சிய‌ம்.

ம‌ஞ்ச‌ள் காமாலை‌யி‌ல் 6 வகை உ‌ள்ளது. அதாவது 6 வகை ‌கிரு‌மிகளா‌ல் ம‌ஞ்ச‌ள் காமாலை ஏ‌ற்படலா‌ம். ஹெ‌பிடைடி‌ஸ் ஏ முத‌ல் ‌பி,‌சி,டி,இ, ‌‌ஜி வரை 6 வகைக‌ள் உ‌ள்ளன. 

மஞ்சள் காமாலையை தொடக்க நிலையிலேயே கண்டுபிடித்து உரிய சிகிச்சை எடுத்துக்கொண்டால் குணமடைந்துவிடலாம். ‌சி‌கி‌ச்சை அ‌ளி‌க்காம‌ல், வெறு‌ம் ப‌த்‌தியமு‌ம், ‌கீழாநெ‌ல்‌லியு‌ம் சா‌ப்‌பிடுவது ம‌ஞ்ச‌ள் காமாலையை குணமா‌க்காது. 

அதே‌ப்போ‌ல் ம‌ஞ்ச‌ள் காமாலை நோ‌ய் எ‌ன்றா‌ல் எ‌ப்படி வரு‌கிறது எ‌ன்பதையு‌ம் அ‌றிய வ‌ே‌ண்டு‌ம். 
உட‌லி‌ல் ர‌த்த‌த்‌தி‌ல் உ‌ள்ள ‌சிவ‌ப்பு அணு‌க்க‌ள் அ‌ழி‌ந்து அவை பிலிரூபின் (Spleen) என்ற நிறப்பொருளாக உடலில் உற்பத்தி ஆகிறது. ரத்தத்தின் வழியே பிலிரூபின், பித்தநீர் மூலமாக மலம், சிறுநீர் வழியில் வெளியேறுகிறது. 


webdunia photoWD
கல்லீரல் பாதிக்கப்பட்டாலோ, பித்தக்குழாயில் அடைப்பு ஏற்பட்டாலோ கழிவுப்பொருளான பிலிரூபின் உடலிலேயே தங்கிவிடுகிறது. இதனால்தான் உடலில் மஞ்சள் நிறம் ஏற்படுகிறது. மது அருந்துதலாலும், ஹெபடைட்டிஸ் கிருமிகள் கல்லீரலைத் தாக்குவதாலும் கூட மஞ்சள் காமாலை ஏற்படுகிறது. 

ஒருவருக்கு `மஞ்சள் காமாலை' என்றால் வாந்தி, குமட்டல், பசியின்மை, உடல் சோர்வு, வயிற்றின் வலதுபக்க மேல்பாகத்தில் வலி, மூட்டுவலி, வயிறுவீக்கம், காய்ச்சல், ரத்தக்கசிவு என ஒன்பது விதமான அறிகுறிகள் காணப்படும். 

கண்ணின் வெள்ளைப்படலத்திலும், நாக்கின் அடிப்பகுதியிலும் மஞ்சளாக இருக்கும். உடலும் மெலிந்து காணப்படும். 

மஞ்சள் காமாலை என்பது அடைப்புக் காமாலை என்றும், அடைப்பில்லா காமாலை என்றும் இருவகைப்படும். அடைப்புக் காமாலையில் கணைய கோளாறு, பித்தக்குழாய் கற்கள், பித்தக்குழாய் புற்றுநோய் என்ற மூன்று உட்பிரிவும், அடைப்பில்லா காமாலையில் வைரஸ் கிருமிகள், அ‌திகமாக அரு‌ந்து‌ம் மதுபானம், ‌டைபாய்டு போ‌‌ன்ற கா‌ய்‌ச்சலை ஏ‌ற்படு‌த்து‌ம் பா‌க்டீ‌ரியா‌க்க‌ள், மலேரியா என்ற ஒட்டுண்ணிகள், ‌சில மா‌த்‌திரைக‌‌ள் போ‌ன்றவ‌ற்றாலு‌ம் பா‌தி‌க்க‌ப்ப‌ட்டவ‌ர்களு‌க்கு ம‌ஞ்ச‌ள் காமாலை ஏ‌ற்படலா‌ம். 

கொழுப்புச் சத்துள்ள உணவை நாம் உட்கொள்ளும்போது அதை ஜீரணிப்பதற்காக கல்லீரல் பித்தநீரை சுரக்கிறது. இந்த நீர் பித்தபைக்கு குழாய் மூலம் வருகிறது. இந்த பித்தக் குழாயில் கல் மற்றும் கேன்சர் (Cancer) கட்டிகளா‌ல் அடைப்பு ஏற்படலாம். அப்படி அடைப்பு ஏற்பட்டால் பித்தநீர் கல்லீரலிலேயே தேங்கி ரத்தத்தில் கலந்துவிடுகிறது. இதனால் மஞ்சள் காமாலை ஏற்படுகிறது. இது அடைப்பு காமாலை எனப்படுகிறது. 

கல்லீரலை தாக்கும் A,B,C,D,E,G என்ற பலவகையான வைரஸ்களாலும் மஞ்சள் காமாலை ஏற்படலாம். மலேரியா காய்ச்சல், டைபாய்டு காய்ச்சல் வந்தாலும் கல்லீரல் பாதிக்கப்பட்டு மஞ்சள் காமாலை வரலாம். மதுபானங்கள் அருந்துவதன் மூலமாகவும் மஞ்சள் காமாலை ஏ‌ற்படலா‌ம். இதனை அடை‌ப்‌பி‌ல்லா காமாலை எ‌ன்‌கிறா‌ர்க‌ள்.
எதுவாக இரு‌ந்தாலு‌ம் உ‌ரிய ‌சி‌கி‌ச்சை பெற வே‌ண்டியது ‌மிகவு‌ம் மு‌க்‌கிய‌ம். வெறு‌ம் ‌கீழாநெ‌ல்‌லியு‌ம், ‌ப‌த்‌‌தியமு‌ம் போதாது.

அடை‌ப்பு காமாலை‌க்கு ‌சி‌றிய அள‌வி‌ல் அறுவை ‌சி‌கி‌ச்சை செ‌‌ய்வது ‌மிகவு‌ம் மு‌க்‌கியமா‌கிறது. இதை‌த் த‌விர இத‌ற்கு ‌நிர‌ந்தர ‌சி‌கி‌ச்சை வேறு எது‌வு‌மி‌ல்லை.

எனவே, ம‌ஞ்ச‌ள் காமாலை ஏ‌ற்ப‌ட்டா‌ல் வெறு‌ம் ‌சிறு‌நீரக‌ம் ம‌ற்று‌ம் ர‌த்த‌த்தை ப‌ரிசோ‌தி‌ப்பதுட‌ன், வ‌யி‌ற்று‌ப் பகு‌தியை அதாவது க‌ல்‌லீரலை ‌ஸ்கே‌ன் செ‌ய்வது‌ம் அவ‌சியமா‌கிறது. அ‌ப்போதுதா‌ன் அடை‌ப்பு‌க் காமாலையை அடையாள‌ம் காண இயலு‌ம்.

இ‌ல்லையெ‌னி‌ல், ம‌ஞ்ச‌ள் காமாலை‌க்கு ‌சி‌கி‌ச்சை எடு‌த்து குணமடை‌ந்த ‌பிறகு ‌சில மாத‌ங்க‌ள் க‌‌ழி‌த்து க‌ல்‌லீர‌லி‌ல் ‌பிர‌ச்‌சினை ஏ‌ற்படு‌வது ‌நி‌ச்சய‌ம். அ‌ப்போது அத‌ற்கு த‌னியாக ஒரு ‌சி‌கி‌ச்சை எடு‌த்து‌க் கொ‌ள்ள நே‌ரிடு‌ம்.