கருத்தரிக்க உதவும்....

அதிமதுரம், திரலட்சை இவை இரண்டையும் சமமாகப் பொடி செய்து 50-100 கிரலம் எடுத்து தண்ணீரில் அரைத்து பாலில் கலக்கி பெண்களின் மாதவிடாய் தொடங்கிய நாள்முதல் ஐந்து தினங்கள் சாப்பிட்டு வந்தால், ஆரோக்கியமான பெண்களுக்குக் கருத்தரிக்கும். கருத்தரிக்கும் வலை 2,3 மாதங்கள் சாப்பிட்டு வந்தால் நல்ல பலனை எதிர்பார்க்கலாம்.

தாய்ப்பால் பெருக....

போதுமான அளவு தாய்ப்பால் இல்லாதவர்கள் ஒருகிராம் அதிமதுரச் சூரணத்தைப் பாலில் கலந்து சிறிதளவு இனிப்பு சேர்த்துச் சாப்பிட்டு வந்தால், தாய்ப்பால் அதிகமாகச்சுரக்கும். இதன் மூலம் குழந்தைகளுக்குக் கூடுதலாக ஊட்டச்சத்து கிடைக்கும்.

கல்லடைப்பு நீங்க....

ஊட்டச் சத்தாகவும் இரத்தப் போக்கை நிறுத்துவதிலும், நீர்க்கடுப்பை போக்கவும், சிறுநீர்ப்பை புண்களை ஆற்றவும், கல்லடைப்பை நீக்கவும் பயன்படுகிறது.

இருமல் நீங்க....

அதிமதுரம், கடுககாய், மிளகு மூன்றையும் சம எடையில் எடுத்து இளவறுப்பாய் வறுத்து, சூரணம் செய்து வைத்துக் கொண்டு 5 கிராம் அளவில் தேனில் குழைத்துச் சாப்பிட்டால் அதிகச் சூட்டினால் ஏற்படும் இருமல் தீரும்.

இளநரை நீக்க....

அதிமதுரத்தை நன்றாக அரைத்துப் பசும்பாலில் கலந்து தலைக்குத் தேய்த்துக் குளித்து வந்தால், இளநரை ஏற்படாமல் தடுக்கும். தலை மயிர் உதிர்தல் இருக்காது.

