ஆமலகம் என்று கூறப்படும் நெல்லியின் மருத்துவ குணங்களைப் பற்றி தெரிந்துகொள்வோம். கருநெல்லி (கிடைப்பது அரிது), அருநெல்லி (எளிதில் கிடைக்கும்) என இரு வகைப்படும். நெல்லிக்காய் பசுமை நிறமாகவும், நெல்லிப்பழம் வெண்மஞ்சள் நிறமாகவும் காணப்படும். நெல்லிப்பழம் உலர்ந்த பின்னர் கருப்பாக இருக்கும். இதற்கு நெல்லிமுள்ளி என்று பெயர். இதனை நெல்லி வற்றல் என்றும் அழைப்பர். நெல்லி முச்சுவை உடையது; முதல் சுவை புளிப்பாகவும், இனிப்பாகவும் இருக்கும். நெல்லியை சுவைத்த பின்னர் தண்ணீர் அருந்தியவுடன், இனிப்புச் சுவையான நீர்போல் சுவைப்பதன் காரணம் இதுதான்.

* நெல்லிப்பூவை கைப்பிடி அளவு எடுத்து மென்று சாப்பிட்டால், மலச்சிக்கல் இருக்காது. உடலுக்கு குளிர்ச்சியை உண்டாக்கும்.

* நெல்லிக்காய், நெல்லிப்பழம் இவற்றை தினமும் சுவைத்து சாப்பிட்டு வந்தால் உடல் பொலிவுடன் அழகு பெறும்.

* நெல்லிக்காயை உண்டால் தலைச்சுற்றல் மற்றும் வாந்தி நீங்கும்.

* நெல்லி மரத்தின் பாகங்களை காயகல்ப முறைப்படி சாப்பிட்டு வந்தால், பெருவயிறு, இரத்தசோகை, மூலம், பெண்களுக்கு உண்டாகும் அதிக ரத்தப்போக்கு ஆகியவை நீங்கும்.

* நெல்லி மரத்தின் இலைக் கொழுந்தை நன்கு அரைத்து மோரில் கலந்து சாப்பிட்டால் சீதத்துடன் கூடிய கழிச்சல் தீரும்.

* நெல்லிவற்றலை தண்ணீ­ர் சேர்த்து நன்கு அரைத்து தலையில் தேய்த்து குளித்தால் கண்கள் குளிர்ச்சி பெறும்.

* நெல்லி வற்றலை ஒன்றிரண்டால் இடித்து வெந்நீரில் போட்டு கொதிக்க வைத்து பாதியாக சுண்டியதும் இறக்கி வடிகட்டி, அதில் சர்க்கரை மற்றும் சிறிதளவு பால் சேர்த்து சாப்பிட்டால் உடல்சூடு, வாந்தி ஆகியவை நீங்கும்.

* நெல்லிவற்றலுடன் வில்வஇலை, சீரகம், சுக்கு, பொரி ஆகியவற்றை ஒன்றாக இடித்து வெந்நீரில் போட்டு கொதிக்க வைத்து வடிகட்டி பருகினால் பித்த வாந்தி நிற்கும்.

* நெல்லிக்காயை துவையலாக சாப்பிட்டால் வாந்தி மற்றும் சுவையின்மை நீங்கி, சுவை உண்டாகச் செய்யும்.

* நெல்லி விதையுடன் சுத்தமான ஓமம், பசலைக்கீரை விதையை சமமாக எடுத்துக் கொண்டு பொடியாக்கி, தேன் கலந்து.... சுண்டைக்காய் அளவு உருட்டி காலை, மாலை தண்ணீ­ரில் உட்கொள்ள, பெருநோய் எனப்படுகின்ற குஷ்டநோய் வகைகள் யாவும் நீங்கும்.

* நெல்லிக்காய் தைலத்தை தலைக்கு தடவி வர(அல்லது) தலையில் ஊறியதும் குளித்தால் முடி செழித்து வளரும். முடி உதிராமல் நன்கு வளரும். இளநரை சிறிது சிறிதாக மறையும்.