பாத‌ங்க‌ளை தா‌க்கு‌ம் ‌பி‌த்தவெடி‌ப்‌பி‌ற்கு அடு‌த்தபடியாக இரு‌ப்பது கா‌ல் ஆ‌ணி. இது பாத‌த்தை தரை‌யி‌ல் வை‌க்க முடியாத அள‌வி‌ற்கு ‌பிர‌ச்‌சினையை ஏ‌ற்படு‌த்து‌ம்.

கால் ஆணி என்பது அதிகமான உடல் அழுத்தம் காரணமாக உருவாகிறது. அளவு குறைந்த காலணிகளை அணிவது உள்பட பல்வேறு அழுத்தங்களால் கால்களில் ஆணி ஏற்பட்டு, பெரும் துன்பத்தை தருகிறது. 

இந்த கால் ஆணிகளுக்கு முறையான சிகிச்சை அளிக்கப்படாவிட்டால் அவையே பின்னாளில் அல்சராக மாறுவதற்கும் வாய்ப்பு உண்டு.

கா‌ல் ஆ‌ணி ஏற்பட காரணம்

பாதத்தில் சிறு கொப்புளங்கள் போல உண்டாவதைத்தான் கால் ஆணி என்று கூறுகிறார்கள்.

கால் ஆணி உடையவர்களின் செருப்புகளைப் பயன்படுத்தினால் அதைப் பயன்படுத்துபவர்களுக்கும் கால் ஆணி வர வாய்ப்புள்ளது.

காலுக்கு பொருந்தாத சிறிய அளவு செருப்புகளைப் பயன்படுத்தவதாலும், வெறும் காலில் நடப்பதாலும் கூட கால் ஆணி ஏற்படும்.

கால் ஆணி ஏற்பட்டுவிட்டால் அதனை உடனடியாக சரிபடுத்தி விட வேண்டும்.

இல்லாவிட்டால் கால் முழுவதும் பரவி நடக்க முடியாத நிலைக்குத் தள்ளிவிடும். இதற்கு உரிய மருத்துவம் உள்ளது.

கால் ஆணிக்கு உரிய சிகிச்சை

கால் ஆணி ஏற்பட்ட உடனேயே பூண்டை நசுக்கி அதன் சாறை காலில் ஆணி இருக்கும் இடங்களில் தடவி வரவும்.

இரவுப் பொழுதில் பூண்டை நசுக்கி காலில் வைத்து துணியால் கட்டுப்போட்டுவிட்டு காலையில் எடுத்துவிடலாம்.

இதுபோல் ஒரு வாரம் செய்து வந்தால் கால் ஆணி நிவாரணம் கிடைக்கும்.

மேலும், மல்லிகைச் செடியின் இலையை இடித்து அதன் சாறை எடுத்து பாதத்தில் பத்து போடுங்கள்.

பாதத்தில் கால் ஆணி மேலும் பரவாமலும், இருந்த இடம் தெரியாமலும் போகும்.

மஞ்சள் ஒரு துண்டு, வசம்பு ஒரு துண்டு, மருதாணி ஒரு கைப்பிடி அளவு எடுத்து விழுதாய் அரைத்து, கால் ஆணிகள்மீது தொடர்ந்து 21 நாட்கள் வரை பூசிவர, கால் ஆணிகள் அனைத்தும் மறையும்.