ஆவாரைப் பட்டை, அத்திப் பட்டை, மருதம் பட்டை, சரக்கொன்றைப் பட்டை ஆகியவற்றை சம அளவு எடுத்து, ஒன்றிரண்டாய் இடித்து, 4 பங்கு நீர்விட்டு காய்ச்சி ஒரு பங்காக வற்றியதும் வடிகட்டி குடித்துவர நீரிழிவு நோய் நீங்கும்.

மருதம்பட்டை, நொச்சிஇலை, தாளிக்கீரை, ஜாதிக்காய், சாதிபத்ரி, நாவல் விதை ஆகியவற்றை சமஅளவு எடுத்து, அவற்றை 8 பங்கு நீர்விட்டு 4 பங்காக வற்ற வைத்து காலை, மாலை இருவேலை குடித்துவர இதயம் வலுபெறும்.

மருதம் பட்டை, வில்வப் பட்டை, தாமரைக்கிழங்கு, தண்ணீர்விட்டான் கிழங்கு, நிலப்பனை கிழங்கு, பேரீந்து ஆகியவற்றை தலா 35 கிராம் எடுத்து, 8 பங்கு நீர்விட்டு 4 பங்காக வற்றச்செய்து, அதை காலையில் மட்டும் குடித்து வர இதயம் வலுபெறும்.

மருதம் பட்டை, வில்வப்பட்டை, தேவதாரம், குரோசானி, ஓமம், இலவங்கப்பட்டை, ஜாதிக்காய், சாதிபத்ரி ஆகியவற்றை தலா 35 கிராம் எடுத்து, ஒரு படி நீர்விட்டு காய்ச்சி வடிகட்டி காலை, மாலை இருவேளை குடித்துவர இதயம் வலுபெறும்.

மருதம்பட்டை, ஆலம்பட்டை, மாம்பட்டை, அத்திப்பட்டை, ஓதியம்பட்டை ஆகியவற்றை தலா 2 பங்கு எடுத்துக்கொண்டு, இவற்றுடன் சீரகம் 1/2 பங்கு, சுக்கு 1/4 பங்கு சேர்த்து நீர்விட்டு காய்ச்சி வடிகட்டி காலை, மாலை இருவேளை குடித்துவர அம்மை நோயினால் ஏற்படும் பேதி குணமாகும்.

மருதம் பட்டை, நாவல் விதை, கோரைக்கிழங்கு, கொன்றைவேர், கோஷ்டம், கடலழிஞ்சில் ஆகியவற்றை தலா 35 கிராம் எடுத்து, இவற்றுடன் ஆவாரையின் இலை, வேர், காய், பூ, பட்டை ஆகிய எல்லாம் சேர்த்து 35 கிராம் எடுத்து இடித்து, 8 பங்கு நீர்விட்டு காய்ச்சி 1/2 ஆழாக்கு அளவு குடித்துவர நீரிழிவு நோய் விரைவில் மட்டுப்படும்.