வெ‌ள்ளை‌‌ப்படுத‌ல் நோயை கவ‌னி‌க்காம‌ல் ‌வி‌ட்டு‌வி‌ட்டா‌ல் அது வெ‌ட்டை நோயா‌கி, ‌பிற‌ப்‌புறு‌‌ப்‌பி‌ல் பு‌ற்றுநோயை ஏ‌ற்படு‌த்‌தி ‌விடு‌‌ம் ஆப‌த்து உ‌ள்ளது. எனவே அ‌திகமான வெ‌ள்ளை‌ப்பாடு இரு‌ப்பவ‌ர்க‌ள் உடனடியாக ‌சி‌கி‌ச்சை பெற வே‌ண்டியது அவ‌சிய‌ம். 

வெ‌ள்ளை‌ப்படுத‌ல் எ‌ன்பது ஒரு பர‌ம்பரை ‌வியா‌திய‌ல்‌ல. இது யாரு‌‌க்கு‌ம் வரலா‌ம், வராமலு‌ம் தடு‌க்கலா‌ம்.

இய‌ற்கை‌யிலேய உட‌ல் வாகு சூ‌ட்டு உட‌ம்பாக இரு‌ந்தா‌ல் அவ‌ர்களு‌க்கு வெ‌ள்ளை‌ப்படுத‌ல் வருவத‌ற்கு வா‌ய்‌ப்பு‌ண்டு. ம‌ற்றபடி தா‌ய்‌க்கு இரு‌ப்பதா‌ல் மகளு‌க்கு வரு‌ம் எ‌ன்று பய‌ப்பட வே‌ண்டா‌ம்.

வெ‌ள்ளை‌ப் படுதலை ஆர‌ம்ப‌த்‌திலேய க‌ண்ட‌றி‌ந்து ‌சி‌கி‌ச்சை பெ‌ற்றா‌ல் மு‌ற்‌றிலு‌ம் குண‌ம் பெறலா‌ம். ஆனா‌ல் அதனை கவ‌னியாது ‌வி‌ட்டு‌வி‌ட்டா‌ல் வெ‌ட்டை ‌நிலை‌க்கு‌ச் செ‌ன்று ‌பிற‌ப்புறு‌ப்பு பு‌ற்றுநோ‌‌யி‌ல் கொ‌ண்டு போ‌ய் த‌ள்‌ளி‌விடு‌ம்.

வ‌ெ‌ள்ளை‌ப் படுத‌ல் ஆர‌ம்‌பி‌க்கு‌ம்போதே பெ‌ண்க‌ள் ‌சி‌கி‌ச்சை‌ப் பெற‌த் துவ‌ங்‌கி‌விட வே‌ண்டு‌ம். இ‌ல்லாதப‌ட்ச‌த்‌தி‌ல் வெ‌ள்ளை‌‌ப்பாடு ஏ‌ற்படு‌ம்போது உ‌ண்டாகு‌ம் து‌ர்நா‌ற்ற‌த்‌தி‌ன்போதாவது ‌வி‌ழி‌ப்படைய வே‌ண்டு‌ம்.

வெ‌ள்ளை‌ப்பாடு காரணமாக பெ‌ண்க‌ளி‌ன் உட‌லி‌ல் மோசமான ‌‌பி‌ன்‌விளைவுக‌ள் ஏ‌ற்ப‌ட்டு‌விடு‌ம். பொதுவாக வெ‌ள்ளை‌ப்பாடு ஏ‌ற்படும‌் பெ‌ண்க‌ள் உட‌ல் எடை ‌மிகவு‌ம் குறை‌ந்து ‌விடுவா‌ர்க‌ள். 

வெ‌ள்ளை‌ப்பாடு ஏ‌ற்படுவதா‌ல் ‌பிற‌ப்புறு‌ப்‌பி‌ன் செ‌ல்க‌ள் அ‌ழி‌க்க‌ப்படு‌கி‌ன்றன. கரு‌ப்பை உ‌ட்பகு‌தி‌யி‌ல் சதை வள‌ர்‌ச்‌சியை ஏ‌ற்படு‌த்து‌ம். இதனா‌ல் கரு‌ப்பை பா‌தி‌ப்படை‌ந்து கரு த‌ங்காமை, கரு‌ச்‌சிதைவு ஏ‌ற்படு‌ம்.

கரு‌ப்பை‌‌யி‌ல் ‌நு‌ண்‌ணு‌யி‌ர்‌த் தா‌க்குத‌லை ஏ‌ற்படு‌த்‌தி பு‌ற்றுநோயை உ‌ண்டா‌க்‌கி மரண‌த்‌தி‌ற்கே வ‌ழிவகு‌த்து‌விடு‌ம் எ‌ன்பதுதா‌ன் வெ‌ள்ளை‌ப்பாடு ஏ‌ற்படு‌ம் பெ‌ண்க‌ள் அ‌றிய வே‌ண்டிய மு‌க்‌கிய ‌விஷயமாகு‌ம்.

பொதுவாக வெ‌ள்ளை‌ப்பாடு ஏ‌ற்படு‌ம் பெ‌ண்க‌ள் உடனடியாக மரு‌த்துவரை அ‌ணு‌கினா‌ல் எ‌ளிதாக இதனை‌க் குண‌ப்படு‌த்‌தி‌விடலா‌ம்.

மேலு‌ம், வெ‌ள்ளை‌ப்பாடு ஏ‌ற்படு‌ம் பெ‌ண்க‌ளி‌ன் உ‌ள்ளாடைகளை ம‌ற்றவ‌ர்க‌ள் பய‌ன்படு‌த்துவதா‌ல் அவ‌ர்களு‌க்கு‌ம் இ‌ந்த நோ‌ய் தொ‌ற்ற‌க் கூடிய வா‌ய்‌ப்பு உ‌ள்ளது. அ‌தி‌ல்லாம‌ல், வெ‌ள்ளை‌ப்பாடு அ‌திகமாக இரு‌க்கு‌ம் பெ‌ண்களுட‌ன் புணரு‌ம் ஆ‌ண்களு‌க்கு ‌பிட‌ரி ஜ‌ன்‌னி எனு‌‌ம் நோ‌ய் ஏ‌ற்பட வா‌ய்‌ப்பு‌ண்டு.
