அதிக உப்புச் சத்து கொண்ட உணவுப் பொருட்களை உண்பதால், உயர் இரத்த அழுத்தம், வலிப்பு நோய் போன்றவை ஏற்படலாம் என்று மருத்துவ நிபுணர்கள் தெரிவித்துள்ளனர்.

டாக்டர்கள் ஹென் ஃப்ளேகல், பீட்டர் மேக்னர் மற்றும் குழுவினர் நடத்திய ஆய்வின் முடிவில், அதிக உப்புடன் கூடிய உணவுப் பண்டங்களை தவிர்த்தல் நல்லது என்றும், அதிக உப்புச் சத்துடையவை தேவையற்றவை என்றும் தெரிவிக்கப்பட்டுள்ளது.

ஹோட்டல்களிலும், உணவகங்களிலும் சாப்பிடுவதற்கு முன்பாக உணவுப் பதார்த்தங்களின் வகைகளை கேட்டறிவதுடன், குறைந்த உப்புடன் கூடியவற்றை கேட்டுப் பெறலாம் என்று தெரிவிக்கப்பட்டுள்ளது.

உயர் இரத்த அழுத்த பாதிப்புடன் ஒரு பில்லியன் மக்கள் வாழ்வதாக எடுத்துக் கொண்டால், அவர்களின் 30 விழுக்காட்டினர் அதிக உப்புடன் கூடிய உணவுகளை சாப்பிட்டதாலேயே பாதிப்புக்குள்ளாகி இருப்பதாக அந்த ஆய்வறிக்கை கூறுகிறது.

தென் அமெரிக்காவில் வாழும் இந்தியர்களைப் பொருத்தவரை குறைவான உப்பு கொண்ட உணவுகளையே சாப்பிடுவதால், அவர்களுக்கு உயர் இரத்த அழுத்த பாதிப்பு இல்லை என்று தெரிய வந்துள்ளது.

ஜப்பானைப் பொருத்தவரை நபர் ஒருவருக்கு 15 கிராம் உப்பு உட்கொள்ளப்படுவதால், உயர் இரத்த அழுத்த விகிதம் அதிகம் உள்ளதாகவும், அதிக எண்ணிக்கையிலானோர் வலிப்பு நோய் தாக்குதலுக்கு ஆளாவதாகவும் தெரிய வந்துள்ளது.

சுறுசுறுப்பான இளம் வயதினர் நாளொன்றுக்கு 2.8 கிராம் உப்பும், வயதானவர்கள் நாளொன்றுக்கு 2.2 கிராம் உப்பும் சேர்த்துக் கொள்ளலாம் என்று தெரிவிக்கப்பட்டுள்ளது.