மருத மரத்தின் இலையை அரைத்து பாலில் கலந்து காலை, மாலை ஆகிய இருவேளை 3 நாட்கள் குடித்துவர பித்தவெடிப்பு குணமாகும்.

மருதம் பழத்தை நீராவியில் அவித்து பிசைந்து புண்களின் மீது வைத்து கட்டிவர கொடிய புண்களும் ஆறிவிடும்.

மருதம்பட்டையை நன்கு பொடித்து, அதை துணியில் சலித்து மூக்குப்பொடி என்று பயன்படுத்த தலைவலி நீங்கும்.

மருதம் பட்டையை பொடித்து பல்துலக்கி வர பல் வலி, பல் ஈறு வீக்கம் ஆகியவை குணமாகும்.

மருதம் பட்டையை ஒன்றிரண்டாக இடித்து, அதை நீரில் இட்டு நன்கு காய்ச்சி வடிகட்டி, அந்த நீரைக் கொண்டு புண்களை கழுவிவர புண்கள் விரைவில் ஆறும்.

மருதம் பட்டையை பொடித்து, அதில் 1-2 கிராம் அளவை வெந்நீரில் கலந்து உட்கொண்டுவர வாத நோய்கள், மூட்டுவலி ஆகியவை குணமாகும்.

மருதம் பட்டையை சிறு, சிறு துண்டுகளாக்கி, 4 பங்குநீரில் அதை கலந்து, ஒரு பங்காக வற்றியதும் வடிகட்டி குடித்துவர இரைப்பு, இருமல், கரம், கழிச்சல் ஆகியவை குணமாகும்.

மருதம் பட்டை, அரசம் பட்டை, வில்வப் பட்டை ஆகியவற்றை தலா 35 கிராம் எடுத்துக்கொள்ள வேண்டும். இவற்றுடன் ஜாதிக்காய், சாதிபத்ரி, இலவங்கபட்டை ஆகியவற்றை 20 கிராம் எடுத்து, இவை அனைத்தையும் நீரில் போட்டு காய்ச்சி வடிகட்டி குடித்துவர கழிச்சல் தீரும். இதயம் வலுபெறும்.