அகத்திக்கீரை
கண் புகைச்சல், பித்த மயக்கம் குணமாக:
பழந்தமிழில் ‘அச்சம்’ என அழைக்கப்படும் அகத்திக்கீரையை இடித்து சாறு பிழிந்து அந்தச் சாற்றில் ஒரு டம்ளர் அளவும், பசுவின் பால் ஒரு டம்ளர் அளவும் சேர்த்து 		கலக்கி, ஒரு சட்டியில்  விட்டு அடுப்பில் வைத்துக் காய்ச்ச வேண்டும். மருந்துகள் வெந்து சிவந்து வரும் சமயம் இறக்கி ஆற வைத்துக் கொண்டு வாரம் இரு முறை தலைக்கு தேய்த்துக் குளித்து வந்தால் பித்த மயக்கம் குணமாகும்.
மர்பு வலி குணமாக:
கீரையை தேவையான அளவு வாங்கி வந்து ஆய்ந்து எடுத்து வெயிலில் சருகு போல காய வைத்து, உரலில் போட்டு இடித்து மாச்சல்லடையில்  சலித்து ஒரு வாயகன்ற சீசாவில் போட்டு வைத்துக் காலை, மாலை அரை ரூபாயெடை தூளை வாயில் போட்டு சிறிதளவு வெந்நீர் குடிக்க வேண்டும். இந்த விதமாக ஏழு நாள் சாப்பிட்டால் மார்பு வலி குணமாகும்.
வாய்ப்புண் ஆற: 
வாயில் புண் தோன்றினால் வயிற்றிலும் புண் உண்டாகி இருக்கும். இதைக் குணப்படுத்த அகத்திக் கீரை நன்கு பயன்படுகிறது.தேவையான அளவு அகத்திக் கீரையை ஆய்ந்து அந்த அளவில் நான்கில் ஒரு பங்கு வெங்காயத்தை நறுக்கி, அதையும் ஒரு சட்டியில் போட்டு இரண்டு டம்ளர் அளவு தண்ணீர் விட்டு ஒரு டம்ளர் அளவிற்கு சுண்டக் காய்ச்ச வேண்டும். அந்தநீரை இறுத்து ருசிக்குத் தகுந்த உப்பு சேர்த்து, காலை 10மணி அளவில்குடித்துவிட்டு அந்த கீரையை பொரியல்செய்து பகல் உணவுடன் சேர்த்து 3 நாட்கள் தொடர்ந்து சாப்பிட வேண்டும்.
வயிற்றுவலி, பித்தவாந்தி குணமாக:
அகத்திக்கீரைத் தூளில் காலை மாலை அரை ரூபாயெடை அளவு வாயில் போட்டு, சிறிதளவு வெந்நீர் குடித்து வந்தால் வயிற்றுவலி குணமாகும், பித்தவாந்தி நின்றுவிடும்.
கண் எரிச்சல் குணமாக:
அகத்திக் கீரையை ஆய்ந்து அதை உரல்லில் போட்டு இடித்து சாறு எடுத்து அரை டம்ளர் சாற்றை ஒரு சட்டியில் விட்டு அத்துடன் அரை டம்ளர் துவரம் பருப்புச் சேர்த்து வேக வைத்து அதே அளவு தேங்காய்ப் பால் சேர்த்துக் கலக்கி தினசரி சப்பிட்டு வந்தால் கண் எரிச்சல் குணமாகும்.
