பிற‌க்கு‌ம் போதே இ‌தய‌த்‌தி‌ல் இரு‌ந்து உடலு‌க்கு ர‌த்த‌த்தை‌க் கொ‌ண்டு செ‌ல்லு‌ம் தம‌‌னி குழா‌ய் இர‌ண்டு இரு‌‌ந்ததா‌ல், மூ‌ச்சு ‌விடுவ‌தி‌ல் ‌சிரம‌த்துட‌ன் இரு‌ந்த 10 வயது ‌சிறு‌மி‌க்கு, எழு‌ம்பூ‌ரி‌ல் உ‌ள்ள அரசு குழ‌ந்தைக‌ள் மரு‌த்தவமனை‌யி‌ல் அறுவை ‌சி‌கி‌ச்சை செ‌ய்து கூடுதலாக இரு‌ந்த தம‌னி அக‌‌ற்ற‌ப்ப‌ட்டது. 

கிருஷ்ணகிரி மாவட்டத்தை சேர்ந்தவர் சுகுமார் - வெண்ணிலா த‌ம்ப‌திக‌ளி‌ன் மகள் தீபிகா (வயது 10). இவர் அதே பகுதியில் உள்ள பள்ளி ஒன்றில் 10-ம் வகுப்பு படித்து வந்தார். தீபிகாவிற்கு பிறந்ததில் இருந்தே இருமல், மூச்சு திணறல் இருந்து வந்தது. இத‌னை ஆ‌ஸ்துமா எ‌ன்று கரு‌தி ‌சி‌கி‌ச்சை அ‌ளி‌க்க‌ப்ப‌ட்டு வ‌ந்தது. 

இவரது நோ‌ய் ‌தீ‌விரமானதை‌த் தொட‌ர்‌ந்து தீபிகா சென்னை எழும்பூரில் உள்ள அரசு குழந்தைகள் மரு‌த்துவமனை‌‌யி‌ல் சிகிச்சைக்காக சேர்க்கப்பட்டார். அங்கு அவரை பரிசோதித்த மரு‌த்துவ‌ர்க‌ள் இதயத்தில் இருந்து மற்ற உடல் பகுதிகளுக்கு ரத்தத்தை கொண்டு செல்லும் மகாதமணி 2 இருப்பதை கண்டுபிடித்தனர். இதில், ஒரு மகாதமணி மூச்சு, உணவு குழாயை நெறித்து பிடித்து அடைப்பை ஏற்படுத்தி கொண்டிருந்தது கண்டுபிடிக்கப்பட்டது.

இதைத்தொடர்ந்து இருதய அறுவை சிகிச்சை நிபுணர் மரு‌த்துவ‌ர் மூர்த்தி மற்றும் மயக்க மருந்து மரு‌த்துவ‌ர் முருகன் தலைமையிலான மரு‌த்துவ‌ர்க‌ள் குழுவினர் கடந்த 4-ந் தேதி அதை அறுவை சிகிச்சை மூலம் கூடுதலாக இரு‌ந்த மகா தம‌னியை அகற்றினர். தற்போது தீபிகா ந‌ல்ல உடல் நலத்துடன் ஆரோக்கியமாக உள்ளார்.

இதுகுறித்து அறுவை ‌சி‌கி‌ச்சை மே‌ற்கொ‌ண்ட மரு‌த்துவ‌ர் மூர்த்தி கூறுகை‌யி‌ல், நீண்ட நாட்களாக ஆஸ்துமா இருப்பவர்கள் மருந்து மாத்திரைகளை உட்கொண்டால் மட்டும் போதாது. அடிக்கடி மரு‌த்துவ‌ரிட‌ம் சென்று பரிசோதனை செய்ய வேண்டும். அப்போது தான் இதயத்தில் ஏதாவது பிரச்சினை உள்ளதா? என்பதை கண்டறிய முடியும். 

இந்த அறுவை ‌சி‌கி‌ச்சையை த‌னியா‌ர் மரு‌த்துவமனை‌யி‌ல் செய்ய குறைந்தது 2 லட்சம் வரை செலவு ஆகும். ஆனால், அரசு மரு‌த்துவமனை‌யி‌ல் இலவசமாக செய்யப்பட்டுள்ளது. சென்னை அரசு குழந்தைகள் மரு‌த்துவமனை‌யி‌ல் 30 ஆயிரம் இதய அறுவை ‌சி‌கி‌ச்சை செய்யப்பட்டுள்ளது. இதே போல் பாதிப்புடன் யாரும் வந்தது இல்லை. இதய நோயாளிகளில் 10 ஆயிரத்தில் ஒருவருக்கு தான் இது போன்று நடக்கிறது எ‌ன்று கூ‌றினா‌‌ர். 