நுரையீரல் பாதிப்பு உடைய நோயாளிகளுக்கு மனக்கவலை ஏற்படும் வாய்ப்புகள் அதிகம் என்று தெரிய வந்துள்ளது.

Chronic obstructive pulmonary disease (COPD) எனப்படும் நுரையீரல் தொடர்பான நோய் உடையவர்களுக்கு ஆரோக்கியமான உடல் நலம் அல்லது சர்க்கரை நோய் உள்ளவர்களைக் காட்டிலும் மனக்கவலை - மனச்சோர்வு ஏற்படும் வாய்ப்புகள் அதிகம் என்று தெரிவிக்கப்பட்டுள்ளது.

நுரையீரல் தொடர்பான நோய் ஏற்படுபவர்களுக்கு மூச்சுத் திணறல் ஏற்படக்கூடும். அதிக சளியுடன் கூடிய இருமல், தும்மல், மூச்சு விடுவதில் சிரமம், நெஞ்சு பகுதியில் இறுக்கம் உள்ளிட்ட அறிகுறிகள் ஏற்படலாம். நுரையீரல் நோய்களுக்கு முக்கியக் காரணமாக அமைவது புகைபிடித்தல் ஆகும்.

நெதர்லாந்தைச் சேர்ந்த ஆராய்ச்சியாளர்கள், நுரையீரல் நோய் உடைய 999 பேரிடமும், சர்க்கரை நோயுடன் வாழும் 978 பேரிடமும், ஆரோக்கியமான உடல்நிலை கொண்ட 2,494 பேரிடமும் நடத்திய ஆய்வில் நுரையீரல் பாதிப்புடையவர்களுக்கே மனச்சோர்வு வாய்ப்புகள் அதிகம் இருப்பது கண்டறியப்பட்டது.

சர்க்கரை நோய் உள்ளவர்களுக்கும், ஆரோக்கியமாக உள்ளவர்களுக்கும் மனச்சோர்வு ஏற்படுவதற்கான அறிகுறிகள் குறைவாகவே இருப்பது கண்டுபிடிக்கப்பட்டது.

ஆராய்ச்சிக்கு எடுத்துக் கொண்டவர்களின் வயது, சமூகப் பொருளாதார நிலை, அவருக்கு உள்ள இதர நோய், ஆணா அல்லது பெண்ணா? என்பன போன்றவை குறித்தும் ஆய்வு நடத்தப்பட்டு தகவல்கள் திரட்டப்பட்டது.