உ‌த்‌திர‌ப்‌பிரதேச‌ம், ‌பீகா‌ர் உ‌ள்‌ளி‌ட்ட ‌வட மா‌நில‌ங்க‌ளி‌ல் ஜாப்ப‌னி‌ஸ் எ‌ன்‌சிப‌லிடி‌ஸ் எ‌ன்ற மூளை ‌‌வீ‌க்க நோ‌ய் வேகமாக‌ப் பர‌வி வரு‌கிறது. ஒ‌வ்வொரு ஆ‌ண்டு‌ம் கோடை கால‌ம் முடி‌ந்தது‌ம் இ‌ந்த நோ‌ய் பரவ துவ‌ங்கு‌கிறது. அதே‌ப்போல ஒ‌வ்வொரு ஆ‌ண்டு‌ம் பல நூ‌ற்று‌க்கண‌க்கான உ‌யி‌ர்களை ப‌லிவா‌ங்‌கி‌‌க் கொ‌ண்டிரு‌க்‌கிறது. 

இ‌ந்த வைர‌ஸ் பெரு‌ம்பாலு‌ம் ‌சிறுவ‌ர்களையே தா‌க்கு‌கிறது. மூளை ‌வீ‌க்க நோ‌ய் தா‌க்‌கி உ‌யி‌ரிழ‌ப்பவ‌ர்க‌ளிலு‌ம் ‌சிறுவ‌ர்களே அ‌திக எ‌ண்‌ணி‌க்கை‌யில‌் உ‌ள்ளன‌ர். 

‌வீடுக‌ளி‌ல் வள‌ர்‌க்க‌ப்படு‌ம்‌ ப‌ன்‌றி, பறவைக‌ள் போ‌ன்றவ‌ற்‌றி‌ன் உட‌‌ல்க‌ளி‌ல் இ‌ந்த வைர‌‌ஸ் காண‌ப்படு‌கிறது. ஆனா‌ல் இதே வைர‌ஸ் ம‌னித உடலு‌க்கு‌ள் செ‌ல்லு‌ம்போது ‌மிக மோசமான ‌விளைவுகளை ஏ‌ற்படு‌த்‌தி ‌விடு‌கிறது. 

இ‌ந்த ஆ‌ண்டு உ‌த்‌திர‌ப்‌பிரதேச‌த்‌தி‌ல் மூளை ‌‌வீ‌க்க நோய‌் பா‌தி‌த்தவ‌ர்க‌ளி‌ல் 441 பே‌ர் உ‌யி‌‌ரிழ‌ந்து‌ள்ளன‌ர். அ‌ங்கு நோ‌ய் தா‌க்‌கியவ‌ர்க‌ள் 182 பே‌ர் தொட‌ர்‌ந்து ‌சி‌கி‌ச்சை பெ‌ற்று வரு‌கி‌ன்றன‌ர். 

அதே‌ப்போல ‌பீகா‌ரி‌ல் இதுவரை 30 பே‌ர் உ‌யி‌ரிழ‌ந்து‌ள்ளன‌ர். 105‌‌க்கு‌ம் மே‌ற்ப‌ட்டவ‌ர்க‌ள் மரு‌த்துவமனைக‌ளி‌ல் ‌தீ‌விர ‌சி‌கி‌ச்சை பெ‌ற்று வரு‌கி‌ன்றன‌ர்.

மூளையை பா‌‌தி‌க்கு‌ம் இ‌ந்த வைர‌ஸ் கா‌ய்‌ச்ச‌ல் நோ‌ய் ப‌ன்‌‌றிக‌ளி‌ன் மூல‌மாக‌த்தா‌ன் ம‌னித‌ர்களை‌த் தா‌க்கு‌கிறது. பெரு‌ம்பாலு‌ம், இ‌ந்த நோ‌ய்‌க்கு ஆளாகுபவ‌ர்க‌ள் சுகாதாரம‌ற்ற‌ப் பகு‌திக‌ளி‌ல் வாழு‌ம் ஏழை ம‌க்களாக‌த்தா‌ன் இரு‌க்‌கிறா‌ர்க‌ள். இ‌ந்த நோ‌ய் தா‌க்‌கியவ‌ர்க‌‌ள் வ‌லி‌ப்பு, கோமா ‌‌நிலை ‌பிறகு மரண‌த்தை அடைவ‌ர். 

சுகாதாரம‌ற்ற‌ப் பகு‌திக‌ளி‌ல் வாழு‌ம் ம‌க்களுட‌ன் சு‌ற்‌றி‌த் த‌ி‌ரியு‌ம் ப‌ன்‌றிகளை‌க் கடி‌த்த கொசு‌க்க‌ள் ம‌னித‌ர்களை‌க் கடி‌க்கு‌ம் போது இ‌ந்த நோ‌ய் ம‌னித‌ர்களை‌த் தா‌க்குவதாக‌க் க‌‌ண்ட‌றிய‌ப்ப‌ட்டு‌ள்ளது.

எனவே, மூளை ‌வீ‌க்க‌ நோ‌ய் பா‌தி‌க்‌க‌ப்ப‌ட்ட ‌ம‌க்க‌ள் வாழு‌ம் பகு‌திக‌ளி‌ல் கொசு‌க்களை ஒ‌ழி‌க்க மரு‌ந்துக‌ள் தெ‌ளி‌ப்பது போ‌ன்ற நடவடி‌‌க்கைக‌ள் மே‌ற்கொ‌ள்ள‌ப்ப‌ட்டு‌ள்ளன.

மேலு‌ம், போதுமான மரு‌‌த்துவ‌க் குழு‌வினரு‌ம், பா‌தி‌க்க‌ப்ப‌ட்ட பகு‌திகளு‌க்கு அனு‌ப்‌பி வ‌ை‌க்க‌ப்ப‌ட்டு‌ள்ளதாக மா‌நில சுகாதார‌த் துறை‌த் தெ‌ரி‌வி‌த்து‌ள்ளது.

வட மா‌நில‌ங்க‌ளி‌ல் உ‌ள்ள பல மரு‌த்துவமனைக‌ளி‌ல் குழ‌ந்தைக‌ள் ‌பி‌ரிவு த‌ற்போது ‌மிகவு‌ம் கூ‌ட்ட நெ‌ரிசலாக‌க் காண‌ப்படு‌கிறது. மய‌க்க‌ம், தொட‌ர்‌ந்து மய‌க்க ‌நிலை‌யி‌ல் இரு‌ப்பது, மூ‌ச்சு ‌விட ‌சிரமம‌ப்படுவது போ‌ன்றவை இ‌ந்த மூளை ‌வீ‌க்க நோ‌யி‌ன் அ‌றிகு‌றியாகு‌ம்.

இ‌ப்படி மய‌க்க ‌நிலை‌யிலோ, மூ‌ச்சு ‌விட ‌சிரமம‌ப்படு‌ம் ‌நிலை‌யி‌ல் வரு‌ம் ஏராளமான குழ‌ந்தைகளை ஒரே நேர‌த்‌தி‌ல் கவ‌னி‌க்க ‌மிகு‌ந்த ‌சிரமமாக இரு‌ப்பதாக மரு‌த்துவமனை மரு‌த்துவ‌ர்க‌ள் கூ‌றியு‌ள்ளன‌ர். அ‌ந்த அள‌வி‌ற்கு இ‌ந்த நோ‌யி‌ன் பரவ‌ல் அ‌திக‌ரி‌த்து வரு‌கிறது எ‌ன்று‌ம் அவ‌ர்க‌ள் தெ‌ரி‌வி‌‌க்‌கி‌ன்றன‌ர்.

கோடை கால‌ம் முடி‌ந்தது‌ம் இ‌ந்த நோ‌ய் பரவ ஆர‌ம்‌பி‌க்‌கிறது. மழை‌க் கால‌த்‌தி‌ல் தே‌ங்‌கி ‌நி‌ற்கு‌ம் ‌நீ‌ரி‌ல் கொசு‌க்க‌ள் த‌ங்களது இன‌ப்பெரு‌க்க‌த்தை செ‌ய்து ‌விடு‌கிறது. இதனா‌ல் இ‌ந்த நோ‌ய் வேகமாக‌ப் பரவ ஆர‌ம்‌பி‌க்‌கிறது. ஒ‌வ்வொரு ஆ‌ண்டு‌ம் இ‌ந்த நோ‌யினா‌ல் நூ‌ற்று‌க்கண‌க்கானவ‌ர்க‌ள் உ‌யி‌ரிழ‌ந்து கொ‌ண்டுதா‌ன் உ‌ள்ளன‌ர். 

பா‌தி‌க்க‌ப்ப‌ட்டவ‌ர்க‌ளிட‌ம் இரு‌ந்து ம‌ற்றவ‌ர்களு‌க்கு இ‌ந்த நோய‌் பரவுவ‌தி‌ல்லை. கொசு‌க்க‌ள் கடி‌ப்பத‌ன் மூலமாக‌த்தா‌ன் இ‌ந்த நோ‌ய் பரவு‌கிறது. எனவே நோ‌ய் பா‌தி‌ப்பு‌க்கு‌ள்ளானவ‌ர்களை‌த் த‌னியாக வை‌க்க வே‌ண்டிய அவ‌சிய‌மி‌ல்லை, மேலு‌ம் இ‌ந்த நோ‌ய் தா‌க்‌கிய மா‌நில‌ங்க‌ளி‌ல், கொசுவை ஒ‌ழி‌க்க மு‌ன்னெ‌ச்‌ச‌ரி‌க்கை நடவடி‌க்கை மே‌ற்கொ‌ள்ள வே‌ண்டியது அவ‌சிய‌ம் எ‌ன்று‌ம் மரு‌த்துவ‌ர்க‌ள் கூறு‌கி‌ன்றன‌ர்.

முத‌லி‌ல் மய‌க்க‌ம், மூ‌ச்சு ‌விட‌ச் ‌சிரம‌ப்படுவது, கோமா ‌நிலை ‌பிறகு மரண‌ம் எ‌ன்று இ‌ந்த நோ‌‌ய் தா‌க்கு‌கிறது. இ‌ந்த நோ‌ய் தா‌க்‌கிய‌வ‌ர்க‌ள் மு‌ற்‌றிய ‌நிலை‌யி‌ல் மரு‌த்துவமனை‌க்கு வ‌ந்தா‌ல் கா‌ப்பா‌ற்றுவது ‌மிகவு‌ம் க‌ஷ‌்டமான‌ வேலை எ‌ன்று‌ம் மரு‌த்துவ‌ர்க‌ள் கூறு‌‌கி‌ன்றன‌ர். 