சாதாரணமாக ஒருவருக்கு மயக்கம் ஏற்படுகிறது என்றால், அதற்கு பல காரணங்கள் உள்ளன. மயக்கம் அல்லது கிறுகிறுப்பானது மூளையின் நரம்பு மண்டலத்துடன் தொடர்புடையது.

மயக்கம் மற்றும் கிறுகிறுப்பு ஒன்றுடன் ஒன்று தொடர்புடையது எனலாம்.

வழக்கமான சூழலில் இருந்து உங்களை வேறு இடத்திற்கு அழைத்துச் செல்வது போன்றோ அல்லது தரையில் சாய்வது போன்றோ ஒருவிதமான பாதிப்பை இந்த கிறுகிறுப்பு ஏற்படுத்தலாம்.

தீவிரமான கிறுகிறுப்பே மயக்கம் எனலாம். பொதுவாக கிறுகிறுப்பு ஏற்பட்டவுடனேயே கேட்புத் திறன் குறையும். அதுபோன்ற ஒரு நிலையில், நம்மைச் சுற்றியுள்ள பொருட்களும், நாமும் சுற்றுவது போன்ற பிரமை உருவாகும். பார்வை மங்கலாகி, சில நேரங்களில் வாந்தி, மயக்கம் ஏற்படுவதுடன் தரையில் விழவும் நேரிடலாம்.

வேறு சிலருக்கு கண்கள் துடிக்கக்கூடும். இது சில மணிநேரம், சில நாட்கள் அல்லது சில வாரங்கள் வரைகூட நீடிக்கக்கூடும்.

நரம்பு மண்டலத்தில் இருந்து, உட்புறக் காதில் ஏற்படக்கூடிய பாதிப்பினாலேயே மயக்கம் ஏற்படுவதாகத் தெரிய வந்துள்ளது. உடலின் உணவு மண்டலத்தில் பாதிப்பு ஏற்பட்டு, காதில் கேட்கும் திறனை பாதிப்படையச் செய்வதாலேயே இந்த நிலை உருவாகிறது என்று கண்டறியப்பட்டுள்ளது.

நரம்பு மண்டல பாதிப்புகளினாலேயே மயக்கம் ஏற்படக்கூடும் என்றாலும், கழுத்தில் அடிபடுதல், வலிப்பு உள்ளிட்ட காரணங்களினாலும் கிறுகிறுப்பு ஏற்பட வாய்ப்புண்டு. மூளைக் கட்டி, நியூரோமா எனப்படும் நரம்பு பாதிப்பினாலும் மயக்கம் ஏற்பட வாய்ப்புண்டு.

எந்த வகையில் மயக்கம் ஏற்பட்டாலும், அதற்குரிய சிகிச்சையை உங்களின் குடும்ப மருத்துவரின் உதவியுடன் எடுத்துக் கொள்ள வேண்டும். அதற்கேற்ற சரியான சிகிச்சையைப் பெறுதல் அவசியம்.

மயக்கத்தின் தன்மையைப் பொறுத்து, அதற்கேற்ற மருத்துவ சிகிச்சை முறைகளை மேற்கொள்தல் அவசியம் என்கிறார் டெல்லியைச் சேர்ந்த டாக்டர் ரேஷ்மி சுதா.