ஒருவரது உடலு‌க்கு‌ள் எ‌ச் ஐ‌ ‌வி ‌‌கிரு‌மி நுழை‌ந்து‌வி‌ட்டா‌ல் அதனை மு‌ற்‌றிலுமாக அ‌ழி‌க்க முடியாது. க‌ட்டு‌ப்படு‌த்‌தி வர ம‌ட்டுமே ச‌க்‌தி கொ‌ண்ட மரு‌ந்துக‌ள்தா‌ன் த‌ற்போது ‌வி‌ற்பனை‌யி‌ல் உ‌ள்ளன. எ‌ச் ஐ ‌‌வி ‌‌கிரு‌மிகளை மு‌ற்‌றிலுமாக அ‌ழி‌க்கு‌ம் மரு‌ந்துக‌ள் ஆரா‌ய்‌ச்‌சி‌யி‌ல் உ‌ள்ளன. 

எ‌‌ய்‌ட்‌‌‌‌ஸ் எ‌ன்பது குணப்படுத்த முடியாத நோயாகு‌ம். இருந்த போதிலும் எ‌ச்ஐ‌வி யின் வேகத்தைக் குறைக்கக் கூடிய மருந்துகள் இப்போது கிடைக்கின்றன. 

எ‌ச்ஐ‌வி ‌கிரு‌மி உட‌லி‌ல் இரு‌க்கு‌ம் நோ‌ய் எ‌தி‌ர்‌ப்பு ச‌க்‌தியை அதாவது வெ‌ள்ளை அணு‌க்களை அ‌ழி‌த்து ‌விடு‌ம். இதனா‌ல் எ‌ந்த ‌வியா‌தியு‌‌ம் உடலு‌க்கு‌ள் எ‌ளிதாக வ‌ந்து ‌விடு‌ம். எனவே அது போ‌ன்ற சந்தர்ப்பவாத தொற்றுகளுக்கான சிகிச்சையுடன் இந்த மருந்துகளையும் எடுத்துக்கொண்டால் எ‌ச்ஐ‌வி பாதிப்பு உள்ளவர்கள் கூட ஆரோக்கியத்துடன் பல வருடங்கள் உயிர் வாழலாம்.

பொதுவாக எ‌ச்ஐ‌வி பா‌தி‌க்க‌ப்ப‌ட்டவ‌ர்க‌ள் இதுபோ‌ன்று ஏதாவது ஒரு நோ‌ய் தா‌க்‌கி, அத‌ன் காரணமா‌க‌த்தா‌ன் உ‌‌யி‌ரிழ‌க்க நே‌ரிடு‌கிறது. எனவே, எ‌ந்த நோயு‌ம் ந‌ம்மை அ‌ண்டாம‌ல் முறையான ‌‌சி‌கி‌ச்சை மே‌ற்கொ‌ண்டாலே ‌நீ‌ண்ட ஆயுளை‌ப் பெறலா‌ம். 

எ‌ச்ஐ‌வி ‌கிரு‌மியை‌க் கட்டுப்படுத்தும் மருந்துகள் "ஆண்டி ரெட்ரோ வைரஸ் மருந்துகள்" என்று அழைக்கப்படுகின்றன. 

இம்மருந்துகள் பல்வேறு நிறுவனங்களின் மூலம் மூன்று நிலைகளில் கிடைக்கின்றன. இவை இரத்தத்தில் கலந்துள்ள வைரசின் எண்ணிக்கையைக் குறைக்கின்றன. மருந்துகளில் ஏற்படும் ஒவ்வாமையைக் குறைக்க பொதுவாக "ஆன்டி ரெட்ரோ வைரஸ் மருந்துகளை கலப்பு சிகிச்சை முறையில் தான் எடுத்துக் கொள்ள வேண்டும்.

ஆன்டி ரெட்ரோ வைரஸ் மருந்துகளை எடுத்துக் கொள்பவர் ‌சிற‌ந்த மரு‌த்துவ‌ரிட‌ம் முறையாகவும் தொடர்ச்சியாகவும் சிகிச்சை மேற்கொள்வது அவசியமாகும்.

இது நோயா‌ளி உ‌ட்கொ‌ள்ளு‌ம் மரு‌ந்து உட‌லி‌ல் செ‌ய்யு‌ம் ஆற்றலை அறிந்து கொள்ளவும், அ‌ந்த மரு‌ந்துகளா‌ல் ஏற்படும் பக்க விளைவுகளை அறிந்து விரைவாக அவற்றைப் போக்க ‌சி‌கி‌ச்சை அ‌ளி‌க்கவும் உதவும். 
ஒரு முறை "ஆன்டி ரெட்ரோ வைரஸ் மருந்துகளை எடுத்துக்கொள்ள தொடங்கிவிட்டால் அவர்கள் வாழ்நாள் முழுவதும் அம்மருந்துகளை எடுத்துக் கொள்ள வேண்டும். இந்த மருந்துகளின் விலை மிக அதிகமாக இரு‌ந்தது. த‌ற்பேது இம்மருந்துகளின் விலை குறைக்கப்பட்டிருக்கிறது.

உட‌லி‌ல் எ‌ச்ஐ‌வி ‌கிரு‌மிக‌ள் எ‌ங்கு இரு‌‌ந்து கொ‌ண்டு நோயை‌ப் பர‌ப்பு‌கி‌ன்றன எ‌ன்பதை ‌வி‌ஞ்ஞா‌னிக‌ள் க‌ண்ட‌றி‌ந்து‌ள்ளன‌ர். எனவே ‌விரை‌‌வி‌ல் எ‌ச்ஐ‌வி ‌கிரு‌மிக‌ளை மு‌ற்‌றிலுமாக அ‌ழி‌க்க‌க் கூடிய மரு‌ந்துக‌ள் க‌ண்டு‌பிடி‌க்க‌ப்படு‌ம் எ‌ன்று எ‌தி‌ர்பா‌ர்‌க்கலா‌ம். 

எதுவாக இரு‌ந்தாலு‌ம், நோ‌யி‌ன் அ‌றிகு‌றிக‌ள் தெ‌ரி‌ந்த உட‌ன் மரு‌‌த்துவமனையை அணு‌கி த‌ங்களது நோ‌‌ய்‌க்கான ‌சி‌கி‌ச்சையை மே‌ற்கொ‌ள்வது அவ‌சிய‌ம். இ‌ந்த நோ‌ய் ந‌ம்மை தா‌க்‌கியது வெ‌ளி‌யி‌ல் தெ‌ரி‌ந்தா‌ல் ந‌ம்மை எ‌ன்ன ‌நினை‌ப்பா‌ர்களோ எ‌ன்று அ‌ஞ்‌சி ‌சி‌கி‌ச்சை மே‌ற்கொ‌ள்ளாம‌ல் இரு‌ப்பது ச‌ரிய‌ல்ல. மேலு‌ம், எ‌ய்‌ட்‌ஸ் நோயா‌ளிக‌ள் ப‌ற்‌றிய ‌விவர‌ங்க‌ள் வெ‌ளி‌யி‌ல் எ‌ங்கு‌ம் தெ‌ரி‌வி‌க்க‌க் கூடாது எ‌ன்று உ‌த்தரவு உ‌ள்ளது. எனவே, தை‌ரியமாக வெ‌ளியே வ‌ந்து ‌சி‌கி‌ச்சை பெ‌ற்று கொ‌ள்ள வே‌ண்டியது கடமையாகு‌ம்.