அறுசுவை உள்ள ஒரே மூலிகை இதுதான். அறுசுவை கூறுகள் மூலம் நோய்களை விரட்டும் ஆற்றல் படைத்தது கடுக்காய். மலச்சிக்கலை தீர்த்து, நோய் எதிர்ப்பாற்றலை அதிகரிக்கும் மூலிகை இது.

தண்ணீர்விட்டான் (சதாவரி):

பிறந்த குழந்தைக்கு முதல் உணவு தாய்ப்பால் - மருந்து. போதிய தாய்ப்பால் சுரப்பு இல்லாத பெண்களுக்கு லேகியமாக "சதாவரி" கை கொடுக்கும். பிரசவித்த தாய் அனைவருக்கும் இந்த லேகியம் பயன்படுகிறது.

உரை மாத்திரை:

கடுக்காய், மாசிக்காய், தான்றிக்காய், சுக்கு, திப்பிலி, அக்கரகாரம், வெள்ளைப் பூண்டு, அதிமதுரம் சேர்த்து அரைத்து குச்சி குச்சியாகத் தயாரிக்கப்படுவது உரை மாத்திரை. தடுப்பூசி மருந்து கண்டுபிடிக்காத காலத்திலேயே உருவாக்கி இன்றளவும் பயன்பாட்டில் உள்ள தடுப்பு மருந்து இது.

சேராங்கொட்டை:

ஆயுள் காக்கும் இந்த மூலிகை புற்றுநோய்க்கான அருமருந்து. நோய் எதிர்ப்பாற்றலையும் அதிகரித்து, புற்று நோய்ச் செல்களை இனம் கண்டுபிடித்து அழிக்கும் வல்லமை படைத்தது. மேலும் கல்லீரல், புற்று, எய்ட்ஸால் வரும் எலும்புப் புற்று செல்களை அழிக்கும் ஆற்றல் படைத்தது இது.

கீழாநெல்லி:

சாதாரண மஞ்சள்காமாலை முதல் கொடிய மஞ்சள்காமாலை வரை பாதிப்படைந்த கல்லீரலுக்குக் குணமளிக்கும் ஆற்றல் படைத்தது கீழாநெல்லி.

எய்ட்ஸை விரட்டும் சித்த எமன்:

சித்த மருந்துகளான ரசகந்தி மெழுகு, அமுக்கரா கிழங்கு சூரணம், நெல்லிக்காய் லேகியம் ஆகியவை இணைந்து எய்ட்ஸ் நோய்க்குக் காரணமான எச்ஐவி வைரஸ் பெருக்கத்தைத் தடுப்பது அறிவியல் பூர்வமாக நிரூபணமாகியுள்ளது.