இன்றியமையாதது. பல நோய்களுக்கு அருமருந்தாக விளங்கும் வேம்பின் குணநலன்களை அறிந்துகொள்வோமா....

* வேப்ப எண்ணையுடன் தூய தேங்காய் எண்ணை அல்லது ஆலிவ் எண்ணையை 1:4 என்ற விகிதத்தில் கலந்து உடலில் தேய்த்தால், பூச்சிகள் மற்றும் கொசுக்கடியில் இருந்து தப்பிக்கலாம். மேலும், இந்த கலவை தோல் எரிச்சல், சிறு வெட்டுக்காயங்கள், தீக்காயங்கள் ஆகியவற்றையும் குணப்படுத்துகிறது.

* வேப்ப இலைகளால் தயாரிக்கப்பட்ட தேனீரைப் பருகும்போது, தோலுக்கு பாதுகாப்பும், உறுதியும் கிடைக்கும்.

* வேப்ப எண்ணையுடன், தேங்காய் எண்ணை அல்லது ஆலிவ் ஆயிலை கலந்து தலைக்கு தடவி, ஒரு மணி நேரம் ஊறவைத்தபின்னர் குளிக்கவும். தொடர்ந்து 3 வாரங்களுக்கு இப்படி தேய்த்துக் குளித்து வர, நீண்ட நாட்களாக இருந்து வந்த ஈறு, பொடுகு மற்றும் பேன் தொல்லைகள் நீங்கி, ஆரோக்கியமான பளபளப்பான தலைமுடியை பெறலாம்.

* 300 மில்லி நீருடன் 2 முதல் 3 வேப்ப இலைகளை சேர்த்து, கொதிக்க வைத்து ஆறவிடவும். இந்த வேப்ப இலை கஷாயத்துடன், சிறிதளவு தேன் கலந்து பருகி வர, தொண்டைப் புண் குணமாகும்.

* வேப்ப இலையை உலரவைத்து பொடியாக்கி, சிறிதளவு நீர் கலந்து பசையாக்கி முகத்தில் தடவி வர, பருக்கள் மற்றும் கொப்புளங்கள் நீங்கி முகம் பளிச்சிடும்.

* வேப்ப எண்ணையை, காலை, மாலை இருவேளைகளிலும் 2 துளிகள் மூக்கில் இட்டு வர சைனஸ் தொல்லை விலகும்.

* கொசு உற்பத்தியாகும் இடங்களில் வேப்ப விதை மற்றும் வேப்ப எண்ணையை தெளித்து வர, கொசுத்தொல்லை நீங்கி சுகாதாரமாக இருக்கலாம்.

* 250 மில்லி அளவுள்ளநீரில், 40 முதல் 50 வேப்ப இலைகளைப் போட்டு 20 நிமிடங்கள் கொதிக்க வைக்கவும். பிறகு ஆறவைத்து வடிகட்டி குடிக்க, உடலில் உள்ள தசைகள் மற்றும் திசுக்கள் பலம்பெறுகின்றன.

* 2 அல்லது 3 வேப்ப இலைகளை தினமும் மென்று வர, ரத்தம் சுத்திகரிக்கப்படுவதுடன், அஜீரணக்கோளாறும் சரியாகும்.

* வலி நிவாரணியாகவும், உடல் சூட்டை தணிக்கும் சிறந்த மருந்தாகவும் இது பயன்படுகிறது.