சர்க்கரை வியாதி ஏற்பட்டால் பாதிப்பிற்கு உள்ளாகிற முதல் உறுப்பு சிறுநீரகம்தான். 

எப்படியென்றால் முதலாவதாக, இரத்தம் சுத்திகரிக்கப்படும் போது சிறுநீரகத்தில் இருந்து மிகக் குறைந்த அளவே புரதத்சத்து வெளியேறும். இதனால் உடல் சமச்சீர் நிலை குறையும். இதை துவக்க நிலையிலேயே கண்டறிந்தால் மைக்ரோ ஆல்புமின் பரிசோதனையில் கண்டறிந்து குணப்படுத்திவிடலாம். 

இரண்டாவதாக, சிறுநீரில் புரதச்சத்து அதிகமாக வெளியேறுவதால் அடிக்கடி சிறுநீர் பிரியும். மிகை இரத்த அழுத்தம் ஏற்பட்டு பிற உறுப்புகளும் பாதிக்கலாம். சர்க்கரை நோயால் பாதிக்கப்பட்டு ஏழு ஆண்டுகளில் இந்த நிலை வெளியே தெரியவரும். இதைத் தொடர்ந்து சிறுநீரில் அதிகமான புரதம் வெளியேறிவிடுவதால் உடல் பருத்தும், கைகால்கள் வீங்கியும் காணப்படும். 

கடைசி நிலையாக சிறுநீரகம் செயலிழந்துவிடும். சர்க்கரையால் பாதிக்கப்பட்ட நபர், இரத்த சர்க்கரை அளவை கட்டுப்பாட்டுக்குள் வைத்துக்கொண்டு சிறுநீரகத்திற்கு சரியான சிகிச்சை மேற்கொள்ளாவிட்டால் அடுத்த 10 ஆண்டுகளில் அவரது சிறுநீரகம் செயலிழந்துவிடும். 

சிறுநீரகம் எப்படி செயலிழக்கிறது?

சிறுநீரகம் இரத்தத்தை சுத்திகரிக்கும் வேலையைச் செய்கிறது என்பது அனைவருக்கும் தெரிந்ததுதான். ஆனால், சர்க்கரை நோயினால் கூடுதல் பணியைச் செய்ய வேண்டியிருப்பதால் நாளடைவில் சிறுநீரகம் தளர்வடைந்து சரியாக சுத்திகரிப்புப் பணியைச் செய்ய இயலாமல் போகிறது. 

தவிர, இரத்தத்தில் யூரியாவின் அளவு அதிகரிக்கும் போது சிறுநீர்ப் பிரித்திகள் அல்லது சிறுநீர் வடிகட்டிகள் அதை சரியாக சுத்திகரிக்காமல் விட்டுவிடுகின்றன. இதனால் கழிவுப் பொருட்கள் இரத்தத்தில் கலந்துவிடுகின்றன. இந்த நிலையில்தான் நிறைய பேருக்கு டயாலிஸ் செய்ய வேண்டியிருக்கிறது. 

40 விழுக்காட்டினருக்கு சர்க்கரை வியாதியாலும், 20 விழுக்காட்டினருக்கு இரத்த அழுத்தம் காரணமாகவும் நிரந்தரமாக சிறுநீரகம் செயலிழப்பு ஏற்படுகிறது.