வயிற்றில் உருவான அல்சர் நோயால் ஏற்பட்ட இரத்தக்கசிவு காரணமாக ரத்தவாந்தி ஏற்படுகிறது. வயிற்றில் இரத்தக்கசிவு அதிகமாக இருக்கும்போது திடீரென வயிற்றில் சுருக்கம் ஏற்பட்டால் நோயாளி இரத்தவாந்தி எடுப்பார். இவ்வகையிலான இரத்தப்போக்கு ஒரு லிட்டர் அல்லது அதற்கு மேலும் இருக்கலாம்.

நோயாளியை கவனித்துக் கொள்ளும்முறை:

நோயாளியைப் படுக்கவைத்து அவரின் கால்கள் மற்றும் பாதங்கள் உடல் மட்டத்தைவிட சற்று உயர்வாக இருக்குமாறு செய்யுங்கள். 

அவரை மிதமான வெப்பநிலையில் வையுங்கள். போர்வையைப் போர்த்தியோ அல்லது ஓற்றடம் கொடுத்தோ அதிக சூடு ஏற்படுத்தாதீர். கதகதப்பான நிலையில் வையுங்கள். அதே நேரம் குளிரில் நடுங்கவும் வைத்துவிடாதீர்கள். 

வாய் வழியாக எந்த உணவையோ நீரையோ கொடுக்கவேண்டாம். தண்ணீர் கொண்டு வாயினைக் கழுவலாம். ஆனால் அந்நீரினை சிறிதளவேனும் விழுங்கிவிடக் கூடாது. 

உடனே டாக்டரை வரச்செய்யுங்கள் அல்லது மருத்துவமனைக்கு எடுத்துச்செல்ல ஆம்புலன்ஸை அழையுங்கள். 

நோயாளி மயக்கமடைந்துவிட்டால், உடனே அவரை மூச்சு விடுவதற்கு ஏதுவாக, ஒருபக்கமாக சாய்த்து படுக்க வையுங்கள். எனினும் கால்களை சற்று உயரத்தில் இருக்குமாறு செய்யுங்கள்.