உடலின் இயக்கத்திற்கு மிகவும் அவசியமானது இரத்த ஓட்டம். இரத்த ஓட்டத்தை சீராக்குவதுடன், இரத்தத்தை சுத்திகரிப்பதில் இருதயம் முக்கியப் பங்காற்றுகிறது.

சுவாசத்திற்கும், இருதயத்திற்கும் நெருங்கிய தொடர்பு உண்டு. இருதயத்தின் இரத்த ஓட்டமானது, அதன் தமனி மற்றும் இரத்தநாளங்களின் தன்மையைப் பொருத்து சீராக அமையும்.

வயதானவர்களுக்கு இருதயம் தடிப்பாகவும் கால்ஷியம் படிவம் அதிகம் நிறைந்ததாகவும் காணப்படுவது இயல்பு.

உயர் இரத்த அழுத்தம், அதிக கொழுப்புச் சத்து, சர்க்கரை நோய், புகைப்பழக்கம், மன அழுத்தம், உடல் பருமன் ஆகியவற்றாலும் இருதயத்துக்குப் பிரச்னை ஏற்படுகிறது.

இருதய நோய்களைப் பொருத்தவரை ஆரம்பத்தில் எவ்வித அறிகுறிகளும் இருப்பதில்லை. நோய் அதிகமாகும்போது கால்களில் வலி, மரத்துப் போதல், கால் வீக்கம், கைகளில் வலி போன்றவை ஏற்படக்கூடும்.

அதுபோன்ற தருணத்தில் உடனடியாக உரிய மருத்துவரிடம் சிகிச்சை பெற வேண்டும்.

கால்வலி, தொடை வலி போன்றவை ஏற்பட்டால் சில நேரங்களில் ஓய்வுக்குப் பின் சரியாகி விடும். என்றாலும் இருதயக் கோளாறுகளும் கால் வலியுடன் தொடர்பு உடையவை என்பதால் சரிவர சிகிச்சை எடுத்துக் கொள்ளா விட்டால், வேறு விளைவுகளை ஏற்படுத்தவும் வாய்ப்புண்டு.

இருதயத் தசைகளும், இரத்தக் குழாய்களும் வலுவிழந்து விடுவதாலேயே இதுபோன்ற பாதிப்புகள் ஏற்படக்கூடும்.

இருதய சிகிச்சைக்கு அறுவை சிகிச்சையற்ற சில முறைகளும் தற்போது அளிக்கப்படுகின்றன.

எந்தமாதிரியான இருதய நோய் என்பதை முதலில் அறிந்து, அதற்கேற்ப சிகிச்சைகளை எடுத்துக் கொள்தல் அவசியம்.