செரியாமையால் உண்டாகும் சுரம்:-

புதினா இலையை நிழலில் உலர்த்தி பின்பு குடிநீர் தயாரித்து 50 மி.லி வரை குடிக்க வேண்டும்.

காமாலை நோய்:-

தேங்காய், புளி இல்லாமல் பாசிப் பயறு, புதினா சேர்த்து துவையல் செய்து சாப்பிடலாம்.

உடல் உஷ்ணம் நீங்க:-

சிறுநீர் கழிப்பதில் எரிச்சல் உள்ளவர்கள் புதினாக் குடிநீர் தயார் செய்து குடித்து வர எரிச்சல் தணியும். உடல் உஷ்ணம் தணிந்து நன்கு தூக்கம் வரும்.

வயிற்றுவலி நீங்க:-

மாத விலக்கின் போது ஏற்படும் வயிற்றுவலி நீங்கப் புதினாக் குடிநீர் குடித்து வந்தால் குணமாகும்.

புதினாத் துவையல்

செரிமானத்திற்குக் கடினமான உணவுகளான கிழங்கு, நெய், எண்ணெய்ப் பதார்த்தங்களைச் சாப்பிடும் போது புதினாத் துவையல் சேர்க்க மறவாதீர்.

மூலிகை டூத் பேஸ்டு

புதினாக் கீரையைச் சேகரித்து சுத்தம் செய்து இலைகளை மட்டும் ஆய்ந்து வெயிலில் காயவைக்க வேண்டும். சருகு போலக் காய்ந்தவுடன் இடித்து தூள் செய்து, சலித்து பாதியளவு உப்பு சேர்த்து மீண்டும் அரைத்து தூளாக்கி, காலை பல் துலக்கி வந்தால் பல் கூச்சம் நீங்கும்.