செம்பரத்தம் பூ

இந்தப்பூவில் 5 பூவின் இதழ்களை 200 மில்லி நீரில் விட்டுக் கஷாயமாக்கி சர்க்கரை கூட்டி 2 வேளை 5 நாட்கள் பருகி வர இதயம் வலிமை பெறும்.

தும்பைப்பூ:

இம்மலரை கஷாயம் வைத்துப் பருகுவதால் காய்ச்சல் நீங்குவதோடு தொண்டைக்கட்டும் இளகும். இம்மலரை நல்லெண்ணெயில் போட்டுக் காய்ச்சி வாரம் ஒரு முறை தலைமுழுகி வர ஜலதோஷம் சீதள சம்பந்தப்பட்ட நோய்கள் விலகும்.

மாதுளம் பூ:

உலர்ந்த பூவை இடித்துத் தூள் செய்து வேளைக்கு 10 கிராம் தயிரில் போட்டு கலக்கி தினம் 2 வேளை பருகி வர இரத்தபேதி, சீதபேதி நீங்கி சிறுகுடலுக்குப் பலத்தைக் கொடுக்கும். பெண்களின் கருப்பை சுத்தம் அடையும்.

மருதோன்றி பூ:

உறக்கம் வராமல் தவிப்பவர்கள் இந்த மலரை தலையணைக்குப் பக்கத்தில் வைத்து உறங்கச் செல்ல 10 நிமிடத்தில் உறக்கம் வரும்.

