வேறுவிதசிங்கித் தைலம்
கஸ்தூரிமஞ்சள்        விரானிகடை 1/2
நிமிளை                  ''           1/2
காந்தக்கல்                ''          1/2
பாதரசம்                 ''           1/2
அரிதாரம்               ''           1/2
குங்கிலியம்            ''             1/2
வெள்ளைபாஷாணம்    ''            1/2
வசம்பு              ''               1/2
வெங்காயம்           ''            1/2
இந்த ஒன்பது தினுசுகளையும் பச்சை வெட்டாக நிறுத்தெடுத்து பொடித்து ஓர் பாண்டத்திலிட்டு புங்கால் படி அரை ஒதியின்பால் படி அரை, நல்லெண்ணை படி ஒன்று அதில் வார்த்து எண்ணைப்பதத்தில் காய்ச்சியிறக்கி வைத்துக்கொண்டு சிங்கி பிளவை இரணம் புத்து அரையாப்பு பவுத்திரம் சூலை இவைக்ளுக்கு சீளையில் இந்த தைலத்தை தோய்த்து மேலே போட்டுக் கொண்டுவர ஆறியுலரும்.
