சர்வ ரணங்களுக்கும் மேற்பூசும் மருந்து
முருங்கையிலைசாறு       படி     வீசம்
மின்னையிலைசாறு         ''          ''
தும்பையிலைச் சாறு       ''           ''
அவுரியிலைச்சாறு         ''            ''
வேப்பின்ச்சாறு           ''             ''
செருப்படைச்சாறு        ''             ''
பேயத்திச்சாறு           ''            ''
கொடிவேலிச்சாறு       ''            ''
கருநொச்சிலைசாறு     ''            ''
கையாந்தகரைச்சாறு     ''           ''
இவைகளைக்     கலந்து  எவ்வித இரணங்களுக்கும் மேல் பூசிக் கொண்டுவர  ஆறியுலரும்.
