பத்திரசார வீரணபூச்சுத் தைலம்

சரக்கு:-
ஆவாரை   வேம்பு 
ஊனாங்கொடியிலை நாயுருவி
வெட்பாலை    பருத்தி
புளியயிலை    தூதுவளை

இவைகளின் சாறு வகைக்கு படி 1,16 வீதம் நல்லெண்ணெய்  படி 1/2

செய்பாகம்:-
மேற்கூறப்பட்டவைகளை ஒரு தைலபாண்டத்தில் விட்டு அடுப்பிலேற்றி சிறுதீயாக எரித்து வண்டல் மெழுகுபதம்  வரும்போது வடித்து வைத்துக் கொள்க.
உபயோகிக்கும் விதம்:-
  இந்த தைலத்தை விரணங்களுக்கு பூசி மறு நாள் அரச பட்டைக் கியாழத்தால் அலம்பிவர ஜவ்வினால் வாய் மூடிக் கொண்டு ஆறாமலிருக்கின்ற விரணங்கள் எல்லாம் ஆறும்.     
