#comment
அ
அவன்
அவனுக்கு
அவனை
அது
அந்த
[
]
.
,
த
தன்
1
2
3
4
5
6
7
8
9
10
இடையே
ஒரு
உம்
போல
போன்ற
போது
உடனே
கூட
எல்லாம்
நான்
ஏதும்
ஏதோ
மட்டுமே
தானும்
நாங்கள்
நாம்
நீ
அதே
நீர்
நீங்கள்
ஆக
மட்டும்
அவள்
அவளின்
அவளுக்கு
அவன்
இவன்
இதன்
இதில்
இவள்
இவர்
அவர்
முன்
அவர்கள்
இவர்கள்
இது
அது
தாம்
தனக்கு
தங்கள்
தாங்கள்
யார்
யாரும்
யாரோ
யாராவது
நம்
எது
எதுவும்
ஏதாவது
எப்படியாவது
எப்படியோ
எப்படி
அப்படி
இப்படி
அவனை
இவனை
எவனை
எவனையோ
எங்கே
அங்கே
இங்கே
எங்கும்
எங்கேயோ
எங்கேயாவது
அந்த
இந்த
எந்த
இருக்கிறது
வருகின்றனர்
அடுத்து
அப்போது
தனக்கு
என்றும்
என்று
அதே
வரை
அவரது
அவருக்கு
என்ன
என
எடுத்தார்
இதன்
சிலர்
என
அதே
ஆனால்
அதை
இதற்கு
மற்றும்
இதை
ஆகிய
உள்ளது
இருந்த
என்ற
என்றார்
ஆனால்
இருக்கிறார்
என்றனர்
அத்தகைய
எனும்
தனது
நான்
விட
விட்ட
வரை
இருந்த
இதனால்
மேலும்
மற்றும்
எங்கும்
இதற்கிடையே
அதற்கு
ஆகியும்
என்பதை
அதனை
ஒரு
தான்
இப்போது
தவிர
பற்றி
இத்தனை
அவரை
ஏன்
என
எல்லா
வந்த
திடீர்
பேர்
பல
பலரை
என்று
அடுத்து
வரை
இருக்கும்
மீது
அன்று
கூட
எல்லாம்
செய்தது
வைத்து
போன
இன்னும்
பிறகு
என்னிடம்
ஏனெனில்
என்னுடைய
கால
