நமது
உடலை
பாதுகாக்கும்
தோலுக்கு
ஏதேனும்
தொந்தரவு
ஏற்பட்டால்
உடனே
தோல்
முழுவதும்
ரணகளமாகிவிடும்
.
சாதாரணமாக
உடலில்
தோன்றும்
லேசான
அரிப்புகூட
உடல்முழுவதும்
பரவி
வித்தியாசமான
தோற்றத்தை
ஏற்படுத்திவிடும்
.
நமக்கு
பரிச்சயமான
அல்லது
பெயர்
தெரியாத
பலவகையான
பூச்சிகள்
இரவு
நாம்
போர்த்தாமல்
விட்டிருக்கும்
பாகங்களான
முழங்கால்
மற்றும்
முழங்கைக்கு
கீழ்
உள்ள
பகுதிகள்
கழுத்து
முகம்
போன்ற
இடங்களில்
இவை
கடித்து
காயம்
ஏற்படுத்துகின்றன
.
இதனால்
ஏற்படும்
அரிப்பு
காணாக்கடி
என்று
அழைக்கப்படுகிறது
.
நாம்
உண்ணும்
உணவிலுள்ள
கத்தரிக்காய்
தக்காளி
புளி
கடுகு
நல்லெண்ணெய்
காலிபிளவர்
கருணைக்கிழங்கு
காளான்
பீர்க்கு
போன்ற
பொருட்களும்
மாம்பழம்
கொய்யா
போன்ற
பழங்களும்
மீன்
கருவாடு
நண்டு
வறுத்த
கோழி
முட்டை
போன்ற
பொருட்களும்
தோல்
நோய்
உள்ளவர்களுக்கு
அரிப்பை
அதிகப்படுத்துகின்றன
.
இவற்றை
தவிர்ப்பதுடன்
அரிப்பு
குணமாகும்வரை
அதிகளவு
நீர்
அருந்துவது
அவசியம்
.
பூச்சிக்கடியால்
ஏற்படும்
தடிப்பு
வீக்கம்
கீறல்
அரிப்பு
போன்றவை
பகலில்
குறைந்தும்
மாலை
மற்றும்
இரவு
நேரங்களில்
அதிகரித்தும்
விடுகின்றன
.
இவை
சில
நேரங்களில்
சிகிச்சைக்கு
கட்டுப்பட்டோ
அல்லது
தானாகவோ
குணமடைகின்றன
.
பல
நேரங்களில்
நோய்
தீவிரமடைந்து
தோலில்
கறுப்பு
சிவப்பு
புள்ளிகளையும்
தோல்
மாற்றத்தையும்
உண்டாக்குகின்றன
.
நாம்
உண்ணும்
உணவிலுள்ள
ஒவ்வாத
பொருட்களும்
அரிப்பு
அதிகமாக
காரணமாகின்றன
.
காணாக்கடியால்
தோன்றும்
ஒவ்வாமையை
நீக்கி
தோலுக்கு
பொலிவை
தரும்
அற்புத
மூலிகை
தேள்கொடுக்கு
.
ஹீலியோடிரோபியம்
இன்டிகம்
என்ற
தாவரவியல்
பெயர்
கொண்ட
போராஜினேசியே
குடும்பத்தைச்
சார்ந்த
தேள்கொடுக்கு
செடியில்
இன்டிசின்
எகினேட்டின்
சுபினின்
ஹீலியூரின்
ஹீலியோட்ரின்
லியோடிரின்
லேசியோகார்பின்
போன்ற
ஆல்கலாய்டுகள்
ஏராளமாக
காணப்படுகின்றன
.
இவை
பூச்சிக்கடியால்
தோன்றும்
விஷத்தை
முறிக்கும்
தன்மை
உடையன
.
தேள்கொடுக்கில்
சிறு
தேள்கொடுக்கு
பெருந்தேள்கொடுக்கு
என
இரண்டு
வகைகள்
உள்ளன
.
இவை
இரண்டும்
ஒரே
மருத்துவ
குணத்தை
உடையதாக
கருதப்படுகிறது
.
தேள்கொடுக்கு
இலை
மற்றும்
பூங்கொத்துகளை
உலர்த்தி
ஒன்றிரண்டாக
இடித்து
வைத்துக்கொள்ள
வேண்டும்
.
20
கிராம்
பொடியை
500
மிலி
நீரில்
போட்டு
கொதிக்கவைத்து
100
மிலியாக
சுண்டியபின்பு
வடிகட்டி
காலை
மற்றும்
மாலை
உணவுக்கு
முன்பு
குடித்துவர
வேண்டும்
.
இலையை
கசக்கி
பூச்சிகடித்த
இடங்களிலும்
தடிப்புள்ள
இடங்களிலும்
தடவிவர
தடிப்பு
மாறும்
.
நாட்டுப்புற
மருத்துவத்தில்
தேள்கொடுக்கு
செடியின்
இலைகள்
தேள்கடி
விஷத்தை
நீக்க
பயன்படுத்தப்படுகின்றன
.
தேள்
கடித்த
இடத்திலுள்ள
தோல்
பகுதியில்
இதன்
இலைச்சாறை
பிழிந்து
தடவுவது
வழக்கமாக
உள்ளது
.
