மேகவிரணத்
தைலம்
சரக்கு:-
துருசு
பால்துத்தம்
கெந்தகம்
வாலைரசம்
மனேசிலை
கார்போக
அரிசி
நீரடிமுத்து
இவைகள்
வகைக்குப்
பாலம்-1/2
நல்லெண்ணெய்
படி-1/4
செய்பாகம்:-
முதலானது
அங்கத்தில்
குறிப்பிட்ட
ஏழு
சரக்குகளில்
இரசத்தையும்
கெந்தகத்தையும்
முதலில்
போட்டு
அரைத்து
கறுப்பு
நிறமாக
மாறுதலடந்தபின்
மிகுதியுள்ள
வற்றைக்
கூட்டி
மிருதுவாகும்
படி
அரைத்து
ஒரு
தைலபாண்டத்தில்
போட்டு
இரண்டாவது
அங்கத்தில்
கூறப்பட்ட
திரவங்களைவிட்டு
அடுப்பில்
வைத்து
பதமாக
காய்ச்சி
வடித்து
வைத்துக்
கொள்க
.
உபயோகிக்கும்
விதம்:-
கோழியின்
இறகு
கொண்டு
தைலத்தில்
தோய்த்து
சொறி
சிரங்கு
புண்
முதலியவற்றிற்கு
தடவி
வர
விரைவில்
ஆறும்
.
