எண்ணிலடங்கா
பயன்கள்
இருக்கின்றன
.
நாம்தான்
அதனை
முறையாகப்
பயன்படுத்துவதில்லை
.
கீரை
வகைகளை
உணவோடு
சேர்க்கச்
சொல்லி
சும்மாவா
சொன்னார்கள்
நம்
மூதாதையர்கள்
.
கீரை
வகைகளில்
இரும்புச்
சத்து
கணிசமாக
உள்ளது
.
அந்த
வகையில்
முருங்கைக்
கீரையின்
பயன்களைப்
பார்ப்போம்
.
முருங்கை
மரம்
முழுவதும்
மனிதனுக்கு
பயனளிக்கிறது
.
முருங்கைப்
பூ
மருத்துவ
குணம்
கொண்டது
.
முருங்கை
கீரையை
வேகவைத்து
அதன்
சாற்றை
குடித்து
வந்தால்
உடல்
சூடு
தணியும்
.
வெப்பத்தின்
காரணமாக
உடலில்
ஏற்படும்
மந்தம்
உட்சூடு
கண்நோய்
பித்தமூர்ச்சை
இவற்றை
நீக்கும்
குணம்
படைத்தது
முருங்கைக்
கீரை
.
சாதாரணமாக
வீட்டுக்
கொல்லைகளில்
தென்படும்
முருங்கை
மரத்தை
மருத்துவ
பொக்கிஷம்
என்றே
சொல்ல
வேண்டும்
.
ஏனெனில்
இது
எண்ணற்ற
வியாதிகளுக்கு
பல
வகைகளில்
மருந்தாகிறது
.
அதுபற்றி
சற்று
விரிவாக
காண்போம்
.
இது
ஒரு
சத்துள்ள
காய்
.
உடலுக்கு
நல்ல
வலிமையைக்
கொடுக்க
வல்லது
.
இதன்
சுபாவம்
சூடு
.
ஆதலால்
சூட்டு
உடம்புக்கு
ஆகாது
.
இதை
உண்டால்
சிறுநீரும்
தாதுவும்
பெருகும்
.
எனவேதான்
இக்கீரைக்கு
விந்து
கட்டி'
என்ற
பெயரும்
இருக்கிறது
.
கோழையை
அகற்றும்
.
முருங்கைக்காய்
பிஞ்சு
ஒரு
பத்திய
உணவாகும்
.
இதை
நெய்
சேர்த்தோ
அல்லது
புளி
சேர்த்தோ
சமைப்பது
நலம்
.
முருங்கைப்
பட்டையை
நீர்விட்டு
அரைத்து
வீக்கங்களுக்கும்
வாயு
தங்கிய
இடங்களுக்கும்
போடலாம்
.
முருங்கை
இலையை
உருவி
காம்புகளை
நறுக்கி
விட்டு
பின்
மிளகு
ரசம்
வைத்து
சாப்பாட்டுடன்
சேர்த்து
உண்டு
வந்தால்
கை
கால்
உடம்பின்
வலிகள்
யாவும்
நீங்கும்
.
அதே
வேளையில்
சிறுநீரைப்
பெருக்கும்
.
முருங்கை
இலைகளில்
இரும்பு
தாமிரம்
சுண்ணாம்புச்
சத்து
ஆகியவை
இருக்கின்றன
.
இந்த
இலைகளை
நெய்யில்
வதக்கி
சாப்பிட்டால்
ரத்த
சோகை
உள்ளவர்களின்
உடம்பில்
நல்ல
ரத்தம்
ஊறும்
.
பல்
கெட்டிப்
படும்
.
தோல்
வியாதிகள்
நீங்கும்
.
முருங்கைப்
பட்டை
உலோகச்
சத்துக்கள்
நிறைந்தது
.
உணவில்
கலந்த
விஷத்துக்கும்
நரம்புக்
கோளாறுக்கும்
இது
நல்ல
மருந்து
.
கடுமையான
ரத்த
சீதபேதி
வயிற்றுப்
புண்
தலைவலி
வாய்ப்புண்
ஆகிய
வியாதிகளுக்கெல்லாம்
முருங்கைக்
காய்
கை
கண்ட
மருந்து
.
முருங்கைக்
காயை
வேக
வைத்து
கொஞ்சம்
உப்பு
சேர்த்துச்
சாப்பிடலாம்
.
முருங்கைக்
காய்
சாம்பார்
எல்லோருக்கும்
பிடித்தமானதே
.
இந்த
சாம்பார்
சுவையானதாக
மட்டும்
இருந்து
விடாமல்
மலச்சிக்கல்
வயிற்றுப்
புண்
கண்
நோய்
ஆகியவற்றுக்கு
மருந்தாகவும்
பயன்படுகிறது
.
வாரத்தில்
ஒருமுறையோ
இரண்டு
முறையோ
முருங்கை
காயை
உணவாக
உபயோகித்தால்
ரத்தமும்
சிறுநீரும்
சுத்தி
அடைகின்றன
.
வாய்ப்புண்
வராதபடி
பாதுகாப்பு
உண்டாகிறது
.
முருங்கைக்காய்
சூப்
காய்ச்சல்
மூட்டு
வலியையும்
போக்க
வல்லது
.
முருங்கை
விதையைக்
கூட்டு
செய்து
சாப்பிடலாம்
.
இது
மூளைக்கு
நல்ல
பலத்தை
தரும்
.
தாது
விருத்தியை
உண்டு
பண்ணும்
.
ஆனால்
மலபந்தத்தைச்
செய்வதில்
முருங்கை
விதைக்கு
முதலிடம்
தரலாம்
.
முருங்கை
மரத்திலிருந்து
கிடைக்கும்
பிசின்
நல்ல
டானிக்குகள்
செய்ய
பயன்படுகிறது
.
பச்சைப்
பிசினை
காதில்
ஒரு
சொட்டு
விட்டால்
போதும்
காது
வலி
உடனே
நின்று
விடும்
.
இந்த
மரத்தின்
வேர்
மற்றும்
பிசின்
சம்பந்தப்பட்ட
டானிக்குகளை
அல்லது
லேகியங்களை
அடிக்கடி
சாப்பிட்டு
வந்தால்
நரை
சீக்கிரம்
வராமல்
தள்ளிப்போகும்
.
மேலும்
இந்தப்
பூவுக்கு
தாது
விருத்தி
செய்யும்
குணம்
உண்டு
.
முருங்கைப்
பூ
உஷ்ணத்தை
உண்டு
பண்ணக்
கூடியதுதான்
என்றாலும்
அதனால்
கெடுதல்கள்
எதுவும்
இல்லை
.
முருங்கைப்
பிசினில்
அரை
லிட்டர்
நீர்
விட்டு
புதுப்
பாண்டத்தில்
வைத்திருந்து
காலையில்
இரண்டு
அவுன்ஸ்
நீருடன்
கற்கண்டு
சேர்த்துச்
சாப்பிட்டால்
தாது
கெட்டிப்படும்
.
முருங்கை
இலை
சாறுடன்
பால்
கலந்து
குழந்தைகளுக்கு
தந்தால்
இரத்த
சுத்தியும்
எலும்புகளையும்
வலுப்படுத்தும்
.
இதில்
கர்ப்பிணிகளுக்கு
தேவையான
கால்சியம்
அயன்
வைட்டமின்
உள்ளது
.
கர்ப்பப்பையின்
மந்தத்
தன்மையை
போக்கி
பிரசவத்தை
துரிதப்படுத்தும்
.
இதன்
இலையை
கொண்டு
தயாரிக்கப்படும்
பதார்த்தம்
தாய்ப்பால்
சுரப்பதை
அதிகப்படுத்தும்
.
ஆஸ்துமா
மார்சளி
சயம்
போன்ற
சுவாசக்
கோளாறுகளுக்கு
முருங்கை
இலை
சூப்
நல்லது
.
முருங்கைப்
பூவைக்
கொண்டு
தயாரிக்கப்படும்
சூப்
செக்ஸ்
பலவீனத்தைப்
போக்கும்
.
ஆண்
பெண்
இருபாலரின்
மலட்டுத்
தன்மையை
அகற்றும்
.
முருங்கை
இலை
இரத்த
விருத்திக்கும்
விந்து
விருத்திக்கும்
சிறந்தது
.
முருங்கை
இலைச்சாற்றுடன்
எலுமிச்சை
சாறு
கலந்து
தடவ
முகப்பருக்கள்
மறையும்
.
முருங்கைகாய்
இருதயத்தை
வலுப்படுத்துவதுடன்
இருதய
நோய்களை
போக்கி
இரத்தவிருத்தி
தாதுவிருத்தி
செய்யும்
.
முருங்கை
இலை
சாறுடன்
தேனும்
ஒரு
கோப்பை
இளநீரும்
கலந்து
பருக
மஞ்சள்காமாலை
குடலில்
ஏற்படும்
திருகுவலி
வயிற்றுப்போக்கு
கட்டுப்படும்
.
விதையில்
இருந்து
என்னை
தயாரித்து
வாயுப்பிடிப்பு
மூட்டுவலிகளில்
பயன்படுத்தலாம்
.
முருங்கைவேரில்
இருந்து
சாறெடுத்து
பாலுடன்
சேர்த்துப்
பருகிவர
காசநோய்
கீழ்வாயு
முதுகுவலி
குணப்படும்
.
