எருக்கி(B.N:CALOTRIPIS
GIGANTEUM
எருக்கன்
செடி
படர்ந்து
வளரும்
பெருஞ்செடி
இனத்தைச்
சேர்ந்து.இதன்
இலை
ஆல
இலையின்
வடிவத்தில்
பச்சை
நிரத்தில்
சாம்பல்
பூத்தது
போல
சற்று
கனமாக
இருக்கும்
.
காதில்
சீழ்
வருவதை
நிறுத்த
எருக்கன்
செடியில்
மஞ்சள்
நிறமான
பழுத்த
இலைகள்
ஒட்டி
கொண்டிருக்கும்.இந்த
இலைகளில்
தேவையான
அளவு
எடுத்து
வந்து,அதை
இடித்து
பிழிந்து
சாறு
எடுத்து
ஒரு
டம்ளை
அளவு
சாற்றை
சட்டியில்
விட்டு
50கி
வெள்ளைப்
பூண்டு,5கி
பெருங்காயம்,50கி
வசம்பு
இவைகளையும்
நைத்து
போட்டு50கி
நல்லெண்ணையும்
விட்டு
கலக்கி
அடுப்பில்
வைத்து
நன்றாக
காய்ச்ச
வேண்டும்.வெந்து
சிவந்து
வாசனை
வரும்
பொழுது
சட்டியை
விட்டு
வைத்து
ஆறிய
பின்
வடிகட்டி
சீசாவில்
விட்டு
வைத்துக்
கொண்டு
காலை
மாலை
சீழ்
வரும்
காதை
சுத்தம்
செய்து
மூன்று
துளி
எண்ணெய்
விட்டு
பஞ்சடைத்து
விட
வேண்டும்.இந்த
விதமாக
தொடர்ந்து
ஒரு
வாரம்
விடு
வந்தால்
காதில்
சீழ்
வடிவது
நின்று
விடும்
