பொதுவாகவே
குழந்தைகள்
நோய்க்
கிருமிகளுக்கு
சுலபமாக்
பாதிப்படைவர்கள்
ஆதலால்
அபாயகரமான
நோய்களில்
இருந்து
அவர்களை
பாதுகாக்க
முறையான
தடுப்பு
ஊசிகளை
போடுவது
அவசியம்
குழந்தைகளி
பாதிக்கும்
பல்வேறு
நோய்களில்
இளம்பிள்ளை
வாதம்
அம்மை
தொண்டை
அடைப்பான்
காச
நோய்
குத்து
இருமல்
டெட்டன°
ஆகியவை
முக்கியமானவை
.
அம்மை
நோய்-
வைட்டமின்
சத்து
குறைவாக
உள்ள
குழந்தைகளுக்கும்
நீண்ட
நாள்
வயிற்றுப்
போக்கால்
அவதியுறும்
குழந்தைகளுக்கும்
இந்த
நோய்
உண்டாகௌம்போது
ஆபத்து
ஏற்படுகிறது
இதனால்
நிமோனியா
கண்பார்வையில்
குறை
பாடு
உள்ளிட்ட
பாதிப்புகள்
எற்படுகிறது
என்று
மருத்துவ
நிபுணர்கள்
கருதுகின்றனர்
.
அம்மை
நோயின்
அறிகுறிகள்-
மூன்று
நாட்களுக்கு
ஜலதோஷம்
இருமல்
காய்ச்சல்
இதோடு
கண்கள்
சிவத்தல்
கண்கள்
கூசுதல்
கண்களில்
அதிகம்
நீர்
வருதல்
ஆகியவை
இருக்கும்
சில
குழந்தைகளுக்கு
நெற்றி
மற்றும்
காதுகளின்
பின்புறம்
தடிப்புகள்
ஏற்படும்
.
பிறகு
3அல்லது
4
நாட்கள்
கழித்து
கண்களில்
கோழை
உண்டாகௌம்
முகம்
மற்றும்
உடலில்
தடிப்புகள்
ஏற்படும்
பிறகு
ஒருவாரம்
கழித்து
தடிப்புகள்
மறையும்
தழும்புகள்
இருந்த
இடத்தில்
தோல்
உரியத்
தொடங்கும்
.
தொண்டை
அடைத்தல்-
இதுவும்
மிக
அபாயகரமானதாகும்
இதனால்
மூச்சு
முட்டி
உயிருக்கு
கூட
ஆபத்து
ஏற்படலாம்
.
இன்னோய்க்
கிருமிகள்
ஏற்படும்
நச்சு
காரணமாக
இதயமும்
நரம்பு
மண்டலமும்
பாதிப்படையலாம்
.
இதன்
அறிகுறிகளாக
சிலவற்றை
குறிப்பிடலாம்
.
முதலில்
குழந்தைகள்
மிகுந்த
சோர்வுடனும்
வாட்டமுடனும்
இருக்கும்
சாப்பாடு
விளையாட்டு
ஆகியவை
இருக்காது
கழுத்து
வீக்கம்
இருக்கும்
மேலும்
குழந்தைகள்
பலவீனமடையும்
கிருமிகள்
சுவாசப்
பகுதிக்குத்
தாவும்போது
சுவாசம்
தடை
படும்
அபாயம்
உண்டு
இதனால்
உடனே
மருத்துவரை
அணுகவேண்டியது
அவசியம்
.
வறட்டு
அல்லது
குத்து
இருமல்-
தொடர்
இருமலால்
குழந்தைகளுக்கு
மூச்சுத்
திணறல்
ஏற்படும்
அபாயம்
உள்ளது
தொடர்ந்து
இருமல்
இருப்பதால்
சில
சமயங்களில்
வாந்தி
எடுக்கலாம்
ஊட்டச்
சத்து
குறையும்
முதலில்
சளி
பிடிக்கும்
பிறகு
இருமல்
வலுக்கும்
இதற்கு
தற்போது
மருந்துகள்
ஏராளம்
வந்து
விட்டதால்
இதன்
ஆபத்தை
மருத்துவ
உலகம்
ஏறத்தாழ
களைந்து
விட்டது
என்றே
கூறலாம்
.
இளம்பிள்ளை
வாதம்--
மூன்று
வயதுக்குட்பட்ட
குழந்தைகளை
இது
பாதிக்கும்
இதனால்
குழந்தைகள்
முடமாகும்
வாய்ப்புகள்
ஏற்படலாம்
.
முதல்
3
நாட்களுக்கு
காய்ச்சலும்
பிறகு
காய்ச்சல்
குறைந்து
தலை
வலிக்க
தொடங்கும்
கழுத்தை
திருப்புவதில்
சிரமமும்
தசைகளில்
வலியும்
இருக்கும்
நோய்
கவனிக்கப்
படாமல்
தீவிரமடைந்தால்
7
நாட்களில்
கால்
அல்லது
தோள்
செயலிழக்கலாம்
இதற்கெல்லாம்
தற்போது
தடுப்பு
ஊசி
மருந்துகள்
வந்து
விட்டன
ஆகவே
குறித்த
காலத்தில்
தடுப்பு
ஊசிகளை
போடுவதன்
மூலம்
இந்த
நோயை
அறவே
தவிர்க்கலாம்
.
டெட்டனஸ்-
பிறந்த
குழந்தைகளை
இந்த
நோய்
தாக்கினால்
உயிரழப்பு
ஏற்படும்
அபாயம்
உள்ளது
தொப்புள்
கொடியை
சுத்தம்
செய்யப்படாத
கத்தியால்
அறுப்பதன்
மூலம்
இந்த
நோய்
ஏற்படுகிறது
.
திறந்த
புண்கள்
மூலமாக
இப்புண்கள்
பெரியவர்களையும்
பாதிப்பதால்
கருவுற்ற
பெண்கள்
இதற்காக
தடுப்பூசி
போட்டுக்
கொள்வது
அவசியமாகிறது
.
பிறந்து
5
முதல்
7
நாட்கள்
கழித்து
குழந்தை
வாயைத்
திறக்காது
பால்
குடிப்பதை
நிறுத்தி
விடும்
வலிப்பு
ஏற்படும்
இதனால்
இறப்பு
ஏற்படலாம்
.
வளர்ந்தவர்களுக்கு
வாய்
மற்றும்
கை
கால்கள்
விறைத்து
ஒரு
கட்டத்தில்
உடம்பே
விறைத்து
விடும்
அபாயம்
உள்ளது
இதற்கும்
தகுந்த
மருந்துகள்
தற்போது
கிடைக்கின்றன
.
காச
நோய்-
இந்த
நோய்
தற்போது
முன்பிருந்த
அளவிற்கு
உயிரிழப்பை
ஏற்படுத்தும்
நோயாக
இல்லாவிட்டாலும்
தற்போதும்
சுகாதாரக்
குறைவால்
இன்னமும்
சில
பகுதி
மக்களிடையே
இது
அச்சுறுத்தும்
ஒரு
நோயாக
இருந்து
வருவது
உண்மைதான்
.
இந்த
நோய்
குழந்தைகளை
தாக்கும்
போது
குழந்தைகள்
மிகவும்
சோர்வாக
இருக்கும்
விளையாட்டில்
நாட்டம்
இருக்காது
உடல்
எடை
குறையும்
காய்ச்சல்
தலைவலி
நாற்றமுடன்
கூடிய
சளி
வரும்
இருமல்
போன்றவைகள்
இதன்
அறிகுறிகள்
.
இருப்பினும்
முறையான
சோதனைகளையும்
தடுப்பு
முறைகளையும்
கையாண்டால்
குழந்தைகளை
காப்பாற்ற
முடியும்
.
