பூவரசு
மரம்(Thespesia
Populnea
சொரி
சிரங்கு
குணமாக
பூவரசு
மரத்தின்
கீழே
உதிர்ந்து
கிடைக்கும்
மஞ்சள்
நிறமாக
பழுப்பு
இலைகளைக்
கொண்டு
வந்து
தணலில்
போட்டுச்
சுட்டுக்
கரியாக்கி
அதை
அம்மியில்
வைத்துப்
பட்டுப்
போல
தூள்
செய்து
ஒரு
சிறு
கிண்ணத்தில்
போட்டு
சிறிதளவு
தேங்காய்
எண்ணெய்
விட்டுக்
குழப்பி
சிரங்கின்
மேல்
தடவி
வந்தால்
சிரங்கு
ஆறும்
.
உடல்
அரிப்பு
நீங்க
படர்
தாமரை
குணமாக
மகோதரம்
குணமாக
கருத்
தரிக்காமலிருக்க
உதவுகிறது
.
வயிற்று
வீக்கம்
குணமாக
பூவரசு
மரத்தின்
உள்பட்டைக்
கொண்டு
வந்து
கைப்பிடியளவு
எடுத்து
பொடியாக
நறுக்கி
ஒரு
சட்டியில்
போட்டு
ஒன்றரை
டம்ளர்
தண்ணீர்
விட்டு
கஷாயமாகச்
செய்து
காலையில்
ஒரு
டம்ளரும்
மாலையில்
அரை
டம்ளரும்
சர்க்கரை
சேர்த்துக்
கொடுத்து
வந்தால்
வயிறு
வீக்கம்
வாடிவிடும்
.
