வெற்றிலை(Betal
Peper
தேங்காய்
எண்ணெய்
மற்றும்
இதன்
இலைகளை
சிவக்கும்
வரை
காய
வைத்து
காலை
மாலை
தடவி
வந்தால்
பற்றுப்படை
சொரி
சிரங்கு
குணமாகும்
.
கர்ப்பஸ்திரீகளின்
வயிற்று
வலிக்கு
தலைவலி
நீங்க
தேள்
விஷம்
நீங்க
பயன்படுகிறது
.
வெற்றிலையைத்
தேவையான
அளவு
எடுத்து
அதன்
மேல்
வேப்பெண்ணெயைத்
தடவி
தணலில்
வாட்டி
வீக்கமுள்ள
இடத்தில்
வைத்துக்
கட்டினால்
வீக்கம்
வாடும்
.
குழந்தைகளின்
உப்பிசம்
நீங்க
காய்ச்சல்
குணமாக
காது
வலி
குணமாக
பயன்படுகிறது
.
இரைப்பு
மூச்சுத்திணறல்
குணமாக
மூர்ச்சைத்
தெளிய
பசி
உண்டாக
மந்தக்கோளாறுகளுக்கும்
பயன்படுகிறது
.
