பிரமத்தண்டு
அடிபாகத்தில்
இருந்து
நுனிப்பாகம்
வரை
சாம்பல்
நிறத்தில்
பூத்தாற்போல
இருக்கும்
.
இலைகள்
சொரசொரப்போடு
இலைகளின்
ஓரங்களில்
மிகவும்
கூர்மையான
முட்கள்
அமைந்திருக்கும்
.
காம்பில்லாமல்
பல
மடல்களாலான
உடைந்த
இலைகள்
இருக்கும்
.
பளிச்சிடும்
மஞ்சள்
நிறப்
பூக்களையும்
கடுகு
போன்ற
விதைகளையும்
உடைய
நேராக
வளரும்
சிறு
செடி
இனமாகும்
.
இதன்
வேர்கள்
ஒரு
அடி
வரை
செல்லக்
கூடியது
.
பால்
மஞ்சள்
நிறமாக
இருக்கும்
.
இலைகளின்
மீது
வெண்ணிற
பூச்சு
தென்படும்
.
கோடைக்
காலத்தில்
வெயில்
கொடுமையால்
சருகாகக்
காய்ந்து
அழிந்துவிடும்
.
இலை
பால்
வேர்
விதை
மருத்துவக்
குணம்
உடையது
.
நோயை
முறித்து
உடலைத்
தேற்றவும்
நல்ல
தூக்கத்தையும்
கொடுக்கும்
.
தமிழகம்
முழுதும்
தரிசு
நிலங்களிலும்
ஆற்றங்
கரைகளிலும்
சாலை
ஓரங்களிலும்
தானாகவே
வளர்கிறது
.
வேறு
பெயர்கள்
குறுக்குச்
செடி
குடியோட்டிப்
பூண்டு
குருக்கம்
ததூரி
குடிவோட்டுப்
பூண்டு
பிறத்தியுபுசுப்பி
பிரம்மதண்டி
வனமாலி
வாராகுகா
சுவாறகு
முகிக்கதசத்தை
ரசதூடு
பசயந்தனி
சாதலிங்கத்தை
குருவாக்கி
கிறுமி
அரி
.
ஆங்கிலத்தில்
Argemone
mexicana
Linn
Papaveraceae
மருத்துவ
குணங்கள்
பிரமத்
தண்டு
இலைச்
சாறை
பத்து
மில்லியளவு
எடுத்து
காலையில்
வெறும்
வயிற்றில்
ஒரு
மாதம்
தொடர்ந்து
சாப்பிட்டுவர
சொறி
சிரங்கு
மேக
ரணங்கள்
குட்டம்
குணமாகும்
.
பிரமத்தண்டு
இலைச்
சாறை
தேள்
கொட்டிய
இடத்தில்
தடவ
கடுப்பு
நீங்கும்
.
பிரமத்தண்டு
இலைச்
சாறு
30
மில்லியளவு
குடிக்கக்
கொடுத்து
கடிவாயில்
அரைத்துக்
கட்ட
பேதியாகி
பாம்பு
விஷம்
இறங்கும்
.
பிரமத்
தண்டு
இலையை
அரைத்துக்
கட்டிவரக்
கரப்பான்
பேய்ச்
சொறி
சிரங்கு
உள்ளங்கால்
கை
பாதங்களில்
வரும்
புண்கள்
குணமாகும்
.
20
பூக்களை
எடுத்து
நீரில்
ஊற
வைத்து
குளித்து
வர
50
நாட்களில்
கண்
நோய்
குணமாகும்
.
பிரமத்தண்டு
பால்
1
துளி
கண்ணில்
விட்டு
வரக்
கண்
வலி
சதை
வளர்தல்
கண்
சிவத்தல்
அரிப்பு
கண்
கூச்சம்
நீர்
வடிதல்
கண்
எரிச்சல்
குணமாகும்
.
இலை
சூரணம்
விதை
சூரணம்
சேர்த்து
மிளகளவு
2
வேளை
தேனில்
கலந்து
சாப்பிட்டு
வர
சயம்
இருமல்
நுரையீரல்
சளி
இருமல்
குணமாகும்
.
பிரமத்தண்டின்
மூலச்
சாம்பல்
மிளகு
அளவு
எடுத்து
சிறிது
தேனில்
2
வேளை
சாப்பிட்டு
வர
இரைப்பிருமல்
(ஆஸ்துமா)
காசம்
கப
நோய்
நுரையீரல்
நோய்
குணமாகும்
.
பிரமத்
தண்டின்
மூலச்
சாம்பலால்
பல்
தேய்த்து
வர
பல்
ஆட்டம்
பல்
சொத்தை
சீழ்வடிதல்
பல்
கரைதல்
குணமாகும்
.
பிரமத்தண்டின்
வேரை
நிழலில்
உலர்த்தி
காய
வைத்து
இடித்துப்
பொடியாக்கி
சுண்டைக்காய்
அளவு
வெந்நீரில்
சாப்பிட
மலப்
புழுக்கள்
வெளியேறும்
.
பிரமத்தண்டு
விதைகள்
முழுவதையும்
நீக்கிவிட்டு
செடிகள்
முழுவதையும்
சுத்தம்
செய்து
சாறு
பிழிந்து
12
வயது
வரை
1/2
தேக்கரண்டி
அளவிலும்
அதற்கு
மேல்
1
தேக்கரண்டியளவிலும்
குடிக்கக்
கொடுக்க
எல்லா
விதமான
விஷங்களும்
பேதியாகி
முறிந்துவிடும்
.
அதிகம்
பேதியானால்
எலுமிச்சைச்
சாறு
கொடுக்கலாம்
.
மிகவும்
களைப்பாக
இருந்தால்
அரை
அரிசி
குருணை
உணவு
கொடுக்கலாம்
.
இதைப்
பாம்பு
கடிக்கு
மட்டும்
கொடுத்தால்
நல்லது
.
மற்ற
விஷங்களுக்குக்
கடிவாயில்
சாற்றை
விட்டு
வந்தால்
விஷம்
தலைக்
கேறாமல்
முறியும்
.
பிரமத்
தண்டின்
விதையை
எடுத்து
வந்து
நீர்விட்டு
அரைத்து
கட்டியின்
மேல்
ஒரு
புளிய
இலை
களத்துக்குப்
பூசிவிடவும்
.
2
மணிக்கு
ஒரு
முறை
புதிதாக
செய்து
வர
கட்டி
தானாக
உருண்டு
பழுத்து
உடைந்து
விடும்
.
பிரமத்
தண்டின்
விதையை
பொடி
செய்து
இலையில்
சுருட்டிப்
பீடி
குடுப்பது
போல
புகையை
இழுத்து
வெளியில்
விடப்
பல்வலி
பற்
சொத்தை
புழுக்கள்
வெளியேறும்
.
