மரங்கள்
மனிதனுக்கு
ஆதாரமானவையாகத்
திகழ்கின்றன
.
மரங்கள்தான்
மனித
இனத்தை
வாழ
வைக்கும்
சக்திகளாக
விளங்குகின்றன
.
இதனால்
தான்
நம்
முன்னோர்கள்
கோவில்களில்
தல
விருட்சமாக
மரங்களை
வளர்த்து
வணங்கினர்
.
ஆனால்
இன்று
காடுகளில்
உள்ள
மரங்களை
அழித்து
கான்கிரீட்
காடுகளாக
மாற்றிக்கொண்டு
வருகிறோம்
.
இதனால்
எதிர்கால
சந்ததியினருக்கு
நாம்
கொடுப்பது
பலமற்ற
உடலையும்
நோயும்தான்
.
மரங்களின்
மருத்துவப்
பயன்கள்
அளவற்றவை
.
எதிர்விளைவுகளை
ஏற்படுத்தாதவை
.
இத்தகைய
சிறப்பு
வாய்ந்த
மரங்களில்
கருங்காலி
மரமும்
ஒன்று
.
பொதுவாக
கருங்காலி
மரம்
இந்தியா
முழுவதிலும்
மியான்மர்
மலேசியா
இந்தோனேஷியா
போன்ற
நாடுகளிலும்
அதிகம்
காணப்படுகிறது
.
இதன்
பட்டை
பிசின்
வேர்
அதிக
மருத்துவப்
பயன்
கொண்டவை
.
துவர்ப்புத்
தன்மை
மிக்கது
.
நீரிழிவு
நோய்
பெருவயிறு
வயிற்றுப்புழு
நோய்
குருதிக்குறைவால்
உருவாகும்
திமிர்
வாதம்
பெருநோய்
அழல்
குன்மம்
போன்றவை
நீங்கும்
.
கருங்காலி
வேர்
கருங்காலி
வேரை
எடுத்து
சுத்தப்படுத்தி
நீரில்
ஊறவைக்க
வேண்டும்
.
பின்பு
அந்த
நீரைக்
கொதிக்க
வைத்து
வடிகட்டி
அருந்தினால்
வயிற்றுப்புண்
ஆறும்
.
வயிற்றில்
உள்ள
கொழுப்பைக்
குறைக்கும்
.
நீரிழிவு
நோயினால்
பாதிக்கப்பட்டவர்கள்
தினமும்
இருவேளை
இதைக்
குடித்து
வந்தால்
இரத்தத்தில்
உள்ள
சர்க்கரையின்
அளவு
குறையும்
.
இரத்தத்தில்
இரும்புச்சத்தை
அதிகரிக்கும்
.
பித்தத்தைக்
குறைக்கும்
.
வயிற்றில்
உள்ள
பூச்சிகளை
வெளியேற்றும்
கிருமி
நாசினியாகவும்
செயல்படுகிறது
.
கருங்காலி
மரப்பட்டை
கருங்காலி
மரப்பட்டை
அல்லது
மரக்கட்டை
1
பங்கு
எடுத்து
8
பங்கு
நீர்
சேர்த்து
நன்றாகக்
காய்ச்சி
அதனுடன்
கடுக்காய்
நெல்லிக்காய்
தான்றிக்காய்
சேர்த்து
மீண்டும்
காய்ச்சி
வடிகட்டி
குடிநீராக
அருந்தி
வந்தால்
ஈளை
இருமல்
நீங்கும்
.
சுவாச
காச
நோய்கள்
அகலும்
.
இரத்தத்தை
சுத்தப்படுத்தும்
.
உடலில்
உள்ள
தேவையற்ற
விஷ
நீரை
வெளியேற்றும்
.
பெண்களுக்கு
கருப்பையை
வலுப்படுத்தும்
.
மலட்டுத்
தன்மையைப்
போக்கும்
.
பெண்களுக்கு
ஏற்படும்
வெள்ளைப்படுதலைக்
குறைக்கும்
.
நீரிழிவு
இரத்த
அழுத்தம்
இதய
நோயாளிகள்
இதை
அருந்துவது
நல்லது
.
வாய்ப்புண்ணை
அகற்றி
வாய்
நாற்றத்தைப்
போக்கும்
.
இதுபோல்
கருங்காலிப்பட்டை
வேப்பம்
பட்டை
நாவல்பட்டை
இம்மூன்றையும்
சம
அளவு
எடுத்து
இடித்து
நாள்பட்ட
புண்களின்
மீது
தடவி
வந்தால்
புண்கள்
ஆறும்
.
கருங்காலி
மரப்பிசின்
கருங்காலி
மரத்தின்
பிசினை
எடுத்து
காயவைத்து
பொடிசெய்து
அதை
பாலுடன்
கலந்து
அருந்தி
வந்தால்
உடல்
பலமடையும்
.
நீர்த்துப்போன
விந்து
கெட்டிப்படும்
.
அதிக
இரத்தப்போக்குள்ள
பெண்களுக்கு
சிறந்த
மருந்தாகும்
.
நரம்புத்
தளர்ச்சியைப்
போக்கி
புத்துணர்வு
கொடுக்கும்
.
கரப்பான்
நோயினை
போக்கவல்லது
.
பால்வினை
நோய்களைக்
குணப்படுத்தும்
தன்மை
கொண்டது
.
கருங்காலிக்
கட்டையை
தண்­ணீரில்
ஊறவைத்தால்
அந்நீரின்
நிறம்
மாறும்
.
அந்த
நீரைக்
கொண்டு
குளித்து
வந்தால்
உடலில்
உண்டாகும்
அனைத்து
வலிகளும்
நீங்கும்
.
