மருதாணி
இந்தியா
முழுவதும்
வளரக்கூடியது
.
இது
பெருஞ்செடி
அல்லது
சிறு
மரப்பிரிவைச்
சேர்ந்த
தாவரம்
.
மூட்டு
வலி
குடைச்சல்
தலைவலி
கை
கால்வலி
எரிச்சல்
போன்ற
உபாதைகளுக்கு
மருதாணியுடன்
எலுமிச்சை
சாறை
சேர்த்து
அரைத்துப்
பூசலாம்
.
மருதாணி
இலையை
மைய
அரைத்து
உள்ளங்காலில்
தேய்த்தால்
கால்
எரிச்சல்
குணமாகும்
.
புண்
நகப்புண்
சுளுக்கு
இவைகளுக்கு
இலையை
அரைத்துக்
கட்டினால்
குணமாகும்
.
அம்மை
நோய்
ஏற்படும்
போது
கண்கள்
பாதிக்கப்படாமல்
இருக்க
மருதாணி
இலையை
அரைத்து
இரு
காலடிகளிலும்
வைத்துக்கட்டலாம்
.
நகங்களில்
தடவினால்
நகம்
சிவக்கும்
.
ஆறு
கிராம்
எடை
கொண்ட
இலையை
எடுத்து
ஒரு
பூண்டும்
மிளகு
ஐந்தும்
சேர்த்து
அரைத்து
காலையில்
மட்டும்
மூன்று
முதல்
ஐந்து
நாட்கள்
வரை
உப்பில்லாமல்
சாப்பிட்டு
வந்தால்
வெண்
புள்ளிகள்
நீங்கும்
.
மருதாணி
இலையை
வெந்நீரில்
ஓர்
இரவு
ஊறவைத்து
மறுநாள்
காலையில்
இறுத்து
இருபது
நாட்கள்
வரை
காலையில்
மட்டும்
குடித்து
வர
சொறி
படைகள்
நீங்கும்
.
மருதாணி
இலையை
அரைத்து
ஒரு
கரண்டி
சாறு
எடுத்து
90
மில்லி
பாலுடன்
கலந்து
கொடுக்க
கை
கால்
வலி
நீங்கும்
.
இதன்
பூவை
இரவில்
தூங்கும்
போது
தலையணையின்
கீழ்
வைத்து
தூங்கினால்
நல்ல
உறக்கம்
வரும்
.
வெப்பம்
குறையும்
.
விதைகளின்
ஊறல்
கஷாயத்தை
தலைவலிக்கு
ஒத்தடம்
கொடுக்க
குணமாகும்
.
இலைகளை
அரைத்துப்
பூசினால்
தலைவலி
நீங்கும்
.
இதன்
விதையிலுள்ள
எண்ணெயை
உடம்பின்
மீது
தேய்த்தால்
எரிச்சல்
குறைந்து
குளிர்ச்சி
கிடைக்கும்
.
இதுவாத
நோய்களை
குணமாக்குகிறது
.
