ம‌ஞ்ச‌ள்
காமாலை
நோ‌ய்
தா‌க்‌கியவ‌ரி‌ன்
க‌ண்க‌ள்
‌சிறு‌நீ‌ர்
‌விர‌ல்
நக‌ம்
போ‌ன்றவையு‌ம்
ம‌ஞ்ச‌ள்
‌‌நிற‌த்‌தி‌ல்
மாறு‌கிறது
.
அதனா‌ல்தா‌ன்
ம‌ஞ்ச‌ள்
காமாலை
நோ‌ய்
எ‌ன்று
பெய‌ரிட‌ப்ப‌ட்டது
.
இ‌ப்படி
உட‌லி‌ல்
ம‌ஞ்ச‌ள்
த‌ன்மை
ஏ‌ற்பட
எ‌ன்ன‌க்
காரண‌ம்
எ‌ன்பதை
முத‌லி‌ல்
பா‌ர்‌ப்போ‌ம்
.
ர‌த்த‌த்‌தி‌ல்
உ‌ள்ள
சிவப்பணுவினுள்
Red
Blood
Cells
உள்ள
ஹீமோகுலோபின்
Hemoglobin
என்ற
பொருள்
தான்
பிராண
வாயுவை
ஆக்ஸிஜன்
நுரையீரலிலிருந்து
உடலின்
பிற
இடங்களுக்கு
கொண்டு
செல்கிறது
.
இ‌ப்படி‌ப்ப‌ட்ட
உ‌ன்னத‌ப்
ப‌ணியை
செ‌ய்யு‌ம்
ர‌த்த
சிவப்பணுக்களு‌க்கு‌ம்
ஒரு
கு‌றி‌ப்‌பி‌ட்ட
ஆயு‌ட்கால‌ம்தா‌ன்
உ‌ண்டு
.
அ‌ந்த
குறிப்பிட்ட
கால‌த்‌தி‌ற்கு‌ப்
பின்
‌சிவ‌ப்பணு‌க்க‌ள்
இறந்து
விடுகின்றன
.
அப்படி
இற‌ந்த
சிவப்பணுவினுள்
உள்ள
ஹீமோகுலோபின்
சில
வேதியியல்
மாற்றங்களால்
பிலிரூபின்
Bilirubin
என்ற
பொருளாகிறது
.
இதை
எதனுடனு‌ம்
இணை‌க்க‌ப்படாத
பிலிரூபின்
Unconjugated
Bilirubin
என்று
அழைக்கிறார்கள்
இந்த
பிலிரூபின்
என்பது
உடலிருந்து
வெளியேற்றப்பட
வேண்டிய
க‌ழிவாகு‌ம்‌
.
ஆனால்
இணைக்கப்படாத
பிலிரூபின்
என்பது
நீரில்
கரையாத
பொருள்
.
எனவே
சிறுநீரகங்களால்
இந்த
இணைக்கப்படாத
பிலிரூபினை
அதிக
அளவில்
வெளியேற்ற
முடியாது
.
‌மிகவு‌ம்
‌சி‌றிய
அள‌விலேயே
‌சிறு‌நீரக‌ங்க‌ள்
இதனை
வெ‌ளியே‌ற்று‌கி‌ன்றன
.
இதற்கு
நமது
உடலில்
ஒரு
அருமையான
மா‌ற்று
ஏற்பாடு
உள்ளது
.
ஈரலில்
லிவர்
இந்த
பிலிரூபினானது
குலுக்குரோனிக்
அமிலத்துடன்
சேர்ந்து
குலுக்குரோனிக்
ஆசிட்
இணைக்கப்பட்ட
பிலிரூபின்
ஆகிறது
.
இந்த
இணைக்கப்பட்ட
பிலிரூபினை
சிறுநீரகங்கள்
முழுமையாக
வெளியேற்றி
விடும்
.
ஆகவே
இரத்த
அணுக்களில்
உள்ள
ஹீமோகுலோபினிலிருந்து
பிலிரூபின்
வருகிறது
.
இந்த
இணைக்கப்படாத
பிலிரூபின்
இரத்தத்தில்
இருக்கிறது
.
இது
மஞ்சள்
நிறப்பொருள்
.
இது
ஈரலில்
இணைக்கப்பட்ட
பிலிரூபின்
ஆகிறது
.
இந்த
இணைக்கப்பட்ட
பிலிரூபினானது
ஈரலிலிருந்து
பித்தநீருடன்
பைல்
சேர்ந்து
பித்த
நாளங்கள்
வழியாக
பைல்
டக்ட்
இரைப்பை‌க்கு
டியோடினம்
வருகிறது
.
இதில்
ஒரு
பங்கு
சிறுகுடலில்
இருந்து
இரத்ததிற்கு
சென்று
சிறுநீரகத்தினால்
வெளியேற்றப்படுகிறது
.
ஒரு
பங்கு
மலத்துடன்
வெளியேற்றப்படுகிறது
.
இது
தான்
நமது
உடலில்
தினமும்
ஏன்
ஒவ்வொரு
வினாடியும்
நடந்து
கொண்டிருக்கும்
நிகழ்வுகள்
.
இ‌தி‌ல்
எ‌ங்கேயு‌ம்
ஒரு
‌சி‌க்க‌ல்
‌ஏ‌ற்ப‌ட்டா‌ல்
அதாவது
வழக்கத்திற்கு
மாறாக
அதிக
அளவு
ஹீமோகுலோபின்
உடைந்தால்
ஈர‌‌லி‌ல்
‌பிர‌ச்‌சினை
ஏ‌ற்ப‌ட்டு
இணை‌க்‌க‌ப்படாத
‌பி‌லி‌ரூபனை
இணை‌க்க‌ப்ப‌ட்ட
‌பி‌லிரூபனாக
மா‌ற்ற
முடியாம‌ல்
போனா‌ல்
ஈரலி‌லிருந்து
இரைப்பைக்கு
பித்தம்
வரும்
வழியில்
ஏதேனும்
அடைப்பு
இருக்கிறது
என்றால்
என
‌சில
கார‌ண‌ங்களா‌ல்
ம‌ஞ்ச‌‌ள்
காமாலை
நோ‌ய்
ஏ‌ற்படு‌கிறது
.
‌பி‌லிரூ‌பி‌ன்
எ‌ன்பது
ம‌ஞ்ச‌‌ள்
‌நிற‌த்‌திலானது
இது
உட‌லி‌ல்
இரு‌ந்து
முறையாக
வெ‌ளியேறாம‌ல்
ர‌த்த‌த்‌தி‌ல்
அ‌திக
அளவு
கல‌ந்‌திரு‌க்கு‌‌ம்
போது
உட‌லி‌ன்
‌சில
உறு‌ப்புக‌ள்
ம‌ஞ்ச‌‌ள்
‌நிற‌த்‌தி‌ல்
மாறு‌கிறது
.
எனவே
தா‌ன்
நக‌ம்
க‌ண்க‌ள்
‌சிறு‌நீ‌ர்
போ‌ன்றவை
ம‌ஞ்ச‌ள்
‌நிற‌த்‌தி‌ல்
இரு‌க்‌கி‌ன்றன
.
