கறிவேப்பிலை(B.N:MURRYA
KOENIGI
உயர்ந்து
வளரும்
மர
வகையைச்
சேர்ந்தது
இது.ஒரு
சில
இடங்கள்
தவிர
மற்ற
இடங்களில்
4
முதல்
5
மீட்டர்
வரை
சில
கிளைகளுடன்
உயர்ந்து
வளரும்
.
கறிவேப்பிலைக்குத்
த்னிப்பட்ட
ஒரு
நல்ல
மணமிருப்பதால்
இதை
சமையல்
வகைக்கு
அதிக
அளவில்
பயன்படுத்தி
வருகின்றனர்
.
கறிவேப்பிலையில்
வைட்டமின்
உயிர்ச்சத்து
நிறைய
இருக்கிறது.கறிவேப்பிலை
சமையலுக்கு
பயன்படுகிறது
போல
சில
வியாதிகளைக்
குணப்படுத்தவும்
பயன்படுகிறது
.
சீதபேதி
குணமாக
கறிவேப்பிலையை
மைபோல
அரைத்து
கொட்டை
பாக்களவு
எடுத்து
அரை
டம்ளர்
அளவு
எருமைத்
தயிருடன்
கலந்து
காலை
வேளையில்
மட்டும்
கொடுத்து
வந்தால்
சீதபேதி
படிபடியாக
குணமாகும்
.
