கிளை
நுனியில்
கொத்தான
நீண்ட
இலைகளையும்
கொத்துக்
கொத்தான
வெள்ளை
நிற
மலர்களையும்
முட்டை
வடிவ
சதைக்
கனியையும்
நொறுங்கக்
கூடிய
உறையினால்
மூடப்பெற்ற
விதையினையும்
உடைய
பால்
போன்ற
சாறுள்ள
மரம்
.
தமிழகமெங்கும்
தோப்பு
தோப்பாக
வளர்க்கப்படுகின்றது
.
இதன்
இலை
பூ
காய்
பழம்
விதை
நெய்
புண்ணாக்கு
மரப்பட்டை
வேர்ப்பட்டை
ஆகியவைகளுக்கு
மருத்துவக்
குணமுண்டு
.
இலுப்பைப்
பூ
நாடி
நடையையும்
உடல்
வெப்பத்தையும்
அதிகரிக்கும்
.
பசியை
உண்டாக்கும்
.
சதை
நரம்புகளைச்
சுருங்கச்
செய்யும்
.
காமம்
பெருக்கும்
.
தும்மல்
உண்டாக்கும்
விதை
நோய்
நீக்கி
உடலைத்
தேற்றும்
.
வேறு
பெயர்கள்
இருப்பை
சூலிகம்
மதுரகம்
ஓமை
.
ஆங்கிலத்தில்
Bassia
longifolia
இனி
மருத்துவக்
குணங்களைப்
பார்ப்போம்
.
இலுப்பை
இலையை
மார்பகத்தில்
வைத்துக்கட்டி
வரத்
தாய்ப்பால்
அதிகமாகச்
சுரக்கும்
.
இலுப்பைப்
பூ
50
கிராமை
அரை
லிட்டர்
நீரிலிட்டு
200
மில்லியாகக்
சுண்டக்
காய்ச்சி
வடிகட்டி
காலையில்
மட்டும்
தொடர்ந்து
3
மாதங்கள்
சாப்பிட்டு
வர
மது
மேகம்
குணமாகும்
.
இலுப்பைப்
பூவை
10
கிராம்
அளவிற்கு
எடுத்துக்கொண்டு
200
மில்லி
பாலில்
போட்டு
காய்ச்சி
வடிகட்டி
குடித்து
வர
தாது
பெருகும்
.
காய்ச்சல்
குறையும்
.
இலுப்பை
மரப்பட்டையுடன்
சிறிது
கசகசா
சேர்த்து
அரைத்து
உடம்பில்
தடவி
வைத்து
பின்னர்
குளிக்க
சொறி
சிரங்கு
ஆறும்
.
இலுப்பை
எண்ணெய்யை
வெதுவெதுப்பாக
சூடு
செய்து
உடம்பில்
தடவி
வெந்நீர்
ஒத்தடம்
கொடுக்க
இடுப்பு
வலி
நரம்புத்
தளர்ச்சி
குணமாகும்
.
இலுப்பை
புண்ணாக்கை
10
கிராம்
எடுத்து
50
மில்லி
நீரில்
கரைத்து
நஞ்சு
உண்டவர்களுக்குக்
குடிக்க
கொடுக்க
வாந்தி
உண்டாகி
நஞ்சு
வெளியேறும்
.
இலுப்பை
புண்ணாக்கை
அரைத்து
குழப்பி
அனலில்
வைத்துக்
கறியாகக்
கிளறி
இளம்
சூட்டில்
5
6
முறை
கட்டி
வர
விதை
வீக்கம்
குணமாகும்
.
காய்ந்த
இலுப்பைப்
பூவை
வதக்கி
வீக்கங்களுக்கு
ஒத்தடமிட
அந்த
இடத்தில்
வேர்வை
தோன்றி
வீக்கம்
குறைந்து
கொண்டே
போகும்
.
இலுப்பைப்
புண்ணாக்கை
மண்ணில்
புதைக்க
வீட்டிலுள்ள
புழு
பூச்சி
எலிகள்
வீட்டை
விட்டு
அகலும்
.
மேலும்
இதைப்
பொடி
செய்து
மூக்கிலிட
நீர்பாய்ந்து
தும்மல்
உண்டாகி
சளியை
வெளியேற்றும்
.
