சளித்தொல்லையால்
பாதிக்கப்படாதவர்களே
இல்லை
எனலாம்
.
இதற்காக
நாம்
எடுத்துக்கொள்ளும்
மருந்துகளால்
தற்காலிக
நிவாரணம்தான்
கிடைக்கிறதே
ஒழிய
முழுமையான
நிவாரணம்
கிடைப்பதில்லை
.
பெரும்பாலும்
நமக்கு
எதிர்ப்புசக்தி
நன்றாக
இருக்கும்
போது
எவ்வித
சிகிச்சையும்
எடுத்துக்
கொள்ளாமலேயே
நோய்
குறைந்துவிடுவதுண்டு
.
ஆனால்
நோய்
எதிர்ப்பு
சக்தி
குறைவாக
இருக்கும்போது
சளித்தொல்லையானது
நமது
மூச்சுப்பாதையை
பாடாய்
படுத்திவிட்டுத்தான்
நம்மைவிட்டு
அகலுகிறது
.
அந்நாட்களில்
நமக்கு
தோன்றும்
உபாதைகளோ
ஏராளம்
.
சளித்தொல்லையை
ஆரம்பத்தில்
கவனிக்காவிட்டால்
காசநோய்
நிமோனியா
போன்றவற்றின்
பாதிப்பு
உண்டாகிவிடும்
.
பாக்டீரியா
பூஞ்சை
கிருமிகளினால்
உண்டாகும்
ஒவ்வாமை
மற்றும்
தொற்றினால்
ஏற்பட்ட
சளித்
தொல்லை
மருந்துகளுக்கு
கட்டுப்பட்டாலும்
வைரஸ்
கிருமிகளால்
ஏற்பட்ட
சளித்தொல்லை
மருந்துகளுக்கு
கட்டுப்படாமல்
கடும்
வேதனையை
உண்டாக்குகிறது
.
சில
நேரங்களில்
மூளையையும்
தாக்கி
உயிருக்கு
ஆபத்தை
உண்டாக்குகிறது
.
நுரையீரலில்
வறட்சி
ஏற்படாமல்
இருப்பதற்காக
இயற்கையாக
படைக்கப்பட்ட
சளியானது
தன்
அளவிற்கு
மீறி
பல்கி
பெருகி
வேதனையை
உண்டாக்கும்
போது
பெருகிய
சளியை
வெளியேற்றி
மீண்டும்
ஒவ்வாமையினால்
சளி
உண்டாகாமல்
தடுக்க
நோய்
எதிர்ப்பு
சக்தியை
அதிகப்படுத்தும்
மருந்துகளை
உட்கொள்ள
வேண்டும்
.
மஞ்சள்
மிளகு
சிற்றரத்தை
பூண்டு
மல்லி
சிறிய
வெங்காயம்
ஆகியன
நோய்
எதிர்ப்பு
சக்தியை
அதிகப்படுத்தும்
இயற்கை
உணவுகள்
.
இவற்றை
அன்றாட
உணவில்
அதிகம்
சேர்க்க
வேண்டும்
.
அடிக்கடி
தோன்றும்
சளித்
தொல்லையை
நீக்கி
நோய்
எதிர்ப்பு
சக்தியை
அதிகப்படுத்தி
பால்
தயிர்
போன்ற
உணவுகளையும்
நன்கு
எடுக்குமளவுக்கு
நுரையீரலுக்கு
வலுவை
தரும்
அற்புத
மூலிகை
கருந்துளசி
.
ஆசிமம்
டெனியுபுளோரம்
டைப்பிகா'
என்ற
தாவரவியல்
பெயர்
கொண்ட
லேமியேசியே
குடும்பத்தைச்
சார்ந்த
கருந்துளசி
செடிகளின்
இலைகள்
கபத்தை
நீக்கி
நோய்
எதிர்ப்பு
சக்தியை
அதிகப்படுத்தும்
.
சளியை
கட்டுப்படுத்த
இரண்டு
அல்லது
மூன்று
கருந்துளசி
இலைகளை
பசும்பாலில்
போட்டு
காய்ச்சி
குடிக்க
பாலின்
ஒவ்வாமையால்
ஏற்பட்ட
கபம்
நீங்கும்
.
இதை
நீரில்
போட்டு
கொதிக்கவைத்து
ஆவிபிடிக்க
சைனஸ்
தொல்லையால்
ஏற்பட்ட
சளி
நீங்கும்
.
அடிக்கடி
சளி
பிடிக்காமல்
இருக்க
ஐந்து
அல்லது
பத்து
கருந்துளசி
இலைகளை
ஒரு
லிட்டர்
நீரில்
ஊறவைத்து
அந்த
நீரை
அருந்தி
பின்
இலைகளை
மென்று
சாப்பிட
வேண்டும்
.
தினமும்
அதிகாலையில்
இரண்டு
முதல்
நான்கு
கருந்துளசி
இலைகளை
வெறும்
வயிற்றில்
சாப்பிட்டுவர
ஒவ்வாமை
மற்றும்
கிருமித்
தொற்றினால்
ஏற்படும்
சளித்தொல்லையிலிருந்து
காத்துக்
கொள்ளலாம்
.
பாற்கடலில்
பள்ளி
கொண்ட
திருமாலின்
அபிஷேகப்
பொருளான
துளசியை
கபப்பொருட்களின்
ஒவ்வாமையால்
தோன்றும்
சளித்
தொல்லையை
நீக்க
பயன்படுத்தலாம்
.
