பெண்களுக்கு
மாரடைப்பு
ஏற்படும்
போது
அதற்கான
அறிகுறிகள்
பெரிய
அளவில்
தெரிய
வருவதில்லை
என்று
ஆய்வு
ஒன்று
கூறுகிறது
.
ஆண்களைக்
காட்டிலும்
பெண்களுக்கு
மாரடைப்பு
ஏற்படுவது
பெரும்பாலான
நேரங்களில்
தெரிவதில்லை
என்றும்
வாஷிங்டனில்
நடத்தப்பட்ட
மருத்துவ
ஆய்வு
கூறுகிறது
.
மிகத்
தீவிரமாக
மாரடைப்பு
ஏற்படும்பட்சத்தில்
அது
மாரடைப்புதான்
என்று
தெரிந்தால்
மட்டுமே
அதற்குரிய
சிகிச்சையை
எடுத்துக்
கொள்ள
முடியும்
என்றும்
அந்த
ஆய்வு
கூறுகிறது
.
நோயாளிகளின்
அறிகுறிகளை
வைத்தே
டாக்டர்கள்
சிகிச்சை
அளிப்பார்கள்
என்பதால்
பெண்களுக்கு
மாரடைப்புக்கான
சிகிச்சை
தெரிய
வராமல்
போய்
விடுவதாக
அந்த
ஆய்வு
தெரிவிக்கிறது
.
முதுகின்
மேல்புறம்
வலி
வாந்தி
சுவாசிப்பதில்
ஏற்படும்
சிரமம்
மூக்கடைப்பு
அஜீரணம்
போன்றவை
பெண்களுக்கு
மாரடைப்பு
ஏற்படுவதன்
அறிகுறிகளாக
கண்டறியப்பட்டுள்ளது
.
பொதுவாக
மாரடப்பு
விகிதம்
பெண்களுக்கு
குறைவு
என்ற
போதிலும்
அவை
ஏற்படும்
அறிகுறிகள்
தெரியாத
போது
சிகிச்சை
எடுத்துக்
கொள்ள
இயலாமல்
போவதால்
திடீர்
மரணம்
ஏற்படுவதாக
அந்த
ஆய்வு
கூறுகிறது
.
மாரடைப்பு
ஏற்படும்
பெண்களுக்கு
அதற்கான
அறிகுறிகள்
வெகுநேரம்
முன்பாகவே
வந்திருக்கக்கூடும்
.
எனவே
மாரடைப்பு
என்று
தெரிய
வந்தவுடன்
மருத்துவமனை
கொண்டு
செல்லும்
வழியில்
தீவிர
சிகிச்சை
அளிக்கக்கூடிய
ஆம்புலன்ஸில்
செல்வதே
சிறந்தது
என்று
ஆய்வு
முடிவு
தெரிவித்துள்ளது
.
அப்போது
தான்
உயிரைக்
காப்பாற்ற
முடியும்
என்று
தெரிவிக்கப்பட்டுள்ளது
.
பெண்களைப்
பொருத்தவரை
அவர்களுக்கும்
சிகிச்சை
அளிப்பவர்களுக்கும்
மாரடைப்பு
என்று
அறிந்து
கொள்வதற்கே
தாமதம்
ஆவதாலேயே
சில
நேரங்களில்
பாதிப்பு
ஏற்படுவதாகத்
தெரிவிக்கப்பட்டுள்ளது
.
