உடல்
சூட்டால்
அதிகமாகிய
கபம்
உருகும்போது
தலைப்பாரம்
தலைவலி
ஜலதோஷம்
பிடரி
வலி
உடல்
பாரம்
ருசியின்மை
பசியின்மை
காய்ச்சல்
போன்ற
அறிகுறிகளை
வெளிப்படுத்துகிறது
.
தூதுவளை
இனிப்பு
புளிப்பு
உப்புச்
சுவை
கொண்ட
உணவு
வகைகளால்
உங்களுக்கு
சளித்
தொல்லை
அதிகரிக்கும்
.
காரம்
கசப்பு
துவர்ப்புச்
சுவைகளால்
இந்த
உபாதை
மட்டுப்படும்
.
அதற்குக்
காரணம்
நெருப்பு
காற்று
மற்றும்
ஆகாயம்
என்னும்
மகாபூதங்களின்
ஆதிக்கம்
அச்சுவைகளில்
இருப்பதே
.
இனிப்பு
புளிப்பு
உப்பும்
உடலுக்குப்
போஷாக்கைத்
தரும்
சுவைகளாகும்
.
காரம்
கசப்பு
துவர்ப்புச்
சுவையால்
சளி
குறையும்
.
ஆனால்
தேகம்
மெலிந்துவிடும்
.
உங்களுக்கு
தும்மலுடன்
கூடிய
சளி
குறைய
வேண்டும்
.
சளி
பிடிக்காதிருப்பதற்கு
முதலில்
நோய்
எதிர்ப்புச்
சக்தியை
வளர்த்துக்
கொள்ள
வேண்டும்
.
உணவில்
தூதுவளை
அதிகம்
சேர்க்கவும்
.
சாப்பிடும்
உணவைச்
சூடாகவும்
எளிதில்
செரிக்கும்
உணவாகவும்
சாப்பிடவும்
.
கொள்ளு
பயத்தம்பருப்பு
கொண்டைக்கடலை
சுக்கு
மிளகு
அரிசித்
திப்பிலி
தனியா
ஆகியவற்றைக்
கொண்டு
தயாரிக்கப்படும்
கஞ்சியைக்
காலை
உணவாகச்
சாப்பிட்டால்
கெட்டுள்ள
கபத்தின்
உபாதையிலிருந்து
விரைவாக
விடுபடலாம்
.
கால்
டம்ளர்
75
கிராம்
கொள்ளு
கால்
டம்ளர்
பயத்தம்பருப்பு
50
கிராம்
கொண்டைக்
கடலை
சுக்கு
மிளகு
அரிசித்திப்பிலி
தனியா
ஆகியவற்றை
வகைக்கு
2
கிராம்
சேர்த்து
4
டம்ளர்
தண்ணீர்
விட்டு
கஞ்சி
காய்ச்சி
வடிகட்டி
சூடு
ஆறியதும்
சிறிது
தேன்
கலந்து
காலையில்
சாப்பிட்டால்
நல்லது
.
