அதிக
இரத்த
அழுத்தத்தை
இரத்தக்
கொதிப்பு
Hypertension
என்று
கூறுகிறோம்
.
இரத்த
அழுத்தம்
குறைந்தால்
லோ
பிரஷர்
Hypotension
என்று
கூறுகிறோம்
.
இரத்த
அழுத்தம்
இரத்த
குழாய்களின்
தன்மை
இரத்தத்தின்
தன்மை
இருதய
துடிப்பின்
அளவு
போன்றவற்றிற்கேற்ப
மாறுபடும்
.
சிஸ்டாலிக்
பிரஷர்
இரத்தக்
குழாய்களின்
தன்மையை
காட்டுவதாகும்
.
உடற்பயிற்சி
கடின
வேலைகள்
ஓடுதல்
கோபம்
பயம்
போன்ற
உணர்ச்சிகளின்
போது
இதயத்துடிப்பை
அதிகமாக்கி
தற்காலிக
இரத்த
குழாய்கள்
இரப்பர்
தன்மையுடன்
விளங்கும்
.
வயது
ஆக
ஆக
நரை
எப்படி
தோன்றுகிறதோ
அதுபோல
குழாய்கள்
கடின
தன்மை
பெறுகின்றன
.
இரத்த
அழுத்தத்தை
கண்டிறிய
ஸ்பிக்மோ
மோன
மீட்டர்
என்ற
கருவி
பயன்படுகிறது
.
பொதுவாக
நடுத்தர
வயதினர்களுக்கு
120/80
mm
of
Hg
.
இரத்த
அழுத்தம்
வயதிற்கேற்ப
மாறுபடும்
சிஸ்டோரிக்
பிரஷர்
100-140
வரை
இருக்கலாம்
.
டயஸ்டோஸிக்
பிரஷர்
60௯0
வரை
இருக்கலாம்
.
அறிகுறிகள்
லேசான
தலை
சுற்றல்
மயக்கம்
தூக்கமின்மை
படபடப்பு
தலைவலி
வயதானவர்கள்
அவ்வப்பொழுது
மருத்துவரிடம்
இரத்த
அழுத்தத்தை
சோதித்துக்
கொள்வது
நல்லது
ஒழுங்காக
மருத்துவம்
பார்த்துக்
கொண்டால்
இரத்த
கொதிப்பின்
பின்
விளைவு
நோய்களின்
மாரடைப்பு
பக்கவாதம்
சிறுநீரக
பழுது
போன்றவற்றிலிருந்து
காத்துக்
கொள்ளலாம்
.
காரணங்களும்
நிவர்த்திக்கும்
முறைகளும்
1
.
கொலஸ்ட்ரால்:-
நாம்
உண்ணும்
உணவில்
நடுத்தர
வயதிற்கு
பின்
கொழுப்பு
சத்து
மிகுந்த
உணவு
பொருள்களை
தவிர்த்தல்
நன்று
.
உணவில்
மாமிச
வகைகள்
மீன்
முட்டை
முதலியவைகளை
நீக்கி
சைவ
உணவு
சாப்பிடலாம்
மூட்டை
வெள்ளை
கரு
சாப்பிடலாம்
.
எண்ணெய்
பதார்த்தங்களை
குறைக்கவும்
.
அதிக
கொழுப்பு
சத்து
உடம்பின்
பல்வேறு
பாகங்களில்
சேமிக்கப்படுகிறது
.
இரத்த
குழாய்களின்
உடற்பகுதிகளிலும்
கொலஸ்ட்ரால்
படிந்து
இரத்தக்
குழாயின்
துவாரத்தை
குறைத்துவிடுகின்றன
.
எனவே
இரத்த
அழுத்தம்
அதிகமாக
ஆரம்பிக்கின்றது
.
பெரும்
பான்மையான
இரத்த
கொதிப்பு
நோயாளிகள்
இந்த
வகையை
சார்ந்தவர்கள்தான்
.
இரத்தத்தில
கொலஸ்ட்ரால்
250/100-க்கு
அதிகமானால்
ஆபத்து
.
2
.
புகை
பிடித்தல்:-
சிகரெட்
பீடி
சுருட்டு
புகையிலை
பொடிபோடுதல்
இவையாவும்
இரத்த
குழயை
பாதிக்கும்
.
இரத்த
குழாயின்
சுருங்கி
விரியும்
தன்மையை
இழக்க
செய்து
கடினமாக
மாற்றிவிடும்
.
பெரும்பான்மையான
நோயாளிகள்
புகை
பழக்கத்தை
விட்டவுடன்
பிரஷர்
நார்மலுக்கு
வந்துவிடும்
.
3
.
சர்க்கரை
வியாதி:-
சர்க்கரை
வியாதி
உள்ளவர்களுக்கு
சரியான
சிகிச்சை
இல்லாமல்
இருந்தால்
இரத்தக்
குழாய்களை
பாதிக்கிறது
.
ஆரம்ப
காலங்களில்
சீராக
தோன்றும்
இரத்த
அழுத்தம்
படிப்படியாக
அதிகமாகும்
.
நோயாளிகள்
ரத்தத்தில்
சர்க்கரை
சிகிச்சையின்
போது
180
மிகி
.
குறைவாக
இருக்குமாறு
பார்த்துக்
கொள்வது
நல்லது
.
