நுரை‌யிர‌லி‌ல்
உ‌ள்ள
ம‌ஸ்‌த்
செ‌ல்க‌ள்
உருவா‌க்கு‌ம்
ரெ‌னி‌ன்
எ‌ன்சை‌ம்க‌ள்
கா‌ற்று
செ‌ல்லு‌ம்
பாதையை
குறுக‌ச்
செ‌ய்வதா‌ல்
ஈளை
நோ‌ய்
எ‌ன்றழை‌க்க‌ப்படு‌ம்
ஆ‌ஸ்துமா
நோ‌ய்
ஏ‌ற்படுவதாக
‌வி‌ஞ்ஞா‌னிக‌ள்
தெ‌ரி‌வி‌த்து‌ள்ளன‌ர்
.
இ‌ந்த
க‌ண்டு‌பிடி‌ப்பா‌‌ல்
ஆ‌ஸ்துமா
நோயை‌க்
குண‌ப்படு‌த்த
பு‌திய
வ‌ழிமுறைகளை‌க்
க‌ண்ட‌றிய
வே‌ண்டிய
‌நிலை
உருவா‌கியு‌ள்ளதாக
‌வி‌ஞ்ஞா‌னிக‌ள்
கூ‌றியு‌‌ள்ளன‌ர்
.
ஆ‌ஸ்துமா
நோ‌ய்
தொட‌ர்பான
ஆரா‌ய்‌ச்‌சி‌யி‌ல்
அமெ‌ரி‌க்கா‌வி‌ன்
வே‌‌ய்‌ல்
கா‌ர்ன‌ல்
மரு‌த்துவ
க‌ல்லூ‌ரியை‌ச்
சே‌ர்‌ந்த
ஆரா‌ய்‌ச்‌சியாள‌ர்க‌ள்
மரு‌த்துவ‌ர்
அரு‌ள்
‌வீர‌ப்ப‌ன்
தலைமை‌யி‌ல்
ஈடுப‌ட்ட
போது
இதனை‌க்
க‌ண்ட‌றி‌ந்து‌ள்ளன‌ர்
.
உட‌லி‌ல்
நோ‌ய்
எ‌தி‌ர்‌ப்பு
‌நிலை
ஏ‌ற்படு‌ம்
போது
நுரை‌யிர‌லி‌ல்
உ‌ள்ள
ம‌ஸ்‌த்
செ‌ல்க‌ள்
ரெ‌னி‌ன்
எ‌ன்சை‌ம்களை
வெ‌ளியே‌ற்று‌கிறது
.
இது
கா‌ற்று
செ‌ல்லு‌ம்
மெ‌ன்மையான
தசை‌ப்பகு‌திக‌ளி‌ல்
ஆ‌ஞ்‌சியோடெ‌ன்‌ஸி‌ன்
எ‌ன்ற
பொருளை
உ‌ற்ப‌த்‌தி
செ‌ய்‌கிறது
.
இ‌ந்த
ஆ‌ஞ்‌சியோடெ‌ன்‌ஸி‌ன்
கா‌ற்று
செ‌ல்லு‌ம்
மெ‌ன்மையான
பாதை‌யி‌ன்
தசை‌சுவ‌ர்களை‌க்
கடின‌ப்படு‌த்‌தி
கா‌ற்று
செ‌ல்லு‌ம்
பாதையை
குறுகலா‌க்கு‌கிறது
எ‌ன்பது
தெ‌ரிய
வ‌ந்ததாக
மரு‌த்துவ‌ர்
அரு‌ள்
‌வீர‌ப்ப‌ன்
தெ‌ரி‌வி‌த்து‌ள்ளா‌ர்
.
உட‌லி‌ல்
உ‌ள்ள
எ‌ல்லா
அவய‌ங்க‌ளிரு‌ம்
ம‌ஸ்‌த்
செ‌ல்க‌ள்
குறை‌ந்த
அள‌வி‌ல்
காண‌ப்படு‌கி‌ன்றன
.
அல‌ர்‌ஜி
அ‌தி‌ர்‌ச்‌சி
காய‌ம்
குணமடைத‌ல்
நடைமுறை
பே‌த்தோஜெ‌ன்க‌ளிட‌ம்
இரு‌ந்து
கா‌த்த‌ல்
ஆ‌கிய
ப‌ணிகளை
ம‌ஸ்‌த்
செ‌ல்க‌ள்
மே‌ற்கொ‌ள்‌கி‌ன்றன
எ‌ன்று‌ம்
அவ‌ர்
கூ‌றியு‌ள்ளா‌ர்
.
கட‌ந்த
2005
ஆ‌ம்
ஆ‌ண்டு
முத‌ன்
முதலாக
எ‌ங்க‌ள்
குழு‌வின‌ர்
இதய‌‌த்‌தி‌ல்
உ‌ள்ள
ம‌ஸ்‌த்
செ‌ல்க‌ள்
ரெனினை
அ‌ங்கு
வெ‌ளியே‌‌ற்றுவதை‌க‌ண்ட‌றி‌ந்ததாகவு‌‌‌ம்
தெ‌ரி‌வி‌த்து‌ள்ளா‌ர்
.
இ‌வ்வாறு
இருதய‌த்‌து‌க்கு‌ள்
உருவாகு‌ம்
ரெ‌னி‌ன்
இதய‌த்‌தி‌ன்
ஆ‌ர்கை‌‌த்‌‌திமாஸை
தூ‌ண்டி
ஆ‌ஞ்‌சியோடெ‌ன்‌ஸி‌ன்
உ‌ற்ப‌த்‌தியை
இதய‌த்து‌க்கு‌ள்
உருவா‌க்கு‌கிறது
எ‌ன்பதை
அ‌ப்போது
க‌ண்ட‌றி‌ந்ததாக
வே‌‌ய்‌ல்
கா‌ர்ன‌ல்
மரு‌த்துவ
க‌ல்லூ‌ரி
மரு‌ந்‌திய‌ல்
துறை
பேரா‌சி‌ரிய‌ர்
மரு‌த்துவ‌ர்
ரோப‌ர்‌ட்டோ
லெ‌வி
கூ‌றியு‌ள்ளா‌ர்
.
த‌ற்போது
இ‌தே
முறை
நுரை‌யிர‌லிலு‌ம்
நடை‌ப்
பெறுவதை‌க்
க‌ண்ட‌றி‌ந்து‌உள்ளதாகவு‌ம்
அவ‌ர்
கூ‌றியு‌ள்ளா‌ர்
.
‌சிறு‌நீரக‌த்‌தி‌ல்
ரெ‌னி‌ன்
உட‌ல்
இய‌க்க‌த்‌தி‌ற்கு‌த்
தேவையான
அளவு‌க்கு
‌மிக
அ‌திக
அள‌வி‌ல்
உ‌ற்ப‌த்‌தி
செ‌ய்ய‌ப்படுவது
‌நீ‌‌ண்டகாலமாக
அ‌றி‌ந்த
ஒ‌ன்றுதா‌ன்
.
ஆனா‌ல்
உட‌லி‌ன்
ப‌‌‌ல்வேறு
பகு‌தி‌யி‌ல்
ம‌ஸ்‌த்
செ‌ல்க‌ள்
த‌ங்களு‌க்கு‌த்
தேவையான
ரெ‌னினை
ஆ‌ங்கா‌ங்கே
உ‌ற்ப‌த்‌தி
செ‌ய்து‌க்
கொ‌ள்‌கி‌ன்றன
எ‌ன்பதை
த‌ங்க‌ள்
குழு‌வின‌ர்
தா‌ன்
க‌ண்ட‌றி‌ந்து‌ள்ளதாக
ரோப‌ர்‌ட்டோ
லெ‌வி
கூ‌றியு‌ள்ளா‌ர்
.
இதய‌ம்
நுரை‌யிர‌லி‌ல்
ரெ‌னி‌ன்
உ‌ற்ப‌த்‌தி
அரு‌‌கி‌ல்
உ‌ள்ள
‌திசு‌க்க‌ளி‌ல்
க‌ணிசமான
பா‌தி‌ப்பை
ஏ‌ற்படு‌த்‌தியு‌ள்ளன
.
இது‌த்
தொட‌ர்பாக
இ‌ன்னு‌ம்
ஆரா‌ய்‌ச்‌சிக‌ள்
மே‌ற்கொ‌ள்ள‌ப்பட
வே‌ண்டிய
‌நிலை‌யி‌ல்
ஆ‌ஸ்துமா
உ‌ள்‌ளி‌ட்ட
மூ‌ச்சு‌த்
தொட‌ர்பான
நோ‌ய்களு‌க்கு
மரு‌ந்துகளை‌க்
க‌ண்ட‌றியு‌ம்
போது
ரெ‌னி‌ன்
எ‌ன்சை‌ம்களை‌க‌ட்டு‌ப்படு‌த்துவத‌ற்கான
மூல‌ப்பொரு‌ட்களை
சே‌ர்‌க்க
மரு‌ந்து
க‌ண்டு‌பிடி‌ப்பாள‌ர்க‌ள்
நடவடி‌க்கை
மே‌ற்கொ‌ள்ள
வே‌ண்டு‌ம்
எ‌ன்று
மரு‌த்துவ‌ர்
பேரா‌சி‌ரிய‌ர்
ரா‌‌ண்டி
‌சி‌ல்வ‌ர்
தெ‌ரி‌வி‌த்து‌ள்ளா‌ர்
.
