கட்டுப்படும்
சர்க்கரை
நோய்
ஆலம்பட்டையை
இடித்து
சாறு
பிழிந்து
10
பங்கு
நீர்
சேர்த்து
குடித்துவர
நீரிழிவு
நோய்
சர்க்கரை
நோய்
கட்டுப்படும்
.
ஆல
மொக்கினை
மென்று
பல்
வலி
உள்ள
இடத்தில்
வைக்க
பல்
வலி
ஈறில்
இருந்து
ரத்தம்
கசிதல்
போன்றவை
குணமாகும்
.
பழுத்த
ஆலம்
இலையை
சுட்டு
சாம்பலாக்கி
நல்லெண்ணெயில்
குழைத்து
பாதிப்பு
பகுதியில்
பூசி
வர
கரப்பான்
சொறி
சிரங்கு
போன்றவை
தீரும்
.
ஆலம்
பாலில்
அருகம்புல்
சூரணம்
பொடி
சேர்த்து
உட்கொண்டு
வர
வெண்குஷ்டம்
உடல்
ஊதல்
மற்றும்
வெளுத்தல்
போன்றவை
குணமாகும்
.
ஆலமரத்தின்
பட்டையை
குடிநீரில்
கலந்து
வாய்
கொப்பளித்து
வந்தால்
வாய்ப்புண்
ஈறுப்புண்
வாய்நாற்றம்
போன்றவை
நீங்கும்
.
ஆண்மை
அதிகரிக்க
ஆலமரத்தின்
மொக்கு
தளிர்
இலை
விழுது
விதை
இவற்றில்
ஏதேனும்
ஒன்றை
அரைத்து
அதை
பாலில்
கலந்து
சர்க்கரையும்
சேர்த்து
குடித்து
வர
ஆண்மை
அதிகரிக்கும்
.
இதனையே
பெண்கள்
உட்கொண்டு
வர
அவர்களது
மலட்டுத்தன்மையும்
நீங்கும்
.
ஆலம்
விழுதை
எலுமிச்சை
சாறுவிட்டு
அரைத்து
தலைக்கு
தேய்த்து
குளித்துவர
முடி
நன்கு
வளரும்
.
ஆலம்
விழுது
செம்பருத்திப்பூ
இரண்டையும்
தேங்காய்
எண்ணெய்
சேர்த்து
காய்ச்சி
கூந்தலில்
தடவிவர
கூந்தல்
நன்கு
கருப்பாகும்
.
பித்த
வெடிப்புகள்
மீது
ஆலம்விழுதை
அரைத்தோ
அல்லது
ஆலம்பாலையோ
பூசி
வர
அது
குணமாகும்
.
ஆலமரத்தின்
கொழுந்து
இலைகளை
அரைத்து
சிறிதளவு
எருமைத்
தயிரில்
கலந்து
குடிக்க
சீதபேதி
கழிச்சல்
ஆகியவை
குணமாகும்
.
குணமாகும்
மூலம்
ஆல
மொக்கு
விழுது
இவற்றை
அரைத்து
அதில்
10
கிராம்
அளவு
எடுத்து
பாலில்
கலந்து
குடித்து
வர
மூலம்
ரத்த
மூலம்
குணமாகும்
.
ஆலம்
விதையை
அரைத்து
பாலில்
கலந்து
இரவில்
குடித்து
வர
மலச்சிக்கல்
மூல
நோய்
தீரும்
.
ஆலம்
விழுதை
சாம்பலாக்கி
நல்லெண்ணெயில்
குழைத்து
பூசி
வர
அக்கி
குணமாகும்
.
ஆலம்பட்டையை
நீர்விட்டு
காய்ச்சி
வடிகட்டி
அதை
கொண்டு
புண்கள்
ஆறாத
புண்களை
கழுவ
அதி
விரைவில்
குணமாகும்
.
ஆலமரத்தின்
இலையை
வதக்கி
கட்டிகளுக்கு
வைத்து
கட்ட
கட்டி
உடைந்து
சீழ்
வெளியாகும்
.
ஆலம்
விதை
அரசு
விதை
இரண்டையும்
சம
அளவில்
எடுத்து
அரைத்து
பாலில்
கலந்த
குடிக்க
ரத்த
வாந்தி
குணமாகும்
.
ஆலமரத்தின்
அனைத்து
பாகங்களும்
மேகம்
வயிற்றுக்கடுப்பு
நீரிழிவு
நோய்
ஆகியவற்றை
குணமாக்கி
உடலுக்கு
வலிமையை
தரக்கூடியவை
.
