கரிசாலங்கண்ணி(B.N:ECLIPTA
ALBA
காமாலை
குணமாக
கரிசலாங்கண்ணி
இலையை
கொண்டு
வந்து
சுத்தம்
பார்த்து
அதை
உரலில்
போட்டு
இடித்து
சாறு
எடுத்து,அரை
டம்ள்ர்
அளவு
காலையில்
மட்டும்
கொடுதுது
வந்தால்
காமாலை
குணமாகும்.இதே
மருந்தை
தொடர்ந்து
கொடுத்து
வந்தால்
இரத்த
கோளாறு,பாண்டு
ரோகம்,நீர்த்தாலை
எரிச்சல்
குணமாகும்
.
கண்பார்வை
குணமடைய
கரிசலாங்கண்ணி
இலையைக்
கொண்டு
வந்து
ஆய்ந்து
அந்தக்
கீரையின்
அளவில்
சரிபகுதி
துவரம்
பருப்புச்
சேர்த்து
சமைத்து
தினசரி
சாதத்துடன்
சேர்த்து
சாப்பிட்டால்
கண்பார்வை
தெளிவடையும்.ஆனால்
தொடர்ந்து
40
நாட்கள்
சாப்பிட்டு
வர
வேண்டும்
.
