சுக்கை
வாங்கி
அதை
நன்றாக
வறுத்து
பொடி
செய்து
பாலில்
கருப்பட்டி
போட்டு
குடித்தால்
நன்றாக
பசி
எடுக்கும்
.
தூக்கமும்
வரும்
சளி
பிடிக்காது
.
இப்படி
ஏகப்பட்ட
குணங்கள்
சுக்கிற்கு
இருக்கிறது
.
நாம்
வாழை
இலையில்
சாப்பிடுவதற்கும்
ஒரு
காரணம்
இருக்கிறது
.
நரம்புத்
தளர்ச்சியைப்
போக்குகிறது
.
இரத்தக்
கொதிப்பைத்
தடுப்பதற்கும்
தோலை
பள
பளப்பாக்கவும்
மூளைக்
காய்ச்சலைத்
தடுக்கவும்
செய்கிறது
.
என்ன
வாழையிலையில்
சாப்பிட
ரெடியாகிட்டீங்களா?
சாப்பிட்ட
பிறகு
பாக்கு
ஏன்
போடுகிறார்கள்?
பீடா
ஏன்
போடுகிறார்கள்
தெரியுமா?
பாக்கில்
ஜீரணமாவதற்குத்
தேவையான
வேதிப்பொருள்
இருக்கு
.
புளிச்ச
ஏப்பம்
வருவதை
சோம்பு
தடுக்கிறது
.
இப்படி
எல்லாவற்றிற்கும்
ஒரு
மகத்துவம்
இருக்கிறது
.
துளசி
தூதுவளை
கற்பூரவல்லி
இவற்றை
அலம்பி
தண்ணீரில்
போட்டு
கொதிக்க
வைத்து
கஷாயமாக்கி
தேன்
கலந்து
குடித்தால்
உடம்பு
வலி
சளி
இருமல்
எல்லாம்
போயே
போய்விடும்
.
உடம்பிற்கு
ஒரு
புத்துணர்ச்சி
வந்ததுபோல
இருக்கும்
.
வாரம்
ஒரு
முறை
இதைக்
குடித்தால்
இருமல்
சளி
நம்மை
அண்டவே
அன்டாது
.
