எட்டி(STRYCHNUS
NUXVOMICA
எட்டி
மரம்
அனேகமாக
காடுகளில்
தான்
இருக்கின்றது.எட்டி
மரம்
உச்சி
முதல்
வேர்
நுனி
வரை
கசப்பு
ருசியுள்ளதாக
இருக்கும்.இவ்வள்ளவு
கசப்புள்ள
மரத்தின்
இலையும்
மருந்தாக
பயன்படுகிறது
.
ஒத்தை
தலைவலி
குணமாக::-
எட்டி
மரத்தின்
இளந்தளிரை
பறித்து
வந்து,பொடியாக
நறுக்கி,கைப்பிடியளவு
எடுத்து
ஒரு
சட்டியில்
போட்டு
ஒரு
ரூபாயடை
மிளகு,வெள்ளைப்
பூண்டு
இவைகளையும்
னைத்து
போட்டு
ஆழாக்கு
நனல்லெண்ணெய்
விட்டு
அடுப்பில்
வைத்து
காய்ச்ச
வேண்டும்.மருந்து
நன்றாக
சிவந்து
வாசனை
வரும்
பொழுது
இறக்கி
ஆறவைத்து,வடிகட்டி,வாயகன்ற
சீசாவில்
விட்டு
வைத்துக்
கொண்டு,தினசரி
தடவி
அரை
மணி
னேரம்
ஊறிய
பின்
சீயக்காய்த்தூள்
போட்டு
தலை
முழுகிவர
ஒத்தை
தலைவலி
நின்று
விடும்
.
