பப்பாளிக்காய்
என்ன
இருக்கு
விட்டமின்
ஏ
கைபோ
பாப்பைன்
என்சைம்
.
யாருக்கு
நல்லது
மூட்டுவலி
உள்ளவர்களுக்கும்
உடல்
எடையை
குறைக்க
விரும்புபவர்களுக்கும்
நீரிழிவு
நோயாளிகளுக்கும்
.
யாருக்கு
வேண்டாம்
கர்ப்பிணிப்
பெண்கள்
முதல்
எட்டு
வாரங்களுக்கு
தவிர்க்கவும்
.
பலன்கள்
சருமத்தில்
சுருக்கம்
விழாமல்
பாதுகாக்கும்
.
குடல்
பூச்சிகளைச்
அழித்துச்
சுத்தம்
செய்யும்
.
பப்பாளி
பழத்தை
அடிக்கடி
குழந்தைகளுக்கு
கொடுத்து
வர
உடல்
வளர்ச்சி
துரிதமாகும்
.
எலும்பு
வளர்ச்சி
பல்
உறுதி
ஏற்படும்
.
பப்பாளிக்
காயை
கூட்டாக
செய்து
உண்டு
வர
குண்டான
உடல்
படிப்படியாக
மெலியும்
.
தொடர்ந்து
பப்பாளிப்
பழத்தை
சாப்பிட்டு
வர
கல்லீரல்
வீக்கம்
குறையும்
.
பப்பாளிப்
பழத்தை
தேனில்
தோய்த்து
உண்டு
வர
நரம்புத்
தளர்ச்சி
குறையும்
.
நன்கு
பழுத்த
பழத்தை
கூழாக
பிசைந்து
தேன்
கலந்து
முகத்தில்
பூசி
ஊறிய
பின்
சுடுநீரால்
கழுவி
வர
முகச்சுருக்கம்
மாறி
முகம்
அழகு
பெறும்
.
பப்பாளி
விதைகளை
அரைத்து
பாலில்
கலந்து
சாப்பிட
நாக்குப்பூச்சிகள்
அழிந்து
விடும்
.
பப்பாளிக்
காயின்
பாலை
வாய்ப்புண்
புண்கள்
மேல்
பூச
புண்கள்
ஆறும்
.
பப்பாளிப்
பாலை
பசும்பாலுடன்
கலந்து
சேற்றுப்
புண்கள்
மேல்
தடவி
வர
புண்கள்
ஆறும்
.
பப்பாளிப்
பாலை
குழந்தைகளின்
தலையில்
ஏற்படும்
புண்களில்
பூசி
வர
புண்கள்
ஆறும்
.
பப்பாளி
இலைகளை
அரைத்து
கட்டி
மேல்
போட்டு
வர
கட்டி
உடையும்
.
பப்பாளி
இலைகளை
பிழிந்து
எடுத்து
வீக்கங்கள்
மேல்
பூசி
வர
வீக்கம்
கரையும்
.
பப்பாளி
விதைகளை
அரைத்து
தேள்
கொட்டிய
இடத்தில்
பூச
வலி
விஷம்
இறங்கும்
.
பப்பாளிக்
காய்
குழம்பை
பிரசவித்த
பெண்கள்
உணவில்
சேர்த்து
வர
பால்
சுரப்பு
கூடும்
.
