இந்தியாவினைச்
சார்ந்த
இலையுதிர்
மரம்
மாவிலங்கமாகும்
.
இது
ஆற்றங்கரை
ஓரங்களில்
அதிகமாக
காணப்படும்
.
இந்த
மரத்தின்
இலைகள்
மூன்று
சிற்றிலைகளைக்
கொண்ட
கூட்டிலையாகும்
.
மாவிலங்கத்தின்
இலைகளும்
பட்டையும்
மருத்துவ
பயன்
கொண்டவை
.
கி.மு
8-ம்
நூற்றாண்டிலேயே
ஆயுர்வேத
மருத்துவ
குறிப்புகளில்
மாவிலங்கத்தின்
மருத்துவ
பயன்பாடு
பற்றி
தெரிவிக்கப்பட்டுள்ளது
.
கி.பி
1100-ம்
ஆண்டு
முதல்
சிறுநீரகக்
கல்
போக்க
இந்திய
மருத்துவத்தில்
முக்கிய
மருந்தாக
பயன்படுத்தப்படுகிறது
.
செயல்திறன்
மிக்க
வேதிப்பொருட்கள்
இத்தாவரத்தில்
சபோனின்கள்
பிளேவனாய்டுகள்
தாவரஸ்டீரால்கள்
மற்றும்
குளுக்கோசிலினேட்டுகள்
காணப்படுகின்றன
.
இவற்றுள்
வருனால்
ரூட்டின்
சிட்டோஸ்டிரால்
பெட்டுலினிக்
அமிலம்
குளுக்கோகப்பாரின்
கெடா
பிசைன்
போன்றவை
காணப்படுகின்றன
.
அலர்ஜிக்கு
மருந்து
மாவிலங்கப்
பட்டை
ஆஸ்துமா
மூச்சுக்குழல்
அலற்சி
மற்றும்
தோல்
வியாதிகளை
குணப்படுத்தும்
.
மேலும்
காய்ச்சல்
வயிற்று
எரிச்சல்
வாந்தி
ஆகியவற்றினையும்
போக்கும்
.
மூட்டுக்களின்
வீக்கம்
மற்றும்
புண்
போக்க
பசுமை
இலைகள்
உதவுகின்றன
.
கசக்கிய
இலைகளை
வினிகர்
சேர்த்து
பயன்படுத்துவர்
.
முகவாதத்தை
குணமாக்கும்
குளிர்காலத்தில்
பனிக்காற்று
தாக்குவதினால்
ஏராளமானோர்
முகவாத
நோயினால்
பாதிக்கப்படுகின்றனர்
.
அவர்களுக்கு
மாவிலங்கம்
அருமருந்தாகும்
.
மாவிலங்கு
மரப்பட்டை
மூக்கிரட்டைப்
பட்டை
வேர்
வெள்ளைச்
சாரணை
வேர்
ஆகிய
மூன்றையும்
சம
அளவு
எடுத்து
நன்கு
இடித்து
முதல்
நாள்
இரவில்
250
மில்லி
தண்ணீரில்
ஊற
வைக்க
வேண்டும்
.
மறுநாள்
காலையில்
அதை
கொதிக்க
வைக்க
வேண்டும்
.
50
மில்லி
அளவு
வரும்
வரை
கொதிக்க
வைத்து
இறக்கி
ஆற
வைத்து
வடிகட்ட
வேண்டும்
.
இதனுடன்
60மில்லி
கிராம்
நண்டுகல்
பஷ்பம்'
சேர்க்க
வேண்டும்
.
தினமும்
பல்
துலக்கியதும்
இதை
அருந்தி
வர
இரண்டு
மூன்று
மாதங்களில்
நிரந்தர
குணம்
ஏற்படும்
.
சர்க்கரை
நோயாளிகளை
துன்புறுத்தும்
பிரச்சினை
தோள்பட்டை
உறைவு'
.
இந்த
நோய்க்கான
காரணம்
இன்றுவரை
கண்டுபிடிக்கப்படவில்லை
.
ஆனால்
இந்தப்
பிரச்சினையையும்
மாவிலங்கம்
மூக்கிரட்டை
வெள்ளைச்
சாரணை
வேர்
நண்டுகல்
பஷ்பம்
மூலம்
இரண்டு
மாதங்களில்
குணப்படுத்த
முடியும்
.
சிறுநீரக
கற்களை
வெளியேற்றும்
சிறுநீரகக்
கற்களை
நீக்க
மேலை
நாடுகளிலும்
இந்தியாவிலும்
அதிகமாக
பயன்படுத்தப்படுகிறது
.
சிறுநீருடனேயே
கல்
வெளிவருவது
போன்று
உதவுகிறது
.
இன்றைய
நவீன
ஆய்வுகள்
இதனை
நிரூபித்துள்ளன
.
சிறுநீர்ப்பையில்
வீக்கம்
சிறுநீர்க்குழாய்
அடைப்பு
மற்றும்
இனபெருக்க
உறுப்புடனான
சுரப்பியில்
அதிக
வளர்ச்சியினால்
ஏற்படும்
சிறுநீரக
கோளாறுகளை
குணப்படுத்துகிறது
.
பாரம்பரியமாக
கடந்த
3
ஆயிரம்
ஆண்டுகளாக
பயன்படுத்தப்பட்ட
தாவர
மருந்தின்
அதே
பயன்பாடு
அதே
நோய்களுக்கு
ஏற்றது
என்று
நிறுவப்பட்டதற்கு
சிறந்த
எடுத்துக்காட்டு
மாவிலங்கம்
.
