அல்சர்
நோயால்
ஆண்
பெண்
இளம்
வயதினர்
என
எல்லா
தரப்பினரும்
பாதிக்கப்படுகிறார்கள்
.
வயிற்று
வலி
என
வரும்போது
சாதாரணமாக
நினைத்து
ஏதாவது
வலி
நீக்கி
பயன்படுத்துகிறார்களே
தவிர
நோய்க்கான
காரணம்
என்ன
அதை
நீக்குவது
எப்படி
என்பதை
தெரியாமல்
பலர்
தவிக்கிறார்கள்
.
இதைப்
பற்றி
முற்றிலும்
தெரிந்துகொள்ளுங்கள்
.
சித்த
மருத்துவத்தில்
அல்சருக்கு
தீர்வு
என்ன?
உண்ணும்
உணவானது
செரியாமல்
உணவு
உண்ட
சிறிது
நேரத்திற்கெல்லாம்
தாங்க
முடியாத
வயிற்று
வலியையும்
எரிச்சலையும்
உண்டாக்கி
உணவை
வாந்தி
வரச்
செய்யும்
.
உடலில்
சத்து
குறைந்து
மெலிவடையும்
.
நோய்
தோன்ற
காரணம்
என்ன?
மிகவும்
காரமான
சூடுள்ள
உணவுகளை
உண்ணுதல்
மண்
கல்
தூசி
இவைகள்
கலந்த
பொருட்களை
உண்பதாலும்
சுண்ணாம்பு
கலந்த
நீரை
குடிப்பதாலும்
செரிக்காத
உணவுகளை
உண்ணுதல்
அடிக்கடி
கோபப்படுதல்
பட்டினி
இருத்தல்
போன்றவற்றால்
இந்நோய்
வருகிறது
.
அல்சர்
நோயின்
முன்
அறிகுறிகள்
என்ன?
பசியின்மை
பசி
இருப்பினும்
உணவின்
மேல்
விருப்பமின்மை
அடிக்கடி
ஏப்பம்
உண்டாகுதல்
வயிற்றை
புரட்டி
வலித்தல்
வாந்தி
வருதல்
புளித்த
ஏப்பம்
வயிறு
இரைச்சல்
வாய்
குமட்டல்
நெஞ்சு
எரிச்சல்
போன்ற
முன்
அறிகுறிகளை
தோற்றுவிக்கும்
.
யூகி
முனிவர்
என்ற
சித்தர்
வகுத்தபடி
அல்சர்
என்ற
குடல்புண்
8
வகைப்படும்
.
1
.
வாத
அல்சர்
2
.
பித்த
குடல்
புண்
3
.
வாயு
கலந்த
குடல்
புண்
4
.
வலி
குடல்
புண்
5
.
எரிச்சல்
கலந்த
குடல்
புண்
6
.
வாந்தி
கலந்த
குடல்
புண்
7
.
வாத
பித்த
கபம்
கலந்த
குடல்
புண்
.
8
.
கபம்
கலந்த
குடல்
புண்
.
குடல்
புண்ணை
சித்த
மருத்துவத்தில்
குன்மம்
என்று
சொல்வார்கள்
.
அல்சரின்
பொது
குறி
குணங்கள்
இந்நோய்
பெரும்பாலும்
இருபத்தைந்து
வயது
முதல்
நாற்பத்தைந்து
வயதுடைய
ஆண்களுக்கு
வருவதாகும்
.
குறைந்தளவே
பெண்களுக்கு
வரும்
.
வயது
முதிர்ந்த
பிறகும்
இந்நோய்
வருவதுண்டு
.
மருத்துவம்
எளிதில்
செரிக்கக்கூடிய
காய்களான
கத்தரி
முருங்கை
வெண்டைக்காய்
பீர்க்கங்காய்
புடலங்காய்
ஆகியவற்றின்
இளம்
பிஞ்சுகளை
உண்ணலாம்
.
எளிதில்
செரிக்காத
தேங்காய்
உளுந்து
ஆட்டுக்கறி
மீன்
ஆகியவை
ஆகாது
.
சீரக
மாத்திரை
காலை
-
1
இரவு
-
1
தேனில்
குழைத்து
உணவுக்குப்
பின்பு
கொடுக்கலாம்
.
மூலிகை
இலைகளைக்
கொண்டு
இலேகியம்
பவுடர்
டானிக்
போன்றவைகளை
சித்த
மருத்துவத்தில்
கொடுத்து
வருகிறோம்
.
பின்
விளைவுகள்
இல்லை
.
ரசம்
கலந்த
மருந்துகள்
இல்லை
.
பத்தியம்கூட
எதுவும்
கிடையாது
.
மருந்துகளை
தொடர்ந்து
3
மாதம்
அல்லது
ஆறு
மாதம்
சாப்பிட்டால்
இந்நோயில்
இருந்து
முழுமையாக
குணமடையலாம்
.
