சாதாரணமாக
நாம்
நெஞ்சுவலி
என்றாலே
அது
மாரடைப்புதான்
என்று
எண்ணும்
அளவுக்கே
மருத்துவத்தை
பலர்
அறிந்து
வைத்திருக்கிறோம்
.
வலியின்
தன்மையைப்
பொறுத்து
ஒருவருக்கொருவர்
நோயின்
தன்மை
வேறுபடுகிறது
.
எனவே
அறிகுறிகளை
அறிந்து
அதற்கேற்ப
உரிய
மருத்துவர்களை
அணுகி
தகுந்த
சிகிச்சையைப்
பெற
வேண்டும்
.
அதைவிடுத்து
ஐயோ
நெஞ்சுவலிக்கிறதே
மாரடைப்புதான்
ஏற்பட்டு
விட்டதோ
என
தவறான
கணிப்பை
உங்களுக்கு
நீங்களே
கொள்ள
வேண்டாம்
.
உடல்
வலி
அழுத்தம்
இறுக்கம்
போன்றவை
உடல்
நலமின்மையை
உணர்த்துகின்றன
.
ஒருவருக்கு
கடினமான
நெஞ்சு
வலி
இருக்கும்
.
ஆனால்
அவருக்கு
பெரிதாக
ஒன்றும்
இருக்காது
.
ஒரு
சிலருக்கு
லேசான
வலி
இருக்கும்
.
ஆனால்
நோய்
தீவிரம்
அதிகம்
இருக்கக்கூடும்
.
உங்களுக்குத்
தோன்றும்
அறிகுறிகளை
மருத்துவப்
பரிசோதனையின்போது
மருத்துவரிடம்
எடுத்துரைக்க
வேண்டும்
.
குறிப்பாக
உடலின்
எந்தப்
பாகத்தில்
வலி
ஏற்படுகிறது?
ஓய்வின்போது
வலி
குறைகிறதா?
இரவு
பகல்
வேளைகளில்
எப்போது
வலி
அதிகமாக
உள்ளது?
என்பன
போன்றவற்றை
சொன்னால்
அதற்கேற்ப
சிகிச்சை
முறைகள்
உள்ளன
.
மாரடைப்பு
நோயானது
பல்வேறு
விதமான
அறிகுறிகளை
உடையது
.
இதயத்
தசைகள்
இறந்து
சிதைவுறுவதாலேயே
மாரடைப்பு
ஏற்படுகிறது
.
இதயத்
தசைகளுக்குத்
தேவையான
ஆக்ஸிஜன்
கிடைக்கப்
பெறாததால்
ஏற்படும்
அறிகுறிகளாவன
நெஞ்சுப்
பகுதியில்
அழுத்தம்
அதிகமாவது;
அதிக
வியர்வை;
நெஞ்சு
இறுக்கம்;
மூச்சுத்
திணறல்;
இடது
தோள்பட்டை
கைகள்
தாடை
மற்றும்
பற்களில்கூட
வலி
பரவுதல்
போன்றவை
.
ஆண்களுக்குப்
பொதுவாக
நெஞ்சுப்
பகுதியில்
அழுத்தம்
அதிகமாவதுபோல்
தோன்றும்
.
பெண்களுக்கு
மூச்சுத்
திணறல்
மேல்வயிறு
எரிச்சல்
தோன்றி
வாந்தி
குமட்டலுடன்
அதிக
வியர்வை
தோன்றக்கூடும்
.
அறிகுறிகளைத்
தெரிந்து
கொண்ட
பிறகு
மருத்துவப்
பரிசோதனைகளைச்
செய்து
கொள்ளலாம்
.
இதற்காக
மருத்துவமனையில்
தங்க
வேண்டிய
அவசியம்
இல்லை
.
பரிசோதனைகளைச்
செய்து
கொள்வதன்
மூலம்
நோய்
தீவிரமாவதைத்
தடுக்கலாம்
.
எனவே
நெஞ்சுவலிக்கு
ஏராளமான
காரணங்கள்
உள்ள
நிலையில்
அதனை
மாரடைப்பு
என்று
தவறாக
நினைத்து
வருந்தத்
தேவையில்லை
.
