அகத்தின்
அழகு
முகத்தில்
தெரியும்
என்பர்
.
ஒருவரின்
முகத்திற்கு
அழகைத்
தருவது
அவரது
பற்களே
.
பற்கள்
சீராகவும்
ஒழுங்காகவும்
அமையாவிட்டால்
மனிதர்களின்
அழகே
கேள்விக்குறியாகி
விடும்
.
நாம்
சாப்பிடக்கூடிய
உணவுப்
பொருட்களை
அரைப்பதுடன்
உணவானது
எளிதில்
செரிமானம்
அடைய
பற்கள்
முக்கியப்
பங்காற்றுகின்றன
.
பல்போனால்
சொல்போச்சு
என்பார்கள்
.
எனவே
நாம்
பேசுவதற்கும்
பற்கள்
மிகவும்
முக்கியம்
.
பற்களின்
பாகங்களில்
மிகவும்
அதிகமாகப்
பாதிக்கக்கூடியது
பற்களைச்
சுற்றியுள்ள
ஈறுகளே
.
ஈறுகளில்
நோய்
ஏற்படுவதன்
முதல்கட்டம்
நிறம்
மாறுதல்
ஈறு
தடிப்பு
பல்
ஈறுகளில்
இருந்து
இரத்தம்
கசிதல்
போன்றவை
ஏற்படலாம்
.
பற்களுக்கும்
ஈறுகளுக்கும்
இடையே
சாதாரணமாகவே
உள்ள
இடைவெளி
நோய்
ஏற்படும்பட்சத்தில்
பாக்டீரியா
மற்றும்
அதனால்
வெளிவரும்
விஷப்
பொருட்களாலும்
உமிழ்
நீருடன்
சேர்ந்து
ஈறுகளில்
பள்ளத்தை
ஏற்படுத்தி
விடும்
.
இதன்
தொடர்ச்சியாகவே
ஈறுகளில்
அதிக
இடைவெளி
ஏற்பட்டு
பற்கள்
ஆடத்தொடங்கி
முடிவில்
பற்களை
எடுக்க
வேண்டிய
நிலைக்குக்
கொண்டு
விடும்
.
சில
நேரங்களில்
தானாகவே
பற்கள்
விழுவதற்கும்
வாய்ப்பு
ஏற்பட்டு
விடுகிறது
.
ஈறுகளில்
இரத்தம்
கசிதல்
உமிழ்நீர்
அதிகம்
சுரத்தல்
போன்ற
தொந்தரவுகளும்
ஏற்படக்கூடும்
.
பொதுவாக்
பிளாக்
Plaque
என்னும்
ஒரு
வெண்படலம்
பற்களின்
ஈறுகளைச்
சுற்றிப்
படர்ந்து
நாளடைவில்
காரையாக
மாறி
விடுகிறது
.
