பாதாள
மூலி(B.N:OPUNTIA
DILLENI
இதை
சப்பாத்திக்கள்ளி
என்றும்
நாககாளி
என்றும்
கூறுவர்.இது
கண்ட
இடங்களிலும்
முளைக்கும்
சுமார்
15
செ.மீ
நீளம்
10செ.மீ
அகலம்
ஒரு
செ.மீ
கனம்
உள்ள
இலை
முட்டை
போன்ற
வடிவத்திலிருக்கும்
.
நீராக
போகும்
பேதி
அடிக்கடி
மலம்
போதல்,நாள்பட்ட
கிராணி
இவைகளைக்
குணப்படுத்த
இளஞ்சப்பாத்திக்க்ள்ளியை
கொண்டு
வ்ந்து
மேலேயுள்ள
முட்களையும்
தோலையும்
அகற்றி
விட்டு
கண்ணாடி
போன்ர
சதையை
எடுத்து
அதில்
இரண்டு
ரூபாயெடை
பொடியாக
நறுக்கி
பத்து
மிளகை
பட்டுபோல
தூள்
பண்ணிப்
போட்டு
ருசிக்காக
சிறிதளவு
உப்பு
சேர்த்து
அவித்து
காலை
மாலை
சாப்பிட்டு
வந்தால்
மேலே
சொன்ன
வியாதிகள்
குணமாகும்
