உணராதவங்களே
இருக்க
முடியாது
.
அதோடு
தலைச்சுற்று
வந்தால்
சொல்லவே
வேணாம்
.
இதிலிருந்து
விடுதலை
பெற
இயற்கையின்
வரப்பிரசாதமான
கறிவேப்பிலை
நமக்கு
பெரிதும்
உதவுகிறது
.
தலைச்சுற்றை
அடியோடு
விரட்டும்
கறிவேப்பிலை
தைலம்
இதோ
.
கறிவேப்பிலை
-
200
கிராம்
பச்சை
கொத்தமல்லி
-
50
கிராம்
சீரகம்
-
50
கிராம்
நல்லெண்ணை
-
600
கிராம்
பசுவின்
பால்
-
200
மில்லி
கறிவேப்பிலையை
காம்புகள்
நீக்கி
நன்றாக
அரைத்துக்
கொள்ளவும்
.
பச்சைக்
கொத்துமல்லியையும்
மையாக
அரைத்துக்
கொள்ளவும்
.
சீரகத்தை
சுத்தம்
செய்து
மண்
சட்டியில்
போட்டு
200
மிலி
.
பாலை
ஊற்றி
ஆறு
மணி
நேரம்
மூடி
வைத்திருந்து
சீரகத்தை
எடுத்து
நன்றாக
அரைத்துக்
கொள்ளவும்
.
ஒரு
மண்பானையில்
நல்லெண்ணையை
ஊற்றி
அடுப்பில்
வைத்து
சிறிது
சூடேறியதும்
அரைத்து
வைத்துள்ள
கறிவேப்பிலையை
போடவும்
.
ஐந்து
நிமிடங்கள்
மேலும்
சூடேறியப்
பிறகு
பச்சை
கொத்துமல்லியைப்
போடவும்
.
அதன்
பின்
ஐந்து
நிமிடங்கள்
கழித்து
சீரகத்தையும்
போட்டு
தைலப்பதம்
வந்ததும்
இறக்கி
ஆறவிடவும்
.
ஆறியதும்
மெல்லிய
துணியில்
வடிகட்டிக்
கொள்ளவும்
.
நான்கு
நாட்களுக்கு
ஒரு
முறை
நல்லெண்ணைக்கு
பதிலாக
கறிவேப்பிலைத்
தைலத்தை
தேய்த்து
குளிக்கலாம்
.
தைலத்தை
தேய்த்து
குளிக்கும்
அன்று
குளிர்ந்த
உணவு
வகைகளை
தவிர்க்க
வேண்டும்
.
