இஞ்சி
மஞ்சள்
வகையைச்
சார்ந்த
கிழங்கு
வகை
.
இஞ்சி
மஞ்சள்
செடியின்
இலை
போல
அதாவது
கல்வாழைச்
செடி
போல
வாழை
இலை
வடிவில்
சிறிய
அளவில்
வளரும்
.
இதன்
அடியில்
பர்றியிருக்கும்
கிழங்கே
சமையலுக்கும்
வைத்தியத்துக்கும்
பயன்படுகிறது
.
புளியேப்பம்
அஜீரணம்
குணமாக
இஞ்சியைத்
தட்டி
சாறு
எடுத்து
ஒரு
பாத்திரத்தில்
இட்டு
வைத்தால்
தெளிந்த
நீரும்
அடியில்
சுண்ணாம்பு
நீரும்
இருப்பது
போல்
தெரியும்.அதில்
தெளிந்த
நீரை
மட்டும்
எடுத்து
ருசிக்கு
தேவையான
அளவு
சர்க்கரை
சேர்த்து
எந்த
நேரத்திலும்
ஒரு
வேளை
மட்டும்
சாப்பிட்டுவிட்டால்
புளியேப்பம்
நீங்கும்
.
பித்த
மயக்கம்
நீங்க
மேலே
சொன்னபடி
சாறு
எடுத்து
ஒரு
வேளை
மட்டும்
சாப்பிட்டால்
போதும்
வயிற்றுப்
பொருமல்
அடங்கும்
.
மேலும்
இருதயம்
சம்பந்தமான
நோய்
குணமாக
அஜீரண
வாயுக்
கோளாறுகள்
நீங்க
உதவுகிறது
.
