பழவகைகளிலேயே
தனிப்பட்ட
மணமும்
சுவையும்
கொண்டது
சீத்தாப்பழம்
.
இப்பழத்தின்
தோல்
விதை
இலை
மரப்பட்டை
அனைத்துமே
அரிய
மருத்துவ
பண்புகளை
கொண்டது
.
பழத்தில்
சம
அளவு
குளுக்கோசும்
சுக்ரோசும்
காணப்படுவதால்தான்
அதிக
இனிப்புசுவையை
தருகிறது
.
ஆயுர்வேத
மருத்துவத்தில்
சிறந்த
டானிக்காக
பயன்படுத்தப்படுகிறது
.
இந்த
பழம்
ரத்த
உற்பத்தியை
அதிகரித்து
உடலுக்கு
வலிமை
தருகிறது
பழத்தில்
உள்ள
சத்துக்கள்
சீத்தாப்பழத்தில்
வைட்டமின்
சி
கால்சியம்
சத்து
மிகுதியாக
காணப்படுகிறது
.
நீர்சத்து
அதிகம்
காணப்படுகிறது
.
இது
தவிர
மாவுச்சத்து
புரதம்
கொழுப்பு
தாது
உப்புகள்
நார்ச்சத்து
பாஸ்பரஸ்
இரும்புச்சத்து
போன்றவை
இப்பழத்தில்
அடங்கியுள்ளன
.
சர்க்கரை
நோயை
கட்டுப்படுத்தும்
இலைகள்
சீதாப்பழ
மரத்தின்
இலைகள்
மருத்துவ
குணம்
கொண்டவை
.
இலைகளில்
இருந்து
தயாரிக்கப்பட்ட
கசாயம்
வயிற்றுப்
போக்கை
கட்டுப்படுத்துகிறது
.
சர்க்கரை
நோயாளிகளுக்கு
சீதாப்பழ
இலை
அருமருந்து
.
சீதாப்பழ
மரத்தின்
வேர்
கருச்சிதைவை
கட்டுப்படுத்துகிறது
.
முகப்
பருக்கள்
குணமடையும்
சீத்தாப்
பழத்தோடு
உப்பு
கலந்து
உடையாத
பிளவை
பருக்கள்
மேல்
பூசிவர
பிளவை
பழுத்து
உடையும்
.
இலைகளை
அரைத்து
புண்கள்
மேல்
பூசினால்
உடனடியாக
குணமடையும்
.
மேனி
பளபளப்பாகும்
விதைகளை
பொடியாக்கி
சமஅளவு
பொடியுடன்
பாசிப்பயிறு
மாவு
கலந்து
தலையில்
தேய்த்து
குளித்து
வர
முடி
மிருதுவாகும்
.
பேன்கள்
ஒழிந்துவிடும்
.
சீத்தாப்பழ
விதை
பொடியோடு
கடலைமாவு
கலந்து
எலுமிச்சை
சாறு
கலந்து
குளித்து
வர
முடி
உதிர்வது
கட்டுப்படும்
.
சிறிதளவு
வெந்தயம்
பாசிப்பயறு
இரண்டையும்
கலந்து
இரவு
ஊறவைத்து
பின்னர்
காலையில்
அரைத்து
சீத்தாப்
பழ
விதையின்
பொடியை
கலந்து
தலையில்
தேய்த்து
ஊறியபின்னர்
குளித்து
வர
தலைமுடி
குளிர்ச்சி
பெறும்
.
பொடுகு
மறையும்
.
மேனியை
பளபளப்பாக்குவதில்
சீத்தாப்பழ
விதை
பொடி
முக்கிய
பங்காற்றுகிறது
.
விதையின்
பொடியில்
டீ
தயாரிக்கப்பட்ட
டீயை
அருந்தினால்
உடலுக்கு
உற்சாகம்
ஏற்படும்
எலும்பு
பலமடையும்
சீத்தாபழத்தில்
உடலை
வலிமையாக்கும்
சக்தி
அதிகம்
காணப்படுகிறது
.
இதைச்
சாப்பிட
இதயத்திற்கு
நல்ல
பலத்தைக்
கொடுக்கும்
.
நோய்
எதிர்ப்பு
சக்தியை
அதிகரிக்கும்
.
சிறுவர்களுக்கு
சீத்தாப்பழம்
அதிகம்
கொடுத்து
வந்தால்
உடல்
உறுதியாகும்
.
எலும்பு
பற்கள்
பலமடையும்
.
சீத்தாப்பழம்
குளிர்
மற்றும்
காய்ச்சலை
குணப்படுத்தும்
.
சீத்தாப்பழத்தை
தொடர்ந்து
சாப்பிட்டு
வர
இதயம்
பலப்படும்
ஆஸ்துமா
காசநோய்
கட்டுப்படும்
.
நினைவாற்றல்
அதிகரிக்கும்
சீத்தாப்பழத்தை
உட்கொண்டால்
தலைக்கும்
மூளைக்கும்
செல்லும்
ரத்த
ஓட்டம்
சீராகும்
.
இதன்
மூலம்
குழந்தைகளின்
கவனிக்கும்
திறன்
நினைவாற்றல்
அதிகரிக்கும்
.
சீத்தாப்பழ
ஒயின்
நன்கு
கனிந்த
சீதாப்பழத்தில்
இருந்து
ஒயின்
தயாரிக்கப்படுகிறது
.
இது
மருத்துவ
குணம்
கொண்டது
.
