கண்ணைக்
காக்கும்
இது
இறைவனுக்கு
பூஜிக்க
மட்டும்
உகந்த
மலரல்ல
.
இயற்கையான
மருத்துவக்
குணமும்
கொண்ட
மலராகும்
.
இது
மர
வகுப்பைச்
சேர்ந்தது
.
இந்தியா
முழுவதும்
பயிரிடப்படுகிறது
.
இதன்
நறுமணம்
அனைவரையும்
ஈர்க்கும்
.
உடல்
பலம்
பெற
உடல்
பலமாகவும்
புத்துணர்வுடனும்
இருந்தால்
மனிதன்
ஆரோக்கியமாக
வாழ
முடியும்
.
உடல்
வலுவடைய
செண்பகப்
பூ
மிகச்சிறந்த
மருந்தாகும்
.
செண்பகப்
பூவை
நிழலில்
உலர்த்தி
பொடி
செய்து
அதனுடன்
தேன்
கலந்து
தினமும்
காலையில்
சாப்பிட்டு
வந்தால்
உடல்
பலம்
பெறும்
.
நரம்புத்
தளர்ச்சி
நீங்க
அதிக
சூட்டினாலும்
இரவு
நேரங்களில்
அதிக
நேரம்
கண்
விழிப்பதாலும்
நரம்புத்
தளர்ச்சி
உண்டாகும்
.
இவர்கள்
செண்பகப்
பூவை
கஷாயம்
செய்து
அதனுடன்
பனங்கற்கண்டு
கலந்து
அருந்தி
வந்தால்
நரம்புத்
தளர்வு
நீங்கும்
.
பித்தம்
குறைய
மனிதனின்
செயல்பாடுகளுக்கு
முக்கிய
காரணமாக
இருப்பது
வாதம்
பித்தம்
கபம்
எனும்
முக்குற்றங்களே
.
இவை
அதனதன்
நிலையில்
இருந்தால்தான்
உடல்
ஆரோக்கியமாக
இருக்கும்
.
சிலருக்கு
பித்த
அதிகரிப்பால்
வாந்தி
மயக்கம்
தலைச்சுற்றல்
உண்டாகும்
.
இவர்கள்
செண்பகப்
பூவை
கஷாயம்
செய்து
அருந்தி
வந்தால்
பித்த
நீர்
சுரப்பு
குறையும்
.
மேற்கண்ட
உபாதைகளும்
நீங்கும்
.
செண்பக
இலையில்
நெய்யை
தடவி
அதில்
ஓமத்தை
பொடி
செய்து
தூவி
அதை
தலையில்
வைத்து
கட்டி
வர
வெப்பத்தினால்
உண்டாகும்
தலை
வலியும்
தணிந்து
குளிர்ச்சி
உண்டாகும்
.
ஆண்மை
குறைவு
நீங்க
ஆண்மைக்
குறைவு
என்பது
பல
காரணங்களால்
உண்டாகிறது
.
இந்தக்
குறை
உடையவர்கள்
செண்பகப்
பூவை
நிழலில்
உலர்த்தி
பொடியாக்கி
கஷாயம்
செய்து
காலை
மாலை
இருவேளையும்
அருந்தி
வந்தால்
ஆண்மைக்
குறைவு
நீங்கும்
.
பெண்களுக்கு
பெண்களுக்கு
உண்டாகும்
வெள்ளைப்படுதல்
தொல்லையில்
இருந்து
விடுபட
தினமும்
செண்பகப்
பூவை
கஷாயம்
செய்து
அருந்தி
வருவது
நல்லது
.
10
செண்பகப்பூவை
100
மி.லி
நீர்விட்டு
காய்ச்சி
50
மி.லி
காலை
மாலை
ஆகிய
இருவேளை
குடித்துவர
வெள்ளை
வெட்டை
மேக
நோய்கள்
கணச்சூடு
நீர்சுருக்கு
சிறுநீர்
சிவந்து
எரிச்சலுடன்
வெளிப்படுதல்
போன்றவை
குணமாகும்
.
வயிற்றுவலிக்கு
செண்பகப்பூவை
நீரில்
ஊறவைத்து
30
மி.லி
அளவு
குடித்து
வர
சுரம்
வயிற்றுவலி
குமட்டல்
ஆகியவை
குணமாகும்
.
செண்பக
இலையை
அரைத்து
சாறு
பிழிந்து
அதனுடன்
தேன்
கலந்து
சாப்பிட்டாலும்
வயிற்றுவலி
குணமாகும்
.
காய்ச்சல்
குணமாக
பருவநிலை
மாற்றத்தால்
சிலரின்
உடலில்
பல
பாக்டீரியாக்கள்
வைரஸ்களின்
தாக்கம்
உண்டாகி
பலவித
நோய்கள்
ஏற்பட
வாய்ப்பாகிறது
.
இந்த
வைரஸ்
பாக்டீரியாக்கள்
ஏற்படுத்தும்
காய்ச்சலைக்
குணப்படுத்த
செண்பகப்
பூவை
காயவைத்து
கஷாயம்
செய்து
அருந்தி
வந்தால்
காய்ச்சல்
குணமாகும்
.
கண்
பார்வை
ஒளிபெற
கம்ப்யூட்டர்
முன்
அதிக
நேரம்
வேலை
செய்பவர்களின்
கண்கள்
வெகு
விரைவில்
பார்வை
மங்கும்
.
இவர்களின்
பார்வை
நரம்புகளில்
நீர்
கோர்த்துக்கொள்ளும்
.
இதற்கு
செண்பகப்
பூவை
கஷாயம்
செய்து
அதனுடன்
பனைவெல்லம்
சேர்த்து
அருந்தி
வந்தால்
கண்
பார்வை
தெளிவுபெறும்
.
சிறுநீர்
பெருக்கி
சிறுநீர்க்கடுப்பு
நீர்
எரிச்சல்
போன்ற
நோய்களுக்கு
செண்பகப்
பூவை
கஷாயம்
செய்து
காலையும்
மாலையும்
அருந்தி
வந்தால்
சிறுநீர்
பெருகும்
.
நீர்க்கடுப்பு
நீர்
எரிச்சல்
குணமாகும்
.
பாலியல்
நோய்களைக்
குணப்படுத்த
ஒழுக்க
சீர்கேட்டால்
வைரல்
டிசிஸஸ்
Viral
diseases
என்ற
பாலியல்
நோயின்
தாக்கம்
உள்ளவர்கள்
செண்பகப்
பூவை
காயவைத்து
பொடி
செய்து
தினமும்
இருவேளை
தேனுடன்
கலந்து
சாப்பிட்டு
வந்தால்
பாலியல்
சம்பந்தப்பட்ட
நோய்களின்
தாக்கம்
குறையும்
.
பொடுகுத்
தொல்லை
நீங்க
செண்பக
மரப்பட்டையும்
வேப்ப
மரப்பட்டையும்
சம
அளவு
எடுத்து
இடித்து
4
மடங்கு
நீர்விட்டு
காய்ச்சி
பாதியாக
வற்றியதும்
வடிகட்டி
காலை
மாலை
இரண்டுவேளை
குடித்துவர
குளிர்
சுரம்
தீரும்
.
செண்பக
மரப்பட்டையை
ஒன்றிரண்டாக
இடித்து
20
பங்கு
நீர்விட்டு
காய்ச்சி
வடிகட்டி
தினமும்
இருவேளை
குடித்துவர
நாட்பட்ட
குன்மம்
வயிற்றுப்புண்
குணமாகும்
.
செண்பக
பூவில்
இருந்து
நறுமண
எண்ணெய்
அத்தர்
போன்றவை
எடுக்கப்படுகின்றன
.
இந்த
பூவில்
நறுமண
எண்ணெய்
இருப்பதால்
பூ
உலர்ந்த
பின்னரும்
இதனை
பூச்சிகள்
அரிக்காது
.
செண்பக
மொட்டு
கார்போகரிசி
வெந்தயம்
அருகம்புல்
ஆகியவற்றை
இடித்து
தேங்காய்
எண்ணெயில்
கலந்து
சூரிய
ஒளியில்
10
நாட்கள்
வைத்திருக்க
வேண்டும்
.
பின்னர்
அதை
தலையில்
தேய்த்து
வர
பொடுகு
சொறி
சிரங்கு
போன்ற
தொல்லைகள்
தீரும்
.
செண்பகப்பூ
சாத்திரபேதி
வெட்டிவேர்
விலாமிச்சுவேர்
தக்கோலம்
நெற்பொரி
சுக்கு
ஆகியவற்றை
தலா
5
கிராம்
அளவு
எடுத்து
அரை
லிட்டர்
மாதுளம்
பழச்சாற்றில்
அரைத்து
கலக்கி
சாப்பிட
குளிர்
சுரம்
நீங்கும்
.
செண்பகப்பூ
எண்ணெய்
கண்
நோய்க்கு
சிறந்த
மருந்து
.
இது
மூட்டு
வாதத்தையும்
குணமாக்கும்
.
பூச்சிக்கொல்லி
மருந்தாகவும்
இது
செயல்படுகிறது
.
செண்பகப்
பூவிலிருந்து
தயாரிக்கப்படும்
ஒருவகை
எண்ணெய்
வாசனை
திரவியங்களுக்கு
பயன்படுத்தப்படுகிறது
.
இந்த
எண்ணெயை
தேங்காய்
எண்ணெயுடன்
கலந்து
தலையில்
தேய்த்து
வந்தால்
முடி
உதிர்தல்
குணமாகும்
.
மேலும்
தலைவலி
கண்நோய்கள்
குணமாகும்
.
மேலும்
இந்த
எண்ணெய்
கீல்
வாத
வலியை
குணமாக்கும்
.
