மூட்டுவலி
நீக்கும்
முடக்கத்தான்!
பொதுவாக
வயது
ஆக
ஆக
மூட்டு
வலி
பெரும்பாலானவர்களுக்கு
வந்து
விடுகிறது
.
அதற்குப்
பல
காரணங்கள்
சொல்லப்படுகின்றன
.
ஆனால்
எல்லா
வயதினருக்குமே
மூட்டுக்களில்
ஏற்படும்
உபாதைகள்
இயல்பான
ஒன்றாகிவிட்டது
.
இதற்குக்
காரணம்
மூட்டுகளில்
தங்கிய
யூரிக்
அமிலம்
புரதம்
கொழுப்புத்
திரட்சி
சுண்ணாம்பு
பாஸ்பரம்
படிவங்கள்தான்
.
இவைகளைத்
கரைத்து
வெளியேற்றும்
சக்தி
முடக்கத்தான்
கீரைக்கு
உண்டு
.
சாதாரணமாக
காய்கறிச்
சந்தையில்
இந்தக்
கீரையும்
கிடைக்கும்
.
அதுசரி
இந்த
கீரையை
வாங்கி
வந்து
எப்படி
சமையலில்
பயன்படுத்துவது
என்றுதானே
கேட்க்குறீங்க?
ஒரு
நபர்
சாப்பிடும்
அளவுக்கு
முடக்கத்தான்
சாறு
எப்படி
தயார்
செய்யறது?
இரண்டு
கைப்பிடி
அளவு
சிறுசிறு
துண்டுகளாக
நறுக்கிய
முடக்கத்தான்
கீரையை
எடுத்துக்கொள்ள
வேண்டும்
.
தண்டு
இலை
எல்லாவற்றையுமே
பயன்படுத்தலாம்
.
பூண்டு
நான்கு
பல்
இஞ்சி
சின்னத்துண்டு
சிறிய
வெங்காயம்
ஒன்று
மிளகு
அரை
தேக்கரண்டி
சீரகம்
அரை
தேக்கரண்டி
.
இவைகளை
ஒரு
தேக்கரண்டி
சமையல்
எண்ணெய்
விட்டு
வதக்கி
எடுக்க
வேண்டும்
.
பிறகு
இரண்டு
குவளை
நீர்
ஊற்றி
நல்லா
வேக
வைக்கவேண்டும்
.
கீரை
நல்லா
வெந்து
அதன்
சாரம்
நீரில்
இறங்கிய
பிறகு
வடிகட்டி
எடுத்தால்
முடக்கத்தான்
சாறு
தயார்
.
மூட்டுகளில்
தங்கிய
எல்லா
எதிரிகளும்
கரைந்து
இருந்த
இடம்
தெரியாமல்
ஒடிடும்
.
முதுகு
தண்டுவடம்
தேய்மானம்
இருப்பவர்கள்
மாதவிலக்கு
நின்ற
பிறகு
பெண்களுக்கு
ஏற்படக்
கூடிய
எலும்புத்
தேய்மானம்
எல்லா
விதமான
மூட்டுவாதம்
மூட்டுவலிகளைக்
குணப்படுத்தும்
.
இந்த
நோய்கள்
வருவதற்கு
முன்பே
சாப்பிட்டால்
வராமல்
தடுக்கலாம்
.
40
வயது
தொடங்கியவர்கள்
தொடர்ந்து
சாப்பிட்டு
வருவது
நல்லது
.
இதனைச்
சாப்பிடத்
தொடங்கும்போது
முதல்
ஒன்று
இரண்டு
நாட்களுக்கு
சிலருக்கு
மலம்
பேதி
போன்று
போகும்
.
ஆனால்
பயப்படத்
தேவையில்லை
.
தொடர்ந்து
சாப்பிடலாம்
.
அப்புறமென்ன
ஓடி
ஆடலாம்
.
சின்னக்
குழந்தை
போல்
துள்ளிக்
குதிக்கலாம்
.
உடனே
முடக்கத்தான்
கீரை
வாங்க
கிளம்பிட்டீங்க
போல
இருக்கு!
நீரிழிவு
நோய்க்கு
கோவைக்காய்
பச்சடி!
சர்க்கரை
நோய்
எனப்படும்
நீரிழிவு
நோயாளிகளின்
எண்ணிக்கை
நாளுக்கு
நாள்
பெருகி
வருகிறது
.
கொஞ்சம்
நம்முடைய
உணவுப்
பழக்க
முறைகளில்
கூடுதல்
கவனம்
செலுத்தினால்
நீரிழிவு
நோய்
வராமல்
தப்பித்துக்
கொள்ளலாம்
.
சாதாரணமாக
எல்லா
காய்கறி
அங்காடிகளிலும்
தாராளமாகக்
கிடைக்கக்
கூடியதுதான்
கோவைக்காய்
.
கொஞ்சமாய்
துவர்ப்புச்
சுவையுடைய
இந்த
கோவைக்காயில்
பொரியல்
வற்றல்
கூட்டு
சாம்பார்
செய்து
உணவில்
சேர்த்துக்
கொள்வதுண்டு
.
மற்றும்
கோவைக்காய்
பச்சடி
சிறந்த
மருத்துவ
குணமுள்ள
உணவு
.
சிறு
சிறு
துண்டுகளாக
நறுக்கிய
கோவைக்காயுடன்
மோர்
மிளகுப்பொடி
சீரகப்பொடி
இஞ்சி
சிறிது
சேர்த்து
தேவையான
அளவு
உப்பு
கலந்து
விட்டால்
அவ்வளவுதான்
கோவைக்காய்
பச்சடி
தயார்
.
இதனை
வாரம்
இரண்டு
நாள்
பகல்
உணவில்
சேர்த்தால்
வாய்ப்புண்
குணமாகும்
.
நீரிழிவு
நோயாளிகளின்
இரத்தத்தில்
சேரும்
சர்க்கரை
அளவைக்
கட்டுப்படுத்தும்
.
ஆனால்
நிறையப்
பேர்
பாகற்காயை
ஒதுக்குவதுபோல்
கோவைக்காயையும்
உணவில்
சேர்த்துக்
கொள்ளாமல்
ஒதுங்கி
விடுகிறார்கள்
.
நாக்கு
சுவையை
மட்டுமே
கருதாமல்
உடல்
நலத்தையும்
கருத்தில்
எடுத்துக்
கொண்டால்
எல்லா
உணவுகளுமே
விருப்பமுடையதாகத்தான்
ஆகும்
.
இதனைப்
பொதுவாக
எல்லோருமே
சாப்பிடலாம்
.
பரம்பரை
காரணமாக
நீரிழிவு
நோய்
இருப்பவர்கள்
கோவைக்காயை
35
வயது
முதலே
உணவில்
சேர்த்துக்
கொண்டால்
நல்லது
.
நீரிழிவு
நோய்
வராமல்
தடுக்கலாம்
.
பச்சையாகவே
கோவைக்காயை
மென்று
துப்பிவிட்டாலே
வாய்ப்புண்
ஆறிடும்
.
வயிற்றுப்புண்
இருப்பவர்கள்
வாரம்
இரண்டு
நாள்
கோவைக்காயை
சேர்த்துக்கலாம்
.
கோவைக்காயை
பீன்ஸ்
போல
பொரியல்
செய்து
சாப்பிட்டாலும்
சுவையாக
இருக்குமே
.
ஒரே
ஒரு
கோவைக்காயை
எடுத்து
மோருடன்
அரவையில்
அரைத்து
குடித்தாலும்
மேற்சொன்ன
பலன்களை
பெறலாம்
.
முக்கியமா
முற்றின
கோவைக்காய்
வாங்ககூடாது
.
பிஞ்சு
காயா
பார்த்து
வாங்கணும்
.
பிஞ்சு
காய்
இளம்பச்சை
நிறத்தில்
இருக்கும்
.
