மந்தாமரை(Bauhinia
Purpurea
இது
‘தேவகாஞ்சனம்’
என்றும்
அழைக்கப்படுகிறது
.
இரத்த
பேதி
குணமாக
மந்தாரை
மொக்குகளைச்
சேகரித்து
60
கி
.
மொக்குகளை
ஒரு
சட்டியில்
போட்டு
2
டம்ளர்
விட்டு
1
டம்ளர்
அளவுக்குக்
காய்ச்ச
வேண்டும்
.
இதை
காலையிலும்
மாலையிலும்
பாதி
பாதியாகப்
பிரித்துப்
பருக
வேண்டும்
.
மலச்சிக்கல்
குணமாக
ரோஜாப்பூ
நிறத்தில்
உள்ள
இதன்
பூக்களைக்
காய
வைத்து
இடித்து
சலித்து
காலை
மாலையில்
தேன்
சேர்த்து
எடுத்துக்
கொள்ள
வேண்டும்
.
இரத்த
மூலம்
சிறு
தாரையில்
புண்
இவைகளைக்
குணப்படுத்தப்
பயன்படுகிறது
.
