பொதுவாக
வயதாகி
விட்டாலே
பல்வேறு
உடல்
பாதிப்புகள்
ஏற்படக்கூடும்
.
அதிலும்
ஆர்த்தரைட்டிஸ்
எனப்படும்
மூட்டுவலியானது
பெரும்பாலான
முதியவர்களுக்கு
ஆண்
-
பெண்
என்ற
பேதமின்றி
வரும்
பாதிப்பாக
உள்ளது
.
எலும்பு
தேய்மானம்
ஏற்படுவதால்
மூட்டுவலிப்
பிரச்னை
ஏற்படுகிறது
.
முக்கியமாக
மூன்றில்
இரண்டு
பங்கு
பெண்கள்
இந்த
நோயினால்
பாதிக்கப்படுகின்றனர்
.
மூட்டுவலிக்கு
இந்தியாவில்
தற்போது
4
கோடி
பேர்
பாதிக்கப்பட்டிருந்தாலும்
வாழ்க்கை
முறை
மாற்றம்
காரணமாக
வரும்
2020-ஆம்
ஆண்டு
வாக்கில்
இது
6
கோடி
பேராக
அதிகரிக்கக்கூடும்
என்று
எதிர்பார்க்கப்படுகிறது
.
மூட்டு
களில்
ஏற்படும்
பாதிப்பை
இரண்டு
வகையாகப்
பிரிக்கலாம்
.
1
.
மூட்டுத்
தேய்வு
எனப்படும்
ஆஸ்டியோ
ஆர்த்தரைட்டிஸ்';
2
.
முடக்குவாத
மூட்டு
நோய்
எனப்படும்
ருமட்டாய்டு
ஆர்த்தரைட்டிஸ்'
.
மூட்டுகள்
நன்றாக
வேலை
செய்ய
மூட்டு
இணைப்புகளில்
உள்ள
செல்கள்
முக்கியப்
பங்காற்றுகின்றன
.
இந்த
செல்களானது
தங்களைத்
தாங்களே
இயற்கையாக
புதுப்பித்துக்
கொள்ளும்
தன்மை
கொண்டவை
.
வயது
ஆக
ஆக
இந்த
செல்கள்
தங்களை
புதுப்பித்துக்
கொள்வதில்
தாமதம்
ஏற்படத்
தொடங்கும்
.
இதனால்
மூட்டு
தேய
ஆரம்பிக்கும்
.
விளைவு
மூட்டு
வலியை
உள்ளடக்கிய
மூட்டுத்
தேய்வு
பிரச்னை
ஏற்படுகிறது
.
மூட்டு
வலி
தீவிரமடையும்போது
ஸ்டீராய்டு
ஊசி
போடப்படுகிறது
.
சிலருக்கு
அறுவை
சிகிச்சை
தேவைப்படலாம்
.
மூட்டு
வலியைத்
தாங்க
முடியாதவர்கள்
அறுவை
சிகிச்சையை
விரும்பாதவர்களுக்கு
சென்னை
ஆக்ஸிமெட்
மருத்துவமனையில்
எமிட்ரான்'
என்ற
நவீன
காந்தமின்
அலை
சிகிச்சை
அறிமுகப்படுத்தப்பட்டுள்ளது
.
இந்த
சிகிச்சை
மூலம்
சிதைந்த
திசுக்கள்
மீண்டும்
உயிர்ப்பிக்கப்படுகின்றன
.
இதனால்
மூட்டுவலிக்கு
நிவாரணம்
கிடைக்கிறது
.
மேலும்
மென்எலும்புகள்
பழுது
செய்யப்பட்டு
புதுப்பிக்கப்படுகின்றன
.
இந்த
சிகிச்சை
செல்களில்
புரதத்தின்
உற்பத்தியை
அதிகரிக்க
உதவுகிறது
.
இந்த
சிகிச்சையானது
ரத்த
ஓட்டத்தை
சீர்
செய்து
உடம்பில்
கை-கால்
வீக்கத்தைக்
குறைக்கிறது
.
ஆக்ஸிஜனை
செல்கள்
எளிதாக
உறிஞ்சவும்
உதவுகிறது
.
எனவே
அறுவை
சிகிச்சையை
விரும்பாதவர்கள்
நவீன
மருத்துவ
சிகிச்சை
மூலம்
மூட்டு
வலிக்கு
நிவாரணம்
பெறலாம்
.
