முதுகு
வலிக்கு
முக்கியக்
காரணமாக
அமைவது
முதுகுத்
தண்டுவடத்தில்
ஏற்படும்
பாதிப்பே
எனலாம்
.
கீழ்ப்புற
முதுகு
வலி
உடைய
372
பேரிடமும்
நல்ல
ஆரோக்கியத்துடன்
உள்ள
249
பேரிடமும்
எம்.ஆர்.ஐ
ஸ்கேன்
சோதனை
நடத்தப்பட்டு
ஆய்வு
மேற்கொள்ளப்பட்டது
.
முதுகுத்
தண்டுவட
இணைப்பில்
காணப்படும்
ஃப்ளூயிட்
Fluid
திரவம்
பாதிக்கப்படுவதாலேயே
சுமார்
85
விழுக்காடு
பேருக்கு
முதுகுவலி
ஏற்படுவது
கண்டறியப்பட்டது
.
மேலும்
முதுகுத்
தண்டுவட
இணைப்பில்
ஏற்படும்
வீக்கம்
காரணமாக
சுமார்
81
விழுக்காட்டினருக்கு
முதுகுவலி
ஏற்படுவது
தெரிய
வந்துள்ளது
.
மென்மையான
திசுக்களில்
ஏற்படும்
சிதைவு
மாற்றம்
ஆகியவையும்
முதுகுவலிக்கு
வித்திடுவதாக
அந்த
ஆய்வு
தெரிவித்துள்ளது
.
பொதுவாக
முதுகுவலி
என்பது
தற்போது
பொதுவான
ஒரு
நோயாக
உருவெடுத்திருப்பது
குறிப்பிடத்தக்கது
.
ஆனால்
எம்ஆர்
.
தொழில்நுட்பம்
என்ற
புதிய
சிகிச்சை
மூலம்
இணைப்பில்
ஏற்படும்
திசு
பாதிப்பிற்கு
உரிய
சிகிச்சை
அளிக்கப்படுவதாகத்
தெரிய
வந்துள்ளது
.
