மா
இலையைச்
சுட்டு
வெண்ணெயில்
குழைத்து
தீப்புண்
காயங்கள்
மீது
தடவ
விரைவில்
ஆறும்
.
மாந்தளிரை
மென்று
தின்று
வர
பல்
ஈறு
உறுதிப்படும்
.
மா
இலையைத்
தீயிலிட்டுப்
புகையை
சுவாசிக்கத்
தொண்டை
வலி
மாறும்
.
இதன்
துளிர்
இலைகளைப்
பொடியாக்கி
தேனில்
குழைத்து
உண்ண
வயிற்றுப்போக்கு
நிற்கும்
.
உலர்ந்த
பூக்களை
நீரிலிட்டு
காய்ச்சி
வடிகட்டி
வயிற்றுப்
போக்கின்
போது
அடிக்கடி
குடித்திட
வயிற்றுப்போக்கு
நிற்கும்
.
மாங்கொட்டை
பருப்பைப்
பொடியாக்கி
வெண்ணெயில்
கலந்து
தின்ன
வயிற்றுவலி
குணமாகும்
.
