பொதுவாக
வ‌யி‌ற்‌றி‌ல்
உ‌ள்ள
குட‌ல்
இரு‌க்கு‌ம்
இட‌த்‌தி‌ல்
இ‌ல்லாம‌ல்
இட‌ம்
மா‌றி
இரு‌ப்பதை
குட‌ல்
இற‌க்க‌ம்
அ‌‌ல்லது
குட‌ல்
ஏ‌ற்ற‌ம்
என
கூறு‌கிறோ‌ம்
.
இ‌தி‌ல்
குட‌ல்
இற‌க்க
நோ‌ய்‌க்கு
ஆசன‌ப்
ப‌யி‌ற்‌சிக‌ள்
மூலமாக
‌நிவாரண‌ம்
பெற
இயலு‌ம்
.
குட‌ல்
ஏ‌ற்ற‌ம்
எ‌ன்பது
தானாகவே
ச‌ரியாக‌க்
கூடியது
.
ஏனெ‌னி‌ல்
நா‌ம்
‌நி‌‌ற்கு‌ம்
‌நிலை‌யி‌ல்
இரு‌ப்பதா‌ல்
குட‌ல்
ஏ‌ற்ற‌ம்
பொதுவாக
தானாகவே
ச‌ரியா‌கி‌விடு‌ம்
.
ஆனா‌ல்
‌‌சில
சமய‌ங்க‌ளி‌ல்
இது
‌தீ‌விரமாகு‌ம்
.
ஒரு
குட‌ல்
மே‌லிரு‌க்கு‌ம்
ம‌ற்றொரு
குட‌ல்
‌மீது
ஏ‌றி‌க்
கொ‌ண்டிரு‌க்கு‌ம்
.
குழ‌ந்தைகளு‌க்கு‌த்தா‌ன்
இ‌ந்த
நோ‌ய்
அ‌திக‌ம்
ஏ‌ற்படு‌ம்
.
‌கீழே
‌விழுவது
போ‌ன்ற
‌சில
செ‌ய்கைகளா‌ல்
குட‌ல்
ஏ‌ற்ற‌ம்
ஏ‌ற்படு‌ம்
.
குட‌ல்
ஏ‌ற்ற‌ம்
ஏ‌ற்ப‌ட்டு‌வி‌ட்டா‌ல்
உட‌லி‌ல்
இரு‌க்கு‌ம்
ச‌த்துக‌ள்
‌விரைவாக
‌விரையமாக‌த்
துவ‌ங்‌கி‌விடு‌ம்
.
குட‌ல்
ஏ‌ற்ற‌ம்
ஏ‌ற்ப‌ட்ட
இட‌த்‌தி‌ல்
இரு‌க்கு‌ம்
குட‌ல்
‌பகு‌தி
உணவை
முழுதாக
‌ஜீர‌ணி‌க்காம‌ல்
அ‌தி‌ல்
உ‌ள்ள
ச‌த்து‌க்களை
‌பி‌ரி‌க்காம‌ல்
ஏ‌ற்ற‌ம்
ஏ‌ற்ப‌ட்ட
குட‌ல்
பகு‌தி‌க்கு‌ள்
உணவை‌த்
வேகமா‌க‌த்
த‌ள்ளுவ‌திலேயே
முழு‌க்
கவன‌ம்
செலு‌த்து‌ம்
.
இதனா‌ல்
சா‌ப்‌பிடு‌ம்
சா‌ப்பாடு
செ‌ரி‌க்காம‌ல்
குழ‌ந்தை‌க்கு
பே‌தியாகு‌ம்
.
ஒருவேளை
குட‌ல்
பகு‌தி
வ‌ழியாக
உணவு
வெ‌ளியேறாத
‌நிலை‌யி‌ல்
வா‌ந்‌தி
ஏ‌ற்படு‌ம்
.
இ‌ந்த
‌பிர‌ச்‌சினை
குழ‌ந்தைகளு‌க்கு‌த்தா‌ன்
ஏ‌ற்படு‌ம்
.
பெ‌ரியவ‌ர்களு‌க்கு
ஏ‌ற்படுவது
‌மிகவு‌ம்
அ‌ரிது
.
குழ‌ந்தைக‌ளு‌க்கு‌ம்
தலை‌கீழாக
‌விழு‌ம்
போது
அ‌ல்லது
ஆ‌ழ்‌ந்த
தூ‌க்க‌த்‌தி‌ல்
இரு‌ந்து
அல‌றி
அடி‌த்து‌க்
கொ‌ண்டு
எழு‌‌ம்பு‌ம்
போது
இதுபோ‌ன்று
நே‌ரிட
வா‌ய்‌ப்பு‌ள்ளது
.
இ‌‌த‌ற்கு
பொதுவாக
குழ‌ந்தைகளை
தலை‌கீழாக‌ப்
போ‌ட்டு
த‌ட்டுவது
து‌ணி‌யி‌ல்
போ‌ட்டு
ஏ‌ற்ற‌ம்
இற‌க்கமாக
ஆ‌ட்டுவது
போ‌ன்றவ‌ற்றை
செ‌ய்வா‌ர்க‌ள்
.
இதனையு‌ம்
எ‌ளிதாக‌
ச‌ரி
செ‌ய்யலா‌ம்
.
