நாய்வேளை
இது
பல
செடிகளுக்கு
ஊடேயும்
தனித்தும்
கூட்டமாகவும்
வளரும்
.
தைவேளையை
ஒத்ததே
இதுவும்
.
வெண்மைநிறப்
பூக்கள்
பூக்கும்
.
குழந்தைகளுக்கு
மாந்தத்தின்
போது
ஏற்படும்
காய்ச்சல்
குணமாக
நாய்வேளை
தும்பை
கஞ்சங்கோரை
ஆதண்டை
துளசி
ஆடாதொடை
இவைகளில்
கொஞ்சம்
எடுத்து
அம்மியில்
வைத்து
நைத்து
ஒரு
துண்டு
சிற்றரத்தையும்
சேர்த்து
ஒரு
சட்டியில்
போட்டு
அடுப்பில்
வைத்து
சுண்டக்காய்ச்சி
அதை
காலை
மாலை
பகல்
என
3
வேளையும்
கொடுக்க
வேண்டும்
.
மாந்தக்
காய்ச்சல்
குணமாக
நாய்வேளை
அத்திப்
பழுப்பு
வேளி
பருத்தி
நல்வேளை
இவைகளில்
கைப்பிடியளவு
பாதியளவு
எடுத்து
கசக்கிப்
பிழிந்து
சாறு
எடுத்து
ஒரு
வேளைக்கு
ரு
சங்களவு
கொடுக்க
வேண்டும்
.
