சென்னை
போன்ற
பெருநகரங்களில்
கணினி
முன்
அமர்ந்து
பல
மணி
நேரம்
வேலை
பார்ப்பது
என்பது
தகவல்
தொழில்நுட்பம்
பெருகி
விட்ட
இன்றைய
கால
கட்டத்தில்
இன்றியமையாததாகி
விட்டது
எனலாம்
.
வசதியான
கட்டமைப்புகளுக்காக
பெரும்பாலான
ஐடி
.
அலுவலகங்கள்
ஊருக்கு
பல
கிலோ
மீட்டர்
தொலைவிலேயே
அமைந்துள்ளன
.
இதனால்
பெரும்பாலான
பணியாளர்கள்
இருசக்கர
வாகனங்களிலும்
கார்களிலும்
பல
மணி
நேரம்
பயணம்
செய்ய
வேண்டிய
நிலை
ஏற்பட்டுள்ளது
.
அதிலும்
வாகனப்
போக்குவரத்துக்கு
பெருநகரங்களில்
பஞ்சமே
இல்லை
.
இருசக்கர
வாகன
பயணம்
கணினி
முன்
கண்
அசையாமல்
பணி
என
பல
காரணங்களினால்
முதுகு
வலி
கழுத்து
வலி
ஏற்படும்
வாய்ப்புகள்
பெருகி
விட்டன
.
கழுத்தையும்
முதுகையும்
சரிவர
பேணாத
நிலையில்
முதுமையை
அடைவதற்கு
முன்பே
கழுத்து
மற்றும்
முதுகை
இணைக்கும்
டிஸ்க்
எனப்படும்
இணைப்பு
எலும்புகள்
விரைவில்
தேய்ந்து
விடுவதற்கான
வாய்ப்பு
ஏற்படுகிறது
.
எலும்புகள்
தேய்ந்து
இவற்றுக்கு
நடுவே
வெளியேறும்
நரம்புகள்
அழுத்தப்படும்
போது
கை
கால்கள்
மரத்துப்
போகின்றன;
கழுத்து
வலியும்
முதுகு
வலியும்
தாங்க
முடியாத
அளவுக்கு
ஏற்படுகிறது
.
முதுகு
வலிப்
பிரச்னைக்கு
மாத்திரைகள்
ஊசி
மூலம்
தீர்வு
காணப்படும்
அதே
நேரத்தில்
கட்டுப்படாத
முதுகுவலி
கழுத்து
வலிக்கு
அறுவை
சிகிச்சையும்
செய்யப்படுகிறது
.
அறுவை
சிகிச்சையையும்
மீறி
தண்டுவட
அழுத்தத்தைக்
குறைக்கக்
கூடிய
நவீன
சிகிச்சை
முறைகள்
தற்போது
வந்து
விட்டன
.
எனவே
அவரவர்
வலிகளின்
தன்மையைப்
பொருத்து
உரிய
மருத்துவரை
அணுகி
சிகிச்சை
எடுத்துக்
கொள்ள
வேண்டும்
.
முடிந்த
வரை
20
கிலோ
மீட்டருக்கு
மேல்
அன்றாடம்
இருசக்கர
வாகனப்
பயணத்தைத்
தவிர்க்கப்
பாருங்கள்
.
பேருந்து
அல்லது
ரயில்
வசதி
இருப்பின்
அந்தவகை
போக்குவரத்தை
மேற்கொள்ளுங்கள்
.
வலி
என்று
வந்து
விட்டால்
தாமதப்படுத்தாமல்
சம்பந்தப்பட்ட
மருத்துவரை
அணுகுவதே
உடனடி
நிவாரணத்திற்கு
ஏற்றது
.
