உலக
தொழுநோய்
ஒழிப்பு
தினம்
கடந்த
25ஆம்
தேதி
கடைபிடிக்கப்பட்டது
.
ஆண்டுதோறும்
ஜனவரி
மாதம்
25ஆம்
தேதி
இந்த
நாள்
கடைபிடிக்கப்பட்டு
வருகிறது
.
பொதுமக்கள்
மத்தியில்
தொழுநோய்
குறித்த
விழிப்புணர்வை
அதிகரிப்பதும்
இந்நோயால்
பாதிப்புக்குள்ளாகி
அவதிப்படுவோர்
இடையே
ஒற்றுமை
உணர்வை
ஏற்படுத்துவதும்
இந்த
நாள்
கடைபிடிக்கப்படுவதன்
முக்கிய
நோக்கமாகும்
.
தொழுநோயால்
பாதிக்கப்பட்டோர்
சமுதாயத்தில்
மரியாதையுடன்
வாழக்கூடிய
சூழ்நிலையை
ஏற்படுத்த
வேண்டியது
அவசியம்
என்பதை
வலியுறுத்தவும்
இந்நாள்
கடைபிடிக்கப்படுகிறது
.
ஒவ்வொரு
தொழுநோய்
ஒழிப்பு
தினத்திலும்
இந்நோயால்
பாதிக்கப்பட்டோரிடையே
ஒருங்கிணைப்புக்கு
புனிதமான
அணுகுமுறையை
உறுதி
செய்யவும்
வலியுறுத்தப்படும்
.
தொழுநோய்
ஏற்பட்டவர்களுக்கு
முகம்
பாதிப்புக்குள்ளாவதுடன்
தோல்
நரம்புகளும்
பாதிக்கப்படுவதால்
அகோரமான
தோற்றம்
ஏற்படுகிறது
.
சிகிச்சை
எடுத்துக்
கொள்ளாதவரை
கண்கள்
கைகளும்
பாதிக்கப்படுகின்றன
.
தொழுநோய்
என்பது
ஒரு
தொற்று
நோயாகும்
.
மூக்கு
வாய்
மூலம்
இந்நோய்
பரவும்
வாய்ப்பு
உள்ளது
.
இந்நோய்
தொற்றுநோய்
என்பதால்
தொழுநோயாளிகளை
சமுதாயத்தில்
இருந்து
புறக்கணிக்கும்
நிலை
உள்ளது
.
எனவே
தொழுநோய்
என்பது
அறியப்பட்டவுடன்
உடனடி
தீவிர
சிகிச்சைக்கு
உட்படுத்த
வேண்டும்
.
இந்நோய்
ஏற்பட்டவர்கள்
சிறப்பு
உடைகளை
அணிவதுடன்
பொதுமக்கள்
புழங்கக்கூடிய
சந்தை
கோயில்கள்
போன்ற
இடங்களில்
அனுமதிக்கப்படுவதில்லை
.
உலக
சுகாதார
நிறுவனம்
WHO
பரிந்துரையின்படி
மல்டி
டிரக்
தெரபி
எனப்படும்
சிகிச்சை
தற்போது
தொழுநோயாளிகளுக்கு
அளிக்கப்படுகிறது
.
இந்த
சிகிச்சையின்
மூலம்
தொழுநோய்
பரவுதல்
தடுக்கப்படுகிறது
.
துவக்க
நிலையிலேயே
கண்டறிந்தால்
இந்நோயை
குணப்படுத்த
முடியும்
.
ஆரம்ப
நிலையிலேயே
சிகிச்சை
எடுத்துக்
கொண்டால்
கை
கால்கள்
ஊனம்
அடைவதில்
இருந்து
தடுக்கலாம்
.
உலக
அளவில்
தொழுநோய்
பரவு
விகிதம்
முந்தைய
ஆண்டைக்
காட்டிலும்
இந்த
ஆண்டு
4
விழுக்காடு
குறைந்துள்ளது
.
பல்வேறு
நாடுகளில்
தொழுநோய்
முற்றிலுமாக
ஒழிக்கப்பட்டு
விட்டது
.
