செரிமானத்திற்கும்
மலச்சிக்கலுக்கும்
.
அதிமதுரத்தில்
உள்ள
பசைப்
பொருளும்
பிசின்
பொருளும்
உணவு
மண்டலத்தில்
செயல்பட்டு
உணவு
செரிப்பதற்கு
உதவுகிறது
.
மலச்சிக்கலை
நீக்குவதில்
நிகரற்ற
முறையில்
செயல்படுகிறது
.
கல்லடைப்பு
நீங்க
.
ஊட்டச்
சத்தாகவும்
இரத்தப்
போக்கை
நிறுத்துவதிலும்
சொட்டு
மூத்திரத்தை
நிவர்த்திக்கவும்
சிறுநீர்ப்பை
புண்களை
ஆற்றவும்
.
கல்லடைப்பை
நீக்கவும்
பயன்படுகிறது
.
இருமல்
நீங்க
.
அதிமதுரம்
கடுக்காய்
மிளகு
மூன்றையும்
சம
எடையில்
எடுத்து
இளவறுப்பாய்
வறுத்து
சூரணம்
செய்து
வைத்துக்
கொண்டு
5
கிராம்
அளவில்
தேனில்
குழைத்துச்
சாப்பிட்டால்
அதிகச்
சூட்டினால்
ஏற்படும்
இருமல்
தீரும்
.
பிரசவத்திற்கு
முன்
வரும்
உதிரப்
போக்கைத்
தடுக்க
.
அதிமதுரம்
சீரகம்
சரி
எடை
எடுத்து
பொடித்து
வைத்துக்
கொண்டு
20
கிராம்
பொடியை
200
மில்லி
தண்ணீரில்
போட்டுக்
கொதிக்க
வைத்து
100
மில்லியாகச்
சுண்டியதும்
வடிகட்டி
காலை
வேளையில்
மூன்று
தினங்கள்
சாப்பிட்டால்
கருவுற்ற
பெண்களுக்கு
பிரசவத்திற்கு
முன்னதாக
உள்ள
காலங்களில்
ஏற்படும்
உதிரப்
போக்கை
நிவர்த்தி
செய்து
விடலாம்
.
மஞ்சள்
காமாலை
நீங்க
.
அதிமதுரம்
சங்கம்
வேர்ப்பட்டை
சமமாக
எடுத்துப்
பொடி
செய்து
எலுமிச்சம்
பழச்சாற்றில்
அரைத்து
தேற்றாங்கொட்டை
அளவு
மாத்திரை
செய்து
உலர்த்தி
வைத்துக்
கொண்டு
பசும்பாலில்
மூன்று
தினங்கள்
சாப்பிட்டால்
மஞ்சள்
காமாலை
நிவர்த்தியாகும்
.
புளியில்லா
பத்தியம்
இருக்க
வேண்டும்
.
சுகப்
பிரசவத்திற்கு
.
அதிமதுரம்
தேவதாரம்
இவைகள்
வகைக்கு
35
கிராம்
பொடி
செய்து
பிறகு
வெந்நீர்
விட்டு
நன்றாக
அரைத்து
பிரசவ
வலி
துவங்கிய
உடன்
இரண்டு
முறை
கொடுத்தால்
சுகப்பிரசவம்
ஏற்படும்
.
தொண்டைக்
கட்டு
இருமல்
சளிக்கு
.
அதிமதுரச்
சூரணத்தைத்
தயாரித்து
வைத்துக்
கொண்டு
2
கிராம்
அளவில்
தேனில்
குழைத்து
தினம்
மூன்று
வேளை
சாப்பிட்டால்
தொண்டைக்
கட்டு
இருமல்
சளி
குணமாகும்
.
இதைச்
சாப்பிட்டு
வருபவர்களுக்கு
ஆண்
தன்மை
பலவீனம்
நீங்கும்
.
உடல்
பலமும்
ஆரோக்கியமும்
விருத்தியாகும்
.
பெண்
மலடு
நீங்க
.
பெண்களுக்கு
ஏற்படும்
கருப்பைத்
தொடர்பான
நோய்கள்
நிவர்த்தியாகும்
.
ஆரோக்கியமான
பெண்களின்
மலட்டுத்தன்மை
நீங்கும்
.
மலச்சிக்கல்
நீங்க
.
அதிமதுரம்
ரோஜா
மொக்கு
சோம்பு
இவற்றைச்
சம
அளவில்
எடுத்து
இடித்துச்
சலித்து
வைத்துக்கொண்டு
இரவு
படுக்கும்
போது
6
கிராம்
பாலில்
கலந்து
சாப்பிட்டால்
மலச்சிக்கல்
இருக்காது
.
இலகுவாக
மல
விருத்தியாகும்
.
சூடு
தணிந்து
சுறுசுறுப்பாக
.
சோம்புச்சூரணம்
அதிமதுரச்
சூரணம்
தலா
5
கிராம்
அளவில்
இரவு
படுக்கும்போது
சாப்பிட்டு
சுடு
தண்ணீர்
சாப்பிட்டால்
இலகுவாக
மல
விருத்தியாகும்
.
உள்
உறுப்புக்கள்
சூடுதணிந்து
சுறுசுறுப்பாக
உடல்
இயங்கச்
செய்யும்
.
ரத்த
வாந்தி
நிற்க
.
அதிமதுரச்
சூரணம்
கலப்படம்
இல்லாத
சந்தனச்
சூரணம்
வகைக்கு
அரை
கிராம்
எடுத்து
பாலில்
கலந்து
4
வேளை
சாப்பிட்டால்
வாந்தியுடன்
இரத்தம்
வருதல்
நிற்கும்
.
உடலில்
உள்
உறுப்பு
ரணங்கள்
ஆறிவிடும்
.
தாய்ப்பால்
பெருக
.
போதுமான
அளவு
தாய்ப்பால்
இல்லாதவர்கள்
ஒரு
கிராம்
அதிமதுரச்
சூரணத்தைப்
பாலில்
கலந்து
சிறிதளவு
இனிப்பு
சேர்த்துச்
சாப்பிட்டு
வந்தால்
தாய்ப்பால்
அதிகமாகச்
சுரக்கும்
.
இதன்
மூலம்
குழந்தைகளுக்குக்
கூடுதலாக
ஊட்டச்சத்து
கிடைக்கும்
.
வரட்டு
இருமல்
நீங்க
.
அதிமதுரம்
வாதுமைப்
பிசின்
வேலம்
பிசின்
சமமாக
வகைக்கு
10
கிராம்
அளவில்
சேகரித்து
வைத்துக்
கொண்டு
250
கிராம்
சர்க்கரையைத்
தண்ணீர்
சிறிதளவு
விட்டு
பாகு
பதம்
வரும்வரை
காய்ச்ச
வேண்டும்
.
தேன்
பதம்
வரும்போது
மேற்கண்ட
சூரணங்களைக்
கொட்டிக்
கிண்டி
லேகியம்
தயாரித்து
வைத்துக்
கொண்டு
இரண்டு
தேக்கரண்டியளவு
மூன்று
முறை
சாப்பிட்டால்
வரட்டு
இருமல்
தீரும்
.
கோழையுடன்
உள்ள
இருமலும்
தீரும்
.
தொண்டைப்
புண்
ரணங்கள்
விரைவில்
ஆறிவிடும்
.
இளநரை
நீக்க
.
அதிமதுரத்தை
நன்றாக
அரைத்துப்
பசும்பாலில்
கலந்து
தலைக்குத்
தேய்த்துக்
குளித்து
வந்தால்
இளநரை
ஏற்படாமல்
தடுக்கும்
.
தலை
மயிர்
உதிர்தல்
இருக்காது
.
நெஞ்சுச்
சளி
நீங்க
.
அதிமதுரம்
அரிசித்திப்பிலி
சித்தரத்தை
மூன்றையும்
தலா
பத்து
கிராம்
அளவில்
சேகரித்து
வைத்துக்கொண்டு
இதில்
முசுமுசுக்கை
இலை
பத்து
கிராம்
.
ஆடா
தொடை
இலை
பத்து
கிராம்
இவைகளை
200
மில்லி
தண்ணீரில்
விட்டுக்
காய்ச்சி
50
மில்லியாகச்
சுண்டியதும்
வடிகட்டி
காலை
இரவு
இரண்டு
வேளை
சாப்பிட்டு
வந்தால்
நெஞ்சுச்
சளியும்
அனைத்து
வகைச்
சளிகளும்
வெளியாகும்
.
இருமல்
நின்று
விடும்
.
ஆஸ்துமா
நோயாளிகளுக்குச்
சிறந்த
நிவாரணமாகும்
.
இம்முறையில்
தயாரிக்கப்பட்ட
மருந்தை
சிறுவர்
முதல்
பெரியவர்கள்
வரை
அனைவரும்
பருக
சளித்தொல்லை
நீங்கும்
.
இருமல்
நீங்க
.
அதிமதுரம்
வால்மிளகு
சித்தரத்தை
திப்பிலி
ஆகியவை
வகைக்கு
5
கிராம்
எடுத்து
சன்னமாகப்
பொடித்து
250
மில்லி
கொதிக்கும்
நீரில்
போட்டு
மூடி
30
நிமிஷங்கள்
சென்றபின்
வடிகட்டி
காலை
மாலை
இருவேளை
30
மில்லி
வீதம்
சாப்பிட்டால்
இருமல்
தீரும்
.
மஞ்சள்காமாலை
தீர
.
அதிமதுரம்
15
கிராம்
சீரகம்
15
கிராம்
வெங்காயம்
20
கிராம்
சங்கம்
வேர்ப்பட்டை
15
கிராம்
இவைகளை
பசும்பால்
தெளித்து
நன்றாக
அரைத்து
காலை
வேளையில்
மூன்று
தினங்கள்
மட்டும்
சாப்பிட்டால்
மஞ்சள்
காமாலை
தீரும்
.
மூன்று
தினங்களுக்கும்
ஆகாரத்தில்
உப்பு
புளி
சேர்க்காமல்
பத்தியம்
இருக்க
வேண்டும்
.
தாது
விருத்திக்கு
.
அதிமதுரத்தை
நன்கு
பொடித்து
பாலில்
கலக்கி
சிறிதளவு
தேன்
சேர்த்துச்
சாப்பிட்டு
வந்தால்
தாது
விருத்தி
உண்டாகும்
.
போக
சக்தி
அதிகரிக்கும்
.
போக
சக்தியை
இழந்த
வாலிபர்களுக்குப்
புத்துயிர்
அளிக்கும்
சிறந்த
மூலிகையாகும்
.
கருத்தரிக்க
உதவும்
.
அதிமதுரம்
திராட்சை
இவை
இரண்டையும்
சமமாகப்
பொடி
செய்து
100
கிராம்
எடுத்து
தண்ணீரில்
அரைத்து
பாலில்
கலக்கி
பெண்களின்
மாதவிடாய்
தொடங்கிய
நாள்
முதல்
ஐந்து
தினங்கள்
சாப்பிட்டு
வந்தால்
ஆரோக்கியமான
பெண்களுக்குக்
கருத்தரிக்கும்
.
கருத்தரிக்கும்
வரை
3
மாதங்கள்
சாப்பிட்டால்
நல்ல
பலனை
எதிர்பார்க்கலாம்
.
வழுக்கை
நீங்கி
முடி
வளர
அதிமதுரத்தை
நன்றாகப்
பொடி
செய்து
அம்மியில்
வைத்து
எருமைப்பால்
விட்டு
நன்றாக
விழுதாகும்
வரை
அரைத்து
தேவையான
அளவு
எருமைப்பாலில்
கலக்கித்
தலைக்குத்
தேய்த்துக்
குளித்து
வந்தால்
இளவயதில்
ஏற்பட்ட
தலை
வழுக்கை
நீங்கி
மீண்டும்
மயிர்
முளைக்கும்
.
தலையில்
உள்ள
பொட்டு
பொடுகு
சுண்டு
முதலியவை
நீங்க
இதைப்
பயன்படுத்துவதால்
மேற்கண்ட
குறைகள்
நிவர்த்தியாகும்
.
தலைவலிகள்
நீக்க
.
அதிமதுரம்
சோம்பு
சர்க்கரை
இவைகளை
வகைக்கு
35
கிராம்
எடுத்து
தனித்தனியாக
நன்கு
சூரணம்
செய்து
பின்
ஒன்று
கூட்டி
வைத்துக்
கொண்டு
தேனில்
குழைத்துச்
சாப்பிட்டு
வந்தால்
உடல்
சூட்டினால்
ஏற்பட்ட
தலைவலி
நீங்கும்
.
இதையே
தொடர்ந்து
சாப்பிட்டு
வந்தால்
தொடர்ந்து
தொல்லை
கொடுக்கும்
தலைவலி
தீராத
தலைவலி
ஒற்றைத்
தலைவலி
தீரும்
.
அதிமதுரம்
கடுக்காய்
தான்றிக்காய்
நெல்லிக்காய்
இவைகளை
சம
எடையாக
எடுத்துச்
சூரணம்
செய்து
அரைத்
தேக்கரண்டியளவு
தேனில்
குழைத்துச்
சாப்பிட்டால்
சீதளத்தால்
ஏற்பட்ட
தலைவலி
தீரும்
.
இதே
சூரணத்தை
நெய்யில்
குழைத்துச்
சாப்பிட்டு
வந்தால்
அதிக
வெப்பத்தால்
ஏற்பட்ட
தலைவலி
நீங்கும்
.
தொண்டை
கரகரப்பு
நீங்க
.
அதிமதுரத்
துண்டு
ஒன்றை
வாயில்
அடக்கிக்
கொண்டிருந்தால்
வாயில்
உமிழ்
நீர்
சுரக்கும்
.
இந்த
உமிழ்நீரை
உள்ளுக்கு
விழுங்கிக்
கொண்டிருந்தால்
தொண்டைக்
கரகரப்பு
நீங்கும்
.
குரல்
கம்மல்
நீங்கி
விடும்
.
தொண்டையில்
உள்ள
சளிக்
கட்டு
கரைந்து
விடும்
.
ஆஸ்துமாவைக்
கட்டுப்படுத்த
.
பொதுப்பிரயோகமாக
அதிமதுரச்
சூரணத்தை
தினசரி
ஒரு
தேக்கரண்டியளவு
சாப்பிட்டு
வந்தால்
ஆஸ்துமா
நோயைக்
கட்டுப்படுத்தலாம்
.
சளி
இருமல்
இருக்காது
.
தொண்டை
சம்பந்தப்பட்ட
தொல்லைகளும்
நீங்கிவிடும்
.
