
முப்பது
மில்லி
நீரில்
ஆறு
கிராம்புகளைப்
போட்டு
கொதிக்க
வைத்து
அந்தக்
கசாயத்தில்
தேன்
கலந்து
குடித்தால்
ஆஸ்துமா
கட்டுப்படும்
.
கிராம்புப்
பொடியை
பற்பொடியுடன்
கலந்து
பயன்படுத்தி
வர
வாய்
நாற்றம்
ஈறு
வீக்கம்
பல்வலி
ஆகியவை
குணமாகும்
.
கிராம்பு
எண்ணெயை
பாதிக்கப்பட்ட
ஈறுகளில்
தடவிவர
குணம்
கிடைக்கும்
.
3-5
துளி
நல்லெண்ணெயில்
ஒரு
கிராம்பை
சூடு
காட்டி
அந்த
எண்ணெயை
வலியுள்ள
காதில்
இட்டால்
சுகம்
கிடைக்கும்
.
தசைப்பிடிப்புள்ள
இடத்தில்
கிராம்பு
எண்
ணெயைத்
தடவி
வர
குணம்
கிடைக்கும்
.
கிராம்பு
மற்றும்
உப்பை
பசும்பாலில்
அரைத்து
அந்தப்
பசையைத்
தடவினால்
தலைவலி
பறந்துவிடும்
.
தலையிலுள்ள
நீரை
உப்பு
உறிஞ்சி
எடுப்பதால்
தலைபாரம்
குறைந்து
குணம்
கிடைக்கிறது
.
கண்
இமைகளில்
ஏற்படக்கூடிய
அழற்சிகளை
போக்க
கிராம்பை
நீரில்
உரசி
அந்த
நீரைப்
பயன்படுத்தினால்
குணம்
கிடைக்கும்
.
சமையலுக்கும்
கறிகளுக்குச்
சுவையூட்டவும்
கறி
மசாலா
வகைகள்
தயாரிக்கவும்
கிராம்பு
முக்கியம்
.
வாசனைத்
தயாரிப்பு
சோப்புத்
தயாரிப்பிலும்
இது
பயன்படுகிறது
.
