மகிழமரம்(Mimosops
Elengi
‘வகுளம்’
எனவும்
அழைக்கப்படுகிறது
.
இதன்
பூ
‘மகுடம்பூ’
எனவும்
அழைக்கப்படுகிறது
.
பல்
சம்பந்தமான
கோளாறுகள்
குணமாக
பல்
வலி
பல்லீரல்
புண்
எகிர்
வீக்கம்
பல்
அசைவு
பல்லில்
இரத்தம்
வருதல்
பல்லில்
சீழ்
வருதல்
போன்றவற்றைக்
குணப்படுத்தவும்
இதன்
இலை
பயன்படுகிறது
.
பல்பொடியில்
பல்
விலக்கிய
பின்பு
இதை
போட்டு
வேகவைத்த
தண்ணீரில்
வாய்
கொப்புளிக்க
வேண்டும்
.
நாட்பட்ட
பீநிசம்
குணமாக
மகிழம்
பூவை
தேவையான
அளவு
கொண்டு
வந்து
காய
வைத்து
இடித்து
சலித்து
மூக்குப்பொடிபோலப்
பயன்படுத்த
வேண்டும்
.
கண்
சம்பந்தமான
எல்லாக்
கோளாறுகளும்
நீங்க
காய்ச்சல்
குணமாக
உடல்
சூடுத்தணியப்
பயன்படுகிறது
.
