கோவைக்கொடியின்
முழுத்தாவரமும்
மருத்துவகுணம்
கொண்டது
.
காய்
கனிகள்
இலைகள்
தண்டு
வேர்
போன்றவை
மருத்துவ
பயன்
உடையவை
.
வெள்ளரிக்காய்
குடும்பத்தை
சேர்ந்த
இந்த
எளிமையான
காய்கறி
கொடியினத்தை
சேர்ந்தது
இந்தியாவில்
எங்கும்
கிடைக்கும்
.
கனிகள்
செந்நிறமுடையவை
.
இவற்றை
மென்றால்
நாக்கில்
உள்ள
புண்கள்
ஆறும்
.
இலைகள்
தண்டு
வேர்
ஆகிய
பாகங்களில்
இருந்து
பிழிந்து
எடுக்கப்பட்ட
சாறு
உலோகப்
பொருட்களோடு
கலந்து
நீரிழிவு
நோய்
வீங்கிய
சுரப்பிகள்
தோல்நோய்கள்
ஆகியவற்றை
குணப்படுத்த
உதவும்
.
நீரிழிவை
கட்டுப்படுத்தும்
கோவைக்காய்
பழங்காலத்திலிருந்தே
நீரிழிவு
நோய்
மருத்துவத்தில்
பயன்படுத்தப்பட்டு
வரும்
காய்கறிகளில்
ஒன்று
.
தீவிரமில்லாத
சர்க்கரை
வியாதிக்கு
கோவைக்காய்
நல்ல
பலனை
அளிக்கும்
.
கோவைக்காய்
சாறு
எடுத்துக்
கொள்வதால்
பக்க
விளைவுகளும்
அதிகம்
ஏற்படுவதில்லை
.
பல
வருடங்களுக்கு
முன்பே
அமெரிக்க
ஹார்வார்டு
பல்கலைக்கழகத்தின்
மருத்துவ
பள்ளியில்
நடத்திய
ஆய்வில்
கோவைக்காய்
நீரிழிவு
வியாதியை
குறைக்கும்
குணமுடையது
என்பது
சொல்லப்பட்டது
.
நீரிழிவு
நோயாளிகளின்
இரத்தத்தில்
சேரும்
சர்க்கரை
அளவைக்
கட்டுப்படுத்தும்
என்று
பெங்களூரில்
நடத்திய
ஆராய்ச்சியிலும்
இது
நிரூபிக்கப்பட்டுள்ளது
.
பரம்பரை
காரணமாக
நீரிழிவு
நோய்
இருப்பவர்கள்
கோவைக்காயை
35
வயது
முதலே
உணவில்
சேர்த்துக்
கொண்டால்
நல்லது
.
நீரிழிவு
நோய்
வராமல்
தடுக்கலாம்
.
வாய்ப்புண்
குணமாகும்
கோவைக்காய்
பச்சடி
சிறந்த
மருத்துவ
குணமுள்ள
உணவு
.
சிறு
சிறு
துண்டுகளாக
நறுக்கிய
கோவைக்காயுடன்
மோர்
மிளகுப்பொடி
சீரகப்பொடி
இஞ்சி
சிறிது
சேர்த்து
தேவையான
அளவு
உப்பு
கலந்து
விட்டால்
அவ்வளவுதான்
கோவைக்காய்
பச்சடி
தயார்
.
இதனை
வாரம்
இரண்டு
நாள்
பகல்
உணவில்
சேர்த்தால்
வாய்ப்புண்
குணமாகும்
.
பச்சையாகவே
கோவைக்காயை
மென்று
துப்பிவிட்டாலே
வாய்ப்புண்
ஆறிடும்
.
வயிற்றுப்புண்
இருப்பவர்கள்
வாரம்
இரண்டு
நாள்
கோவைக்காயை
சேர்த்துக்கலாம்
.
ஒரே
ஒரு
கோவைக்காயை
எடுத்து
மோருடன்
அரைத்து
குடித்தாலும்
மேற்சொன்ன
பலன்களை
பெறலாம்
.
தோல்நோய்களை
குணமாக்கும்
இலை
மற்றும்
தண்டு
-
கபத்தை
வெளியேற்றும்
.
வலி
குறைக்கும்
.
இலை
தண்டு
கஷாயம்
மார்புச்சளி
சுவாசக்குழாய்
அடைப்பு
இவற்றிற்கு
நல்ல
மருந்தாகும்
.
இலைகளை
வெண்ணெயுடன்
கலந்து
புண்கள்
பிற
தோல்நோய்களை
குணப்படுத்த
உதவும்
.
கோவைப்பழம்
கபத்தை
உண்டாக்கும்
.
சீக்கிரத்தில்
ஜீரணமாகாது
.
ஆனால்
மூச்சு
இரைத்தல்
வாந்தி
வாய்வு
ரத்த
சோகை
பித்தம்
காமாலை
முதலான
பிரச்சினைகளை
குணப்படுத்தும்
.
கடிகளால்
ஏற்பட்ட
காயங்களின்
மீது
கோவை
இலையை
அரைத்து
வைத்துக்
கட்டினால்
புண்
விரைவில்
ஆறும்
.
வயிற்றுப்
பூச்சிகளை
கட்டுப்படுத்தும்
கோவைக்காய்
பித்தம்
ரத்தப்
பெருக்கு
வாயு
வயிற்றில்
உள்ள
பூச்சி
ஆகியவற்றுக்கெல்லாம்
முடிவு
கட்டும்
நல்ல
மருந்தாகும்
.
கோவை
இலைச்
சாறு
பித்தம்
ஷயம்
மூல
நோய்
ஆகியவற்றுக்கு
மருந்தாகப்
பயன்படும்
.
கரம்
மசாலா
அல்லது
உஷ்ணத்தைத்
தரும்
மருந்துகள்
கோவைக்காயால்
ஏற்படும்
தீமைகளுக்கு
நல்ல
மாற்றாகும்
.
