"பொன்
குறண்டி
எனவும்
வழங்கப்படும்
இம்
மூலிகை
சமீபகாலமாக
சர்க்கரை
நோய்க்கான
ஆய்வுகளில்
பெரிதும்
ஈடுபடுத்தப்படுகிறது
.
அமெரிக்காவில்
ஓஹியோ
பல்கலைக்கழகத்தில்
நடைபெற்ற
ஆய்வுகளில்
இம்
மூலிகை
ரத்த
சர்க்கரை
அளவை
29
சதவீதம்
குறைப்பதாக
நிரூபிக்கப்பட்டுள்ளது
.
இது
நாம்
உண்ணும்
உணவு
குளுகோஸாக
மாறும்
வேகத்தைக்
குறைப்பதாகவும்
அதனால்
நோயர்களுக்கு
இன்சுலின்
தேவை
குறைவதாகவும்
கண்டறியப்பட்டுள்ளது
.
சித்த
மருத்துவத்தில்
சர்க்கரை
நோய்
மற்றும்
அதன்
பிற
அறிகுறிகளான
உடல்வலி
தசைவலி
ஆகியவற்றுக்காக
கடலழிஞ்சில்
நீண்ட
காலமாகப்
பயன்படுத்தப்பட்டு
வருகிறது
.
ஆவாரை:-
ஆவாரையின்
இலை
பூ
பட்டை
வேர்
என
ஐந்து
உறுப்புகளுமே
நீரிழிவில்
பயன்படுகின்றன
.
அதிக
அளவில்
அடிக்கடி
சிறுநீர்
போவதைக்
குறைப்பதால்
காவிரி
நீரையும்
கடல்
நீரையும்
வற்றச்
செய்யும்
எனச்
சிறப்பிக்கப்பட்டுள்ளது
.
நவீன
ஆய்வுகளில்
ஆவாரை
சர்க்கரை
அளவைக்
கட்டுப்படுத்துவது
மட்டுமன்றி
ரத்தத்தில்
கொலஸ்டிரால்
அளவைக்
குறைப்பதால்
இதயத்தை
பாதுகாப்பதாகவும்
ஹீமோ
குளோபின்
அளவு
தரம்
ஆகியவற்றை
அதிகரிப்பதாகவும்
நிரூபித்துள்ளனர்
.
சிறுகுறிஞ்சான்:-
சர்க்கரைக்
கொல்லி"யாகிய
சிறுகுறிஞ்சான்
கணையத்துக்கு
மறுவாழ்வு
அளிக்கிறது
.
ஆம்
-
இது
கணையத்தில்
இன்சுலின்
சுரப்பிக்கும்
பீட்டா
செல்களைப்
புதுப்பித்து
அவற்றின்
எண்ணிக்கையை
இரு
மடங்காக்குவதாக
தற்பொழுது
நிரூபிக்கப்பட்டுள்ளது
.
அதனால்
இயற்கையாகவே
இன்சுலின்
சுரப்பு
அதிகமாவதாலும்
குடலில்
சர்க்கரை
உறிஞ்சப்படும்
வேகத்தைக்
குறைப்பதாலும்
சர்க்கரை
நோயைக்
கட்டுப்படுத்துகிறது
.
மேலும்
ரத்தத்தில்
கொலஸ்டிரால்
டிரைகிளிசரைடு
ஆகியவற்றின்
அளவைக்
குறைப்பது
மட்டுமன்றி
நல்ல
கொழுப்பான
HDL
.
ன்
அளவை
அதிகரிக்கவும்
செய்கிறது
.
மாரடைப்புக்குக்
காரணமாகும்
ரத்தக்
குழாய்
கொழுப்புப்
படிவைத்
தடுக்கிறது
.
சீந்தில்:-
நலவாழ்வை
நீட்டிக்கும்
காய
கற்ப
மூலிகை
ரத்த
சர்க்கரை
அளவைக்
கட்டுப்படுத்துவது
மட்டுமன்றி
நோயெதிர்ப்பு
சக்திக்குக்
காரணமான
இம்யூனோகுளோபுலின்
-
ஜி
-
ன்
அளவை
அதிகப்படுத்துகிறது
.
கொலஸ்டிராலைக்
குறைக்கிறது
.
சர்க்கரை
நோயினால்
ஏற்படும்
உடல்
எடைக்
குறைவைத்
தடுக்கிறது
.
பாகல்:-
பாகல்
இலை
காய்
விதைகளில்
தாவர
இன்சுலின்
என்ற
புரதச்
சத்து
உள்ளது
.
சோதனைகளில்
இது
இன்சலின்
போல்
செயல்படுவதாகவும்
இன்சுலின்
சார்ந்த
மற்றும்
இன்சுலின்
சாராத
இருவகை
நோயர்களுக்கும்
பயன்படுவதாகவும்
கணையத்தில்
செயல்பட்டு
பீட்டா
செல்களை
உயிர்ப்பிப்பதாகவும்
கண்டறியப்பட்டுள்ளது
.
ரத்தத்தில்
சர்க்கரை
அளவை
50%
வரை
குறைக்கிறது
.
சர்க்கரை
விழித்திரை
நோயைத்
தடுக்கிறது
.
நரம்புகளின்
பாதிப்பையும்
சரி
செய்கிறது
.
சர்க்கரையிலிருந்து
கொழுப்பு
உண்டாவதை
அதிகரிப்பதாகவும்
கொழுப்பில்
இருந்து
சர்க்கரை
உருவாகி
ரத்தத்தில்
கலப்பதைக்
குறைப்பதாகவும்
தெரிகிறது
.
வெந்தயம்:-
இதில்
காணப்படும்
ட்ரைகோனெல்லின்
அதிகரித்த
ரத்த
சர்க்கரை
அளவைக்
குறைப்பதோடு
கொலஸ்டிராலையும்
25%
அளவு
குறைக்கிறது
.
தீமைதரும்
கொழுப்பாகிய
LdL
VLDL
ஆகியவற்றைக்
குறைத்து
நன்மை
தரும்
HDL-
ஐ
அதிகரிக்கிறது
.
எனவே
மாரடைப்பு
ஏற்படாமல்
காக்கிறது
.
குடலில்
சர்க்கரை
ஊறிஞ்சப்படும்
வேகத்தைக்
குறைக்கிறது
.
வில்வம்:-
சிவனுக்குரிய
மூலிகையாகக்
கருதப்படும்
வில்வம்
அனைத்து
நோய்களையும்
தடுக்கும்
மாமருந்தாக
நம்
நாட்டில்
பயன்படுத்தப்படுகிறது
.
வில்வ
இலையிலிருந்து
கிடைக்கும்
பாஸ்பேட்
சர்க்கரை
நோயைக்
குறைப்பதோடு
நோயர்களின்
திசுக்களுக்கு
அதிக
பிராணவாயு
கிடைக்கச்
செய்வதன்
மூலம்
சோர்வடையாமல்
காக்கிறது
.
சர்க்கரை
நோயின்
காரணமாக
ஏற்படும்
இதய
ரத்தக்
குழாய்
அடைப்பைத்
தடுப்பதாக
சோதனை
முடிவுகள்
தெரிவிக்கின்றன
.
நாவல்:-
நாவலின்
பட்டை
பழம்
விதை
ஆகிய
மூன்றும்
பாரம்பரியமாக
சித்த
மருத்துவத்தில்
நீரிழிவுக்குப்
பயன்படுத்தப்படுகின்றன
.
குறிப்பாக
நாவல்
விதை
மற்றும்
விதையின்
மேல்தோல்
ஆகியவை
இன்சுலின்
அளவை
அதிகரிப்பதை
நவீன
ஆய்வுகள்
உறுதி
செய்துள்ளன
.
மேலும்
சர்க்கரை
நோயில்
உண்டாகும்
சிறுநீரக
கல்லீரல்
மாற்றங்களை
நாவல்
விதை
சரி
செய்கிறது
.
மஞ்சள்:-
தன்னிடம்
இல்லாத
மருத்துவக்
குணமே
இல்லை
என்னும்
அளவுக்கு
எண்ணற்ற
சோதனைகள்
மூலம்
நோய்
தடுப்பாற்றலை
அதிகரிப்பதாகவும்
கிருமி
நாசினியாகவும்
உடல்
தேற்றியாகவும்
ஜலதோஷம்
காய்ச்சல்
முதல்
புற்று
நோய்
வரை
அனைத்து
நோய்களிலும்
பயனளிப்பதாக
நிரூபணம்
செய்யப்பட்டுள்ள
மஞ்சள்
நீரிழிவு
நோயையும்
கட்டுப்படுத்துகிறது
.
குறிப்பாக
நெல்லிவற்றலுடன்
சேர்ந்து
வழங்கும்போது
சர்க்கரை
நோயில்
அதிக
பலன்
அளிப்பதுடன்
நீண்ட
கால
பின்
விளைவுகளைத்
தடுத்து
சிறுநீரக
செயலிழப்பு
அதிக
ரத்தக்
கொழுப்பு
ஆகியவற்றையும்
தடுக்கிறது
.
மேலும்
வேம்பு
வேங்கை
கொன்றை
மருது
கறிவேப்பிலை
கடுகு
ரோகிணி
ஆகிய
மூலிகைகளும்
சர்க்கரை
நோயில்
பலன்
அளிப்பதை
தற்கால
ஆய்வுகள்
உறுதி
செய்கின்றன
.
இத்தகைய
சிறப்புகள்
உடைய
மூலிகைகளைக்
கொண்டு
தயாரிக்கப்படும்
வில்வம்
மாத்திரை
சீந்தில்
மாத்திரை
கடலழிஞ்சில்
மாத்திரை
நாவல்மாத்திரை
நீரிழிவு
சூரணம்
ஆவாரை
குடிநீர்
திரிபலா
கற்பம்
சிறுகுறிஞ்சான்
சூரணம்
போன்ற
பல
மருந்துகளில்
நோயர்களுக்கு
ஏற்ற
மருந்துகளை
மருத்துவரின்
ஆலோசனையின்படி
எடுத்து
வரலாம்
.
மூலிகை
மருந்துகள்
உணவுச்
சீரமைப்பு
தக்க
உடற்பயிற்சி
ஆகிய
மும்மூர்த்திகள்
உதவியுடன்
சர்க்கரை
நோயை
வெல்ல
நிச்சயம்
முடியும்
.
