அரைக்கீரை
இலை
10
கிராம்
2
கிராம்
மிளகுடன்
மைய
அரைத்து
மோரில்
கலந்து
தினம்
இருவேளை
சாப்பிட
சிறுநீர்
எரிச்சல்
அடிக்கடி
சிறுநீர்
போவது
குணமாகும்
.
தூக்கத்தில்
சிறுநீர்
செல்வது
கட்டுப்படுத்தும்
.
உத்தாமணி
இலை
10
கிராமை
100
மில்லி
நீரில்
சிறிது
வசம்பு
சேர்த்துக்
காய்ச்சி
காலை
மாலை
10
மில்லி
சாப்பிட
மந்தம்
வயிற்று
உப்புசம்
ஜீரண
சக்தியின்மை
குணமாகும்
.
ஊமத்தை
இலை
சாறு
100
மில்லி
தேங்காய்
எண்ணெய்
200
மில்லி
இரண்டையும்
நன்கு
கலந்து
நீர்
வற்றும்
வரை
காய்ச்சி
எடுத்துக்கொள்ளலாம்
.
அழுகிய
புண்கள்
குழிப்புண்
தீ
புண்
புரையோடிய
புண்ணிற்கு
மேல்
உபயோகம்
பயன்படுத்த
குணமாகும்
.
எருக்கன்
பழுத்த
இலையை
அனலில்
வதக்கி
எடுத்த
சாறுடன்
தேன்
சுண்ணாம்பு
சேர்த்து
குழைத்து
உடலில்
தோன்றும்
சிறு
சிறு
அனல்
கட்டிகளுக்கு
தடவிட
உடையும்
.
குளவி
தேனீ
தேள்
கடித்த
இடத்தில்
தடவிட
விஷம்
இறங்கும்
.
