கஸ்தூரி
மஞ்சள்
சாதாரண
மஞ்சளை
விடச்
சற்று
மணம்
அதிகமுள்ளது
.
தோல்
நோய்களைப்
போக்கும்
தன்மையைப்
பெற்றது
.
அடிபட்ட
வலிகளுக்கும்
மூக்கில்
வரும்
நோய்களுக்கும்
குன்ம
வயிற்று
வலிக்கும்
கட்டிகள்
உடையவும்
தேமலைப்
போக்கவும்
கஸ்தூரி
மஞ்சள்
பயன்படுகிறது
.
மேலும்
இது
மணம்
தரும்
வாசனைப்
பொடிகள்
தயாரிக்கவும்
குளிக்க
உதவும்
தைலங்களில்
சேர்க்கவும்
பயன்படுகிறது
.
இளம்
பெண்களில்
சிலருக்கு
முகத்தில்
ஆண்களைப்
போல
மேலுதட்டின்
மீது
முடி
வளர்வதுண்டு
.
இதைப்
போக்க
கஸ்தூரி
மஞ்சளைப்
பொடித்து
அல்லது
குழைத்து
முகத்தில்
பூசிக்
கழுவி
வந்தால்
முடி
வளர்வது
தடைப்படும்
.
முகத்தில்
பொலிவு
ஏற்படும்
.
பெண்கள்
கஸ்தூரி
மஞ்சள்
கிழங்கைப்
பொடித்து
உடல்
முழுவதும்
பூசி
சற்று
நேரம்
கழித்து
குளித்தால்
தோல்
நோய்கள்
நீங்கும்
.
கரப்பான்
புண்கள்
விரைவில்
குணமாகும்
.
ஆண்கள்
கஸ்தூரி
மஞ்சளை
முகத்தில்
பூசக்
கூடாது
.
முடி
வளருவது
அங்கங்கு
தடைப்படும்
.
கஸ்தூரி
மஞ்சளை
இடித்துத்
தூள்
செய்து
துணியில்
சலித்து
எடுக்க
வேண்டும்
.
இதில்
ஐந்து
குன்றிமணி
அளவு
தேனில்
கலந்து
சாப்பிட்டால்
குன்ம
நோய்கள்
மற்றும்
வயிற்று
வலி
ஆகியவை
குணமாகும்
.
கஸ்தூரி
மஞ்சள்
-
50
கிராம்
பூவரசன்
வேர்
-
30
கிராம்
வெள்ளெருக்கன்
வேர்
-
25
கிராம்
சிறுநாகப்
பூ
-
15
கிராம்
வெடியுப்பு
-
10
கிராம்
புனுகு
-
10
கிராம்
இவற்றை
நீர்
தெளித்து
மை
போல
அரைக்க
வேண்டும்
.
சுத்தமான
வெள்ளைத்
துணியை
எடுத்து
அதில்
அரைத்து
வைத்ததைப்
பரவலாகப்
பூச
வேண்டும்
.
இத்
துணியை
நன்றாய்க்
காய
வைத்து
எடுத்து
வைத்துக்கொள்ள
வேண்டும்
.
தேவைப்படும்
போது
சுருட்டு
சுற்றும்
அளவுக்குத்
துணியைக்
கிழித்து
எடுக்க
வேண்டும்
.
கிழித்த
துணியைச்
சுருட்டுப்
போல்
சுருட்டி
நெருப்பில்
காட்டினால்
புகை
வரும்
.
அப்புகையை
மூக்கினால்
சுவாசிக்க
வேண்டும்
.
இதைக்
காலை
மாலை
இரு
வேளைகளும்
சுவாசித்தால்
மூக்கு
சம்பந்தமான
எல்லா
நோய்களும்
குணமாகும்
.
கஸ்தூரி
மஞ்சளை
வெங்காயச்
சாற்றில்
குழைத்துக்
கட்டிகள்
மீது
பூசினால்
கட்டிகள்
உடையும்
.
கஸ்தூரி
மஞ்சளை
அரைத்துச்
சூடு
படுத்தி
அடிபட்ட
இடத்தில்
தடவினாலும்
கட்டினாலும்
வீக்கமும்
வலியும்
குறையும்
.
கஸ்தூரி
மஞ்சள்
தூளைத்
தேங்காய்
எண்ணெயில்
கலந்து
அடிபட்ட
புண்
அல்லது
சிரங்குகளுக்கு
மேல்
பூசினால்
விரைவில்
குணமாகும்
.
சாதாரண
மஞ்சளுக்குப்
பதிலாக
பெண்கள்
கஸ்தூரி
மஞ்சளை
இடித்துத்
தூளாக்கியோ
கல்லில்
அரைத்தோ
முகத்திற்குப்
பூசி
வந்தால்
முகத்தில்
பொலிவு
ஏற்படும்
.
முகப்
பருக்கள்
தேமல்கள்
ஆகியவை
வாரா
.
