முள்ளங்கி
சமைத்து
உண்ணக்
கூடிய
கிழங்கு
இனமாகும்
.
நீண்ட
வெண்ணிறக்
கிழங்காகக்
காய்கறிக்
கடைகளில்
கிடைக்கும்
.
கிழங்கு
இலை
விதை
மருத்துவக்
குணம்
உடையவை
.
கிழங்கு
சிறுநீரைப்
பெருக்கும்
.
குளிர்ச்சியை
உண்டாக்கும்
.
இலை
பசியைத்
தூண்டி
சிறுநீரைப்
பெருக்கித்
தாதுவைப்
பலப்படுத்தும்
.
விதை
காமத்தைப்
பெருக்கும்
.
பொதுவாக
கிழங்குகளை
இரவில்
உண்பது
உடலுக்கு
நல்லது
கிடையாது
.
இதில்
அதிகமான
ஊட்டச்சத்துக்கள்
நிறைந்து
இருக்கின்றன
.
கர்ப்பிணிப்
பெண்கள்
கிழங்கைத்
தவிர
மற்றவற்றை
உண்ணக்
கூடாது
.
தமிழகம்
எங்கும்
பயிரிடப்படுகின்றது
.
வேறு
பெயர்கள்
முளா
தசணாக்கியா
முலகஞ்சாமியம்
விசுறுகுபந்தம்
வகைகள்
வெள்ளை
முள்ளங்கி
இதன்
கிழங்கு
நீண்ட
வெள்ளை
நிறத்தில்
இருக்கும்
.
இதையே
நாட்டு
முள்ளங்கி
என்று
கூறுவார்கள்
.
இதில்
பிஞ்சு
முள்ளங்கியே
மருத்துவத்திற்கு
மிகவும்
சிறந்தது
.
சிவப்பு
முள்ளங்கி
இதன்
கிழங்கு
நீண்டு
சிவப்பு
நிறத்தில்
இருக்கும்
.
இதைச்
சமையலுக்குப்
பயன்படுத்துவார்கள்
.
நீலம்
கலந்த
மஞ்சள்
முள்ளங்கி
இதன்
கிழங்கு
நீண்டு
நீலம்
கலந்த
மஞ்சள்
நிறத்தில்
காய்கள்
இருக்கும்
.
இதைப்
பெரும்பாலும்
சமையலுக்கே
பயன்படுத்துவார்கள்
.
ஆங்கிலத்தில்
Raphanus
sativus;
Linn;
Brassicaceae
இனி
மருத்துவக்
குணங்களைப்
பார்ப்போம்
முள்ளங்கி
இலைச்
சாற்றை
5
மிலி
.
அளவு
எடுத்து
3
வேளை
தொடர்ந்து
சாப்பிட்டு
வர
மலச்சிக்கல்
சிறுநீர்க்கட்டு
சூதக்கட்டு
எளிய
வாத
நோய்கள்
குணமாகும்
.
முள்ளங்கிக்
கிழங்குச்
சாறு
30
மில்லி
2
வேளை
குடித்து
வர
சிறுநீரகக்
கோளாறு
நீர்த்தாரைக்
குற்றங்கள்
குணமாகும்
.
முள்ளங்கியை
உணவுடன்
சேர்த்து
வர
சூட்டைப்
பெருக்கி
உடம்பை
சமச்சீராக
வைத்துக்
கொள்ளும்
.
எனவே
தாராளமாக
சிறுநீர்
வெளியேறும்
.
பசியை
உண்டாக்கி
மலச்சிக்கலைப்
போக்கும்
.
அதி
மூத்திரம்
நீர்த்தடை
வயிற்று
எரிச்சல்
ஊதின
உடம்பு
குடைச்சல்
வாதம்
வீக்கம்
சுவாசக்காசம்
கபநோய்
இருமல்
குணமாகும்
.
முள்ளங்கியை
சிறுசிறு
துண்டுகளாகச்
சீவி
உலர்த்தியது
ஒரு
கைப்பிடியளவு
எடுத்து
அத்துடன்
நெருஞ்சில்
முள்
காய்
சீரகம்
கொத்தமல்லி
ஏலரிசி
சோம்பு
வாலுளுவை
கார்போக
அரிசி
வாயுவிடங்கம்
இவற்றை
வகைக்கு
அரை
கைப்பிடியளவு
எடுத்து
சேர்த்து
இடித்துப்
பொடியாக்கி
25
கிராம்
பொடியை
200
மிலி
.
நீரில்
போட்டு
50
மில்லியாக
சுண்டக்
காய்ச்சி
வடிகட்டி
2
வேளை
25
மில்லியளவாக
குடித்து
வர
மூத்திரம்
மிகவும்
குறைந்ததாகவும்
மாவு
கலந்தாற்
போலவும்
பால்
போன்றும்
போகும்
.
இதனால்
உடம்பிலும்
முகத்திலும்
வயிற்றிலும்
உள்ள
வீக்கங்கள்
குறையும்
.
மூத்திரம்
வெள்ளையாகப்
போவதோடு
வீக்கம்
வற்றிவிடும்
.
முள்ளங்கியைச்
சிறு
சிறு
துண்டுகளாகச்
சீவி
உலர்த்தியது
கைப்பிடியளவு
எடுத்து
கஞ்சி
செய்து
குடித்துவர
வீக்கம்
சுவாசக்
குறைபாடுகள்
குணமாகும்
.
பச்சை
முள்ளங்கியை
சாறு
பிழிந்து
சிறிது
இந்துப்புச்
சேர்த்து
பொறுக்கும்
அளவிற்கு
காய்ச்சி
வடிகட்டி
காதில்
2
சொட்டுவிட
காது
குத்தல்
காது
வலி
காதில்
சீழ்
வடிதல்
குணமாகும்
.
முள்ளங்கியை
தினமும்
உணவில்
சாப்பிட்டு
வர
மூலம்
மூத்திரக்
கல்லடைப்பு
குணமாகும்
.
முள்ளங்கி
சமூலத்தை
சாறுபிழிந்து
200
மில்லியளவு
எடுத்து
சிறிது
சர்க்கரை
சேர்த்து
3
வேளை
குடிக்க
நீர்ச்சுருக்கு
நீங்கும்
.
