தாமரை
தாமரையில்
வெண்தாமரை
செந்த்டாமரை
என
இருவகை
உண்டு
.
இது
அரவிந்தம்
மற்றும்
கமலம்
இதில்
செந்தாமரையே
அதிக
அளவு
பயன்படுகிறது
.
இருதய
நோய்
குணமாக
செந்தாமரை
இதழ்களைக்
கொண்டு
வந்து
ஆய்ந்து
வெய்யிலில்
காய
வைத்து
பொடியாக
இடித்து
வைத்து
ஒரு
டம்ளர்
அளவு
தண்ணீரில்
கொதிக்க
வைக்க
வேண்டும்
.
அதை
வடிகட்டி
பால்
சர்க்கரை
சேர்த்து
கொடுத்து
வர
வேண்டும்
.
காலை
மாலை
21
நாட்கள்
சாப்பிட
வேண்டும்
.
குடல்
புண்
ஆற
மேற்
சொன்னபடி
நீர்
தயாரித்து
சாப்பிட்டு
வந்தால்
குடல்
புண்
ஆறும்
.
