எதிர்
அடுக்குகளில்
அமைந்த
வெளிரிய
வெகுட்டல்
வாடை
மணமுடைய
நீண்ட
இலைகளையும்
வெளிரிய
கருஞ்சிவப்பு
மலர்க்
கொத்தினையும்
உடைய
செடி
இனம்
பேய்
மிரட்டி
.
இது
எல்லா
இடங்களிலும்
வளர்வதில்லை
.
புதராக
இருக்கும்
இடங்களில்
அரிதாகக்
காணப்படும்
.
இதைப்
பார்ப்பதற்கு
பெரும்
தும்பை
மாதிரியே
இருக்கும்
.
காய்
பூவை
வைத்து
அடையாளம்
காணவேண்டும்
.
செடி
முழுவதும்
மருத்துவக்
குணமுடையது
.
பசியை
அதிகமாக்கி
குடல்
வாயுவை
அகற்றவும்
வியர்வையைப்
பெருக்கவும்
காய்ச்சலை
விரட்டவும்
சதை
நரம்புகளைச்
சுருங்கச்
செய்யும்
குணமும்
உடையது
.
தமிழகம்
எங்கும்
காணப்படுகின்றது
.
வேறு
பெயர்கள்
எருமுட்டை
பீநாறி
பிரமட்டை
இரட்டைப்
பிரமட்டை
இரட்டை
பேய்
மருட்டி
வகைகள்
ஒற்றைப்
பேய்
மிரட்டி
இதை
வெதுப்படக்கி
என்றும்
அழைப்பார்கள்
.
இதன்
இலைகள்
சற்று
வட்டமான
வடிவில்
இருக்கும்
.
எல்லாமே
ஏறக்குறைய
ஒரே
மருத்துவக்
குணம்
உடையதாக
இருக்கின்றன
.
ஆங்கிலத்தில்
Anisomeles
malabarica
R.br
Lamiaceae
மருத்துவக்
குணங்கள்
பேய்
மிரட்டி
இலையைக்
கொதிக்க
வைத்து
ஆவி
பிடிக்க
விடாத
வாதக்
காய்ச்சல்
குணமாகும்
.
பேய்
மிரட்டி
இலையை
சாறு
எடுத்து
அரையங்குல
அளவு
எடுத்து
அத்துடன்
அரை
சங்களவு
நீர்விட்டு
கொதிக்க
வைத்து
2
மணிக்கு
ஒருமுறை
ஒரு
சங்களவு
குடித்து
வர
காலரா
அம்மை
குணமாகும்
.
பேய்
மிரட்டி
இலைச்சாறு
5
சொட்டு
எடுத்து
வெந்நீரில்
கலந்து
குழந்தைகளுக்குக்
கொடுக்கப்
பல்
முளைக்கும்
போது
ஏற்படும்
பேதி
நிற்கும்
.
பேய்
மிரட்டி
இலையைக்
கைப்பிடியளவு
எடுத்து
1/2
லிட்டர்
நீரில்
போட்டு
200
மில்லியாக
வற்றக்காய்ச்சி
வடிகட்டி
வேளைக்கு
50
மில்லியளவு
குடித்து
வர
சீதவாதக்
காய்ச்சல்
முறைக்
காய்ச்சல்
மலக்
கழிச்சல்
குணமாகும்
.
பேய்
மிரட்டி
இலையை
2
மட்டும்
எடுத்து
ஒரு
கைப்பிடி
நெற்பொறியுடன்
சேர்த்து
1/2
லிட்டர்
நீரில்
போட்டு
200
மில்லியாக
வற்றக்
காய்ச்சி
வடிகட்டி
50
மில்லியளவு
வீதம்
3
மணிக்கு
ஒருமுறை
குடிக்கக்
கொடுக்க
காலரா
குணமாகும்
.
பேய்
மிரட்டி
இலையை
40
கிராம்
அளவு
எடுத்து
இடித்து
தனியாக
ஒரு
சட்டியில்
மிளகு
10
கிராம்
ஓமம்
3
கிராம்
சேர்த்துப்
போட்டு
வறுத்துக்
கருகிய
சமயம்
1/2
லிட்டர்
நீரை
விட்டு
கொதிவரும்போது
பேய்
மிரட்டி
இலையைப்
போட்டு
125
மில்லியளவிற்கு
சுண்டக்
காய்ச்சி
வடிகட்டி
15
மில்லியளவில்
3
வேளையாகக்
குடித்து
வர
குழந்தைகள்
பல்
முளைக்கும்
போது
காணும்
மாந்தம்
குணமாகும்
.
