பாகல்
இலை(B.N:MOMORDICA
CHARANTIA
பாகல்
எல்லோருக்கும்
த்ரிந்த
ஒரு
கொடி.இதன்
இலை
மருந்தாகவும்
பயன்படுகிறது
.
கீரிப்
பூச்சி
வெளிறே
ஒரு
சில
சிறுவர்களுக்கு
வயிற்றில்
கீரிப்பூச்சிகள்
பெருத்து
இரவு
வேளையில்
ஆசன
துவாரத்தின்
வழியே
வெளியேறும்.இந்த
சமயம்
ஆசன
துவாரத்தில்
அரிப்பு
எடுக்கும்.இதற்கு
பாகல்
இலையை
கொண்டு
வந்து
சுத்தம்
பார்த்து
அதை
அம்மியில்
வைத்து
சாறு
எடுத்து
காலை
வேளையில்
அரை
டம்ளர்
அளவு
உள்ளுக்குக்
கொடுத்துவிட
வேண்டும்.வயிற்றால்
போகும்.அத்துடன்
கீரிப்பூச்சிகளும்
வெளிறிவிடும்
.
மாலைக்
கண்
குணமாக
பாகல்
இலையை
ஒரு
கைப்பிடியளவு
எடுத்து
அத்துடன்
ஆறு
மிளகு
சேர்த்து
அம்மியில்
வைத்து
மை
போல
அரைத்து
கண்ணைச்
சுற்றிக்
கனமாக
பற்றுப்
போட்டு
வந்தால்
மாலை
கண்
குணமாகும்
.
நீரிழிவு
குணமாக
பாகற்காயை
இஷ்டம்
போல
சமைத்து
பகல்
உணவோடு
தினசரி
தொடர்ந்து
40
நாள்
சாப்பிட்டு
வந்தால்
நீரிழிவு
குணமாகும்
.
