மிக
மிகச்
சாதாரண
எளிய
உடற்பயிற்சிகளை
அன்றாடம்
சுமார்
அரை
மணி
நேரம்
செய்வதால்
டைப்
2
டயபடிஸ்
சர்க்கரை
நோய்
நோயிலிருந்து
தப்பலாம்
என்று
தெரிய
வந்துள்ளது
.
காலை
நேரத்தில்
வாக்கிங்
செல்லுதல்
வேகமாக
நடத்தல்
அல்லது
ஓடுதல்
கை-கால்களை
மேலே
தூக்கி
எளிய
உடற்பயிற்சிகளை
செய்தல்
போன்றவை
இதில்
அடங்கும்
.
தற்போதைய
நிலையில்
வாரத்திற்கு
குறைந்தது
5
நாட்களுக்கு
அரை
மணி
நேர
நடைபயிற்சி
சர்க்கரை
நோயாளிகளுக்குப்
பரிந்துரைக்கப்படுகிறது
.
ஆனால்
பெரும்பாலானவர்கள்
இந்த
நடைபயிற்சியை
மேற்கொள்ளத்
தவறி
விடுகிறார்கள்
.
நேரமின்மை
ஊக்கமின்மை
உள்ளிட்ட
பல்வேறு
காரணங்களால்
நடைபயிற்சியை
அவர்கள்
மேற்கொள்வதில்லை
.
அன்றாடம்
உடற்பயிற்சி
மேற்கொள்ள
முடியாதவர்கள்
வாரத்தில்
ஒருநாள்
அதிக
நேரம்
மிகக்
கடுமையான
உடற்பயிற்சியை
மேற்கொண்டாலும்
சர்க்கரை
நோயில்
இருந்து
தப்ப
முடியும்
என்று
இங்கிலாந்தில்
நடத்தப்பட்ட
ஆய்வு
தெரிவிக்கிறது
.
ஆண்களைப்
பொருத்தவரை
இளம்
வயதில்
இரண்டு
வாரங்களுக்கு
ஒரு
முறை
15
நிமிட
நேர
உடற்பயிற்சியே
போதுமானதாகும்
என்றும்
தெரிய
வந்துள்ளது
.
எனவே
சர்க்கரை
நோயின்றி
வாழ
வேண்டுமா?
குறைந்தது
15
நிமிட
நேரமாவது
நடைபயிற்சியை
மேற்கொள்ளுங்கள்
.
வாரம்
ஒரு
முறையாவது
உடற்பயிற்சிக்கு
நேரம்
ஒதுக்குங்கள்
.
