சோற்றுக்கற்றாழை
இது
எங்கும்
பயிராகும்
.
இதன்
மடல்
மண்
வளத்திற்கு
ஏற்றப்படி
அகலமாக
தடித்து
காணப்படும்
.
இதன்
மேல்
தோலை
சீவி
விட்டால்
கண்ணாடி
போன்ற
சதைப்
பற்று
காணப்படும்
.
சிறுநீருடன்
இரத்தம்
போவஹ்டை
தடுக்க
3
கற்றாழைத்
துண்டுகளை
வாயில்
போட்டு
விழுங்கி
விட
வேண்டும்
.
தொடர்ந்து
3
நாட்க
இப்படி
சாப்பிட
வேண்டும்
.
இது
சிறுநீர்
தாரை
எரிச்சல்
குணமாக
மூக்குக்கணை
குணமாக
உஷ்ணவாயு
குணமாக
நீரடைப்பு
நீர்க்கட்டை
உடைக்க
கண்
நோய்
குணமாக
கண்
சிவப்பு
குணமாக
பெண்களுக்கு
ஏற்படும்
வெள்ளைப்
போக்கு
குணமாக
பயன்படுகிறது
.
