மரங்கள்
செடிகள்
கொடிகள்
அனைத்தும்
மனிதனை
வாழ்விக்க
வந்த
வரப்
பிரசாதமாகும்
.
மனிதன்
உட்பட
அனைத்து
உயிரினங்களுக்கும்
ஆக்ஸிஜன்
அதாவது
பிராணவாயுவை
தருவது
மரங்களே
.
மரங்கள்தான்
மனித
வாழ்வின்
ஆதாரம்
.
மரங்கள்
பிராண
வாயுவை
மட்டும்
தரவில்லை
அவன்
ஆரோக்கியமாக
வாழ
தன்னால்
இயன்ற
அனைத்தையும்
கொடுக்கிறது
.
மரங்களின்
பட்டை
வேர்
இலை
பூ
காய்
கனி
அனைத்துமே
மருத்துவப்
பயன்
கொண்டது
.
எல்லா
மரங்களும்
ஏதாவது
ஒரு
வகையில்
மனிதனுக்கு
பயன்படுகிறது
.
அந்த
வரிசையில்
பூவரசு
மரத்தின்
மருத்துவப்
பயன்களைப்
பற்றி
தெரிந்துகொள்வோம்
.
பூவரசு
பூவுக்கெல்லாம்
அரசன்
போல்
நோய்
தீர்க்கும்
மாமருந்தாக
இருப்பதால்
இதன்
பெயர்
பூவரசு
என்று
அழைக்கப்படுகிறது
.
கிராமங்களில்
வீடுகளில்
முற்றத்திலும்
தோட்டங்களிலும்
பூவரசு
மரம்
இன்றும்
இருப்பதை
நாம்
காணலாம்
.
பூவரச
மரம்
மருத்துவப்
பயன்
கொண்ட
மரமாகும்
.
நூறாண்டுகளுக்கு
மேல்
வாழக்கூடிய
மரங்களுள்
பூவரசும்
ஒன்று
.
இது
இந்தியா
முழுவதும்
காணப்படும்
.
குறிப்பாக
தென்னிந்தியாவில்
அதிகமாக
உள்ளது
.
இதன்
இலை
பூ
காய்
விதை
பட்டை
என
அனைத்து
பாகங்களும்
பயன்கொண்டவை
.
Tamil
-
Poovarasam
English
-
Portia
tree
Sanskrit
-
Gardha
bhanda
Telugu
-
Gangaravi
Botanical
name
-
Thespesia
populnea
பொதுவாக
பூவரசம்
மரம்
நான்கு
வகைப்படும்
.
இதில்
வருடம்
முழுவதும்
பூத்துக்
காய்க்கும்
மரம்தான்
நாட்டுப்
பூவரசு
.
சருமத்தை
பாதுகாக்க
உடலின்
பெரிய
உறுப்பான
சருமத்தைப்
பாதுகாத்தால்தான்
நோய்
என்னும்
அரக்கன்
உள்ளே
நுழைய
முடியாது
.
இந்த
சருமத்தைப்
பாதுகாக்க
பூவரசம்
பட்டையை
பொடித்து
சலித்து
அதனுடன்
சந்தனத்
தூள்
அல்லது
வில்வ
கட்டைத்
தூள்
கலந்து
சருமத்தில்
மீது
பூசிவந்தால்
சருமத்தில்
உண்டாகும்
சொறி
சிரங்கு
கரப்பான்
போன்ற
தோல்
நோய்கள்
அகலும்
.
பூவரசங்காயை
இடித்து
சாறு
பிழிந்தால்
இலேசான
பசபசப்புடன்
மஞ்சள்
நிற
சாறு
வரும்
.
இதை
முகத்திலுள்ள
கறுப்புப்
பகுதிகள்
செயின்
உராய்வதால்
உண்டான
கறுத்த
பகுதிகளில்
தடவினால்
கருமை
மாறும்
.
பூவரசங்காய்
-
2
செம்பருத்திப்பூ
-
2
பூவரச
பழுத்த
இலை
-
2
இவற்றை
சேர்த்து
அரைத்து
தலையில்
தேய்த்து
குளித்துவந்தால்
பொடுகு
நீங்கும்
.
சருமத்தில்
தேய்த்து
வந்தால்
சருமம்
பளபளப்பதுடன்
கண்
கருவளையம்
மாறும்
.
பூவரசம்
பட்டை
நூறு
வருடங்களுக்கு
மேல்
உள்ள
பூவரசம்
பட்டை
இனிப்பு
சுவை
கொண்டதாக
இருக்கும்
.
சிவப்புக்
கலராக
காணப்படும்
.
சித்தர்கள்
இந்தப்
பட்டையை
காயசித்தி
தரக்கூடிய
மூலிகை
என்கின்றனர்
.
இந்த
நூறு
வருட
மரத்தின்
பட்டையை
இடித்து
சாறு
எடுத்து
மூன்று
மண்டலங்கள்
அருந்தி
வந்தால்
காயசித்தி
கிடைக்கும்
.
ஆண்
பெண்
இருபாலரும்
அருந்தலாம்
.
பழங்காலத்தில்
பெண்கள்
கருத்தரிப்பை
தடுக்க
பூவரசம்
பட்டையை
காயவைத்து
பொடி
செய்து
தேன்
கலந்து
சாப்பிட்டு
வந்துள்ளனர்
.
இது
கருத்தடை
சாதனத்திற்கு
இணையானது
.
கருப்பைக்
கோளாறுகளை
நீக்கும்
.
ஆண்களுக்கு
ஆண்மையை
வலுப்படுத்தும்
.
மூலக்கிருமிகளை
அழிக்கும்
.
குணம்
-
நூறாண்டுகள்
சென்ற
பூவரசம்
வேர்
நாட்பட்ட
பெருநோயை
நீக்கும்
.
பழுப்பிலை
பூ
விதை
காய்
பட்டை
முதலியவை
பழுத்த
புண்
காணாக்கடி
குத்தல்
விடபாகம்
பெருவயிறு
வீக்கம்
கரப்பான்
சிரங்கு
வெள்ளை
இவைகளைப்
போக்கும்
தன்மை
கொண்டது
.
கல்லீரல்
பலப்பட
உடலின்
செயல்பாட்டிற்கு
ஊக்க
சக்தியை
அளிப்பது
கல்லீரல்தான்
.
இந்த
கல்லீரல்
பாதிக்கப்பட்டால்
உடல்
பலவகையான
இன்னல்களை
சந்திக்க
நேரிடும்
.
இதனால்
கல்லீரலைப்
பலப்படுத்த
வேண்டியது
அவசியம்
.
கல்லீரலின்
பலவீனம்தான்
மஞ்சள்
காமாலை
நோயின்
தாக்கம்
.
பூவரச
மரத்தின்
பழுத்த
இலை
இரும்புச்
சத்து
நிறைந்தது
.
பழுத்த
இலைகளுடன்
1
ஸ்பூன்
சீரகம்
சேர்த்து
அரைத்துக்
குடித்தால்
மஞ்சள்
காமாலை
நோய்
குறையும்
.
பூவரசன்
பழுத்த
இலை
-
2
பூவரசன்
பழுத்த
காய்
-
4
சீரகம்
-
2
ஸ்பூன்
சோம்பு
-
1
ஸ்பூன்
பூவரசம்
பட்டை
-
1
துண்டு
கீழாநெல்லி
-
1
கைப்பிடி
சின்ன
வெங்காயம்
-
4
சிறுநெருஞ்சில்
-
5
கிராம்
இவற்றை
ஒன்றாகச்
சேர்த்து
இடித்து
3
கப்
தண்­ணீரில்
போட்டு
கொதிக்க
வைத்து
1/2
கப்பாக
வந்தவுடன்
அருந்தி
வந்தால்
கல்லீரல்
பலப்படும்
.
கை
கால்
நடுக்கம்
குறையும்
.
மஞ்சள்
காமாலை
நோயை
அறவே
நெருங்க
விடாமல்
உடலை
பாதுகாக்கும்
.
மேக
நோய்க்கு
அகத்தியர்
தன்னுடைய
அகத்தியர்
மேகநோய்
சிகிச்சை
படலத்தில்
உடல்
கிருமிகளை
அழிக்க
வல்ல
சக்தி
கொண்டது
பூவரசு
என்கிறார்
.
இதன்
காயை
இடித்து
சாறு
எடுத்தால்
பசபசப்புடன்
பால்
இருக்கும்
.
இது
மேக
நோய்களை
போக்க
சிறந்த
மருந்தாகும்
.
இது
சித்தர்கள்
கண்ட
அனுபவ
மருந்தாகும்
.
பூவரசம்
காயிலிருந்து
உண்டாகும்
ஒருவித
மஞ்சள்
நிறமுள்ள
பாலை
தோலின்
மீது
தடவினால்
எச்சில்தழும்புகள்
மாறும்
.
மூட்டு
வீக்கங்களுக்கு
பூச
வீக்கம்
கரையும்
.
பூவரசம்
பட்டை
எண்ணெயினால்
வெள்ளை
நோயும்
சரும
நோயும்
நீங்கும்
.
