தும்பை
சுவாச
காசம்
குணமாக
சுவாச
காசத்தின்
போது
மூச்சு
வாங்கும்
அச்சமயம்
தும்பை
இலையின்
சாறு
எடுத்து
3
தேக்கரண்டியளவு
சாற்றை
குடிக்க
வேண்டும்
.
வாந்தி
வருவது
போல்
இருக்கும்
ஆனால்
அடக்கி
கொள்ள
வேண்டும்
.
பாம்பு
விஷம்
முறிய
பாம்பு
கடித்தவுடன்
உடனே
தும்பை
இலையை
கசக்கி
சாறு
எடுத்து
நல்லெண்ணெயை
கலக்கி
குடிக்க
வேண்டும்
.
வாந்தி
வரும்
வயிற்றுப்
போக்கு
ஏற்படும்
பயப்பட
தேவையில்லை
.
சீதள
ஜன்னி
குணமாக
தும்பைச்
செடியை
வேருடன்
பிடுங்கி
வேரை
மட்டும்
வெட்டி
சட்டியில்
போட்டு
ஒரு
டம்ளர்
தண்ணீரில்
கொதிக்க
வைத்து
சுண்டக்காய்ச்ச
வேண்டும்
.
இதை
ஒரு
வேளைக்கு
எந்த
நேரத்திலும்
சாப்பிடலாம்
.
மேலும்
இது
குழந்தைகளுக்கு
ஏற்படும்
மாந்தபேதி
வயிற்றுக்
கோளாறு
சீதளக்
காய்ச்சல்
கண்
நோய்
குணமாக
தேள்
நட்டுவாக்களி
விஷம்
முறிய
பயன்படுகிறது
.
