ஒரு
‌விரு‌ந்து
‌நிக‌ழ்‌ச்‌சி‌யி‌ல்
கல‌ந்து
கொ‌ண்ட
பெ‌ண்
தனது
கைக‌ளி‌ல்
வை‌த்‌திரு‌ந்த
உணவு‌த்
த‌ட்டை
தவற‌விடு‌கிறா‌ர்
.
இதை
அ‌ங்‌கிரு‌க்கு‌ம்
அனைவரு‌ம்
கவ‌னி‌க்‌கி‌ன்றன‌ர்
.
உணவு
த‌‌ட்டு
‌‌கீழே
‌‌விழு‌ந்து
அ‌தி‌ல்
இரு‌ந்த
உணவு‌ப்
பொரு‌ட்க‌ள்
தரை‌யி‌‌ல்
‌சி‌ந்து‌கிறது
.
இதனா‌ல்
தா‌ன்
ஏதோ
தவறு
செ‌ய்து‌வி‌ட்டதாக
கரு‌திய
அ‌ந்த
பெ‌ண்
ஒ‌ன்று‌ம்
இ‌ல்லை
கை
தவ‌றி‌வி‌ட்டது
எ‌ன்று
கூ‌றி
அ‌ங்‌கிரு‌ந்து
நழுவ
முய‌ன்றா‌ர்
.
அ‌‌ப்போது
அவரது
நடை‌யிலு‌ம்
மா‌ற்ற‌ம்
தெ‌ரியவே
உட‌ன்
இரு‌ந்தவ‌ர்க‌ள்
மரு‌த்துவரை
அழை‌க்கலா‌ம்
எ‌ன்று
கூற
அ‌ந்த
பெ‌ண்ணோ
பு‌திய
கால‌ணி‌யி‌ன்
காரணமாக‌த்தா‌ன்
தனது
நடை‌யி‌ல்
தடுமா‌ற்ற‌ம்
இரு‌‌ப்பதாக‌க்
கூ‌றி
அ‌ங்‌கிரு‌ந்து
செ‌ன்று‌வி‌ட்டா‌ர்
.
மாலை
6
ம‌ணி‌க்கு‌
‌விரு‌ந்‌தி‌ல்
கல‌ந்து
கொ‌ண்டவ‌ர்களு‌க்கு
தொலைபே‌சி
அழை‌ப்பு
வரு‌கிறது
.
அ‌ந்த
பெ‌ண்‌ணி‌ன்
கணவ‌ர்
பேசு‌கிறா‌ர்
.
எ‌ன்
மனைவ‌ி‌க்கு
ப‌க்கவாத‌ம்
வ‌ந்து
மரு‌‌த்துவமனை‌க்கு‌க்
செ‌ன்று
கொ‌ண்டிரு‌க்‌கிறே‌ன்
எ‌ன்‌‌கிறா‌ர்
பத‌ட்ட‌த்து‌ட‌ன்
.
ஆ‌ம்
இது
ப‌க்கவாத‌த்தா‌ல்
பா‌தி‌க்க‌ப்ப‌ட்ட
பெ‌ண்‌ணி‌ன்
‌நிஜமான‌க்
கதை
.
அ‌ந்த
பெ‌ண்
ஒரு
வேளை
‌விரு‌ந்‌து
‌நிக‌ழ்‌ச்‌சி‌யி‌ன்
போதே
மரு‌த்துவரை
அணு‌கி‌யிரு‌ந்தா‌‌ல்
ப‌க்கவாத‌த்தை
‌நி‌ச்சய‌ம்
தடு‌த்‌திரு‌க்கலா‌ம்
உ‌ரிய
‌சி‌கி‌ச்சை‌யி‌ன்
மூல‌ம்
.
உட‌லி‌ல்
ஏதேனு‌ம்
ஒரு
பகு‌தியோ
அ‌ல்லது
கை
கா‌ல்களோ
செய‌லிழ‌ந்து
போவதை‌
ப‌க்கவாத‌‌‌ம்
எ‌ன்‌கிறோ‌ம்
.
ப‌க்கவாத
நோயா‌ல்
உ‌யி‌‌ரிழ‌ப்புக‌ள்
ஏ‌ற்படுவ‌தி‌ல்லை‌
எ‌ன்ற
போ‌திலு‌ம்
படு‌த்த
படு‌க்கையா‌கி‌ன்றன‌ர்
எ‌ன்பதுதா‌ன்
சோக‌ம்
.
ம‌னித‌னி‌ன்
மூளை‌யி‌ல்
ஏ‌ற்படு‌ம்
பா‌தி‌ப்புக‌ள்தா‌ன்
ப‌க்கவாத‌த்‌தி‌ற்கு‌மூல‌க்
காரணமாக
அமை‌கிறது
எ‌ன்று
அறுவை
‌சி‌கி‌ச்சை
‌நிபுண‌ர்க‌ள்
கூ‌று‌கி‌ன்றன‌ர்
.
மூளை‌க்கு‌‌ச்
செ‌ல்லு‌ம்
ர‌த்த
நாள‌ங்க‌ளி‌ல்
ஏதேனு‌ம்
அடை‌ப்பு
ஏ‌ற்ப‌ட்டு
ர‌த்த
ஓ‌ட்ட‌த்‌தி‌ல்
த‌ட‌ங்க‌ல்
ஏ‌ற்படு‌ம்
போது
மூளை‌ச்
செ‌ல்களு‌க்கு
ஆ‌க்‌சிஜ‌ன்
‌கிடை‌‌ப்பது
தடைபடு‌கிறது
.
அ‌ப்போது
அ‌ந்த
மூளை‌ப்
பாக‌ம்
இய‌க்கு‌ம்
உட‌ல்
பகு‌தி
செய‌லிழ‌ந்து
போ‌கிறது
.
இதனை
ஐசெ‌மி‌க்
‌ஸ்‌ட்ரோ‌க்
எ‌ன்‌‌கிறா‌ர்க‌ள்
.
மூளை‌க்கு‌ச்
செ‌ல்லு‌ம்
ர‌த்த‌க்
குழா‌ய்க‌ளி‌ல்
பா‌தி‌ப்பு
ஏ‌ற்ப‌ட்டு
ர‌த்த
போ‌க்கு
ஏ‌ற்படு‌ம்போது
உ‌ண்டாகு‌ம்
ப‌க்கவாத‌த்தை
ஹெமரா‌ஜி‌க்
‌ஸ்‌ட்ரோ‌க்
எ‌ன்‌கிறா‌ர்க‌ள்
.
இது
உயிரையும்
பறித்துவிடக்கூடியது
.
