இலந்தை
அல்லது
குல்வலி
சீதபேதி
குணமாக
இம்மரத்தில்
உள்ள
இளந்தளிகளை
பறித்து
வந்து
அம்மியில்
வைத்து
அரைத்து
வெங்காயம்
மற்றும்
சீரகம்
சேர்த்து
நைத்து
ஒரு
டம்ளர்
தண்ணீரில்
போட்டு
கொதிக்க
வைத்து
வடிகட்டி
அதில்
பாதியளவு
காலையிலும்
பாதி
மாலையிலும்
3
நாட்கள்
தொடர்ந்து
சாப்பிட
வேண்டும்
.
முறைக்
காய்ச்சல்
குணமாக
இலந்தை
இலையைக்
கொண்டு
வந்து
ஆய்ந்து
அம்மியில்
வைத்து
அதனுடன்
12
மிளகாய்
மற்றும்
8
வெள்ளைப்
பூண்டு
பற்கள்
சேர்த்து
வைத்து
அரைத்து
காலை
மற்றும்
மாலை
3
நாட்கள்
சாப்பிட
வேண்டும்
