மார்பகப்
புற்றுநோய்
குறித்து
ஏற்கனவே
சில
தகவல்களைப்
பார்த்தோம்
.
பெண்களின்
எலும்பில்
உள்ள
கனிம
அடர்த்தியைப்
பொறுத்து
பெண்களுக்கு
மார்பகப்
புற்றுநோய்
ஏற்படும்
சாத்தியக்கூறுகள்
இருப்பதாக
தற்போது
ஆய்வு
மூலம்
தேரிய
வந்துள்ளது
.
அமெரிக்க
புற்றுநோய்
மையத்தின்
சார்பில்
வெளியிடப்பட்டுள்ள
புதிய
ஆய்வறிக்கையின்படி
வயதான
பெண்களுக்கும்
மாதவிலக்கு
நின்று
விட்ட
பெண்களுக்கும்
மார்பகப்
புற்றுநோய்
ஏற்படுவதற்கான
வாய்ப்புகளை
அறிவதற்கு
அவர்களின்
இடுப்பு
எலும்பின்
கனிம
அடர்த்தியை
பரிசோதித்தாலே
போதும்
என்று
தெரிவிக்கப்பட்டுள்ளது
.
ஆஸ்டியோபோரோசிஸ்
Osteoporosis
நோயை
அறிவதற்கு
எலும்பு
கனிம
அடர்த்தி
மேற்கோள்ளப்படுவதாகவும்
எலும்பு
முறிவை
மதிப்பிடுவதற்கும்
இந்த
சோதனை
நடத்தப்படும்
என்றும்
தெரிவிக்கப்பட்டுள்ளது
.
எலும்பு
கனிம
அடர்த்தி
குறைவாக
இருப்பது
எலும்பு
முறிவு
ஏற்படுவதற்கான
சாத்தியங்களை
அதிகப்படுத்தும்
.
இந்த
அடர்த்தி
சாதாரணமாக
இருப்பது
எலும்பு
முறிவு
ஏற்படும்
வாய்ப்புகளை
குறைக்கும்
என்றும்
அது
தெரிவிக்கிறது
.
ஒரு
பெண்ணின்
வாழ்நாளில்
ஹார்மோன்
மற்றும்
இதர
காரணங்களால்
எலும்பு
கனிம
அடர்த்தி
அதிகரிக்க
வாய்ப்புள்ளது
என்றும்
அதனால்
மார்பகப்
புற்றுநோய்
ஏற்படும்
சாத்தியங்கள்
உருவாகலாம்
என்றும்
அந்த
தகவல்
கூறுகிறது
.
ஆனால்
வயதான
பெண்கள்
அனைவருக்கும்
கண்டிப்பாக
மார்பகப்
புற்றுநோய்
வந்தே
ஆக
வேண்டும்
என்பது
அர்த்தமல்ல
என்பது
குறிப்பிடத்தக்கது
.
அதிக
எலும்பு
அடர்த்தியால்
அதிக
வாய்ப்பு
உள்ளது
என்பதே
ஆய்வு
முடிவு
என்றும்
இதனைக்
கருத்தில்
கொண்டு
டாக்டர்கள்
பரிசோதிப்பார்கள்
என்றும்
கூறப்பட்டுள்ளது
.
சுமார்
63
வயதான
10
ஆயிரம்
பெண்களிடம்
அரிசோனா
பல்கலைக்கழக
டாக்டர்
ஜாவ்
சென்
மற்றும்
குழுவினர்
நடத்திய
ஆய்வில்
எலும்பு
அடர்த்திக்கும்
மார்பகப்
புற்றுநோய்க்கும்
தொடர்பு
இருப்பது
தெரிய
வந்தது
.
இந்த
ஆய்வுக்கு
அமெரிக்காவில்
உள்ள
சுகாதார
மையங்கள்
உதவி
புரிந்துள்ளன
.
இதில்
சுமார்
35
சதவீதப்
பெண்களுக்கு
எலும்பு
அடர்த்தியால்
மார்பகப்
புற்றுநோய்
ஏற்படும்
வாய்ப்புகள்
அதிகரித்திருப்பதாகத்
தெரியவந்துள்ளது
.
என்றாலும்
இதனால்
பெரிதாக
அச்சம்
கொள்ள
வேண்டியதில்லை
.
உரிய
மருத்துவரிடம்
சென்று
அதற்கேற்ற
சிகிச்சைகளை
எடுத்துக்
கொண்டாலே
போதும்
.
