நீண்ட
காலத்திற்கு
உடல்
கொழுப்பு
நோய்க்கான
காரணம்
கண்டறியப்படவில்லை
.
ஆனால்
சமீபத்தில்
அமெரிக்காவில்
நடத்தப்பட்ட
ஒரு
ஆய்வில்
அந்த
ஆய்வை
நடத்திய
அமைப்பின்
பெயர்
American
Pain
Society
ஃபைப்ரோமியால்ஜியா
பாதிக்கப்பட்டவர்களில்
பெரும்பானமையினர்
உடல்
கொழுப்பு
அனுமதிக்கப்பட்ட
அளவிற்கு
அதிகம்
கொண்டவர்களாக
இருந்ததைக்
கண்டுபிடித்தனர்
.
அவர்களுக்கு
பல்வேறு
மருந்துகளை
அளித்து
பல
படிகளாக
நடத்தப்பட்ட
சோதனையில்
இந்த
நோய்
ஏற்படுவதற்கும்
பாதிப்பு
அதிகமாவதற்கும்
உடல்
கொழுப்பு
உடல்
கூடுதல்
எடையும்
முக்கிய
காரணம்
என்று
கண்டறிந்துள்ளனர்
.
அமெரிக்காவின்
யூட்டா
பல்கலையின்
மருத்துவத்
துறையைச்
சேர்ந்தவர்கள்
நடத்திய
இந்த
ஆய்வில்
சோதிக்கப்பட்ட
ஃபைப்ரோமியால்ஜியா
நோயாளிகளில்
பாதிக்கும்
மேற்பட்டவர்கள்
அதிக
உடல்
கொழுப்பு
கொண்டவர்களாகவும்
மேலும்
30
விழுக்காட்டினர்
அதிக
உடல்
எடை
கொண்டவர்களாகவும்
இருந்தது
தெரியவந்தது
.
அது
மட்டுமல்ல
இந்த
நோயால்
பாதிக்கப்பட்டவர்கள்
வலி
தொடர்பாக
அதீத
உணர்வு
கொண்டவர்களாகவும்
இருந்தனர்
.
மற்றவர்கள்
பொருட்படுத்தாத
சிறிய
வலியையும்
இவர்கள்
பெரிதாக
கூறுவார்கள்
.
இது
இந்த
நோயின்
முக்கிய
உறுதிபடுத்தப்பட்ட
அறிகுறியாகும்
.
இந்த
நோயிலிருந்து
விடுபடுவதற்கு
மருத்துவம்
உடல்
பயிற்சி
மன
அமைதி
காத்தல்
ஆகியன
முக்கியமாகும்
.
இந்த
நோயைப்
பற்றி
முழுமையாக
அறிதலும்
மருத்துவ
ஆலோசனை
பெறுதலும்
மிக
மிக
முக்கியமானது
என்று
மருத்துவர்கள்
கூறுகின்றனர்
.
இந்த
நோயின்
பாதிப்பு
உள்ளவர்கள்
இரவு
நேரத்தில்
-
அதாவது
அடுத்தது
இரவு
சாப்பாடும்
தூக்கமும்தான்
என்ற
நிலையில்
-
காஃபி
அல்லது
மது
அருந்துவதை
கட்டாயமாகத்
தவிர்க்க
வேண்டும்
என்று
மருத்துவம்
கூறுகிறது
.
உடல்
வலி
தசை
வலியால்
பாதிக்கப்பட்டவர்கள்
மருத்துவரை
நாடி
சிகிச்சை
பெறுவது
மட்டமின்றி
இந்த
இணையத்தளத்திற்கும்
சென்று
மேலும்
விவரமறியலாம்
