அரசு
அரச
மரம்
உயர்ந்து
படர்ந்து
வளர்க்கூடியது
.
ஆனால்
அடர்த்தியாக
வளர்வதில்லை
.
அரசு
சில
கோவில்களிலும்
மற்றும்
ரஸ்தா
ஓரங்களிலும்
பரவலாக
வளர்ந்திருப்பதைக்
காணலாம்
.
பழந்தமிழில்
”திருமரம்”
என
இது
அழைக்கப்படுகிறது
.
சீதபேதி
குணமாக
அரச
மரத்தின்
அடிப்பகுதியில்
வளர்ந்திருக்கும்
ஊதாநிறமான
இள்ங்கொழுந்தைப்
பறித்து
வந்து
அதை
ஆய்ந்து
அம்மியில்
வைத்து
மை
போல
அரைத்து
அதில்
எலுமிச்சம்
பழ
அளவு
எடுத்து
ஒரு
டம்ளர்
தயிரில்
கலந்து
காலை
வேளையில்
மட்டும்
கொடுத்து
வந்தால்
சீதபேதி
குணமாகும்
.
162
சதுர
மீட்டர்
கிளையும்
கப்புமாக
உள்ள
ஒரு
அரச
மரம்
ஒரு
மணி
நேரத்தில்
1712கிலோ
ஆக்ஸிஜனை
வெளிவிடுகிறது
.
இதே
நேரத்தில்
2250
கிலோ
கார்பன்
டை
ஆக்ஸைடு
உள்ளிழுத்துக்
கொள்கிறது
.
சுற்றுப்
புற
காற்று
மண்டலம்
இதனால்
பளிச்சென
சுத்தமாகிறது
.
