மனிதனின்
வலிமையைக்
குறிப்பிடும்
போது
அவன்
தோள்
வலிமைமிக்கவன்
என்கிறோம்
.
மனிதனின்
வலிமையின்
அடையாளமாக
இருப்பது
தோள்கள்
.
மனிதனால்
அதிக
எடை
தாங்கும்
பகுதி
தோள்பட்டை
தான்
என்றால்
மாற்றுக்
கருத்து
கிடையாது
.
எந்தச்
சுமையையும்
சுமக்கும்
சுமைதாங்கி
சாய்ந்தால்
சுமை
என்ன
ஆகும்
.
மனிதனின்
இயக்கமே
தடைபட்டு
விடும்
.
ஏனென்றால்
தோள்களின்
இயக்கத்தில்
முதலில்
பாதிப்பது
கைகள்தான்
.
தோள்பட்டை
வலிகள்
எலும்பு
முறிவு
போன்றவை
முன்பெல்லாம்
கவலைக்கும்
பீதிக்கும்
உரியவையாக
இருந்தன
.
இப்போது
நவீன
மருத்துவ
முன்னேற்றத்தில்
தோள்களின்
எந்தப்
பிரச்சினைகளுக்கும்
தீர்வுள்ள
சிகிச்சை
முறைகள்
வந்து
விட்டன
என்கிறார்
நந்தனம்
அப்போலோ
மருத்துவமனை
டாக்டர்
விஜய்
.
சி
.
போஸ்
.
தோள்பட்டை
மூட்டு
இணைப்பு
சிகிச்சையில்
நிபுணராக
விளங்கும்
இவரை
சந்தித்த
போது
.
இந்த
தோள்பட்டை
பாதிப்புகள்
குறிப்பிட்ட
தொழில்
செய்பவர்களுக்கு
வருகிற
நோயா?
இது
ஒப்பிட்டுப்
பார்த்தால்
அதிகம்
பெண்களுக்கு
வரும்
.
கைகளை
உயரே
தூக்கி
இயங்கும்
கூடைப்பந்து
விளையாட்டு
வீரர்கள்
டென்னிஸ்
விளையாடுபவர்கள்
பந்தை
வேகமாக
வீசி
எறிகிறவர்கள்
ஆகியோருக்கு
வரக்
கூடும்
.
நம்
கிரிக்கெட்
வீரர்கள்
அனில்
கும்ப்ளே
ஸ்ரீநாத்
இருவரும்
இவ்வாறு
கீ
ஹோல்
சர்ஜரி
செய்து
கொண்டவர்கள்
.
அவர்களுக்கு
பாதிப்பு
ஏற்பட்டபோது
கீ
ஹோல்
இங்கு
பிரபலமாகவில்லை
.
எனவே
வெளிநாட்டில்
செய்து
கொண்டார்கள்
.
இப்போதெல்லாம்
வெளிநாடுகளிலிருந்து
இங்கு
வந்து
சிகிச்சை
பெறுகிறார்கள்
.
தோள்பட்டை
வலி
யாருக்கு
வரும்?
எப்போது
வரும்?
இது
யாருக்கு
வேண்டுமானாலும்
வரலாம்
.
இதை
மூன்று
வகையாகப்
பார்க்கலாம்
.
முதலில்
வயதானவர்களுக்கு
வருவது
.
தோள்பட்டை
தசைகள்
இறுகிவிடும்
.
கையை
மேலே
அசைக்கக்
கூட
முடியாது
.
அடுத்தது
.
இளைஞர்களுக்கு
மூட்டு
விலகி
இந்த
வலி
ஏற்படுவது
.
மூன்றாவது
ரகம்
நடுத்தர
வயதினருக்கு
வருவது
இது
மூட்டுவலியாக
வரும்
.
எதனால்
இந்த
வலி
வருகிறது?
வயதானவர்களுக்கு
வருவதில்
75%
சர்க்கரை
நோயினால்
வருகிறது
.
சர்க்கரை
நோயால்
தசைகள்
இறுகி
தோள்பட்டை
மூட்டுகள்
இறுகப்பட்டு
வலி
உண்டாகும்
.
இளைஞர்களுக்கு
அடிபடுதல்
கீழே
விழுதல்
போன்றவற்றாலும்
சிலருக்கு
தோள்பட்டையில்
கால்சியம்
அதிகமாகச்
சேர்ந்து
விடுவதாலும்
இந்த
வலி
வருகிறது
.
பக்கவாதம்
வந்தவர்களுக்கும்
வரும்
.
இந்த
தோள்பட்டை
வலிக்கு
அறுவை
சிகிச்சை
ஒன்றுதான்
தீர்வா?
அறுவை
சிகிச்சைதான்
தீர்வு
என்று
எந்த
டாக்டரும்
சொல்வது
கிடையாது
.
முடிந்தவரை
மருந்துகளால்
குணப்படுத்தப்
பார்ப்பார்கள்
.
தோளில்
சாதாரணமாகத்
தோன்றும்
வலிகளுக்கு
மருந்துகள்
உண்டு
.
ஆனால்
மூட்டு
எலும்புகள்
உராய்தல்
எலும்பு
உடைந்து
விடுதல்
மூட்டுகள்
இறுக்கமடைந்து
விடுதல்
போன்றவற்றுக்கு
அறுவை
சிகிச்சை
கீ
ஹோல்
சிகிச்சை
செய்யலாம்
.
எலும்புகள்
பாதிப்பு
ஏற்படும்
நிலை
வந்தால்
மருந்து
மாத்திரை
மட்டுமே
பயனளிக்காது
.
வாதம்
வந்த
கைகளை
இயக்க
முடியாதவர்களுக்கு
அறுவை
சிகிச்சைதான்
பலனளிக்கும்
.
தோள்பட்டை
எலும்பு
பிரச்சினைகளுக்கு
என்ன
மாதிரியான
அறுவை
சிகிச்சைகள்
செய்யப்படுகின்றன?
சிலருக்கு
தோள்பட்டை
எலும்பு
மூட்டுகளுக்கிடையே
உள்ள
தசைகள்
பலவீனமடைந்து
இருக்கும்
.
சிலருக்கு
இவை
கிழிந்து
போயிருக்கும்
.
இதனால்
மூட்டு
எலும்புகளுக்கிடையே
உரிய
இடைவெளி
குறைந்து
எலும்புகள்
உரசி
தாங்க
முடியாத
வலி
ஏற்படும்
.
கைகளை
தூக்கவோ
அசைக்கவோ
முடியாது
.
இவர்களுக்கு
முன்பிருந்த
சிகிச்சை
முறை
அறுவை
சிகிச்சையில்
அறுத்து
திறந்து
எலும்புகளை
இணைக்க
இரும்பு
பிளேட்
போட
வேண்டும்
.
இதற்குப்
பலமணி
நேரமாகும்
.
மருத்துவமனையில்
பத்து
நாட்களுக்கு
மேல்
தங்க
வேண்டும்
.
இப்போதுள்ள
புதிய
முறை?
இப்போது
அதிநவீன
முறை
வந்துவிட்டது
.
கம்ப்யூட்டர்
உதவியால்
மிகத்துல்லியமாக
பார்த்துக்
கொண்டே
செய்யப்படுகிறது
.
இப்போதைய
சிகிச்சை
முறைக்கு
கீ
ஹோல்
சர்ஜரி
முறை
என்று
பெயர்
.
இதன்
மூலம்
அறுத்தெடுக்காமல்
ரத்த
சேதாரமில்லாமல்
தையல்
இல்லாமல்
செய்யப்படுகிற
சர்ஜரி
இது
.
பேனா
முனை
போன்ற
ஊசியை
உட்செலுத்தி
கம்ப்யூட்டர்
உதவியால்
பிரச்சினைக்குரிய
பகுதியை
ஆராய்ந்து
செய்யப்படுகிறது
.
சுருக்கமாகச்
சொன்னால்
கத்தியின்றி
ரத்தமின்றி
நடக்கிற
சர்ஜரி
இது
.
சுமார்
ஒன்றரை
மணி
நேரத்தில்
நடக்கும்
இதைச்
செய்து
கொண்டவர்கள்
காலையில்
வந்து
அன்று
மாலையே
வீடு
திரும்பி
விடலாம்
.
தோள்பட்டையின்
எல்லாப்
பிரச்சினைக்கும்
கீ
ஹோல்
சிகிச்சை
தர
முடியுமா?
தோள்பட்டை
மூட்டு
எலும்பு
உராய்தல்
சிலருக்கு
வரும்
ஒரு
வகை
பொதுவாக
சுமை
தூக்குவோர்
எலும்பு
பலவீனமுள்ளோர்க்கு
தோள்பட்டை
மூட்டுப்
பிரச்சினை
வரும்
.
இவர்களுக்கு
தோளில்
மரத்துப்போக
ஓர்
ஊசி
போடப்பட்டு
பின்னர்
சிறிய
பேனாமுனை
அளவுள்ள
ஒரு
கருவியை
தோள்பட்டைக்குள்
செலுத்தி
கம்ப்யூட்டரைப்
பார்த்துக்
கொண்டே
பாதிப்பை
அறிந்து
சிகிச்சை
அளிக்க
முடியும்
.
சிலருக்கு
தோள்பட்டையில்
கால்சியம்
அதிகம்
சேரும்
.
ஏனென்று
காரணம்
அறிய
முடியாத
பிரச்சினை
.
இந்த
கீ
ஹோல்
மூலம்
இந்தக்
கால்சியத்தை
எடுத்துவிட
முடியும்
.
எலும்புகள்
நொறுங்கிவிட்டாலோ
முழுதும்
சேதமடைந்து
விட்டாலோ
ரீ
சர்பேசிங்
என்னும்
முறையில்
சரி
செய்துவிட
முடியும்
.
இதன்படி
பந்து
கிண்ண
மூட்டை
அகற்றாமலும்
அகற்றியும்
மருத்துவமனையில்
ஐந்தாறு
நாட்கள்
தங்கி
சிகிச்சை
பெற
வேண்டும்
.
இதற்கும்
அதிநவீன
கீ
ஹோல்ஸ்
சர்ஜரி
மூலம்
நவீன
கருவிகளின்
உதவிகளுடன்
சரிப்படுத்தி
முறிந்த
எலும்புகளை
இணைத்து
விடலாம்
.
எனவே
இந்த
கீ
ஹோல்
சர்ஜரி
மருத்துவ
உலகின்
வரப்பிரசாதம்
எனலாம்
.
