அலங்கார
தாவரமாக
தோட்டங்களிலும்
வேலியோரமாகவும்
வளர்க்கப்படும்
நந்தியா
வட்டை
பல்வேறு
மருத்துவபயன்களை
கொண்டுள்ளது
.
இலை
மலர்
வேர்
வேர்பட்டை
கட்டை
போன்றவை
மருத்துவ
பயன்
கொண்டவை
.
கண்நோய்
பல்நோய்
போக்க
ஆயுர்வேத
மருத்துவத்தில்
பயன்படுத்தப்படுகிறது
.
செயல்திறன்
மிக்க
வேதிப்பொருட்கள்
அமினோ
அமிலங்கள்
கரிம
அமிலங்கள்
அதிக
அளவில்
காணப்படுகின்றன
.
சிட்ரிக்
ஒலியிக்
அமிலங்கள்
டேபர்னோடோன்டைன்
பாக்டீரியா
எதிர்ப்பு
அமிலம்
.
பார்வை
கோளாறு
குணமடையும்
இலைகளின்
பால்
சாறு
காயங்களின்
மேல்
பூசப்படுவதால்
வீக்கம்
குறையும்
.
கண்நோய்களிலும்
உதவுகிறது
.
நந்தியாவட்டப்
பூ
வானது
நேந்திரகாசம்
படலம்
லிங்க
நாச
தோஷங்கள்
சிரஸ்தாப
ரோகம்
ஆகியவற்றைக்
கெடுக்கும்
.
இதில்
ஒற்றைப்
பூ
இரட்டைப்
பூ
என்கின்ற
இரண்டு
இனமுண்டு
.
இரண்டும்
ஒரே
குணமுடையவை
.
கண்களில்
உண்டான
கொதிப்புக்கு
இதை
கண்களை
மூடிக்கொண்டு
மிருதுவாக
ஒற்றடம்
கொடுக்கக்
கண்
எரிச்சல்
நீங்கி
குளிர்ச்சியாகும்
.
நந்தியா
வட்டைப்பூவும்
தேள்
கொடுக்கிலையும்
ஓர்
நிறையாகக்
கசக்கிக்
கண்களில்
இரண்டொரு
துளி
விட்டுக்
கொண்டு
வர
சில
தினத்தில்
கண்களில்
காணும்
பூ
எடுபடும்
.
மலர்களின்
சாறு
எண்ணெய்
கலந்து
பயன்படுத்தும்
போது
எரிச்சல்
உணர்வை
மட்டுப்படுத்தும்
.
இதன்
பூக்கள்
வாசனையூட்டும்
பொருளாகப்
பயன்
படுகின்றது
.
இது
நிறத்திற்கும்
பயன்படுகிறது
.
இதிலிருந்து
அழியாத
மை
தயார்
செய்கிறார்கள்
.
நந்தியா
வட்டப்
பூ
50
கிராம்
களாப்
பூ
50
கிராம்
1
பாட்டிலில்
போட்டு
நல்லெண்ணெயில்
ஊறவைத்து
20
நாள்கள்
வெயிலில்
வைத்து
வடிகட்டி
ஓரிரு
துளி
காலை
மாலை
கண்ணில்
விட்டுவர
பூ
சதைவளர்ச்சி
பல
வித
கண்
படலங்கள்
பார்வை
மந்தம்
நீங்கும்
.
பல்
வலி
நீக்கும்
நந்தியா
வட்டை
வேரை
கசாயமிட்டுக்
குடிக்க
வயிற்றுப்
போக்கு
வயிற்றுக்
கடுப்பு
நீங்கும்
.
கண்
நோய்
மற்றும்
தோல்
நோய்களை
குணப்படுத்தும்
.
வேர்ப்பட்டை
வயிற்றுப்
பூச்சிகளுக்கு
எதிரானது
.
வேர்
கசப்பானது
.
பல்வலி
போக்கும்
.
வலிநீக்குவி
கட்டை
குளுமை
தருவது
.
வேரை
வாயிலிட்டு
மென்று
துப்பி
விட
பல்
வலி
நீங்கும்
.
