நமது
உடலின்
அத்தியாவசியமான
உறுப்பாக
இருக்கும்
கணையத்தின்
பணிகள்
பாதிக்கப்பட்டால்
உடலின்
செயல்பாட்டில்
பல
மாற்றங்கள்
நிகழ
ஆரம்பிக்கும்
.
உணவை
செரிக்க
வைக்க
உதவும்
வினையூக்கிகளை
சுரக்கும்
கணையமானது
லாங்கர்ஹான்
திட்டுகள்
மூலம்
இன்சுலின்
என்னும்
ஹார்மோனையும்
சுரந்து
ரத்த
சர்க்கரையளவை
கட்டுப்படுத்துகிறது
.
இன்சுலின்
சுரப்பு
இல்லாவிட்டால்
சர்க்கரைச்சத்து
சக்தியாக
பரிமாற்றமடையாமல்
ரத்த
சர்க்கரையளவு
மிகுந்த
சிறுநீர்
மற்றும்
வியர்வை
மூலமாக
வெளியேறி
உடல்
உருக்குலைய
ஆரம்பிக்கும்
.
இன்சுலின்
பற்றாக்குறையால்
உண்டாகும்
டயாபட்டிஸ்
மெலிட்டஸ்
என்னும்
சர்க்கரை
நோய்
மேல்தட்டு
மக்களை
70
சதவீதம்
அளவிலும்
கீழ்த்தட்டு
மக்களை
30
சதவீதம்
அளவிலும்
பாதிப்பதாக
ஆய்வுகள்
தெரிவிக்கின்றன
.
பரம்பரையாக
சர்க்கரைநோய்
உள்ளவர்கள்
பருத்த
உடல்
உடையவர்கள்
கொழுத்த
உணவுகளை
உட்கொள்பவர்கள்
காலந்தவறி
உணவு
உண்பவர்கள்
மனக்
கவலை
மற்றும்
மன
அழுத்தம்
உடையவர்கள்
தூக்கமின்மையால்
அவதிப்படுபவர்கள்
உடல்
உழைப்பின்மை
மற்றும்
நடைப்பயிற்சியற்றவர்கள்
மற்றும்
நாட்பட்ட
ஸ்டீராய்டு
மருந்துகளால்
எளிதில்
சர்க்கரை
நோய்க்கு
ஆளாகிறார்கள்
.
குழந்தைகள்
ஓடியாடி
விளையாடுவதை
குறைத்து
நாள்
முழுவதையும்
பள்ளியிலும்
டிவியிலும்
கழிப்பதால்
இன்சுலின்
சுரப்பு
குறைகிறது
.
இதனால்
நாவை
கட்டுப்படுத்த
முடியாத
குழந்தைகளும்
விரைவிலேயே
சர்க்கரை
நோய்க்கு
ஆளாகின்றனர்
.
நாம்
உண்ணும்
உணவுகளிலே
கசப்பு
மற்றும்
துவர்ப்புத்
தன்மை
கலந்துள்ள
பொருட்களை
இளமை
காலத்திலிருந்தே
உட்கொள்வதுடன்
உடற்பயிற்சி
மற்றும்
ஆசனங்களை
செய்து
வந்தால்
சர்க்கரை
நோயின்
தாக்கங்களிலிருந்து
தப்பித்துக்
கொள்ளலாம்
.
சர்க்கரை
நோயை
கட்டுப்படுத்தி
இன்சுலினை
சுரக்கச்
செய்யும்
உணவுப்பொருட்களில்
முதன்மையானது
பாகற்காய்
.
மொமார்டிக்கா
ஹியுமிலிஸ்
என்ற
தாவரவியல்
பெயர்
கொண்ட
குக்கூர்பிட்டேசியே
குடும்பத்தைச்
சார்ந்த
பாகல்
கொடிகள்
சாதாரணமாக
வேலியோரங்களில்
படர்ந்து
வளர்ந்து
காணப்படுகின்றன
.
அனைத்து
வகையான
பாகற்காயிலும்
ரத்த
சர்க்கரை
அளவை
குறைக்கும்
கசப்புத்
தன்மையுடைய
வேதிச்சத்துக்கள்
ஏராளமாக
காணப்படுகின்றன
.
பழுக்காத
காய்களிலுள்ள
கசப்பான
மொமார்டிக்கோசைடுகள்
அமினோ
அமிலங்கள்
ஹைட்ராக்சிக்டிரிப்டமைன்கள்
கரான்டின்
டையோஸ்ஜெனின்
லேனோஸ்டீரால்
குக்கூர்பிட்டேசின்
போன்ற
கசப்பான
சத்துக்கள்
சர்க்கரை
அளவை
குறைக்கின்றன
.
இவை
விலங்குகளிலிருந்து
எடுக்கப்படும்
இன்சுலினிற்கு
இணையானவை
என
ஆய்வுகள்
தெரிவிக்கின்றன
.
இதன்
விதைகளிலுள்ள
மொமார்டிக்கா
ஆன்டி
எச்ஐவி
.
புரதங்கள்
மற்றும்
எம்.ஆர்.கே.29
புரதங்கள்
எச்ஐவி
.
வைரஸ்
கிருமிகளையும்
கட்டிகளை
உண்டாக்கும்
வைரஸ்
கிருமிகளையும்
அழிக்கும்
ஆற்றல்
உடையவை
.
காய்
மற்றும்
பழங்களிலுள்ள
கிளைக்கோ
புரதங்கள்
மொமாச்சாரின்
மற்றும்
ஆல்பா
மற்றும்
பீட்டா
மொமாச்சாரின்
சர்க்கரை
நோயின்
பாதிப்பினால்
உண்டாகும்
அதிகப்படியான
கொழுப்பினை
கரைக்கின்றன
.
விதையிலுள்ள
விசின்
என்னும்
பொருள்
ரத்தத்தில்
கலந்துள்ள
அதிக
சர்க்கரையை
விரைவில்
எரித்து
ரத்த
சர்க்கரையளவை
குறைப்பதாக
பல்வேறு
அறிவியல்
ஆய்வுகள்
மூலம்
தெரிவிக்கப்பட்டுள்ளன
.
இளங்காய்
மற்றும்
லேசாக
பழுத்த
பாகற்காய்களை
எடுத்து
நன்கு
கழுவி
சுத்தம்
செய்ய
வேண்டும்
.
பின்
சிறு
சிறு
துண்டுகளாக
மைய
வெட்டி
நீரில்
ஒரு
மணி
நேரம்
ஊறவைத்து
பின்
அதே
நீருடன்
மிக்ஸியில்
போட்டு
மைய
அரைத்து
பிழிந்து
வைத்துக்
கொள்ள
வேண்டும்
.
இதனை
60
முதல்
120
மிலி
வாரம்
ஒரு
முறை
குடித்து
வரலாம்
.
சித்த
மருந்து
உட்கொள்பவர்கள்
பாகற்காயை
தவிர்க்க
வேண்டியுள்ளதால்
பாகற்காய்க்கு
பதிலாக
பிஞ்சு
பாகலை
உட்கொள்ளலாம்
.
இது
பத்தியத்திற்கு
ஏற்றதாகும்
.
சர்க்கரை
நோயாளிகள்
ஏற்கனவே
தாங்கள்
உட்கொள்ளும்
மருந்துகளுடன்
பாகற்காய்
கசாயம்
அல்லது
பாகற்காய்
சாறை
சேர்த்துக்
கொள்ளலாம்
.
வாரம்
ஒருமுறையோ
அல்லது
இரண்டு
முறையோ
பாகற்காய்
சாறு
10
முதல்
20
மில்லியளவு
அதிகாலை
வெறும்
வயிற்றில்
குடித்து
வர
ரத்தத்தில்
இன்சுலின்
அளவு
அதிகரிக்கும்
.
அடிக்கடி
உணவில்
பாகற்காயை
சேர்த்து
வர
கணையம்
இன்சுலினை
நன்று
சுரக்க
ஆரம்பிக்கும்
.
நிலப்பாகல்
அல்லது
மிதிப்பாகலை
நாம்
உணவுடன்
சேர்த்து
உட்கொள்ளலாம்
