பூண்டு
.
வெங்காயக்
குடும்பத்தைச்
சேர்ந்த
ஒரு
தோட்டப்
பயிர்
.
இது
ஒரு
சிறந்த
உணவாக
மருந்தாக
வாசனைப்
பொருளாக
அழகு
சாதனப்
பொருளாகப்
பயன்படுகிறது
.
ஒரு
பூண்டில்
6
முதல்
35
பூண்டுப்
பற்கள்
உள்ளன
.
பூண்டின்
மருத்துவக்
குணங்களால்
ஸ்பெயின்
இத்தாலி
சைனா
போன்ற
நாடுகளில்
எல்லாவகை
உணவுகளிலும்
பூண்டு
சேர்க்கப்படுகிறது
.
பூண்டில்
அதிகளவு
தாதுக்களும்
வைட்டமின்களும்
ஐயோடின்
சல்பர்
குளோரின்
போன்ற
சத்துக்களும்
இருக்கின்றன
.
பலன்கள்
பிளேக்
முதல்
சார்ஸ்
நோயை
உண்டாக்கும்
கிருமிகள்
வரை
அழிக்கும்
திறன்
கொண்டது
.
சீரான
ரத்த
ஓட்டத்துக்கு
உதவும்
.
மூட்டு
வலியைப்
போக்கும்
.
வாயுப்
பிடிப்பை
நீக்கும்
.
ஒரு
100
கிராம்
பூண்டில்
தண்ணீ­ர்ச்
சத்து
62.0
விழுக்காடும்
புரோட்டின்
சத்து
6.3
விழுக்காடும்
கொழுப்பு
0.1
விழுக்காடும்
தாதுக்கள்
1.0
விழுக்காடு
நார்ச்சத்து
0.8
விழுக்காடும்
கார்போஹைட்ரேட்ஸ்
29.8
விழுக்காடும்
உள்ளது
.
கால்சியம்
30
மில்லி
கிராமும்
பாஸ்பரஸ்
310
மில்லி
கிராமும்
இரும்பு
1.3
மில்லி
கிராமும்
வைட்டமின்
சி
13
மில்லி
கிராமும்
சிறிதளவு
வைட்டமின்
பி
குரூப்களும்
உள்ளன
.
பூண்டின்
மணத்திற்குக்
காரணம்
அதில்
உள்ள
சல்பரே
.
பூண்டின்
இன்றியமையாத
பயன்கள்
பூண்டில்
உள்ள
ஈதர்
நம்முடைய
நுரையீரல்
நுரையீரல்
குழாய்
மற்றும்
முகத்தில்
அமைந்துள்ள
சைனஸ்
குழிகளில்
படிந்திருக்கும்
கெட்டியான
சளியை
இளக்கி
வெளியேற்றிவிடும்
.
பால்+பூண்டு+தேன்
கலவையை
தினமும்
பருகி
வர
வயிற்றுக்
கடுப்பு
குணமாகும்
.
அதிகப்படியான
கொழுப்பு
மூட்டுவலி
உள்ளவர்களுக்கு
நல்லது
.
காசநோயால்
துன்பப்படுபவர்கள்
ஒரு
டம்ளர்
பாலுடன்
ஒரு
டம்ளர்
தண்­ணீர்
பத்து
மிளகு
சிறிது
மஞ்சள்
பவுடர்
ஒரு
பூண்டின்
உரித்த
முழுப்
பற்கள்
ஆகியவற்றைக்
கொதிக்க
வைத்து
ஒரு
டம்ளர்
ஆனவுடன்
வடிகட்டி
அப்பாலை
அருந்த
வேண்டும்
.
இந்தப்
பூண்டுப்
பாலை
காலையும்
இரவு
தூங்குவதற்கு
முன்பும்
சாப்பிட
சளி
இருமல்
வாயு
போன்ற
அனைத்து
நோயும்
சரியாகும்
.
நோய்
சரியானவுடன்
இப்பூண்டுப்
பாலை
நிறுத்திவிட
வேண்டும்
.
ஆஸ்துமா
நோயால்
துன்பப்படுபவர்கள்
இந்தப்
பூண்டுப்
பாலினை
சாப்பிட
அவர்களின்
மூச்சுத்
திணறல்
ஓரளவு
சரியாகும்
.
பூண்டை
உணவுடன்
சேர்த்து
சாப்பிட
நமது
உடலில்
உள்ள
நச்சுப்
பொருட்கள்
சுலபமாக
வெளியேறிவிடும்
.
மற்றும்
வைரஸ்
போன்ற
தேவையற்ற
துன்பம்
தரும்
உயிர்களையும்
இந்தப்
பூண்டு
அழிப்பதுடன்
உணவுப்
பாதையில்
ஏதேனும்
வீக்கம்
ஏற்பட்டிருந்தாலும்
தேவையற்ற
காற்று
அடைத்திருந்தாலும்
அவற்றையும்
சரி
செய்துவிடும்
.
நம்முடைய
குடலில்
குடியிருக்கும்
புழுக்களும்
பூண்டு
சாப்பிடுவதால்
அவை
தானாகவே
வெளியேறிவிடும்
.
பூண்டு
நம்முடைய
இரத்தக்
குழாய்களில்
படிந்திருக்கும்
தேவையற்ற
கொலஸ்ட்ரால்
கொழுப்பு
போன்றவற்றைக்
கரைத்து
சிறுநீரின்
வழியே
வெளியேற்றிவிடும்
.
இதனால்
இரத்தம்
தடையின்றி
நம்
உடல்
முழுவதும்
சுற்றுவதால்
செல்களுக்குத்
தேவையான
உணவும்
ஆக்ஸிஜனும்
கிடைப்பதால்
இரத்த
அழுத்தம்
நாடித்துடிப்பு
மூச்சு
வாங்குதல்
ஆகியன
சீராகும்
.
கேன்சரினால்
கஷ்டப்படுபவர்கள்
அதற்குரிய
மருந்துகளுடன்
ஒரு
முழுப்பூண்டுப்
பற்களை
வேகவைத்து
தினமும்
சாப்பிட
கேன்சர்
புண்கள்
விரைவில்
சரியாகிவிடும்
.
நம்முடைய
முகத்தில்
தோன்றும்
பருக்கள்
மீது
பச்சைப்
பூண்டினை
பலமுறை
தேய்த்து
வர
பருக்கள்
இருந்த
இடம்
தெரியாமல்
அழிந்துவிடும்
.
ருசிக்காக
ஆசைப்பட்டு
எண்ணெயில்
பொரித்த
தின்பண்டங்களை
அதிகமாகச்
சாப்பிட
நேர்ந்தால்
உடனே
இரண்டு
பச்சைப்
பூண்டுப்
பற்களை
எடுத்து
சிறிது
சிறிதாகக்
கடித்து
சாப்பிட
செரிமானத்தன்மை
ஏற்படும்
.
நரம்புத்
தளர்ச்சியாலும்
வயோதிகத்
தன்மையாலும்
இல்லற
வாழ்வில்
ஈடுபட
முடியாதவர்கள்
பூண்டினை
உணவுடன்
அதிகளவு
சேர்த்துக்
கொள்ள
இல்லற
வாழ்வு
இனிதாகும்
.
