
கிராம்பில்
பலவித
மருத்துவ
குணங்கள்
உள்ளன
.
இவை
பெரும்பாலும்
ஊக்கு
வித்தல்
தூண்டுதல்
உண்டாக்கும்
பொருளாக
உள்ளது
.
பல
வலிகளைப்
போக்குவதுடன்
வயிற்றுப்
பொருமல்
குதவழிக்
காற்றோட்டம்
போன்றவற்றுக்கும்
மிகச்
சிறந்த
நிவாரணி
.
உடலைப்
பருமனடையச்
செய்யவும்
வளர்ச்சிதை
மாற்றப்பணிகளுக்கு
உதவவும்
சூட்டை
சமப்படுத்தவும்
ரத்த
ஓட்டத்தை
முறைப்படுத்தவும்
இது
பலன்
அளிக்கிறது
.
ஜீரண
உறுப்புகளில்
சுரக்கும்
நொதிகளை
கிராம்பு
ஊக்குவிக்கிறது
.
இதனால்
ஜீரணக்கோளாறுகள்
நீங்குகின்றன
.
கிராம்புப்
பொடியை
வறுத்து
அரை
கிராம்
தேனில்
குழைத்து
சாப்பிட்டால்
வாந்தி
நிற்கும்
.
கிராம்பில்
உள்ள
விறைக்கப்
பண்ணும்
ஒரு
பொருள்
வயிற்றிலுள்ள
சில
உறுப்புகளை
விரைப்படையச்
செய்து
வாந்தியைத்
தடுக்கிறது
.
நான்கு
கிராம்
கிராம்பை
மூன்று
லிட்டர்
தண்ணீரில்
போட்டு
அரை
பங்காக
சுண்டும்
அளவிற்கு
கொதிக்க
வைத்துப்
பருகினால்
காலரா
குணமடையும்
.
சிறிது
சமையல்
உப்புடன்
கிராம்பை
சப்பிச்
சாப்பிட்டால்
தொண்டை
எரிச்சல்
கரகரப்பு
நீங்கி
தொண்டை
சரியாகும்
.
தொண்டை
அடைப்பால்
ஏற்படும்
எரிச்சலைத்
தவிர்க்க
சுட்ட
கிராம்பு
மிகச்
சிறந்தது
.
கிராம்பு
எண்ணெய்
மூன்று
துளியுடன்
தேன்
மற்றும்
வெள்ளைப்
பூண்டுச்
சாறு
சேர்த்து
படுக்கைக்குப்
போகும்
முன்பு
சாப்பிட
ஆஸ்துமாவால்
ஏற்படும்
சுவாசக்
குழல்
அழற்சி
சரியாகும்
.
