கண்டங்கத்தரி(B.N:SOLANUM
XANTHOCARPUM
கண்டங்கத்தரி
த்ரையோடு
படரக்
கூடிய
கொடியினத்தைச்
சேர்ந்தது.தோட்டங்களிலும்,வேலி
ஒரத்திலும்,செடிகளின்
ஊடேயும்
கட்டாந்தரையிலும்
கூடப்
படரும்.இது
ஒரு
சுமார்
ஒரு
மீட்டர்
சுற்றளவிற்கு
படரும்
.
கண்டங்கத்தரியின்
காய்கள்
வேப்பம்பூவை
போல
கசப்பு
குணமுள்ளதாக
இருக்கும்
.
வலியுடன்
கூடிய
நீர்ச்சுருக்கு
குணமாக
கண்டங்கத்தரி
இலைகளை
தேவையான
அளவு
எடுத்து
முட்களை
வெட்டி
எடுத்து
விட்டு
கழுவி
சுத்தம்
செய்து
அம்மியில்
வைத்து
நைத்து
சாறு
எடுத்து
இரண்டு
தேக்கரண்டியளவு
சாற்றை
எடுத்து
சுத்தமான
துணியில்
வடிகட்டி
அதே
அளவு
தேன்
சேர்த்து
கொடுக்கலாம்
.
பித்த
வெடிப்பு
குணமாக
கால்களில்
எற்படும்
பித்த
வெடிப்பு
குணமாக,10
கண்டங்கத்தரி
இலைகளை
கொண்டு
வந்து
அதை
ஒரு
சட்டியில்
போட்டு
அரை
டம்ளர்
தேங்காய்
எண்ணெய்யை
விட்டு
அடுப்பில்
வைத்து
காய்ச்சினால்
இலை
வெந்துகருகும்
.
அந்த
சமயம்
இறக்கி
எண்ணெய்யை
வடிகட்டி
ஒரு
சீசாவில்
விட்டு
வைத்துக்கொள்ள
வேண்டும்.இரவு
படுக்கும்முன்
கால்களில்
வெடிப்புள்ள
இடத்தில்
எண்ணெய்யை
தடவி
வைத்தால்
வெடிப்புகள்
ஆறி
மரைய
ஆரம்பிக்கும்
.
