கீழா
நெல்லி(B.N:PHYLLANTHES
BIRURI
இது
வயல்
வரப்பின்
மேலும்
வேலி
ஒரத்திலும்
பெரிய
மரத்தின்
நிழலிலும்
சிறு
செடிகளின்
இடையேயும்
ரெயில்
தண்டவாள
ஒரத்திலும்
கூட
வளர்ந்திருக்கும்
.
மஞ்சள்
காமாலை
குணமாக
கீழா
நெல்லி
செடியை
வேருடன்
கொண்டு
வந்து
கழுவிச்
சுத்தம்
செய்து
உரலில்
போட்டு
இடித்து
சாறு
எடுத்து
அரை
டம்ளர்
அளவு
எருமைத்
தயிரையும்
கலந்து
காலையில்
மட்டும்
தொடர்ந்து
மூன்று
நாள்
கொடுத்தால்
மஞ்சள்
காமாலை
குணமாகும்.இந்த
மூன்று
நாட்களுக்கும்
உப்பில்லா
பத்தியம்
இருக்க
வேண்டும்
.
தேக
எரிச்சல்
நீங்க
கீழா
நெல்லி
செடியை
வேருடன்
பறித்து
வந்து
கழுவி
விட்டு
வேர்
இலைக்காம்பு
இவைகளில்
கைப்பிடியளவு
எடுத்து
அம்மியில்
வைத்து
நைத்து
ஒரு
சட்டியில்
போட்டு
9
மிளகாயும்
தட்டி
போட்டு
2
டம்ளர்
தண்ணீர்
விட்டு
ஒரு
டம்ளர்
அளவிற்கு
வற்ற
வைத்து
வடிகட்டி
அதை
மூன்று
பாகங்களாக
செய்து,வேளைக்கு
ஒரு
பங்கு
வீதம்
காலை,பகல்,மாலையாக
மூன்று
நாள்
சாப்பிட்டால்
தேக
எரிச்சல்
நீங்கும்
.
