அண்ணாசிச்சாறு
அருந்துவதால்
மஞ்சள்
காமாலை
மட்டுப்படும்
.
ஒரு
டம்ளர்
சாறுடன்
மிளகுத்தூள்
சேர்த்து
தினமும்
அருந்தி
வந்தால்
உடல்
சோர்வு
மறையும்
சளித்தொல்லை
குணமாகும்
.
விளாம்பழத்தை
அடிக்கடி
சாப்பிட்டு
வந்தால்
இரத்தம்
சுத்தமாகும்
.
உடல்
வளர்ச்சியடையும்
புத்தி
கூர்மையாகும்
.
தேனும்
பாலும்
கலந்து
அதில்
ஆப்பிள்
துண்டுகளை
முக்கிச்
சாப்பிட்டால்
நரம்புகளுக்கு
புத்துணர்ச்சி
அளிக்கும்
.
தேனும்
ரோஜா
மலர்
இதழ்களும்
ஆப்பிள்
துண்டுகளுடன்
கலந்து
சாப்பிட்டால்
இரத்த
சோகை
நீங்கும்
.
உடையாத
கட்டிகளுக்கு
வாழைப்
பழத்தைக்
குழைத்து
போட
கட்டி
பழுத்து
உடைந்து
சீழ்
வெளியேறிப்
புண்
ஆறும்
.
பப்பாளி
பழக்காய்களை
சமைத்தும்
சாம்பாரில்
போட்டும்
சாப்பிட்டு
வந்தால்
சுவையும்
அதிகரிக்கும்
உடலில்
இரத்தம்
அதிகரிக்கும்
.
கீழாநெல்லி
மஞ்சள்
கரிசலாங்கண்ணியை
அரைத்து
மோரில்
கலந்து
ஒன்பது
நாள்
சாப்பிட
வேண்டும்
.
உப்பில்லாத
உணவை
சாப்பிட
வேண்டும்
.
கரிசலாங்கண்ணி
இலையைக்
கசக்கிப்
பிழிந்து
சாறு
எடுத்து
நான்கு
நாள்
சாப்பிடவேண்டும்
.
உப்பு
புளி
நீக்க
வேண்டும்
.
அதிமதுரம்
சங்கமவேர்
கீழாநல்லி
ஆகியவற்றை
எலுமிச்சம்
பழச்
சாற்றில்
அரைத்துக்
காயவைத்து
மாத்திரைகளாக்கிச்
சாப்பிட
வேண்டும்
.
