தேயிலைகளை
நன்கு
கசக்கி
பசை
போலாக்கி
சுத்தமான
வெள்ளைத்
துணியில்
முடிந்து
ஃப்ரீஸரில்
சிறிது
நேரம்
வைத்து
பின்பு
அதை
எடுத்து
கண்களின்
மீதும்
கண்களைச்
சுற்றியும்
ஒத்தடம்
தர
கண்களின்
அடியில்
ஏற்படும்
பை
போன்ற
வீக்கம்
போன்றவைகள்
நீங்கி
கண்கள்
புத்துணர்வு
பெறும்
.
ஆலம்
இலையின்
காம்பில்
வரும்
பால்
சருமப்படை
தோல்
போன்றவைகளுக்கு
நல்ல
மருந்து
.
நம்
பற்களுக்கு
பளபளப்பும்
நல்ல
வெண்மையும்
தரக்கூடியது
பிரியாணி
இலை
.
இதைப்
பற்களில்
வைத்துத்
தேய்க்க
பற்கள்
பளபளப்பாகும்
.
வாய்
நாற்றமும்
தொலையும்
.
ஆஸ்டிரஜன்
குணத்தைக்
கொண்ட
புதினா
இலைகளை
நீரிலிட்டு
கொதிக்க
வைத்து
மிதமான
சூடு
வரும்
வரை
ஆற
விட்டு
அதைப்
பயன்படுத்தி
முகம்
கழுவுவது
சருமத்திற்கு
நல்லது
.
வாழையிலையில்
தொன்னை
அமைத்து
அதில்
பொறுக்கக்கூடிய
சூட்டில்
எண்ணெய்
வைத்து
தலைக்கு
மசாஜ்
செய்வதும்
சிறப்பம்சம்
.
