பொதுவாக
நெஞ்சு
எரிச்சல்
என்பது
அனைவருக்கும்
ஏற்படக்கூடிய
ஒரு
பிரச்சினை
எனலாம்
.
உணவை
உட்கொள்ளும்போது
உணவுக்
குழாய்க்கும்
இரைப்பைக்கும்
இடையில்
இருக்கும்
வால்வு
திறக்கிறது
.
சாப்பிட்ட
பின்
வால்வு
மூடி
விடும்
.
இந்த
வால்வு
சரியாக
மூடாமல்
இருந்தால்
இரைப்பையில்
இருக்கும்
அமிலம்
கலந்த
உணவு
உணவுக்
குழாய்க்கு
வரக்கூடும்
.
அப்படி
உணவுக்குழாய்க்கு
அமிலம்
கலந்த
உணவு
வருவதாலேயே
நெஞ்சு
எரிச்சல்
ஏற்படுகிறது
.
வலுவிழந்த
வால்வே
நெஞ்சு
எரிச்சலுக்கு
முக்கியக்
காரணம்
என்பது
குறிப்பிடத்தக்கது
.
மேலும்
மனோநிலையும்
நம்
உணவுப்
பழக்க
வழக்கங்களும்
நெஞ்சு
எரிச்சலை
அதிகப்படுத்தக்கூடும்
.
குறிப்பாக
அதிக
மன
அழுத்தம்
மற்றும்
மனக்
கவலை
உள்ளவர்களுக்கு
நெஞ்சு
எரிச்சல்
அதிகமாக
இருக்கும்
.
அத்துடன்
தொடர்ந்து
மது
அருந்துதல்
மற்றும்
புகைப்
பழக்கமும்
நெஞ்சு
எரிச்சல்
பிரச்சினையை
நீடிக்கச்
செய்கிறது
.
அதிக
காரம்
அதிக
எண்ணெய்
பொரித்த
உணவுப்
பண்டங்கள்
அதிக
காபி
மற்றும்
டீ
ஆகியவை
தொடர்
நெஞ்சு
எரிச்சலுக்குக்
காரணமாகலாம்
.
முழு
வயிறு
சாப்பிட்டால்
கூட
நெஞ்சு
எரிச்சல்
இருந்து
கொண்டே
இருக்கும்
.
வயிற்றின்
மேல்
பகுதியில்
வலி
புளித்த
ஏப்பம்
போன்றவை
நம்மை
கஷ்டப்படுத்தும்
.
இந்தப்
பிரச்சினை
சில
நேரங்களில்
மார்பின்
நடுப்பகுதியில்
வலியை
ஏற்படுத்தி
மாரடைப்பா
என
பயப்படக்
கூடிய
அளவுக்குக்
கொண்டு
போய்விடும்
.
அத்துடன்
சில
சமயம்
உணவுக்குப்
பின்
படுக்கையில்
படுத்தால்
அமிலம்
கலந்த
உணவு
வாய்க்கே
வந்து
விடலாம்
.
நெஞ்சு
எரிச்சலை
இரைப்பை
உள்நோக்கி
எண்டோஸ்கோப்பி
மூலம்
எளிதில்
உறுதிப்படுத்த
முடியும்
.
இவ்வாறு
உள்நோக்கி
மூலம்
சோதனை
செய்வதால்
உணவுக்
குழாயின்
கடைசிப்
பகுதி
வரை
ஏதாவது
பாதிப்பு
ஏற்பட்டிருந்தால்
தெரிந்து
விடும்
.
வால்வின்
அமைப்பு
குறித்த
விவரங்களும்
தெரிந்து
விடும்
.
வால்வின்
தன்மையை
அறியவும்
முன்
குடல்
பகுதியிலிருந்து
அமிலம்
உணவுக்
குழாயை
நோக்கி
மேலே
வருவதைக்
கண்டுபிடிக்கவும்
சிறப்புப்
பரிசோதனைகள்
உள்ளன
.
இந்தப்
பரிசோதனைகளின்
மூலம்
நெஞ்சு
எரிச்சலின்
தீவிரத்
தன்மையைத்
துல்லியமாகக்
கணித்து
சிகிச்சை
எடுத்துக்
கொள்ளலாம்
.
இதுபோன்ற
பாதிப்புகளுக்கு
இரைப்பை
-
குடல்
அறுவை
சிகிச்சை
நிபுணர்களை
அணுகி
லாப்ராஸ்கோப்பி
சிகிச்சையை
மேற்கொள்ளலாம்
.
குறிப்பிட்ட
சிறப்பு
மருத்துவ
நிபுணர்களால்
மட்டுமே
நெஞ்சு
எரிச்சலுக்கு
உரிய
சிகிச்சையை
அளித்து
பூரண
குணத்தை
அளிக்க
முடியும்
.
எனவே
அதுபோன்ற
மருத்துவர்களை
அணுகி
நிவாரணம்
பெறுங்கள்
.
