
முக்கனி
சுவையில்
.
மா
பலா
வாழை
எனும்
தமிழ்
கனிகள்
முறையே
வாத
பித்த
கபநிலைகளைக்
கட்டுப்படுத்துபவை
ஆகும்
.
இவைகளை
உணவில்
ஒரு
பழக்கமாக
மாற்றிக்
கொண்டால்
நிச்சயம்
நிலையான
உடல்
நலத்தைப்
பெறலாம்
.
பலம்
தரும்
பலா
.
பலாக்
காயினை
துண்டுகளாக்கி
உருளைக்கிழங்கு
வருவல்
போல்
செய்துண்ணலாம்
.
காம
வேட்கையைத்
தூண்டும்
ஆற்றல்
பலாக்காய்க்கு
உண்டு
.
அதற்காக
அன்றாடம்
செய்து
உண்டால்
வாதம்
செரிக்காமை
ஆகியன
உண்டாகும்
.
மாதமிருமுறை
உண்பதே
சிறப்பு
.
போதை
நஞ்சுகள்
முறியும்
.
மூல
நோய்
தணிய
.
நாட்டுக்
கருணையின்
தண்டினைப்
பாசிப்பருப்புடன்
பொரியலாகச்
சமைத்துண்ண
இரத்த
மூலம்
சதை
மூலம்
தணியும்
.
பசியும்
செரிமானமும்
நிலைபெறும்
.
மாதம்
1
முறை
உண்ணலாம்!
நல்லா
செரிமானமாக
.
தினசரி
பகல்
உணவில்
மட்டுமே
சுத்தமான
சுக்குப்
பொடி
1/2
தேக்கரண்டி
எடுத்து
1
பிடி
சாதத்தில்
கலந்து
1/4
தேக்கரண்டி
நெய்
அல்லது
நல்லெண்ணை
விட்டுப்
பிசைந்து
சாப்பிட
அன்றைய
உணவு
முழுமையாக
செரிக்கப்பட்டு
சாரம்
இரத்தத்தில்
கலக்கும்
.
சக்கை
மலக்குடல்
வழி
வெளியேறும்
.
