சீரகச்
செடியைப்
போல
நாலைந்து
அடி
உயரம்
வளரக்
கூடியது
.
குடை
விரித்தாற்போல்
நரம்புகள்
தோன்றும்
.
அவற்றின்
இடையே
சிவப்பு
மலர்கள்
பூக்கும்
.
ஒவ்வொரு
காம்பிலும்
நூற்றுக்கணக்கான
மலர்கள்
தோன்றும்
.
அதனால்
இது
சதபுஷ்பா
என்று
பெயர்
பெற்றது
.
இந்தச்
செடி
எல்லா
நிலத்திலும்
வளரக்கூடியது
.
மலர்களில்
விதைகள்
தோன்றும்
.
பழுத்ததும்
தனியாகப்
பிரிக்கப்படும்
.
இலை
இனிப்பும்
கார்ப்பும்
கலந்த
சுவையுடன்
வெப்பத்தை
அதிகரிக்கும்
.
லகு
குணம்
வெப்பத்தன்மை
கொண்டது
.
சடராக்கினிக்
குறைவையும்
கிருமிகளையும்
போக்கும்
.
விந்துவைக்
குறைக்கும்
.
இதயத்திற்கு
நன்மை
தரும்
.
மலத்தைக்
கட்டும்
.
இதன்
வேரும்
விதைகளும்
மருந்தாகப்
பயன்படுகின்றன
.
சூடு
இருமல்
வாந்தி
கபம்
வாதம்
பெண்
குறியில்
தோன்றும்
நோய்கள்
முதலியவற்றைப்
போக்கும்
மருத்துவக்
குணம்
உடையது
.
வேறு
பெயர்கள்
சோயிக்கீரை
விதை
மதுரிகை
.
ஆங்கிலப்
பெயர்
Peucedanum
grande;
Umbelliferae
மருத்துவக்
குணங்கள்
சதகுப்பைச்
சூரணம்
ஒரு
கிராம்
எடுத்து
சிறிது
சர்க்கரை
சேர்த்து
சாப்பிட்டு
வரப்
பசியின்மையைப்
போக்கும்
.
வாதநோயைக்
கட்டுப்படுத்தும்
.
இரைப்பை
நுரையீரல்
ஆகியவற்றில்
உள்ள
மாசுகளை
அகற்றும்
.
சதகுப்பை
கருஞ்சீரகம்
மரமஞ்சள்
வகைக்கு
சம
அளவாக
எடுத்து
இடித்துப்
பொடியாக்கி
சம
அளவு
பனை
வெல்லம்
சேர்த்து
அரைத்து
5
கிராம்
காலை
மாலை
இருவேளை
சாப்பிட்டு
சிறிது
நேரம்
கழித்து
சோம்புக்
குடிநீர்
குடித்து
வர
உதிரச்
சிக்கல்
நீங்கிக்
கருப்பை
பலப்படும்
.
சதகுப்பை
இலையைக்
கைப்பிடியளவு
அரைத்து
எடுத்து
500
மி.லி
விளக்கெண்ணையுடன்
கலந்து
காய்ச்சி
வடிகட்டி
குழந்தைகளுக்கு
உண்டாகும்
மாந்த
நோய்க்கு
5
சொட்டு
வீதம்
3
வேளை
கொடுக்கலாம்
.
இதையே
சூதகசந்தி
சூதகக்கட்டு
காக்கை
வலிப்பு
முதலியவற்றிற்கும்
கொடுக்கலாம்
.
சதகுப்பை
இலையை
நிழலில்
உலர்த்திப்
பொடி
செய்து
15
கிராம்
எடுத்து
சிறிது
சர்க்கரையுடன்
கலந்து
3
வேளை
சாப்பிட்டு
வர
தலைநோய்
காது
வலி
பசி
மந்தம்
கீழ்வாய்க்
கடுப்பு
மூக்கு
நீர்ப்
பாய்தல்
முதலியவை
குணமாகும்
.
சதகுப்பை
இலையை
விளக்கெண்ணெய்
தடவி
வதக்கி
கட்டிகளுக்கும்
வீக்கங்களுக்கும்
வைத்துக்
கட்டி
வர
சீக்கிரம்
பழுத்து
உடையும்
.
தோல்
சிவக்கும்படி
இலையை
இடித்து
வைத்தும்
கட்டலாம்
.
சதகுப்பை
இலையைக்
காயவைத்துப்
பொடியாக்கி
நோயாளியின்
படுக்கை
அறையில்
வைத்துப்
புகைக்க
தலை
நோய்
காது
வலி
மூக்கில்
நீர்பாய்தல்
கட்டுப்படும்
.
சதகுப்பை
இலையை
அரைத்து
15
கிராம்
எடுத்து
ஒரு
டம்ளர்
நீரில்
கலந்து
கொதிக்க
வைத்து
பின்னர்
வடிகட்டி
30
மில்லியளவு
3
வேளையாகக்
குடித்து
வர
பசி
மந்தம்
மூக்கு
நீர்ப்
பாய்தல்
குணமாகும்
.
சதகுப்பை
இலைச்சாறு
10
முதல்
20
துளிகள்
தேன்
அல்லது
கோரோசனையுடன்
கலந்து
4
மணிக்கு
ஒரு
தடவையாகக்
கொடுத்து
வர
குழந்தைகளுக்கு
உண்டாகும்
இசிவு
வயிற்றுப்
புழு
வெளியேறும்
.
சதகுப்பை
இலையைக்
கைப்பிடியளவு
எடுத்து
இடித்து
500
மில்லி
நீரில்
போட்டு
200
மில்லியாக
வற்றக்
காய்ச்சி
வடிகட்டி
பிள்ளை
பெற்றவருக்குக்
குடிக்கக்
கொடுக்க
உதிரச்
சிக்கல்
அகலும்
.
சதகுப்பை
விதையை
இடித்துப்
பொடியாக்கி
30
கிராம்
எடுத்து
500
மில்லி
வெந்நீரில்
ஊற
வைத்துக்
கொடுக்க
குழந்தைகளுக்கு
உண்டாகும்
மாந்தம்
பெரியவர்களுக்கு
உண்டாகும்
வயிற்றுவலி
வயிற்றுப்
பொருமல்
குணமாகும்
.
இத்துடன்
சுண்ணாம்பு
தெளிந்த
நீரைச்
சிறிது
சேர்த்துக்
கொடுக்க
இது
அதிகப்
பலனைக்
கொடுக்கும்
.
சதகுப்பை
விதையை
அரைத்து
வெந்நீராவியில்
வேகவைத்து
இதன்
வேருடன்
அரைத்து
கீல்
வாயுவிற்குப்
பற்றுப்
போட
நல்ல
பலன்
கிடைக்கும்
.
சதகுப்பைப்பூ
ஒரு
பங்கு
நீர்
20
பங்கு
போட்டு
கொதிக்க
வைத்து
வடிகட்டி
200
மில்லியளவு
குடிக்க
குருதிச்
சிக்கலை
அறுத்து
வெளியேற்றும்
.
