சிகப்பு
தண்ணீர்
லிங்கம்
பலம்
1/4
செந்தூரம்
1/4
நீலம்
1/4
குங்கிலியம்
1/4
காவிமண்
1/4
சீலை
1/4
வெள்ளை
பாஷாணம்
1/4
இந்த
ஏழு
தினுசுகளையும்
நிறுத்தெடுத்துக்
கல்வத்ஹ்டிலிட்டு
கொடிப்பாலைச்
சார்விட்டு
மைபோலரைத்து
வழித்து
பெரியக்குப்பியிலடைக்கி
கொண்டு
பத்திரப்படுத்தி
வைத்துக்
கொண்டு
சீலையில்
தோய்த்து
திரிசெய்து
புரைரெணங்களுக்கு
உள்ளிட்ட
ஆறாத
விரணங்கள்
ஆறும்
எரிச்சலடங்கும்
பவுத்திரம்
பிளவை
தொடைவாழ
பருவ
யிவைகளுக்கும்
மேல்
போட்டு
உபயோகப்படுத்திக்
கொண்டுவர
கூடிய
சீக்கிரத்தில்
சொஸ்தமாகும்
.
