உத்தாமணி
இது
வறண்ட
பிரதேசத்திலும்
ஈரப்பசையுள்ள
பகுதியிலும்
வளர்கிறது
.
இதை
வேலிப்
பருத்தி
என்றும்
உத்தம
கன்னிகை
என்றும்
அழைப்பர்
.
சிறுவர்கள்
கீரைப்
பூச்சி
ஒழிய
இதன்
இலைகளை
ஒரு
கைப்பிடி
அளவு
எடுத்து
சட்டியில்
போட்டு
ஒரு
டம்ளர்
தண்ணீர்விட்டு
அடுப்பில்
வைத்து
நன்றாக
கொதிக்க
வைத்து
வடிகட்டி
இரவு
நேரத்தில்
பசிக்கு
முன்
3
நாட்கள்
சாப்பிட
வேண்டும்
.
கை
கால்
வீக்கம்
வாட
இதன்
இலையை
நைத்து
சாறு
எடுத்து
வீக்கமுள்ள
இடத்தில்
தடவ
வேண்டும்
.
வயிற்று
வலி
குணமாக
இதன்
இலைச்
சாறுடன்
ஒரு
தேக்கரண்டி
தேன்
சேர்த்து
காலையில்
மூன்று
வேளை
சாப்பிட
வேண்டும்
.
