பிற‌ந்த
குழ‌ந்தைக‌ளி‌ன்
மூளையை‌த்
தா‌க்‌கி
அவ‌ர்களது
இய‌ல்பான
‌நிலையை
‌பா‌தி‌க்க‌ச்
செ‌ய்யு‌ம்
நோ‌ய்
தா‌ன்
ஆ‌ட்டிச‌ம்
என‌ப்படு‌கிறது
.
இ‌த‌ன்
மு‌க்‌கிய‌ப்
‌பிர‌ச்‌சினை
எ‌ன்னவெ‌ன்றா‌ல்
இ‌ந்நோ‌ய்
கு‌றி‌த்து
மரு‌த்துவ
உலகா‌ல்
கூட
இதுவரை
ச‌ரிவர
பு‌ரி‌ந்து
கொ‌ள்ள
முடிய‌வி‌ல்லை
எ‌ன்பதுதா‌ன்
.
ஆ‌ட்டிச‌ம்
பா‌தி‌த்த
குழ‌ந்தைக‌ள்
‌பிற‌ந்த
6
மாத‌த்‌தி‌ல்
செ‌ய்ய
வே‌ண்டிய
‌சி‌ன்ன
‌சி‌ன்ன
செய‌ல்களை‌க்
கூட
செ‌ய்யாம‌ல்
முட‌ங்‌கி
இரு‌க்கு‌ம்
.
அதாவது
தா‌யி‌ன்
முக‌த்தை
அடையாள‌ம்
காணுத‌ல்
‌சி‌ரி‌த்த‌ல்
மழலை‌யி‌ன்
ஒ‌லி
எழாம‌ல்
இரு‌ப்பது
அரு‌கி‌ல்
‌நி‌ன்று
கூ‌ப்‌பி‌ட்டாலு‌ம்
எ‌ந்த
சலனமு‌ம்
இ‌ல்லாம‌ல்
இரு‌ப்பது
பொ‌ம்மைகளோடு
கூட
‌விளையாட
மறு‌த்த‌ல்
கைக‌ளி‌ல்
ஒரு
‌பிடி‌ப்‌பு‌த்
த‌ன்மை
இ‌ல்லாம‌ல்
போவது
போ‌ன்றவை
ஆ‌ட்‌டிச‌ம்
நோ‌யி‌ன்
அ‌றிகு‌றிகளாகு‌ம்
.
ஆ‌ட்‌டிச‌ம்
எ‌ன்பதை
‌விள‌க்கமாக‌க்
கூற
வே‌ண்டுமானா‌ல்
அது
ஒரு
நோய்
அல்ல;
மன
வளர்ச்சி
சம்பந்தப்பட்ட
ஒரு
கோளாறு
.
மூளையின்
இயல்பான
வளர்ச்சி
பாதிக்கப்பட்டு
த‌ன்னை‌ச்
சுற்றியுள்ள
உலகத்துடன்
தொடர்பு
கொள்ள
இயலாது
செய்யும்
ஒரு
குறைபாடு
.
த‌ன்னை‌ச்
சு‌ற்‌றி
நட‌க்கு‌ம்
எதை‌ப்
ப‌ற்‌றியு‌ம்
கவலை‌ப்
படாம‌ல்
த‌ங்களு‌க்கெ‌ன்று
ஒரு
த‌னி
உலக‌த்தை
உருவா‌க்‌கி‌க்
கொ‌ண்டு
அ‌தி‌ல்
மூ‌ழ்‌கி
‌கிட‌ப்பா‌ர்க‌ள்
.
‌ஸ்பெ‌க்‌ட்ர‌ல்
டி‌ஸ்ஆ‌ர்ட‌ர்
எ‌ன்று
ஆ‌ங்‌கில‌த்‌தி‌ல்
இ‌ந்த
நோ‌ய்
அழை‌க்க‌ப்படு‌‌‌கிறது
.
இ‌ந்த
நோ‌ய்
பா‌தி‌த்த
குழ‌ந்தைக‌ள்
ம‌ற்றவ‌ர்களுட‌ன்
உறவை‌ப்
பேண
முடியாது
ம‌ற்ற
குழ‌ந்தைகளுட‌ன்
இணை‌ந்து
‌விளையாடுத‌ல்
போ‌ன்ற
சாதாரண
‌விஷய‌ங்க‌ளி‌ல்
கூட
ஈடுபட
முடியாது
.
பொதுவாக
ஆ‌ட்‌டிச‌ம்
பா‌தி‌த்த
குழ‌ந்தைகளு‌க்கு
பே‌ச்சு
வருவ‌தி‌ல்
‌சி‌க்க‌ல்
ஏ‌ற்படு‌ம்
.
‌சிலரு‌க்கு
ந‌ல்ல
முறை‌யி‌ல்
பே‌ச்சு
வருவது‌ம்
உ‌ண்டு
.
ஆ‌ட்டிச‌ம்
பா‌தி‌த்தவ‌ர்க‌ள்
இ‌ப்படி‌த்தா‌ன்
இரு‌ப்பா‌ர்க‌ள்
எ‌ன்று
எ‌ந்த
ஒரு
வரையறையு‌ம்
இரு‌ப்ப‌தி‌‌ல்லை
.
ஒ‌வ்வொருவரு‌ம்
ஒ‌வ்வொரு
வகை‌யி‌ல்
செய‌ல்படுவது‌ண்டு
.
ஆ‌ட்டிச‌ம்
பா‌தி‌ப்‌பி‌ற்கு
எ‌ந்த
காரணமு‌ம்
இதுவரை
க‌ண்டு‌பிடி‌க்க‌ப்பட‌வி‌ல்லை
.
பெ‌ண்களை
‌விட
ஆ‌ண்களையே
அ‌திகமாக
ஆ‌ட்டிச‌ம்
நோ‌ய்
தா‌க்கு‌கிறது
.
இ‌ந்‌தியா‌வி‌ல்
ம‌ட்டு‌ம்
சுமா‌ர்
20
ல‌ட்ச‌ம்
இ‌ந்‌திய‌ர்க‌ள்
ஆ‌ட்டிச‌த்‌தினா‌ல்
பா‌தி‌க்க‌ப்ப‌ட்டு‌ள்ளன‌ர்
.
ஆனாலு‌ம்
அ‌ட்டிச‌ம்
ப‌ற்‌றிய
எ‌ந்த
‌விவரமு‌ம்
பொதும‌க்களை
இ‌ன்றுவரை
அ‌திகள‌வி‌ல்
செ‌ன்றடைய‌வி‌ல்லை
எ‌ன்பது
கவலை‌க்கு‌ரிய
‌விஷயமாகு‌ம்
.
ஆ‌ட்டிச‌ம்
பா‌தி‌த்தவ‌ர்களை
எ‌ப்படி
பராம‌ரி‌ப்பது
போ‌ன்ற
அடி‌ப்படை
‌விஷய‌ங்க‌ள்
கூட
மெ‌த்த
படி‌த்தவ‌ர்களு‌க்கு‌ம்
அ‌றியாத
ஒ‌ன்றாகவே
உ‌ள்ளது
.
மேலு‌ம்
உட‌லிய‌ல்
ப‌ரிசோதனைக‌ள்
மூல‌ம்
ஆ‌ட்டி‌ச‌ம்
நோ‌ய்
இரு‌ப்பதை
க‌ண்ட‌றிய
முடியாது
.
‌சில
அடி‌ப்படை
அ‌றிகு‌றிகளை‌க்
கொ‌ண்டுதா‌ன்
ஆ‌ட்‌டிச‌ம்
நோ‌ய்
இரு‌ப்பதை
க‌ண்ட‌றிய
முடியு‌ம்
.
அ‌ப்படி
ஆ‌ட்டிச‌ம்
இரு‌ப்பது
தெ‌ரிய
வ‌ந்தா‌ல்
அத‌ற்கான
உ‌ரிய
‌சி‌கி‌ச்சை
முறைகளை
மே‌ற்கொ‌ண்டு
ஆ‌ட்டிச‌ம்
பா‌தி‌த்தவ‌ர்களு‌க்கு
மறுவா‌ழ்வு
அ‌ளி‌‌ப்ப‌தி‌ல்
சமூக‌ம்
அ‌க்கறை
செலு‌த்த
வே‌ண்டு‌ம்
.
இதுவரை
ஆ‌ட்டிச‌ம்
ஏ‌ற்படுவது
எதனா‌ல்
எ‌ன்பதை
க‌ண்ட‌றிய
முடிய‌வி‌ல்லை
.
‌சில
கரு‌த்து‌க்க‌ளி‌ன்
அடி‌ப்படை‌யி‌ல்
தாய்
தந்தையரின்
பரம்பரையில்
யாரேனும்
பாதிக்கப்பட்டிருத்தல்
மெக்னீசியம்
துத்தநாகம்
போன்ற
கனிமச்
சத்துகளின்
குறைபாடு
செக்ரடின்
என்ற
ஹார்மோன்
குறைபாடு
என
பல
காரணங்கள்
கூறப்படுகின்றன
.
ஆனால்
ஆட்டிசம்
ஒரு
நோய்
அல்ல
என்பது
மட்டும்
உறுதி
.
எனவே
அதற்கு
மருந்து
என்பது
கிடையாது
.
ஆனால்
ஆரம்பக்கட்டத்திலேயே
அறிகுறிகளைக்
கண்டறிந்து
பாதிக்கப்பட்டவர்கள்
நடந்து
கொள்ளும்
முறையை
முழுமையான
பயிற்சிகள்
மூலம்
மாற்றி
அமைத்து
அவர்கள்
வாழ்க்கையை
முழுமையானதாகவும்
அர்த்தமுள்ளதாகவும்
செய்துகொள்ள
உதவலாம்
.
இதற்கான
வழிமுறைகள்
குறைபாடுகளின்
தன்மையைப்
பொறுத்தும்
பாதிக்கப்பட்டவர்களின்
தேவைகளைப்
பொறுத்தும்
வேறுபடும்
என்பதை
புரிந்து
கொள்வது
அவசியம்
.
எனவே
ஆ‌ட்டிச‌ம்
பா‌தி‌த்தவ‌ர்களு‌க்கு
முறையான
ப‌யி‌ற்‌சி
அ‌ளி‌த்து
அவ‌ர்களையு‌ம்
இய‌ல்பான
வா‌ழ்‌க்கை
வாழ
வ‌ழி
செ‌ய்யலா‌ம்
.
ஆ‌ட்டிச‌ம்
பா‌தி‌த்தவ‌ர்களு‌க்கு
பு‌திய
மரு‌ந்து
ஒ‌ன்றை
ச‌மீப‌த்‌தி‌ல்
‌அ‌றி‌விய‌ல்
‌வி‌ஞ்ஞா‌‌னிக‌ள்
க‌ண்ட‌றி‌ந்து‌ள்ளன‌ர்
எ‌ன்பது
கு‌றி‌ப்‌பிட‌த்த‌க்கது
.
