ஆங்கிலத்தில்
Sesbania
grandiflora
அகத்திக்கீரையின்
மருத்துவக்
குணங்கள்
அகத்திக்
கீரையை
வாரம்
ஒருமுறை
சமைத்து
உண்ண
வெயிலில்
அலைவதால்
ஏற்படும்
வெப்பம்
மலச்சிக்கல்
காபி
டீ
ஆகியவற்றைக்
குடிப்பதால்
ஏற்படும்
பித்தம்
ஆகியவை
தீரும்
.
அகத்தி
மரப்பட்டை
வேர்ப்பட்டை
வகைக்கு
கைப்பிடியளவு
எடுத்து
1/2
லிட்டர்
நீரில்
போட்டு
200
மி.லி.யாகச்
சுண்டக்காய்ச்சி
வடிகட்டி
100
மிலி
.
அளவு
இருவேளை
குடித்து
வர
காய்ச்சல்
தாகம்
கைகால்
எரிச்சல்
மார்பு
எரிச்சல்
உள்ளங்கால்
உள்ளங்கை
எரிச்சல்
நீர்க்கடுப்பு
நீர்த்தாரை
எரிவு
அம்மைக்
காய்ச்சல்
குணமாகும்
.
அகத்தி
இலைச்சாறும்
நல்லெண்ணெய்யும்
வகைக்கு
1
லிட்டர்
கலந்து
பதமாகக்
காய்ச்சி
வடிப்பதற்கு
முன்பு
கஸ்தூரி
மஞ்சள்
சாம்பிராணி
கிச்சிலிக்கிழங்கு
விளாமிச்ச
வேர்
வகைக்கு
20
கிராம்
பொடி
செய்து
போட்டுக்
கலக்கி
வடிகட்டி
வாரம்
ஒருமுறை
தலையிலிட்டுக்
குளித்துவரப்
பித்தம்
தணிந்து
தலைவலி
நீங்கும்
.
கண்கள்
குளிர்ச்சிபெறும்
.
சிறிது
உப்பு
சுவையும்
குளிர்ச்சித்
தன்மையும்
கொண்ட
இக்கீரையை
வேறு
மருந்துகள்
உண்ணும்
காலங்களில்
உண்ணக்
கூடாது
.
ஏனெனில்
மருந்துகளின்
வீரியத்தை
அகத்திக்
கீரை
குறைக்கவும்
அழித்துவிடவும்
செய்யும்
.
இக்கீரையை
அடிக்கடி
உணவில்
சேர்த்துக்
கொண்டால்
இரத்தம்
கெட்டுப்
போகும்
வாய்ப்புண்டு
.
சொறி
சிரங்கும்
தோன்றலாம்
.
இரத்தம்
குறைந்து
இரத்த
சோகை
ஏற்படலாம்
.
வயிற்று
வலியும்
பேதியும்
உண்டாகலாம்
.
காய்ச்சல்
நேரத்தில்
இக்கீரையைப்
பிழிந்து
அதன்
சாற்றில்
இரு
துளி
மூக்கில்
விட்டால்
காய்ச்சல்
நீங்கும்
.
அகத்தி
இலைச்
சாற்றை
நெற்றியில்
தடவி
நெற்றியை
இலேசாக
அனலில்
காண்பிக்க
கடுமையான
தலைவலி
நீங்கும்
.
சுண்ணாம்புச்
சத்து
வைட்டமின்
ஏ
நிறைய
உள்ளது
.
போதுமான
பால்
சுரக்காத
தாய்மார்கள்
தொடர்ந்து
அகத்திக்
கீரையைச்
சாப்பிட
நன்கு
பால்
சுரக்கும்
.
இக்கீரை
சமைக்கும்போது
நன்றாக
வேக
வைத்து
உண்ண
வேண்டும்
.
வயிற்றில்
உள்ள
புழுக்களை
வெளியேற்றும்
சக்தி
இக்கீரைக்கு
உண்டு
.
மலச்சிக்கல்
நீங்கும்
.
குழந்தைகளுக்கு
நீர்
கோர்த்துக்
கொண்டால்
இக்கீரையின்
சாற்றை
ஐந்துக்கு
ஒரு
பங்கு
தேன்
கலந்து
தலை
உச்சியில்
தடவினால்
நீர்க்கோவை
மறையும்
.
அகத்தியிலையை
அவித்து
அரைத்துக்
காயங்களுக்கு
கட்ட
விரைவில்
ஆறும்
.
அகத்திப்
பூச்சாறை
கண்களில்
பிழிய
கண்நோய்
குணமாகும்
.
அகத்தி
வேர்ப்பட்டை
ஊமத்தன்
வேர்
சம
அளவாக
எடுத்து
அரைத்து
வாதவீக்கத்திற்கும்
கீல்
வாயுக்களுக்கும்
பற்றிட
குணமாகும்
.
இது
வாயுவை
உண்டாக்கும்
இயல்புடையது
.
எனவே
வாய்வுக்
கோளாறு
உள்ளவர்கள்
இக்கீரையை
உண்ணக்
கூடாது
.
