கொடி
போல
இடை
தளிர்போல
நடைன்னு
சொல்வாங்க
.
அப்படி
சிக்குன்னு
சுறுசுறுன்னு
இருக்கனும்பாங்க
.
சுலபமா
செஞ்சு
முடிக்கக்கூடிய
இஞ்சிப்
பால்
இருக்க
பயமேன்?
கவலையை
விடுங்க
.
ஒரு
நபர்
ஒரு
வேளை
குடிக்கக்கூடிய
அளவுக்கு
இஞ்சிப்பால்
செய்யறது
எப்படி?
ஆள்காட்டி
விரல்
பருமனில்
சிறிது
துண்டு
இஞ்சியை
எடுத்துத்
தோலைச்
சீவிக்கணும்
.
தோல்
சீவிய
இஞ்சித்துண்டை
நல்லா
நசுக்கிட்டு
பிறகு
முக்கால்
குவளை
தண்ணீர்
எடுத்து
அதில்
நசுக்கிய
இஞ்சியை
போட்டு
நல்லா
கொதிக்க
விடணும்
.
தண்ணீரில்
சாரம்
முழுவதும்
இறங்கி
விடும்
.
பிறகு
வடிகட்டி
சாரை
எடுத்துக்
கொள்ளணும்
.
அப்புறம்
அரைக்
குவளை
காய்ச்சிய
பால்
எடுத்துக்கொண்டு
அத்துடன்
வடிக்கட்டிய
சாரத்தை
கலந்து
கொள்ளணும்
.
அத்துடன்
தேவையான
அளவில்
தேன்
அல்லது
பணங்கற்கண்டு
அல்லது
சர்க்கரை
இனிப்புச்
சுவைக்காக
சேர்த்துக்கணும்
.
அவ்வளவுதான்
.
இஞ்சிப்பால்
தயார்
.
இந்த
இஞ்சிப்
பாலை
காலையில
வெறும்
வயிற்றில்
குடிக்கனும்
.
அட
.
இப்படி
தினம்
செஞ்சா
என்ன
கிடைக்கும்?
நுரையீரல்
சுத்தமாகும்
.
சளியை
ஒழுச்சு
கட்டிடும்
.
வாயுத்
தொல்லை
என்பதே
வராது
.
தேவையில்லாத
கொழுப்பு
பொருளை
கரைச்சிடும்
.
தொப்பை
வயிற்றுக்காரர்கள்
தொப்பைக்கு
விடை
கொடுத்துவிடலாம்
.
அதிகமா
எடை
இருந்தா
படிப்படியாக
குறைஞ்சிடும்
.
ஒல்லியா
ஆகணும்னு
நினைக்கிறவங்க
தொடர்ந்து
குடிக்கலாம்
.
இரத்தக்
குழாய்களில்
அடைப்பு
எதுனாலும்
இருந்தா
நீக்கி
விடும்
.
அதனால
மாரடைப்பை
தடுக்கும்
சத்தி
இதுக்கு
இருக்கு
.
முக்கியமா
பெண்களுக்கு
சினைப்பையில்
வரக்கூடிய
புற்றுநோய்க்
கட்டிகளை
நீக்கி
விடும்
.
தினமும்
சாப்பிட்டால்
உடம்பு
சும்மா
சுறு
சுறுன்னு
இருக்கும்மில்லே
.
அதுசரி
இந்த
பாலை
எல்லாருமே
சாப்பிடலாமா?
3
வயசுக்கு
மேல
யார்
வேணுமின்னாலும்
சாப்பிட
பச்சைக்கொடிதான்
.
ஆனால்
வாய்ப்புண்
வயிற்றுப்
புண்
மலவாயில்
புண்
எரிச்சல்
இருப்பவர்கள்
தவிர்க்கனும்
.
சாப்பிடக்
கூடாதுங்க
-
மீதிப்பேர்
சாப்பிடலாம்
.
என்ன
நாளையில
இருந்து
உங்க
வீட்டில
காப்பிக்கு
பதில்
இஞ்சிப்பால்தானே?
