டயாபடிஸ்
Diabetes
அல்லது
சர்க்கரை
நோய்
என்பது
பற்றி
பெரும்பாலானோர்
அறிந்திருப்போம்
.
பொதுவாக
`வருமுன்
காக்க'
என்ற
வாக்கின்படி
எந்தவொரு
நோயும்
வருவதற்கு
முன்
தற்காப்பாக
இருந்து
கொள்வதே
சிறந்தது
.
ஒருவேளை
நோய்
வந்து
விட்டது
என்பதை
அறிந்து
கொண்டால்
பதற்றப்படாமல்
அதற்குரிய
சிகிச்சையை
சம்பந்தப்பட்ட
சிறப்பு
மருத்துவரை
அணுகி
எடுத்துக்
கொள்ள
வேண்டும்
.
சர்க்கரை
நோயும்
அதேபோலத்தான்
.
வீட்டில்
தாய்-தந்தைக்கோ
அல்லது
மூதாதயர்களுக்கோ
சர்க்கரை
நோய்
இருப்பின்
அடுத்த
சந்ததியினருக்கும்
சர்க்கரை
நோய்
வரும்
என்பது
நியதி
என்றாலும்
அதற்காக
அச்சப்பட
வேண்டியதில்லை
.
ஒரு
வீட்டில்
தந்தைக்கு
சர்க்கரை
நோய்
இருந்து
அவரின்
2
மகன்களில்
ஒருவருக்கு
அதே
பாதிப்பு
இருக்கக்கூடும்
.
அல்லது
2
பேருக்குமே
சர்க்கரை
நோய்
வருவதற்கான
வாய்ப்புகளும்
உண்டு
.
குறிப்பிட்ட
வயதிலிருந்தே
அதாவது
20
வயது
வாலிபப்
பருவம்
முதலே
உரிய
உணவுக்
கட்டுப்பாட்டுடன்
உடற்பயிற்சியும்
செய்து
வந்தால்
சர்க்கரை
நோய்
வருவதில்
இருந்து
தப்பிக்கலாம்
.
அதாவது
கட்டுப்பாடின்றி
இருப்பவர்களுக்கு
40
-
45
வயதில்
சர்க்கரை
நோய்
உறுதிப்படுத்தப்பட்டால்
முறையான
உணவுக்
கட்டுப்பாட்டை
கடைபிடிப்போருக்கு
அதனை
சுமார்
55
வயது
வரையிலும்
தள்ளிப்போடலாம்
.
எனவே
பரம்பரை
சர்க்கரை
வியாதியைக்
கண்டு
அஞ்ச
வேண்டியதில்லை
.
இன்றைய
கால
கட்டத்தில்
சர்க்கரை
நோய்
ஏற்படுவதற்கு
பல
காரணங்கள்
உள்ளன
.
உடல்
உழைப்பு
இல்லாமையே
முழுமுதற்
காரணம்
என்றால்
மிகையில்லை
.
பல
மணி
நேரம்
இருக்கையில்
அமர்ந்த
நிலையிலேயே
பணியாற்றுவது
கணினி
முன்
அமர்ந்து
ஏதாவது
எண்ணெயில்
வறுத்த
சிப்ஸ்
போன்றவற்றை
சாப்பிட்டுக்
கொண்டே
வேலை
செய்தல்
அதிகப்படியான
உடல்
உழைப்பு
இல்லாத
வேலைகளைச்
செய்தல்
போன்றவற்றால்
மிகக்
குறைந்த
வயதிலேயே
சர்க்கரை
நோய்
ஏற்படுகிறது
.
பரம்பரையாக
தந்தை
தாய்க்கு
சர்க்கரை
நோய்
இருந்து
அடுத்த
தலைமுறையினருக்கு
சர்க்கரை
நோய்
வருவதில்
ஆச்சர்யமில்லை
.
ஆனால்
பரபரப்பான
உலகில்
ஒரு
சில
குழந்தைகளுக்கும்
கூட
சர்க்கரை
நோய்
வந்திருப்பது
ஆச்சரியமளிக்கிறது
.
