இருமல்-சளி
நீங்க
.
இருமல்
சளி
தொல்லை
உள்ளவர்களுக்கு
வெற்றிலை
சிறந்த
மருந்து
2
வெற்றிலை
நடுநரம்பு
நீக்கிய
5
ஆடாதொடா
இலையுடன்
10
மிளகு
ஒரு
பிடி
துளசி
இலைகளை
சேர்த்து
ஒன்றிரண்டாக
இடித்துக்
கொள்ள
வேண்டும்
.
அதனுடன்
300
மில்லி
நீர்விட்டு
மூடிய
பாத்திரத்தில்
நன்றாக
கொதிக்க
வைத்து
75
மில்லி
ஆனவுடன்
வடிகட்டி
குடிக்க
வேண்டும்
.
இதேபோல்
தினமும்
2
அல்லது
3
வேளை
சளி
இருமல்
இருக்கும்வரை
குடிக்கலாம்
.
இப்படி
செய்தால்
உடனடி
நிவாரணம்
கிடைக்கும்
.
ஆஸ்துமா
மூச்சுக்குழல்
அலர்ஜி
சித்த
மருந்துகடைகளில்
கிடைக்கும்
சுவாசகுடோரி
மாத்திரை
இரண்டுடன்
2
மிளகும்
சேர்த்து
அதை
ஒரு
வெற்றிலையில்
வைத்து
வாயில்போட்டு
நன்கு
மெல்லவேண்டும்
.
தினம்
2
வேளை
இவ்வாறு
மென்றால்
ஆஸ்துமா
மூச்சுக்குழல்
அலர்ஜி
படிப்படியாக
குணமாகும்
.
காணாக்கடிக்கு
.
எந்த
பூச்சி
கடித்தது
என்று
தெரியாமல்
ஏற்படும்
பாதிப்பான
காணாக்கடிக்கு
நடுநரம்பு
நீக்கிய
வெற்றிலை
5
மிளகு
10
ஆகியவற்றை
ஒன்றாக
சேர்த்து
இடித்து
200
மில்லி
நீர்விட்டு
கொதிக்க
வைக்க
வேண்டும்
.
அது
50
மில்லியாக
ஆனவுடன்
தினமும்
2
வேளை
சாப்பிட்டு
வர
காணாக்கடி
விரைவில்
குணமாகும்
.
உற்சாக
உணர்விற்கு
.
வெற்றிலை
பாக்கு
சுண்ணாம்பு
மெல்லும்
போது
உமிழ்நீர்
சுரப்பு
தூண்டப்படுகிறது
.
அத்துடன்
ஒருவித
உற்சாக
உணர்வும்
கிடைக்கிறது
.
வாத
நோய்
நீங்க
.
வாத
நோய்களை
குணமாக்கும்
வாத
நாராயணா
எண்ணெய்
தயாரிப்பில்
வெற்றிலைசாறும்
ஒரு
முக்கிய
மூலப்பொருளாகும்
.
செக்ஸ்
உணர்விற்கு
.
பெரும்பாலான
ஆசிய
நாடுகளில்
வெற்றிலைக்கு
செக்ஸ்
உணர்ச்சியை
தூண்டும்
மற்றும்
நரம்பு
வலுவேற்றும்
சக்தி
இருப்பதாக
கருதப்படுகிறது
.
தீப்புண்
குணமாக
.
தீப்புண்
குணமாக
வெற்றிலையில்
நெய்
தடவி
லேசாக
வதக்கி
புண்ணின்
மீது
பற்றாக
போட
வேண்டும்
.
விரைவில்
அந்த
புண்
குணமாகும்
.
பிற
பயன்கள்
.
2
தேக்கரண்டி
அளவு
வெற்றிலைச்சாற்றை
உணவு
சாப்பிட்ட
பின்
குடித்தால்
அஜீரணம்
தீரும்
.
தலைவலி
குணமாக
வெற்றிலைச்சாற்றுடன்
சிறிதளவு
கற்பூரம்
சேர்த்து
குழைத்து
வலி
உள்ள
இடத்தில்
பூசலாம்
.
வெற்றிலை
காம்பை
ஆமணக்கு
எண்ணெயில்
தோய்த்து
ஆசன
வாயில்
வைக்க
குழந்தைகளுக்கு
எளிதில்
மலம்
கழியும்
.
தொப்புள்
பகுதியில்
பற்றிட
நன்கு
சிறுநீர்
இறங்கும்
.
நுண்ணுயிர்
தாக்கத்தினை
எதிர்க்க
வெற்றிலைச்சாறு
உதவுகிறது.சைனஸ்
பிரச்சினைக்கு
வெற்றிலைச்சாறு
தகுந்த
நிவாரணம்
அளிக்கக்கூடியது
வெற்றிலையைப்
பிழிந்து
சாறு
எடுத்து
தேன்
கலந்து
அருந்த
இருமல்
குணமாகும்
.
முருங்கைப்பிஞ்சு
உடல்
உஷ்ணத்தைத்
தணிக்கும்
.
சித்தரத்தையை
துவரங்கொட்டை
அளவு
வாயில்
போட்டு
சுவைத்து
தண்ணீர்
குடித்தால்
வறட்சியான
இருமல்
சீதளநோய்
வாந்தி
குமட்டல்
போகும்
.
நீர்முள்ளி
விதைகளை
மோருடன்
கலந்து
அருந்தி
வர
நாட்பட்ட
கழிச்சல்
குணமாகும்
.
வெற்றிலையின்
காம்பு
லவங்கம்
ஏலரிசி
ஆகியவற்றை
சம
அளவாக
எடுத்து
பால்
கலந்து
அரைத்து
சூடாக்கி
கொதிக்க
வைத்து
நெற்றிப்
பொட்டிலும்
உச்சந்தலையிலும்
போட்டுவர
கடுமையான
தலைவலி
விலகும்
.
சித்தரத்தையை
வாயில்
அடக்கி
கொண்டால்
இருமல்
குணமாகும்
.
இதனைக்
கஷாயம்
வைத்து
சாப்பிடலாம்
.
கருந்துளசி
இலையை
கசக்கி
பிழிந்து
சாறு
எடுத்து
ஒரு
கண்ணுக்கு
இரண்டு
துளி
வீதம்
காலை
மாலை
தொடர்ந்து
ஏழு
நாட்கள்
விட்டால்
மாலைக்கண்
நீங்கி
பார்வை
நன்றாக
தெரியும்
.
ஒற்றைத்தலைவலி
வந்தால்
எலுமிச்சம்
பழத்தோலை
எடுத்து
நைசாக
அரைத்து
தடவி
வந்தால்
நீங்கி
விடும்
.
நில
வேம்பு
வேப்பம்பட்டை
இவற்றுள்
ஏதாவது
ஒன்றை
கஷாயம்
வைத்துக்
குடித்து
வந்தால்
நன்றாகப்
பசி
எடுக்கும்
.
