நீர்முள்ளி
இது
ஆறு
கால்வாய்
குளம்
இவற்றின்
கரையில்
ஈரப்பாங்கான
இடத்தில்
வளரும்
.
ஒரு
சில
கிளைகளில்
மெல்லிய
நீண்ட
இலைகள்விட்டிருக்கும்
.
மகோதரம்
குணமாக
நீர்முள்ளி
இலைகளை
உலர
வைத்து
எடுத்து
அதனுடன்
நாயுருவி
இலைகளையும்
சேர்த்து
ஒரு
டம்ளர்
அளவு
காடியை
விட்டு
மூடி
4நாட்கள்
வைத்திருந்து
வடிகட்டி
பின்
வேளைக்கு
2
தேக்கரண்டி
குடிக்க
வேண்டும்
.
நீர்க்கடுப்பு
குணமாக
நீர்முள்ளி
இலைகளைக்
கொண்டு
வந்து
கழுவி
ஒரு
பாத்திரத்தில்
2
டம்ளர்
அள்வு
தண்ணீரில்
கொதிக்க
விட்டு
2
மணி
நேரம்
கழித்து
குடிக்க
வேண்டும்
.
இதே
போல்
மாலையில்
ஒரு
டம்ளர்
குடிக்க
வேண்டும்.இவ்வாறு
3
வேளை
சாப்பிட்டு
வந்தால்
நீர்க்கடுப்பு
குணமாகும்
.
