நாவல்
நாவல்
மரத்தை
எல்லோரும்
பார்த்திருப்பர்
.
சீதபேதி
குணமாக
நாவல்
மரத்தின்
நீல
நிறமான
இளங்கொளுந்தையும்
மாமரத்து
நீல
நிறமான
இளந்தளிரையும்
எடுத்து
அம்மியில்
வைத்து
மை
போல
அரைத்து
ஒரு
டம்ளர்
அளவு
எருமைத்தயிரில்
கலந்து
காலையில்
மட்டும்
3
நாட்கள்
சாப்பிட
வேண்டும்
.
அஜீரண
பேதி
குணமாக
நாவல்
மரத்து
இளந்தளிரைக்
கொண்டு
வந்து
உரலில்
போட்டு
இடித்து
சாறு
எடுத்து
அதில்
2
தேக்கரண்டி
அளவு
ஒரு
தேக்கரண்டி
அளவு
தேன்
கலந்து
காலை
மாலை
கொடுக்க
வேண்டும்
.
குழி
தோஷம்
குணமாக
நாவல்
மரத்து
இளந்தளிர்
3
கொண்டு
வந்து
அம்மியில்
வைத்து
3
மிளகு
சேர்த்து
அரைத்து
சுண்டைக்காய்
அளவு
வெந்நீரில்
கலந்து
3
நாட்கள்
சாப்பிட
வேண்டும்
.
நாவலுக்கு
சம்பு
என்றும்
சாதகம்
என்றும்
மறு
பெயர்கள்
உண்டு
.
