இ‌ந்‌திய
பெ‌ண்‌க‌ளி‌ல்
22
பே‌ரி‌ல்
ஒருவரு‌க்கு
மா‌ர்பக
பு‌ற்றுநோ‌ய்
ஏ‌ற்பட
வா‌ய்‌ப்பு
உ‌ள்ளதாக
இ‌ந்‌திய
மரு‌த்துவ
ஆரா‌ய்‌ச்‌சி
கல‌ந்தா‌ய்வு
அ‌றி‌க்கை‌யி‌ல்
கூற‌ப்ப‌ட்டு‌ள்ளது
.
இந‌திய
மரு‌த்துவ
ஆரா‌ய்‌ச்‌‌சி
கல‌ந்தா‌ய்
அ‌றி‌க்கை
நே‌ற்று
வெ‌ளி‌யிட‌ப்ப‌ட்டது
.
அ‌ந்த
ஆ‌ய்வு
அ‌றி‌க்கை‌யி‌ல்
வா‌ழ்‌க்கை
முறை
மா‌றி
வருவதா‌ல்
பு‌ற்று
நோ‌ய்
பா‌தி‌ப்பு
அ‌திக‌ரி‌த்து
வரு‌கிறது
.
கு‌றி‌ப்பாக
மாநகர‌ப்
பகு‌திக‌ளி‌ல்
வ‌சி‌க்கு‌ம்
பெ‌ண்களு‌க்கு
அ‌திக
அள‌வி‌ல்
மா‌ர்பக
பு‌‌ற்றுநோ‌ய்
ஏ‌ற்படு‌கிறது
.
உட‌ற்ப‌யி‌ற்‌சி
இ‌ல்லாமை
உட‌ல்
பரும‌ன்
ர‌த்த‌த்‌தி‌ல்
அ‌திக
ச‌ர்‌க்கரை
‌நீ‌ரி‌‌ழிவு
நோ‌ய்
குழ‌ந்தை
பெ‌ற்று‌க்
கொ‌ள்வதை
த‌ள்‌ளி‌ப்
போடுத‌ல்
தா‌ய்‌ப்பா‌ல்
தருவதை
த‌வி‌ர்‌த்த‌ல்
ஆ‌கியவையே
இத‌ற்கு
மு‌க்‌கி‌ய‌க்
காரண‌ங்களாகு‌ம்
.
மேலு‌ம்
மா‌ர்பக
பு‌ற்றுநோ‌ய்
ப‌ற்‌றிய
‌வி‌ழி‌ப்புண‌ர்வு
இ‌ல்லாதது
பா‌லிய‌ல்
க‌ல்‌வி
இ‌ல்லாதது
குழ‌ந்தை
பெறுத‌ல்
ப‌ற்‌றிய
போ‌திய
அ‌றிவு
இ‌ல்லாதது
‌ஆ‌கியவையு‌ம்
பு‌ற்று
நோ‌ய்
வருவத‌ற்கு
வ‌ழிவகு‌க்‌கி‌ன்றன
.
மா‌ர்பக
பு‌ற்றுநோ‌ய்
ஏ‌ற்ப‌ட்டா‌ல்
தொட‌க்க
‌நிலை‌யி‌ல்
எ‌ந்த
வ‌லியு‌ம்
இரு‌க்காது
.
ஆனா‌ல்
அது
வளர
வளர
அத‌ன்
அ‌றிகு‌றிகளை
உணர
முடியு‌ம்
.
எனவே
மா‌ர்பக
பு‌ற்றுநோயை
க‌ண்ட‌றிவத‌ற்கான
சுய
ப‌ரிசோதனையை
எ‌வ்வாறு
செ‌ய்வது
எ‌ன்பது
கு‌றி‌த்து
பெ‌ண்க‌ள்
அ‌றி‌ந்து
கொ‌ண்டு
கவனமாக
செய‌ல்ப‌ட்டா‌ல்
ஆர‌ம்ப‌த்‌திலேயே
க‌ண்ட‌றி‌ந்து
உ‌ரிய
‌சி‌கி‌ச்சை
பெ‌ற்று‌க்
கொ‌ள்ளலா‌ம்
.
எ‌ந்த
நோயு‌ம்
மு‌ற்‌றிய
‌நிலை‌யி‌ல்
‌சி‌கி‌ச்சை
அ‌ளி‌‌த்தாலு‌ம்
பய‌ன்
இரு‌க்காது
எ‌ன்பதை
அ‌றிவோ‌ம்
.
அதுபோல‌த்தா‌ன்
மா‌ர்பக‌ப்
பு‌ற்றுநோயு‌ம்
மு‌ற்‌றி
‌வி‌ட்டா‌ல்
உ‌‌யிரையே‌ப்
ப‌றிகொடு‌க்க
வே‌ண்டி
வரு‌ம்
.
இ‌ந்த
நோ‌யி‌ன்
தா‌க்க‌ம்
த‌ற்போது
‌கிராம‌ப்புற‌ங்க‌ளிலு‌ம்
அ‌திக‌ரி‌த்து
வரு‌கிறது
.
உலக‌ம்
முழுவது‌ம்
கட‌ந்த
ஆ‌ண்டி‌ல்
13
ல‌ட்ச‌ம்
பெ‌ண்களு‌க்கு
மா‌ர்பக
பு‌ற்றுநோ‌ய்
ஏ‌ற்ப‌ட்டு‌ள்ளது
க‌ண்ட‌றிய‌ப்ப‌ட்டு‌ள்ளது
என
ஆ‌ய்‌வி‌ல்
கூற‌ப்ப‌ட்டு‌ள்ளது
.
