இலை
தழைகளில்
உள்ள
மருத்துவக்
குணங்களை
சித்தர்கள்
கண்டுபிடித்தது
இன்றும்
ஆலவிருட்சமாய்
பலன்
அளித்துக்
கொண்டிருக்கிறது
.
இதற்கு
திருநீற்றுப்
பச்சிலை
ஓர்
ஊதாரணம்
.
ஏனெனில்
திருநீற்றுப்
பச்சிலையின்
எண்ணெய்க்கு
முகப்பருவை
நீக்கும்
ஆற்றல்
உள்ளது
.
வேறு
எந்த
மருத்துவத்திலும்
திருநீற்றுப்
பச்சிலையின்
எண்ணெய்
முகப்
பருவைப்
போக்கப்
பயன்படுத்தப்படுவதில்லை
.
ஆனால்
சித்த
மருத்துவம்
இதனை
முகப்
பருவுக்குச்
சிறப்பித்துக்
கூறுகிறது
.
திருநீற்றுப்
பச்சிலையிலிருந்து
எடுக்கப்பட்ட
எண்ணெய்யைக்
கொண்டு
தயாரிக்கப்பட்ட
முகப்பரு
நீக்கும்
கிரீம்
பிம்பிள்க்யூர்
Pimplecure
என்ற
பெயரில்
சந்தையில்
விற்பனை
செய்யப்படுகிறது
.
எவ்வித
மணமூட்டிகளும்
சேர்க்கப்படாமல்
திருநீற்றுப்
பச்சிலையின்
இயல்பான
மணத்துடன்
பிம்பிள்க்யூர்
இருக்கிறது
.
கிரீமைத்
தடவுவது
எப்படி?
இள
வெந்நீரில்
முகத்தைக்
கழுவித்
துடைத்தவுடன்
பிம்பிள்க்யூரை
முகத்தில்
தடவுங்கள்
.
பருக்கள்
பாதித்துள்ள
இடங்களில்
சற்று
கூடுதலாகத்
தடவுங்கள்
.
பருக்கள்
மறையும்
வரை
காலையும்
மாலையும்
இரவு
படுக்கும்
முன்பும்
இதை
முகத்தில்
பூசுங்கள்
.
