நெட்டிலிங்கம்(B.N:POLYALTHIA
LONGIFOLIA
அசோக
மரத்திற்கு
நெட்டிலிங்க
மரம்
என்ற
பெயரும்
உண்டு.இது
சிறு
கிளைகளுடன்
8
முதல்
10
மீட்டர்
உயரம்
வரை
வளரக்கூடியது.பரவலாக
வளராமல்
கூர்மையாக
வளரும்
.
பெண்கள்
கர்ப்பப்பை
சம்பந்தமான
கோளாறுகள்
எதுவானாலும்
குணமாக
அசோக
மரத்தின்
உள்பட்டையும்,மாதுளம்
பழத்
தோலையும்
சேகரித்து,ஒவ்வொன்றிலும்
இரண்டு
ரூபாயெடை
எடுத்து
பொடியாக
ந்றுக்கி
வெய்யிலில்
சருகு
போல
காயவைத்து
உரலில்
போட்டு
இடித்து
மாச்சல்லடையில்
சலித்து,ஒரு
வாயகன்ற
சீசாவில்
போட்டு
வைத்துக்
காலை
மாலை
தேக்கரண்டியளவு
வாயில்
போட்டு
வென்னீர்
கொடுத்து
வந்தால்
கர்ப்பப்பை
சம்பந்தமான
சகல
கோளாறுகளும்
குணமாகும்
.
