தொட்டாற்சுருங்கி
இது
ஒரு
நூதனமான
செடி
.
இதன்
இலை
நெல்லி
இலைப்
போல்
ஆனால்
சிறியதாக
இருக்கும்
.
இதன்மீது
கைப்பட்டால்
சுருங்கும்
.
குழிப்புண்
ஆற
தொட்டாற்சுருங்கி
இலையைக்
கொண்டு
வந்து
உரலில்
போட்டு
இடித்து
சாறு
எடுத்து
குழிப்புண்
மீது
சிறிது
வெற்றிலை
வைத்து
துணியில்
கட்டு
போட
வேண்டும்
.
இவ்வாறு
செய்தால்
புண்
சீக்கிரமாக
ஆறும்
.
காணாக்
கடி
விஷம்
நீங்க
எந்த
பூச்சிக்
கடித்தது
என
தெரியாமல்
தேகத்தில்
திட்டு
திட்டாக
தடிப்பு
ஏற்பட்டிருந்தால்
அதை
குணப்படுத்த
தொட்டாற்சுருங்கி
இலையைக்
கொண்டு
வந்து
நைத்து
சாறு
எடுத்து
தடிப்பின்
மேல்
பூச
வேண்டும்
.
அரை
மணி
நேரம்
ஊற
வைத்து
குளிக்க
வேண்டும்
.
