தைவேளை
செடிகள்
அடர்ந்து
வளர்ந்திருக்கும்
இடங்களில்
இதுவும்
வளர்ந்திருக்கும்
.
இது
நாய்
வேள
இலையைப்
போல
இருக்கும்
.
மஞ்சள்
நிறப்
பூக்கள்
இருக்கும்
.
காய்
முற்றிக்
காய்த்து
வெடிக்கும்
.
காதுவலி
குணமாக
தைவேளை
இலையில்
அரைக்
கைப்பிடியளவு
கொண்டு
வந்து
அதை
ஒரு
சட்டியில்
போட்டு
5
தேக்கரண்டி
அளவு
நல்லெண்ணெய்
விட்டு
காய்ச்சி
இறக்க
வேண்டும்
.
அதை
வடிகட்டி
காதுக்கு
காலை
மாலை
2
துளிகள்
விட்டு
பஞ்சு
வைத்து
அடைக்க
வேண்டும்
.
இதனால்
காதில்
சீழ்
வடிதல்
குணமாகும்
.
மேலும்
வயிற்றுப்
போக்கு
நிற்க
பயன்படுத்தப்படுகிறது
.
