நாட்டோடு
போட்டிருக்கும்
வீடுகளில்
தேள்
இருப்பது
சகஜம்
.
கொஞ்சம்
வலி
முதல்
உயிருக்கு
அபாயம்
வரையில்
தேள்
கொட்டினால்
உண்டாகலாம்
.
நண்டுவாய்க்காலி
என்னும்
பெரிய
கரிய
தேள்
வகை
மிகவும்
விஷம்
உள்ளது
.
இதன்
கடியால்
சில
சமயத்தில்
மரணமும்
நேரிடக்கூடும்
.
தேள்
கொட்டுவது
சாதாரணமாகக்
கை
கால்
விரல்களில்
நேரிடும்
.
1
.
கொட்டினவுடன்
ஒரு
கயிறு
கந்தல்
துணி
எது
கிடைக்குமோ
அதைக்
கொண்டு
கொட்டின
இடத்துக்குச்
சற்றுமேல்
இறுகக்
கட்டி
ரத்த
ஓட்டம்
இல்லாமல்
செய்ய
வேண்டும்
.
விஷம்
மேலே
ஏறி
நெறி
கட்டுவதற்கு
முன்னால்
இதைச்
செய்ய
வேண்டும்
.
விஷம்
மேலே
ஏறிவிட்டால்
கட்டுவதில்
பயன்
இல்லை
.
2
.
சுத்தக்
காடி
Acetic
Acid
ஒரு
துளி
கொட்டின
இடத்தில்
ஊற்ற
வேண்டும்
.
சுத்தக்
காடி
கிடைக்காவிட்டால்
ஓர்
எலுமிச்சம்பழத்தை
அறுத்து
அதன்
சாற்றைக்
கடித்த
இடத்தில்
வைத்துத்
தேய்க்க
வேண்டும்
.
3
.
நவாச்சார
ஆவியை
Smelling
salt
மூக்கில்
வைத்து
இழுத்து
மோந்துவிட்டு
கொட்டின
கையை
நன்றாக
உதறி
வீசி
இரண்டொரு
நிமிஷம்
சுழற்ற
வேண்டும்
.
நவாச்சார
ஆவி
அடைத்த
சீசாக்கள்
மருந்துக்
கடையில்
கிடைக்கும்
.
நவாச்சாரத்தைக்
கையில்
வைத்துக்
கொஞ்சம்
சுண்ணாம்பு
போட்டுத்
தேய்த்தாலும்
இந்த
ஆவி
உண்டாகும்
.
4
.
மயக்கம்
களைப்பு
நரம்பு
அதிர்ச்சி
இவைகள்
ஏற்பட்டால்
சூடான
காபி
பால்
இவைகளைக்
குடிக்க
கொடுக்க
வேண்டும்
.
5
.
வலி
பொறுக்கவே
முடியாமல்
போய்
அதிர்ச்சி
உண்டாகுமென்று
தோன்றினால்
கொட்டின
வாயைச்
சுற்றிலும்
ஓர்
ஊசிக்
குத்து
மூலம்
சுரணைகொல்லி
Anaesthetic
மருந்து
கோக்கேனம்
இனத்தைச்
சேர்ந்த
மருந்து
உட்செலுத்தலாம்
.
வலி
உடனே
நின்று
விடும்
.
தேவையானால்
இன்னும்
ஒரு
முறை
ஊசி
குத்தினால்
போதுமானது
.
தேனீக்கள்
கொட்டினால்
வலியோடு
உடலில்
தடிப்பும்
ஏற்படும்
.
தேனீ
பயத்தினால்தான்
கொட்டுகிறது
.
கொட்டின
ஈ
இறந்து
போகிறது
.
மலைகளிலும்
காடுகளிலும்
இருக்கும்
தேனீக்கள்
கொட்டுவதனால்
மரணங்கூட
ஏற்படக்கூடும்
.
தேனீக்
கொட்டுக்கும்
தேள்
கொட்டுக்குச்
செய்யும்
சிகிச்சை
தான்
செய்ய
வேண்டும்
.
தேனீ
கண்ட
இடத்திலெல்லாம்
கொட்டுமாதலால்
கயிறு
கட்டி
விஷம்
ஏறாமல்
தடுக்க
முடியாது
.
தேனீ
கொட்டினால்
அதன்
சிறு
முள்
தோலில்
தைத்துத்
தங்கிவிடும்
.
மெதுவாகப்
பார்த்து
எடுத்துவிட
வேண்டும்
.
