பனை
ஓலை(B.N:BORASSIS
FLABALLIFOTRMIS
வாந்தி
நிற்க
ஒரு
சிலருக்கு
அடிக்கடி
குமட்டலும்
வாந்தியும்
உண்டாகும்.இப்படிப்பட்டவர்களுக்கு
முற்றின
பனை
ஒலையை
கொண்டு
வ்ந்து
அதை
தணலில்
போட்டு
சுட்டுக்
கரியாக்கி
அந்த
கரியை
மை
போல
தூள்
செய்து
ஒரு
வாயகன்ற
சீசாவில்
வைத்துக்
கொண்டு,குமட்டல்
வாந்தி
வரும்
சமயம்
தேக்கரண்டியளவு
தூளில்
அதே
அளவு
சுத்தமான
தேன்
சேர்த்து
குழப்பி
கொடுத்து
வந்தால்
குமட்டல்
வாந்தி
நின்றுவிடும்
.
சிறுநீர்
சரியாக
இறங்கா
விட்டால்
பனை
மரத்தின்
பூவைக்
கொண்டு
வந்து
அதை
அடுப்புத்
தணலில்
போட்டுச்
சுட்டுக்
கரியாக்கி
அம்மியில்
வைத்து
பட்டுபோல
தூள்
செய்து
ஒரு
வாயகன்ற
சீசாவில்
போட்டு
வைத்து
கொண்டு
தினசரி
ஒரு
தேக்கரண்டியளவு
தூளை
எடுத்து
அதே
அளவு
சுத்த்மான
தேனும்
சேர்த்து
குழப்பி
கொடுக்க
வேண்டும்.ஒரு
நாளைக்கு
காலை
பகல்
மாலையாக
தொடர்ந்து
மூன்று
நாள்
கொடுத்து
வந்தால்
சிறுநீர்
அளவாக
இறங்கும்
