கட்டுக்குப்
பூச
மருந்து
இலுப்பை
வேர்ப்பட்டை
குன்றிமணி
வேர்
எருக்கம்
வேர்
மாவிலங்கம்
வேர்ப்பட்டை
சமன்
எடுத்து
எலுமிச்சை
புளியிலும்
தோடம்புளியிலும்
சின்னட்டி
அரிசிமாவும்
போட்டுக்
கொதிக்க
வைத்துப்
பூசவும்
வீக்கம்
வற்றும்
.
முள்முருக்கம்
பட்டை
முருங்கைப்பட்டை
பச்சைமஞ்சள்
இடித்து
வறுத்துக்
கட்டவும்
.
மாவிலங்கம்
வேர்
ஒதியம்
வேர்
எடுத்து
சீவித்தூளாக்கி
நல்லெண்ணெயிற்
கொதிப்பித்து
பொன்னிறமாக
இறக்கி
கட்டில்
வைத்துக்
கட்டவும்
.
வாய்பேசாமல்
தயிர்வளை
இலையைப்
பிடுங்கி
கசக்கிக்
கட்டவும்
