மரமஞ்சள்
மர
இனத்தைச்
சேர்ந்ததாகும்
.
இம்மரத்தின்
பட்டை
பருமனாக
மஞ்சள்
நிறத்தில்
இருக்கும்
.
இதன்
மரப்பட்டை
இலை
மருத்துவக்
குணம்
உடையது
.
இதன்
இலைகள்
கசப்புச்
சுவையும்
துணைச்
சுவையாகக்
கார்ப்புச்
சுவையுடனும்
இருக்கும்
.
வறட்சித்
தன்மையும்
சூட்டை
அதிகரிக்கச்
செய்யும்
தன்மையும்
கொண்டது
.
ரணம்
நீரிழிவு
அரிப்பு
ஆகியவற்றைப்
போக்கும்
குணமுண்டு
.
தமிழகம்
எங்கும்
காடுகளில்
காணப்படுகின்றது
.
வேறு
பெயர்கள்
காலேயகம்
தாறுவி
வகைகள்
தாளுகரித்ரா
கர்ப்பூரகரித்தா
ஆங்கிலத்தில்
Coscinium
Fenestratum
இனி
மருத்துவக்
குணங்களைப்
பார்ப்போம்
.
மர
மஞ்சளின்
பட்டையை
எடுத்து
விழுதாய்
அரைத்து
ரணங்களில்
பூசி
வர
குணமாகும்
.
மரமஞ்சளின்
விழுதை
நெல்லிக்காயளவு
அரைத்து
100
மில்லியளவு
பசுவின்
கோமியத்துடன்
கலந்து
காலையில்
குடித்து
வர
சிலேத்தும
நோய்கள்
குணமாகும்
.
மர
மஞ்சளை
கைப்பிடியளவு
எடுத்து
சிதைத்து
1/2
லிட்டர்
நீரில்
போட்டு
200
மில்லியாகக்
காய்ச்சி
வடிகட்டி
மீண்டும்
குடிநீர்
நன்றாகக்
கெட்டிப்படும்
வரை
காய்ச்சி
சிறிது
தேன்
கலந்து
முகத்தில்
பூசிவர
முகத்தில்
வருகின்ற
தோல்
நோய்கள்
நரம்புச்
சிலந்தி
குணமாகும்
.
மரமஞ்சளின்
சாறில்
200
மில்லியளவு
எடுத்து
சிறிது
தேன்
கலந்து
2
வேளை
தொடர்ந்து
1
வாரம்
குடித்து
வர
காமாலை
குணமாகும்
.
மரமஞ்சளை
கைப்பிடியளவு
எடுத்து
1/2
லிட்டர்
நீரில்
போட்டு
200
மில்லியளவாகக்
காய்ச்சி
அத்துடன்
சிறிது
தேன்
அல்லது
அரிசி
கழுவிய
நீருடன்
கலந்து
2
வேளை
குடித்து
வர
வெள்ளை
பெரும்பாடு
குணமாகும்
.
மர
மஞ்சளை
இடித்து
10
கிராம்
எடுத்து
நூறு
மில்லியளவு
தண்ணீரில்
போட்டுக்
காய்ச்சி
வடிகட்டி
கொடுக்க
குழந்தைகளுக்கு
உண்டாகும்
மூலநோய்
சுவையின்மை
கணநோய்
கணக்காய்ச்சல்
உட்காய்ச்சல்
குணமாகும்
.
காய்ச்சலுக்குப்
பின்னர்
காணப்படும்
அயர்வு
நீங்கும்
.
மரமஞ்சளை
நீர்விட்டு
அரைத்து
தலையில்
பற்றிட
உடல்
சூடு
தணியும்
.
மர
மஞ்சளை
அரைத்து
இரத்தம்
கட்டிய
வீக்கத்திற்கு
மேல்
பூச
குணமாகும்
.
