சோற்றுக்
கற்றாழைக்கு
சித்த
மருத்துவர்கள்
கொடுத்திருக்கும்
மதிப்பே
தனிதான்
.
மூலிகைகள்
உலகத்தில்
ராஜ
மரியாதையுடன்
வலம்
வரும்
இந்த
சோற்றுக்கற்றாழை
அதற்கு
முற்றிலும்
தகுதி
உடையதுதான்
.
எளிதாக
கிடைக்கக்கூடிய
இந்த
மூலிகை
ஏராளமான
மருத்துவக்குணங்களை
கொண்டது
.
தீய
சக்திகள்
கண்
திருஷ்டி
இவைகளை
அண்டவிடாது
என்ற
நம்பிக்கையின்
காரணமாக
வீட்டின்
முன்புறம்
வளர்க்கப்படுகிற
அல்ல
கட்டித்
தொங்க
விடப்படுகிற
இந்த
செடி
மாட்டுத்
தொழுவங்களில்
கால்நடைகளுக்கு
உண்ணி
பற்றாமலிருப்பதற்காகவும்
தொங்க
விடப்படுவது
உண்டு
.
கற்றாழையின்
சோற்றைத்
தலையில்
தேய்த்து
அரை
மணி
நேரம்
ஊற
வைத்துக்
குளிக்க
தலையில்
ஏற்படும்
பொடுகு
சிரங்கு
குணமாகும்
.
சோற்றுக்
கற்றாழை
மடலை
இரண்டாகப்
பிளந்து
உள்ளே
சிறிதளவு
வெந்தயத்தை
வைத்து
மூடி
விடவும்
.
இரண்டு
நாட்கள்
கழித்து
ஊறிய
அந்த
வெந்தயத்தை
எடுத்து
தேங்காய்
எண்ணெயில்
போட்டு
அதை
தேய்த்து
குளிக்க
நரை
முடியும்
கறுப்பாகும்
.
வாடிச்
சருகான
கற்றாழை
மடலை
தீயில்
கருக்கி
தேங்காய்
எண்ணெயோடு
கலந்து
தீப்
புண்களில்
மீது
பூசி
வர
விரைவில்
புண்
ஆறும்
.
கற்றாழை
மடலில்
சிறு
துண்டு
எடுத்து
இரண்டாக
பிளந்து
சோற்றுப்
பகுதியை
தீயில்
வாட்டி
உடல்
பொறுக்கும்
சூட்டில்
அடிப்பட்ட
இடத்தில்
இதை
வைத்து
ஒத்தடம்
கொடுக்க
வலி
வீக்கம்
மட்டுமல்ல
இரத்தக்
கட்டும்
மாறும்
.
இச்
செடியின்
மடலில்
உள்ள
சோற்றை
எடுத்து
தண்ணீரில்
நன்கு
அலசி
அதை
சாப்பிட்டு
வர
குடல்
புண்
மூல
நோய்
மாறும்
.
மலச்
சிக்கல்
தீரும்
.
மஞ்சள்காமாலை
நோய்க்கும்
சோற்றுக்கற்றாழை
மருந்தாக
பயன்படுகிறது
.
தவிர
கூந்தல்
தைலம்
அழகு
சாதனப்
பொருள்களில்
இது
சேர்க்கப்படுவதால்
பொருளின்
தரமும்
வீரியமும்
மட்டுமல்ல
மருத்துவதன்மையும்
அதிகரிக்கிறது
.
