பெண்கள்
சிலருக்கு
கத்தை
கத்தையாக
முடி
உதிரும்
.
அவர்கள்
தாமரை
இலை
சாற்றை
சம
அளவு
நல்லெண்ணையில்
கலந்து
அடுப்பி
லிட்டு
கொதிக்க
செய்ய
வேண்டும்
.
தைலம்
மட்டும்
மிதக்கும்
.
அந்த
தைலத்தை
மட்டும்
எடுத்து
வைத்து
கொண்டு
முடி
உதிர்கின்ற
இடத்தில்
தடவினால்
முடி
கருகருவென்று
வளரும்
.
அகத்தி
கீரையை
வாரம்
2
முறை
சாப்பிட்டு
வர
இரத்த
கொதிப்பு
ஏற்படாது
.
காது
வலிக்கு
வாழை
பட்டையை
தீயினால்
வாட்டி
சாறு
பிழிந்து
இரண்டு
சொட்டு
விட்டால்
காது
வலி
குணமாகும்
.
கொத்துமல்லி
சாறுடன்
சிறிது
கற்பூரம்
கலந்து
பூசினால்
தலைவலி
குணமாகும்
.
பீர்க்கு
இலை
சொறி
சிரங்குக்கு
நல்ல
மருந்து
இலையை
அரைத்துப்
பூசிக்
குளித்தால்
தோல்
சம்பந்தப்பட்ட
நோய்கள்
அகலும்
.
பூச்சிக்கடி
ஏற்பட்டு
கடித்த
இடத்தில்
குப்பை
மேனிக்கீரைச்
சாற்றுடன்
சுண்ணாம்பு
சேர்த்து
குழைத்து
தடவலாம்
.
உடனே
குணம்
தெரியும்
.
