அல்சர்
ஏற்படக்
காரணங்கள்
1
எளிதில்
ஜீரணமாகாத
உணவுப்
பொருட்களை
அளவிற்கு
அதிகமாக
உண்பது
.
2
பட்டினி
கிடப்பது
.
3
குறிப்பிட்ட
நேரத்தில்
உணவு
உட்கொள்ளாமல்
நேரம்
தவறி
சாப்பிடுவது
.
4
மிகச்
சூடான
பானங்களை
அருந்துவது
5
சூடான
உணவுப்
பொருட்களை
உண்பது
.
6
காரமான
மசாலா
கலந்த
உணவுகளை
உண்பது
7
சத்தான
உணவுவகைகளை
அதிகமாக
உணவில்
சேர்க்காதது
.
8
குடலில்
கிருமி
உடையவர்கள்
9
மது
அருந்துதல்
புகை
பிடித்தல்
புகையிலை
முதலியவைகளை
அளவிற்கு
அதிகமாக
பயன்படுத்துதல்
10
கல்
மண்
தூசி
மற்றும்
கலப்படங்கள்
கலந்த
அசுத்தமான
உணவுகளை
உண்பது
.
11
சில
வகை
மருந்துகளை
வெகுகாலமாக
மருத்துவரின்
ஆலோசனை
யின்றி
உண்பது
மேலும்
அதிக
கவலை
மன
அழுத்தம்
கோபம்
கொள்வது
போன்றவைகளிலும்
அல்சர்
ஏற்படுகிறது
.
`நொறுங்கத்
திண்ணவனுக்கு
நூறு
வயது'
என்பார்கள்
.
ஆனால்
இன்றைய
வாழ்க்கையில்
யார்
அமைதியாக
உட்கார்ந்து
மென்று
தின்கிறார்கள்
.
யாரும்
சரியான
நேரத்தில்
உணவு
உண்பதில்லை
.
இரவுக்கு
கடைகளில்
இரண்டு
மணிக்கு
கூட
உண்பவர்களைப்
பார்க்கிறோம்
.
அதனால்
நாம்
ஓய்வு
கொடுக்காத
வயிறு
நமக்கு
தொல்லை
கொடுக்க
ஆரம்பித்து
விடுகிறது
.
