எப்போதும்
வீடுகளில்
இருக்கும்
மூலிகைப்
பொருட்களில்
சுக்கு
முதலிடம்
பெறுகிறது
.
சுக்கிலிருக்குது
சூட்சுமம்"என்னும்
பழமொழி
இதன்
மருத்துவ
குணங்களை
முக்கியத்துவத்தை
உணர்த்துகிறது
.
அன்றாட
சமையலில்
பண்டம்
பலகாரங்களில்
சுக்கு
மணம்
சுவை
ஊட்டுகிறது
.
சுக்கு
கருப்பட்டி
இட்டு
சுக்கு
நீர்
தயாரித்துக்
குடிப்பது
தமிழ்
நாட்டில்
பண்டைக்காலத்திலிருந்தே
வழக்கத்தில்
உள்ளது
.
பொதுப்பயன்கள்
பித்தம்
அகற்றும்
.
வாயுத்தொல்லையை
வேரறுக்கும்
.
அஜீரணத்தைப்
போக்கும்
.
வலி
அகற்றி
மாந்தம்
மாய்க்கும்
.
மலக்குடல்
கிருமிகளை
அழிக்கும்
.
சளியைக்
குணப்படுத்தும்
.
மூட்டுவலியை
மொத்தமாய்
ஓட்டும்
.
வாதமகற்றி
.
மருத்துவப்
பயன்கள்
1
.
சுக்குடன்
சிறிது
பால்
சேர்த்து
மைய்யாக
அரைத்து
நன்கு
சூடாக்கி
இளஞ்சூடான
பதத்திற்கு
ஆறினதும்
வலியுள்ள
கை
கால்
மூட்டுகளில்
பூசிவர
மூட்டுவலி
முற்றிலும்
குணமாகும்
.
2
.
சுக்கைத்
தூள்
செய்து
எலுமிச்சை
சாறுடன்
கலந்து
குடித்தால்
பித்தம்
விலகும்
.
3
.
சுக்கு
மிளகு
தனியா
திப்பிலி
சித்தரத்தை
இவ்வைந்தையும்
இட்டு
கஷாயம்
செய்து
பருகிவர
கடுஞ்சளி
மூன்றே
நாட்களில்
குணமாகும்
.
4
.
சிறிது
சுக்குடன்
ஒரு
வெற்றிலையை
மென்று
தின்றால்
வாயுத்தொல்லை
நீங்கும்
.
5
.
சுக்கு
வேப்பம்பட்டை
போட்டு
கஷாயம்
செய்து
குடித்துவர
ஆரம்பநிலை
வாதம்
குணமாகும்
.
6
.
சுக்குடன்
சிறிது
நீர்
தெளித்து
விழுதாக
அரைத்து
நெற்றியில்
தடவினால்
தலைவலி
வந்தவழியே
போய்விடும்
.
7
.
சுக்கு
கருப்பட்டி
மிளகு(Pepper
சேர்த்து
சுக்கு
நீர்
காய்ச்சிக்
குடித்து
வர
உடல்
அசதி
சோர்வு
நீங்கி
சுறுசுறுப்பு
ஏற்படும்
.
8
.
சுக்குடன்
தனியா
வைத்து
சிறிது
நீர்
தெளித்து
மைய்யாக
அரைத்து
உண்டால்
அதிக
மது
அருந்திய
போதை
தீர்ந்து
இயல்பு
நிலை
ஏற்படும்
.
9
.
சுக்கோடு
சிறிது
வெந்தயம்
சேர்த்துப்
பொடியாக்கி
தேனில்
கலந்து
சாப்பிட்டால்
அலர்ஜி
தொல்லை
அகலும்
.
10
.
சுக்கு
மிளகு
சீரகம்(Cumin)
பூண்டு(Garlic
சேர்த்து
கஷாயம்
செய்து
காலை
மாலை
குடித்துவர
மாந்தம்
குணமாகும்
.
11
.
சுக்குடன்
சிறிது
துளசி
இலையை
மென்று
தின்றால்
தொடர்
வாந்தி
குமட்டல்
நிற்கும்
.
12
.
சுக்குடன்
மிளகு
சுண்ணாம்பு
சேர்த்து
மைய்யாக
அரைத்துப்
பூசிவர
தொண்டைக்
கட்டு
மாறும்
.
குரல்
இயல்பு
நிலைபெறும்
.
13
.
சிறிது
சுக்குடன்
சின்ன
வெங்காயத்தை
வைத்து
அரைத்துச்
சாப்பிட்டால்
மலக்குடலில்
உள்ள
தீமை
தரும்
கிருமிகள்
அழியும்
.
14
.
சுக்குடன்
கொத்தமல்லி
இட்டு
கஷாயம்
செய்து
பருகினால்
மூலநோய்
தீரும்
.
15
.
சுக்கு
ஐந்து
மிளகு
ஒரு
வெற்றிலை
சேர்த்து
மென்று
தின்று
ஒரு
தம்ளர்
நீர்
குடித்தால்
தேள்
பூரான்
கடி
விஷம்
முறியும்
.
16
.
சுக்கு
அதிமதுரம்
இரண்டையும்
தூள்
செய்து
தேனில்
கலந்து
சாப்பிட்டுவர
குற்றிருமல்
குணமாகும்
.
17
.
தயிர்சாதத்துடன்
சிறிது
சுக்குப்பொடி
இட்டு
சாப்பிட்டால்
வயிற்றுப்புண்
ஆறும்
.
18
.
சுக்கு(Dry
Ginger
மிளகு
பூண்டு
வேப்பிலை
இவைகளைச்
சேர்த்து
கஷாயம்
செய்து
தினம்
மூன்று
வேளை
வீதம்
இரண்டு
நாட்கள்
குடித்துவர
விஷக்காய்ச்சல்
குறையும்
.
19
.
சுக்கு
மிளகு
சீரகம்
இட்டு
எண்ணெய்
காய்ச்சி
தலைக்குத்
தேய்த்துக்
குளித்துவர
நீர்க்கோவை
நீங்கும்
.
ஈர்
பேன்
ஒழியும்
.
20
.
சுக்குத்தூளுடன்
உப்பு
சேர்த்து
பல்
துலக்கிவர
பல்வலி
தீரும்
.
ஈறுகள்
பலம்
பெறும்
.
வாய்துர்நாற்றம்
விலகும்
.
