கண்
நரம்புகளைக்
கொஞ்சம்
கொஞ்சமாகப்
பாதித்து
இறுதியில்
கண்
பார்வையை
முற்றிலுமாக
அழித்துவிடும்
கிளொகோமா
எனும்
வியாதி
குறித்து
எச்சரிக்கையாக
இருக்குமாறு
மருத்துவர்கள்
கூறியிருக்கின்றனர்
.
இந்தியாவில்
பார்வைக்
கோளாறுகளால்
கண்
பார்வையைப்
பறிக்கும்
இரண்டாவது
பெரிய
அச்சுறுத்தலாக
கிளொகோமா
உள்ளது
என்று
கூறும்
கண்
மருத்துவர்கள்
இதனை
ஆரம்ப
நிலையில்
கண்டு
பிடித்து
சிகிச்சையளித்தால்
பார்வையைக்
காப்பாற்றிவிடலாம்
என்று
கூறுகின்றனர்
.
ஆனால்
தங்கள்
பார்வை
மங்கி
வருவதை
பொதுவாக
மக்கள்
அறிவதில்லை
என்கின்றனர்
மருத்துவர்கள்
.
கண்ணின்
பார்வை
நரம்புகளைத்
தாக்கும்
இந்த
நோய்
மிக
மெதுவாக
பரவுவதால்
பாதிக்கும்
மேற்பட்ட
அளவிற்கு
பார்வை
மங்கும்
நிலையிலேயே
மருத்துவர்களை
நாடுகிறார்கள்
என்றும்
இதனால்
அவர்கள்
இறுதிவரை
சிகிச்சையிலேயே
இருக்க
வேண்டிய
நிலை
ஏற்படுகிறது
என்றும்
கூறுகின்றனர்
.
சென்னையில்
கண்
மருத்துவத்தில்
சிறந்து
விளங்கிவரும்
சங்கர
நேத்ராலயாவின்
மருத்துவர்
எல்.விஜயா
கிளொகோமாவை
ஆரம்பத்தில்
கண்டுபிடித்துவிட்டால்
கண்
பார்வையை
காப்பாற்றிவிடலாம்
என்று
பத்திரிக்கை
ஒன்றிற்கு
அளித்த
பேட்டியில்
கூறியுள்ளார்
.
தங்களுக்கு
கிளோகோமா
உள்ளது
என்பதையே
பலரும்
அறிவதில்லை
அது
நன்கு
பரவிய
பிறகுதான்
அறிந்து
கொண்டு
மருத்துவத்திற்கு
வருகின்றனர்
என்று
கூறும்
மருத்துவர்
விஜயா
கிளொகோமாவை
‘மெளனப்
பார்வைக
கொல்லி’
என்று
வர்ணிக்கிறார்
.
கிளோகோமாவி்ற்கு
கண்ணில்
மருந்தை
விடுதல்
கதிர்
சிகிச்சை
அறுவை
ஆகியன
உள்ளது
.
ஆனால்
இவையாவும்
கிளோகோமா
பரவாமல்
தடுப்பதற்கான
சிகிச்சையாக
மட்டுமே
உள்ளன
.
கிளோகோமா
நன்கு
பரவியவர்கள்
குறித்த
கால
இடைவெளியில்
கண்
பார்வையை
சோதித்துக்
கொள்வது
தவறாமல்
மருந்துகளை
எடுத்துக்
கொள்வது
மிக
அவசியம்
என்று
மருத்துவர்கள்
கூறுகின்றனர்
.
கிளோகோமா
என்று
கூறி
அதற்கு
அறுவை
சிகிச்சை
அவசியம்
என்று
கூறி
பணம்
கறக்கும்
மருத்துவர்களும்
உள்ளனர்
.
என்வே
கண்
பார்வை
சோதனையை
நம்பத்தக்க
மிகச்
சிறந்த
மருத்துவமனைகளில்
மட்டும்
செய்துக்கொள்ள
வேண்டும்
.
