மூலிகை
மருத்துவமா?
அதெல்லாம்
வேண்டாம்
.
இந்தக்
காலத்தில்
யார்
மூலிகைகளைத்
தேடியலைந்து
கண்டுபிடித்துக்
கொண்டு
வந்து
மருந்தாகப்
பயன்படுத்துவது?
அதற்கெல்லாம்
நேரம்
ஏது?
உடம்பு
சரியில்லையா?
டாக்டரிடம்
போனோமா?
ஓர்
ஊசியைப்
போட்டுக்
கொண்ட
வந்து
அன்றாட
வேலைகளைக்
கவனித்தோமா
என்று
இருக்க
வேண்டும்
.
இதெல்லாம்
இந்த
அவசர
யுகத்துக்குப்
பொருந்தவே
பொருந்தாது
என்று
நினைப்பவர்கள்
இருக்கிறார்கள்
.
மூலிகைகளை
நீங்கள்
வேறு
எங்கும்
தேடி
அலைய
வேண்டாம்
.
அது
உங்கள்
வீட்டுச்
சமையலறையிலேயே
இருக்கிறது
என்கிறார்
சித்த
மருத்துவர்
அபிராமி
.
மூலிகை
என்றால்
ஏதோ
காடு
மலை
எல்லாம்
சுற்றித்திரிந்து
கண்டுபிடிக்க
வேண்டிய
ஒன்று
என்று
மக்கள்
நினைத்துக்
கொண்டிருக்கிறார்கள்
.
ஆனால்
மூலிகைகளைப்
பற்றித்
தெரிந்திருந்தால்
மிகவும்
நல்லது
.
உதாரணமாக
குழந்தைகளுக்குச்
சளிபிடித்து
விடும்
.
லேசான
காய்ச்சல்
இருக்கும்
.
உடனே
டாக்டரிடம்
தூக்கிக்
கொண்டு
ஓடுவார்கள்
.
டாக்டர்
ஆன்ட்டி
பயோட்டிக்
மருந்துகளைக்
கொடுப்பார்
.
ஆன்ட்டி
பயோட்டிக்
மருந்துகள்
குடலில்
புண்ணை
ஏற்படுத்தும்
.
மேலும்
ஒவ்வொரு
முறையும்
மருந்தின்
அளவை
அதிகப்படுத்திக்
கொண்டே
இருக்க
வேண்டும்
.
அப்போதுதான்
அது
வேலை
செய்யும்
.
அதனால்
உடலுக்குப்
பல்வேறு
கேடுகள்
உண்டாகும்
.
இதற்கு
ஓர்
எளிய
மருத்துவம்
உள்ளது
.
கற்பூரவல்லியின்
இலையை
நசுக்கி
1
டம்ளர்
தண்ணீரில்
10
சொட்டு
விட்டு
அதனுடன்
சிறிது
தேன்
கலந்து
குழந்தைக்குக்
கொடுத்தால்
சளி
நீங்கிவிடும்
.
நுரையீரல்
சுத்தமாகிவிடும்
.
குழந்தைக்கு
நோய்
எதிர்ப்புச்
சக்தி
அதிகரிக்கும்
.
இது
எவ்வளவு
எளிய
-
ஆனால்
தீங்கில்லாத
மருத்துவம்?
12
-
13
வயது
வரை
குழந்தைகளுக்கு
வயிற்றில்
பூச்சித்
தொல்லை
இருக்கும்
.
பூச்சி
அதிகமானால்
ரத்த
சோகை
ஏற்படும்
.
பசி
எடுக்காது
.
முகத்தில்
வெண்திட்டுகள்
அங்கங்கே
இருக்கும்
.
இதற்கு
மூலிகை
வைத்தியத்தின்
மூலம்
எளியமுறையில்
தீர்வு
காணலாம்
.
வேப்பங்கொழுந்தை
நசுக்கி
மிளகு
சீரகத்தை
நுணுக்கி
மூன்றையும்
பாலில்
போட்டு
ஊற
வைக்க
வேண்டும்
.
அரை
மணி
நேரம்
கழித்து
வடிகட்டிக்
குழந்தைகளுக்கு
அதைக்
குடிக்க
கொடுக்க
வேண்டும்
.
இந்த
மருந்துக்குப்
பெயர்
வேப்பங்காரம்
.
பூச்சித்
தொல்லை
அடியோடு
ஒழிவதோடு
உடலில்
நோய்
எதிர்ப்புச்
சக்தியும்
அதிகரித்துவிடும்
.
குழந்தைகளுக்கான
இன்னொரு
அருமையான
மருந்து
வசம்பு
.
இதைப்
பிள்ளை
வளர்த்தி
என்பார்கள்
.
வசம்பை
விளக்கெண்ணையில்
நனைத்து
விளக்கெண்ணை
ஊற்றி
எரியும்
அகல்
விளக்கில்
காட்டிச்
சுட்டு
அதன்
கரியைப்
பாலில்
கலந்து
கொடுக்க
வேண்டும்
.
இது
குழந்தைகளின்
ஞாபகச்
சக்தியை
அதிகரிக்கும்
.
வயிற்றில்
எந்தவிதக்
கிருமியிருந்தாலும்
அவற்றை
நீக்கிவிடும்
.
நுரையீரலில்
கிருமி
சேராதவாறு
தடுக்கும்
.
இப்போது
பெண்களுக்கு
அதிகம்
பாதிக்கும்
பிரச்சினைகளில்
தைராய்டு
சுரப்பி
குறைவாகச்
சுரப்பதும்
அதிக
உடல்
எடையும்
முக்கியமானவை
.
இந்தப்
பிரச்சினைகள்
வரக்
காரணம்
பலமுறை
பாலீஷ்
செய்யப்பட்ட
அரிசியைப்
பயன்படுத்துவது
சுவையாக
இருக்க
வேண்டும்
என்பதற்காக
அதிக
அளவில்
எண்ணெய்
சேர்ப்பது
போன்றவையே
.
நமது
நாட்டில்
பெண்களுக்கு
சரியான
உணவுப்
பழக்கங்கள்
இல்லை
.
நேரத்திற்குச்
சாப்பிடமாட்டார்கள்
.
குடும்பத்தில்
எல்லாரும்
சாப்பிட்ட
மிஞ்சியதை
அது
வீணாகிவிடக்
கூடாது
என்பதற்காக
நிறைய
சாப்பிட்டு
வைப்பார்கள்
.
வேலைக்குப்
போகும்
பெண்கள்
மெதுவாக
சென்று
சாப்பிடாமல்
அவசர
அவசரமாகச்
சாப்பிடுவார்கள்
.
இதனால்
உடல்
எடை
அதிகரித்து
விடும்
.
தைராய்டு
சுரப்பி
குறைவாகச்
சுரக்கும்
.
தைராய்டு
சுரப்பி
குறைவாகச்
சுரப்பவர்கள்
முள்ளங்கி
முட்டைகோஸ்
சோயாபீன்ஸ்
ஆகியவற்றைச்
சாப்பிடக்கூடாது
.
மீன்வகைகளை
அதிகமாகச்
சேர்த்துக்
கொள்ள
வேண்டும்
.
அயோடின்
உப்பைப்
பயன்படுத்த
வேண்டும்
.
அயோடின்
உப்பை
பீங்கான்
பாத்திரத்தில்
போட்டு
நன்றாக
மூடி
வைக்க
வேண்டும்
.
திறந்து
வைக்கக்
கூடாது
.
அப்படி
திறந்து
வைத்தால்
உப்பிலுள்ள
அயோடின்
காற்றில்
கரைந்து
விடும்
.
அந்தந்த
சீசனுக்கு
ஏற்ற
உணவு
வகைகளைப்
பற்றிப்
பெண்கள்
தெரிந்து
வைத்திருந்தால்
குடும்பத்தில்
ஒவ்வொருவரின்
உடல்நிலைக்கேற்ற
உணவு
வகைகளைக்
கொடுக்க
முடியும்
.
குளிர்ச்சியான
நேரத்தில்
பூசணி
பீர்க்கங்காய்
போன்றவற்றை
குளிர்ச்சியான
உடல்வாகு
கொண்டவர்களுக்குக்
கொடுக்காமல்
தவிர்க்கலாம்
.
பெண்களுக்கு
உள்ள
இன்னொரு
பிரச்சினை
மாதவிலக்கு
சரியான
கால
அளவில்
வராதது
அதிக
ரத்தப்போக்கு
அல்லது
குறைந்த
ரத்தப்போக்கு
போன்றவை
.
இதற்குச்
சிறந்த
மருந்து
சோற்றுக்
கற்றாழை
.
அதை
வீட்டில்
தொட்டியிலேயே
வளர்க்கலாம்
.
சோற்றுக்
கற்றாழையை
வெட்டி
அதிலுள்ள
சோறை
எடுத்து
வேகமாக
விழும்
குழாய்த்
தண்ணீரில்
காட்டி
நன்றாக
அதன்
கசப்பு
போகும்வரை
அலசி
1
டீஸ்பூன்
1
வேளை
சாப்பிட்டு
வந்தால்
இந்த
மாதவிலக்குப்
பிரச்சினைகள்
எல்லாம்
நீங்கிவிடும்
.
அதிக
ரத்தப்போக்கு
உள்ளவர்கள்
ஒற்றையடுக்கில்
உள்ள
செம்பருத்திப்
பூவின்
இதழ்களை
தண்ணீரில்
நன்கு
கொதிக்க
வைத்து
அதன்
கஷாயத்தை
தொடர்ந்து
3
மாதங்கள்
குடித்து
வந்தால்
குணமாகும்
.
முதியவர்கள்
எல்லாருக்கும்
வருவது
மூட்டுவலி
.
இதற்கு
முடக்கத்தான்
கீரை
நல்ல
மருந்து
.
மிளகு
சீரகம்
இஞ்சி
வெங்காயம்
பூண்டு
எல்லாவற்றையும்
அரைத்து
அந்த
விழுதை
முடக்கத்தான்
கீரையுடன்
கலந்து
தண்ணீரில்
வேக
வைத்துச்
சூப்
போல
செய்து
குடிக்க
வேண்டும்
.
இரத்த
அழுத்தம்
சர்க்கரை
வியாதி
உள்ளவர்கள்
1
வேளை
கோதுமை
உணவைச்
சேர்த்துக்
கொள்ள
வேண்டும்
.
கீரை
காய்கறி
போன்றவற்றைச்
சாதத்தின்
அளவிற்குச்
சமமாகச்
சேர்த்துக்
கொள்ள
வேண்டும்
.
நமக்குச்
சாதத்தின்
அளவு
அதிகமாகவும்
காய்கறி
கீரை
மிகவும்
குறைவாகவும்
தொட்டுக்
கொண்டு
சாப்பிட்டுத்தான்
பழக்கம்
.
இந்தப்
பழக்கத்தை
மாற்ற
வேண்டும்
.
40
வயதுள்ள
எல்லாரும்
மிளகு
வெந்தயம்
சம
அளவு
கலந்து
பொடி
செய்து
1\4
டீஸ்பூன்
ஒவ்வொரு
நாளும்
சாப்பிட்டு
வந்தால்
ரத்த
அழுத்த
நோயிலிருந்து
தப்பிக்கலாம்
.
வெங்காயம்
இஞ்சி
பூண்டு
ஆகியவற்றை
அதிக
அளவு
உணவில்
பயன்படுத்தினால்
உடலில்
நஞ்சு
படியாது
.
கொழுப்பும்
சேராது
.
பொதுவாகச்
சித்த
மருத்துவம்
என்றால்
பத்தியம்
இருக்க
வேண்டுமே
என்று
பயப்படுவார்கள்
.
சித்த
மருத்துவம்
என்றில்லை
எல்லா
மருத்துவத்திலும்
உணவுக்
கட்டுப்பாடுகள்
உள்ளன
.
மீன்
பால்
போன்றவற்றைச்
சாப்பிட்டால்
அலர்ஜி
ஏற்படுபவர்கள்
அதைச்
சாப்பிடக்
கூடாது
.
தோல்
வியாதி
உள்ளவர்கள்
கத்திரிக்காய்
அதிகமாகச்
சேர்க்கக்
கூடாது
.
புளிப்பு
அதிகமாகச்
சேர்க்கக்
கூடாது
.
சித்த
மருத்துவத்தைப்
பொறுத்தவரை
நோய்க்குப்
பத்தியம்
மருந்துக்குப்
பத்தியம்
என்று
இரண்டு
விதமான
பத்தியங்கள்
உள்ளன
.
சில
நோய்களுக்கு
சில
உணவுகளைச்
சாப்பிடக்
கூடாது
.
சித்த
மருந்து
சாப்பிடும்
போது
பாகற்காய்
அகத்திக்கீரை
அருகம்புல்
சாறு
சாப்பிடக்
கூடாது
.
இவை
மருந்தின்
வீரியத்தைக்
குறைக்கும்
தன்மை
படைத்தவை
.
மருந்து
சாப்பிட்டு
விட்டு
பாகற்காய்
அகத்திக்
கீரை
ஆகியவற்றை
உணவில்
சேர்த்துக்
கொண்டால்
மருந்தின்
பலன்
கிடைக்காது
.
