வாழை
ஆறு
அடி
நீளமான
நீள்
சதுர
வடிவிலான
மிகப்பெரிய
இலைகளையும்
குலையாக
வளரும்
பச்சைநிறக்
காய்களையும்
சிவப்புநிறப்
பூவையும்
உள்ள
கிளைகள்
இல்லாத
மர
வகையைச்
சேர்ந்தது
.
இது
வாழைக்
கிழங்கில்
இருந்து
கிளம்பி
பெரும்
தண்டாக
மாறி
குலை
போடும்
தன்மை
கொண்டது
.
இலை
பூ
பிஞ்சு
தண்டு
காய்
மருத்துவ
குணம்
உடையவை
.
வாழைக்காயை
மூட்டுவலி
வாத
நோய்
உள்ளவர்கள்
சாப்பிடாமல்
இருப்பது
நல்லது
.
பொதுவாகச்
சிறுநீரைப்
பெருக்கும்
தன்மை
உடையது
.
பழம்
மலச்சிக்கலைப்
போக்கும்
.
தாது
எரிச்சலைத்
தடுக்கும்
.
தமிழகம்
எங்கும்
எல்லா
இடத்திலும்
பயிரிடப்படுகிறது
.
வேறு
பெயர்கள்
அங்கிசம்
அசோகம்
அம்பணம்
அரேசிகம்
கதலிமோசா
.
வகைகள்
மலை
வாழை
பச்சை
வாழை
மஞ்சள்
வாழை
செவ்வாழை
இரசதாளி
வாழை
கருவாழை
.
இனி
மருத்துவக்
குணங்களைப்
பார்ப்போம்
.
வாழையின்
கிழங்கை(தண்டை
சமைத்து
உண்டு
வந்தால்
மலச்சிக்கலைப்
போக்கிக்
குடலைச்
சுத்தமாக்கும்
.
வாழைக்
குருத்தைப்
பிரித்துத்
தீப்புண்களில்
கட்ட
கொப்பளங்கள்
இல்லாமல்
எளிதில்
குணமாகும்
.
வாழைக்
கிழங்கை
நார்
நீக்கி
சிறுபருப்புடன்
சமைத்து
உண்டு
வந்தால்
வயிற்றில்
உள்ள
பழைய
மலங்கள்
உடைக்கப்பட்டு
சுத்தமாக
வெளியேறும்
.
வாழைப்
பூவைச்
சிறுபருப்புடன்
சமைத்து
உண்டு
வர
பிரமேகம்
வெள்ளை
மூலக்கடுப்பு
கைகால்
எரிச்சல்
நீங்கி
தாதுவைப்
பெருக்கும்
.
வாழைக்காயை
வறுத்தோ
அல்லது
பொறித்தோ
சமைத்து
உண்டு
வர
இரத்தம்
பெருகும்
.
ஆனால்
வாயுத்
தொல்லையை
ஏற்படுத்திவிடும்
.
இன்னும்
சிலருக்கு
அண்ட
வாயுவாக
மாறிவிடக்
கூடும்
.
கவனமாக
அளவுடன்
சாப்பிட
வேண்டும்
.
வாழைப்
பிஞ்சைச்
சமைத்து
உண்ண
அதி
மூத்திரம்
இரத்த
மூலம்
கடுப்பு
குணமாகும்
.
வாழைப்
பிஞ்சுடன்
அத்திக்காய்
2
ஐச்
சேர்த்துச்
சமைத்து
உண்டுவர
அதிகமாக
வெளியேறும்
மூத்திரம்
கட்டுக்குள்
அடங்கும்
.
வாழைப்
பூவிலுள்ள
நரம்பை
மட்டும்
நீக்கிவிட்டு
சிறு
பருப்புடன்
அல்லது
வேறு
காயுடன்
கலந்து
சமைத்து
உண்டு
வர
வெள்ளைப்படுதல்
கைகால்
உளைச்சல்
குணமாகும்
.
வாழைத்
தண்டினைச்
சமைத்து
உண்டு
வர
சிறுநீரகக்
கற்கள்
கரையும்
.
வாழை
மரத்தை
வெட்டியவுடன்
அந்தக்
கிழங்குப்
பகுதியில்
கிழங்குக்குத்
தகுந்தவாறு
ஆழாக்கு
நுழையும்
அளவிற்கு
குழி
போட்டு
வைத்தால்
அதில்
நீர்
சுரந்து
நிற்கும்
.
இந்த
நீரைக்
குடித்துவர
மேக
நோய்
குணமாகும்
.
இந்த
நீரைத்
தீப்புண்
மீது
விட்டுவர
புண்
வலியோ
அரிப்போ
இல்லாமல்
குளிர்ச்சியாகவே
இருந்து
ஆறும்
.
வாழைப்
பூ
முத்தக்காசு
விடதாரி
பிஞ்சுத்
தென்னம்பாளை
பெருமரத்தோல்
மாதுளம்பிஞ்சு
வகைக்கு
12
கிராம்
எடுத்து
ஒன்று
சேர்த்து
அதற்குத்
தக்க
நீர்
விட்டு
அதை
எட்டில்
ஒன்றாகக்
காய்ச்சி
வடிகட்டி
இலவம்
பிசினையும்
அதிவிடயத்தையும்
ஓர்
அளவாக
எடுத்துக்
கூட்டி
இடித்து
அதில்
சிறிது
கலந்து
கொடுக்க
வெள்ளை
பெருங்கழிச்சல்
குணமாகும்
.
வாழைத்
தளிரான
இலையை
தீப்பட்ட
அல்லது
வெந்நீர்பட்ட
புண்களுக்கு
சிற்றாமணக்கு
எண்ணெய்
தடவி
வைத்துக்
கட்ட
புண்
சீக்கிரம்
உலர்ந்து
விடும்
.
இலையின்
மேற்புறத்தை
2
நாள்
வைத்துக்
கட்டின
பிறகு
அடிப்புறத்தை
வைத்துக்
கட்ட
வேண்டும்
.
உலர்ந்து
வருகின்ற
புண்களுக்கு
எண்ணெய்ச்
சேலையை
மடித்து
மேலே
போட்டு
வாழையிலையை
வைத்துக்
கட்டிக்
கொண்டு
வந்தால்
துணி
எண்ணெயாகவே
இருக்கும்
.
புண்
சீக்கிரத்தில்
உலர்ந்துவிடும்
.
வாழைப்
பூ
சாறு
எடுத்து
சிறிது
பனங்கற்கண்டு
கூட்டிச்
சாப்பிட
வெள்ளை
இரத்த
வெள்ளை
வயிற்றுக்
கடுப்பு
குணமாகும்
.
