மாதுளம்
பழத்திற்கு
மாதுளங்கம்
என்ற
பெயரும்
உண்டு
.
மாதுளையில்
இனிப்பு
புளிப்பு
துவர்ப்பு
ஆகிய
மூன்று
ரகங்கள்
உள்ளன
.
இதில்
இனிப்பு
புளிப்பு
இரண்டு
ரக
மாதுளையும்
சக்தியளிக்கும்
.
பழத்தில்
சிறந்தது
.
மாதுளையின்
பழம்
பூ
பட்டை
ஆகியவை
அனைத்தும்
மருத்துவ
குணங்கள்
நிறைந்தது
.
மாதுளையின்
பழங்களில்
இரும்பு
சர்க்கரை
சுண்ணாம்பு
பாஸ்பரஸ்
மற்றும்
அனைத்து
வகையான
தாது
உப்புக்களும்
உயிர்ச்
சத்துக்களும்
அடங்கியுள்ளன
.
மாதுளம்பழத்தைச்
சாப்பிடுவதால்
உடலில்
நோய்
எதிர்ப்புச்
சக்தி
அதிகமாகிறது
.
உடலுக்குத்
தீங்கு
விளைவிக்கும்
வைரஸ்
கிருமிகளை
மிகத்
துரிதமாகவும்
அதிக
அளவிலும்
அழித்து
விடுகிறது
.
அதனால்
நோய்
நீங்கி
ஆரோக்கியமும்
சக்தியும்
அளிப்பதில்
மாதுளை
சிறந்த
பலனைத்
தருகிறது
.
இனிப்பு
மாதுளம்
பழத்தைச்
சாப்பிட்டால்
இதயத்திற்கும்
மூளைக்கும்
மிகுதியான
சக்தி
கிடைக்கிறது
.
பித்தத்தைப்
போக்குகிறது
இருமலை
நிறுத்துகிறது
.
புளிப்பு
மாதுளையைப்
பயன்படுத்தினால்
வயிற்றுக்
கடுப்பு
நீங்குகிறது
.
ரத்த
பேதிக்குச்
சிறந்த
மருந்தாகிறது
.
தடைபட்ட
சிறுநீரை
வெளியேற்றுகிறது
.
பித்தநோய்களை
நிவர்த்தி
செய்கிறது
.
குடற்புண்களை
ஆற்றுகிறது
.
பெப்டிக்
அல்சர்
டியோடினல்
அல்சர்
கேஸ்ட்ரிக்
அல்சர்
முதலிய
எந்த
வகையான
அல்சரையும்
குணமாக்குகிறது
.
மாதுளம்
விதைகளைச்
சாப்பிட்டால்
நீர்த்துப்
போன
சுக்கிலம்
கெட்டிப்படுகிறது
.
மேக
நோயின்
பாதிப்பு
ஏற்பட்டவர்கள்
மாதுளை
விதைகளைச்
சாப்பிட்டால்
பிரமேகம்
பாதிப்பிலிருந்து
நிவர்த்தியாகும்
.
பிரமேக
வியாதியால்
ஏற்படும்
இதய
நோய்கள்
இதய
பலகீனம்
நிவர்த்தியாகும்
.
இரத்தவிருத்தி
ஏற்படும்
.
சீதபேதிக்குச்
சிறந்த
நிவாரணம்
அளிக்கிறது
.
தொடர்ந்து
நோயின்
பாதிப்பால்
பலகீனம்
அடைந்தவர்கள்
மாதுளம்
பழத்தைச்
சாப்பிட்டால்
உடல்
தேறும்
உடல்
எடை
கூடும்
.
தொண்டை
மார்பகங்கள்
நுரையீரல்
குடலுக்கு
அதிகமான
வலிமையை
உண்டாக்குகிறது
.
ஆண்தன்மையில்
பலகீனம்
உள்ளவர்கள்
மாதுளம்பழம்
சாப்பிடுவதால்
மிகுந்த
சக்தியை
அடைய
முடிகிறது
.
மாதுளம்
முத்துக்களில்
சிறிதளவு
மிளகுப்
பொடியும்
சேர்த்துச்
சாப்பிட்டால்
அனைத்து
வகையான
பித்தரோகமும்
தீரும்
.
மாதுளம்பழத்தைச்
சாப்பிட்டால்
விக்கல்
உடனே
நிற்கும்
அதிக
தாகத்தைப்
போக்கும்
.
அடிக்கடி
மயக்கம்
உள்ளவர்கள்
மாதுளம்
பழத்தைச்
சாப்பிட்டால்
நன்மை
கிடைக்கும்
.
மாதுளம்பழச்சாற்றில்
கற்கண்டு
சேர்த்து
சாப்பிட்டால்
உடல்
சூட்டு
நோய்கள்
நீங்கும்
.
சரீரம்
குளிர்ச்சியடையும்
.
காய்ச்சல்
தணியும்
.
மாதுளம்
பழச்சாற்றை
ஒரு
பாத்திரத்தில்
விட்டு
சிறிது
நேரம்
வெயிலில்
வைத்து
எடுத்துச்
சாப்பிட்டு
வந்தால்
நினைவாற்றல்
பெருகும்
.
பற்களும்
எலும்புகளும்
உறுதிப்படும்
.
மாதுளம்பழத்தின்
அனைத்து
நன்மையையும்
பெறலாம்
.
மாதுளம்பழத்தின்
மேல்புறம்
ஒரு
துவாரத்தைச்
போட்டு
அதின்
உள்ளே
சாப்பிடும்
பாதாம்
எண்ணெய்
15
மில்லிக்குக்
குறையாமல்
செலுத்தி
எடுத்து
ஒரு
பாத்திரத்தில்
வைத்து
சூடு
செய்தால்
எண்ணெய்
பூராவும்
பழத்தில்
கலந்துவிடும்
.
இவ்வாறு
தயாரிக்கப்பட்ட
பழத்தைச்
சாப்பிட்டால்
கடுமையான
இதய
வலி
நீங்கி
விடும்
.
நீடித்த
இருமல்
குணமாகும்
.
பெரிய
இனிப்பு
மாதுளம்
பழத்தில்
ஆறு
எடுத்து
இதன்
முத்துக்களை
ஒரு
பாத்திரத்தில்
போட்டு
200
கிராம்
சீனியை
இதில்
கலந்து
வைத்து
அரைமணி
நேரம்
வரை
இருந்தால்
முத்துக்களின்
சாறு
நீர்த்துப்
பிரியும்
.
இந்த
சாறு
அரைலிட்டர்
சேர்ந்தால்
ஒரு
கிலோ
சீனியை
பாகுபதத்தில்
காய்ச்சி
இதனுடன்
மாதுளம்
பழச்சாற்றைக்
கலந்து
வைத்துக்
கொண்டு
மீண்டும்
பாகுபதம்
வரை
சூடு
செய்து
பத்திரப்படுத்திக்
கொண்டு
தினசரி
30
மில்லி
அளவு
எடுத்து
தண்­­ணீரில்
கலந்து
சாப்பிட்டு
வந்தால்
பித்தநோய்கள்
நீங்கும்
.
ஆயாசம்
அகலும்
.
வீரிய
விருத்திக்கான
டானிக்
ஆகும்
.
நினைவாற்றல்
பெருகும்
.
பொதுவாக
மாதுளம்பழச்சாற்றுக்கு
நான்கில்
ஒரு
பாகம்
சீனி
கலந்து
சாப்பிட்டாலும்
நல்ல
பலன்
கிடைக்கும்
.
மாதுளம்
பழச்சாற்றில்
தேன்
கலந்து
காலை
ஆகாரத்துக்குப்
பின்
தினமும்
சாப்பிட்டால்
ஒரு
மாத
உபயோகத்தில்
உடல்
ஆரோக்கியமும்
தெம்பும்
உண்டாகும்
.
புதிய
ரத்தம்
உற்பத்தியாகி
விடும்
.
மாதுளம்பூக்களை
மருந்தாகப்
பயன்படுத்தும்
போது
இரத்த
வாந்தி
இரத்த
மூலம்
வயிற்றுக்
கடுப்பு
உடல்
சூடு
தணியும்
.
இரத்தம்
சுத்தியடையும்
இரத்த
விருத்தி
உண்டாகும்
.
மாதுளம்
பூக்களை
உலர்த்திப்
பொடித்து
வைத்துக்
கொண்டு
வேளைக்கு
ஒரு
சிட்டிகை
வீதம்
சாப்பிட்டால்
இருமல்
நிற்கும்
.
மூக்கில்
இரத்தம்
வடியும்
நோய்
உள்ளவர்கள்
மாதுளம்
பூச்சாறு
அருகம்புல்
சாறு
சமமாகச்
சேர்த்து
வேளைக்கு
30
மில்லி
வீதம்
தினசரி
மூன்று
வேளையாக
மூன்று
தினங்களுக்குக்
கொடுத்தால்
இரத்தம்
கொட்டுதல்
நின்று
விடும்
.
பெண்களுக்கு
ஏற்படும்
உதிரப்போக்கிற்கு
இதே
மருந்தை
மூன்று
தினங்களுக்குக்
கொடுத்தால்
உதிரப்போக்கு
நிவர்த்தியாகும்
.
மாதுளம்
பூச்சாற்றை
15
மில்லியளவு
சேகரித்து
சிறிது
கற்கண்டு
சேர்த்து
தொடர்ந்து
சாப்பிட்டு
வந்தால்
இரத்த
மூலம்
நீங்கும்
.
மூலக்
கடுப்பும்
உடல்
சூடும்
தணியும்
.
வாந்தி
மயக்கத்திற்குக்
கொடுத்தால்
நோய்
தீரும்
.
மாதுளம்
பழத்தோலை
உலர்த்தித்
தூள்
செய்து
காலை
மாலை
15
மில்லி
அளவில்
சாப்பிட்டு
வந்தால்
வயிற்றுவலி
குடல்
இரைச்சல்
வயிற்றுப்
பொருமல்
தீரும்
.
மாதுளம்
மரப்பட்டை
அல்லது
வேர்ப்பட்டையை
வெட்டி
பச்சையாக
இருக்கும்போதே
இதன்
எடைக்கு
எட்டு
மடங்கு
தண்­ணீ­ர்
சேர்த்து
பாதியாகச்
சுண்டக்
காய்ச்சியதை
காலை
நேரத்தில்
30
மில்லியளவு
சாப்பிட்டு
வந்தால்
வயிற்றில்
உள்ள
தட்டைப்
பூச்சிகள்
மலத்துடன்
வெளியேறி
விடும்
.
மலராத
மாதுளம்
மொட்டுக்களைக்
காய
வைத்து
பொடித்துக்
கொண்டு
இதில்
சிறிதளவு
ஏலம்
கசகசாவையும்
பொடித்துக்
கலந்து
10
கிராம்
அளவில்
நெய்யில்
குழைத்து
காலை
மாலை
சாப்பிட்டு
வந்தால்
நீண்ட
நாள்
வயிற்றுப்
போக்கும்
சீத
பேதியும்
குணமாகும்
.
உலர்த்திய
மாதுளம்
பூக்கள்
10
கிராமுக்கு
மாதுளம்
மரப்பட்டை
20
கிராம்
சேர்த்துக்
கொதிக்க
வைத்து
சிறிது
படிகாரத்தைக்
கலந்து
வாய்
கொப்பளிக்க
வேண்டும்
.
கொப்பளிப்பது
தொண்டை
வரை
செல்ல
வேண்டும்
.
இவ்வாறு
கொப்பளித்தால்
தொண்டைப்புண்
தொண்டைவலி
வாய்ப்புண்
குணமாகும்
.
மாதுளம்
பூக்கள்
15
கிராம்
எடுத்து
25
கிராம்
சீனி
சேர்த்து
மசிய
அரைத்து
காலை
மாலை
ஒரு
தேக்கரண்டி
வீதம்
சாப்பிட்டு
வந்தால்
தொல்லைப்படுத்தும்
பெண்களின்
வெள்ளைப்பாடு
நிவர்த்தியாகும்
.
மாதுளம்
பூக்களைத்
தலையில்
வைத்துக்
கட்டிக்
கொண்டால்
தலைவலி
தீரும்
.
வெப்பநோய்
தீரும்
.
மாதுளம்
பூக்கள்
அருகம்புல்
மிளகு
சீரகம்
அதிமதுரம்
சமமாகச்
சேர்த்து
கஷாயம்
தயாரித்துக்
கொண்டு
வேளைக்கு
30
மில்லி
எடுத்து
இதில்
பசு
வெண்ணெய்
சேர்த்துக்
கலக்கித்
தொடர்ந்து
சாப்பிட்டு
வந்தால்
இரத்தத்தில்
ஏற்பட்ட
விஷத்தன்மை
நீங்கும்
.
அலர்ஜியை
நிவர்த்திக்கும்
மூலச்சூடும்
வெட்டை
நோயும்
நீர்க்கடுப்பும்
நிவர்த்தியாகும்
.
மாதுளம்பூச்சாறு
300
கிராம்
சேகரித்து
200
கிராம்
பசு
நெய்
சேர்த்து
பூச்சாறு
சுண்டும்
அளவிற்கு
காய்ச்சி
நெய்யை
வடித்து
வைத்துக்
கொண்டு
தினசரி
இரண்டு
தேக்கரண்டி
வீதம்
காலை
மாலை
சாப்பிட்டு
வந்தால்
இரண்டு
மாதத்தில்
கடுமையான
சயரோகப்பாதிப்பு
படிப்படியாகக்
குறைந்து
விடும்
.
நோய்
எதிர்ப்புச்
சக்தி
அதிகரித்து
உடல்
தேறும்
.
தொடர்ந்து
இருபது
தினங்கள்
இதே
நெய்யை
காலை
மாலை
சாப்பிட்டு
வந்தால்
எல்லா
விதமான
மூலநோயும்
தீரும்
.
மாதுளம்
விதை
வேர்ப்பட்டை
மரப்பட்டை
இவற்றைச்
சமமாக
எடுத்து
உலர்த்திப்
பொடித்து
வைத்துக்
கொண்டு
வேளைக்கு
5
கிராம்
வீதம்
சுடுதண்­ரில்
கலந்து
சாப்பிட்டு
வந்தால்
பெண்களின்
கர்ப்பாசய
நோய்கள்
அனைத்தும்
நிவர்த்தியாகி
பெண்களின்
ஆரோக்கியம்
நீடிக்குமாம்
.
புளிப்புமாதுளம்
பழத்தோல்
சாதிக்காய்
சமமாகச்
சேர்த்து
வினிகர்
விட்டு
நன்கு
அரைத்து
மிளகு
அளவில்
மாத்திரை
செய்து
உலர்த்தி
வைத்துக்
கொண்டு
தினசரி
2-5
மாத்திரைகள்
சாப்பிட்டுவந்தால்
வயிற்றுப்
புண்கள்
குணமாகும்
.
துவர்ப்பு
மாதுளம்
பழச்சாற்றில்
தேன்
கலந்து
புண்களின்
மீது
போட்டு
வந்தால்
விரைவில்
புண்கள்
ஆறிவிடும்
.
மாதுளம்
மரப்பட்டையை
கஷாயம்
தயாரித்து
வாய்
கொப்பளித்தால்
ஆடும்
பற்கள்
கெட்டிப்படும்
.
ஈறுகளின்
நோய்
தீரும்
.
பற்களின்
வலி
குறையும்
.
மாதுளை
ஒரு
பல்முனை
நிவாரணியாகப்
பயன்படுகிறது
.
