பருவ
கால
மாறுபாட்டிற்கு
இயற்கை
மட்டும்
தப்பித்து
விடுமா
என்ன?
கடும்
கோடையில்
மழை
வெளுத்து
கட்டுவதும்
கடும்
மழைக்காலத்தில்
வெயில்
சுட்டெரிப்பதும்
நாம்
கண்
கூடாகப்
பார்க்கும்
நிகழ்வுகள்தான்
.
வெயிலின்
போது
நிழலின்
அருமையும்
குளிரின்
போது
அனலின்
அருமையும்
நமக்கு
தெரிய
ஆரம்பிக்கும்
.
அதிலும்
இந்த
மழைக்காலத்தின்
முன்பாக
தோன்றும்
வெயிலில்
காற்றின்
ஈரப்பதம்
அதிகரித்து
காணப்படுவதால்
வெட்கையும்
புழுக்கமும்
நம்மைச்
சுற்றி
காணப்படும்
.
இதனால்
கடும்
வியர்வையும்
தோல்
வறட்சியும்
உடல்
வெப்பமும்
அதிகரிக்கும்
.
இந்த
அதிக
உடல்
உஷ்ணத்தினால்
தொண்டை
வறட்சி
வேனற்கட்டிகள்
வாய்ப்புண்கள்
அதிக
வியர்வை
போன்ற
தொந்தரவுகளும்
உடலில்
நீர்ச்சத்து
குறைவால்
சிறுநீர்
எரிச்சல்
நீர்ச்சுருக்கு
கண்ணெரிச்சல்
ஆகியன
உண்டாகின்றன
.
கோடையின்
தணலை
தணிக்க
உட்கொள்ளும்
பானங்களால்
தற்காலிமாக
நாக்கிற்கும்
தொண்டைக்கும்
குளுமை
உண்டாகுமே
தவிர
உடலின்
உஷ்ணம்
முழுவதுமாக
குறைவதில்லை
.
அதுமட்டுமின்றி
உடலில்
தோன்றும்
அதிக
வியர்வையால்
ஏற்பட்ட
நீரிழப்பு
வைட்டமின்
குறைபாடு
போன்றவற்றை
ஈடுசெய்யக்கூடிய
நீர்ச்சத்து
நிறைந்த
ஊட்டச்சத்து
மிகுந்த
கீரைகளை
உட்கொள்ள
வேண்டியது
அவசியமாகும்
.
உடலில்
இழந்த
சக்தியை
ஈடு
செய்து
போதுமான
ஊட்டச்சத்தை
நரம்பு
திசுக்களுக்கு
தந்து
உடல்
உஷ்ணத்தை
தணித்து
மருந்தாக
மட்டுமின்றி
உணவாகவும்
பயன்படும்
அற்புத
கீரை
வகையைச்
சார்ந்த
மூலிகைதான்
ஊசிப்பாலை
.
ஆக்சிஸ்டெல்மா
செக்காமோன்
என்ற
தாவரவியல்
பெயர்
கொண்ட
அஸ்கலபிடேசியே
குடும்பத்தைச்
சார்ந்த
ஊசிப்பாலை
கொடிகள்
நெற்பயிர்களின்
ஊடே
களைச்
செடிகளாக
வளர்ந்து
காணப்படுகின்றன
.
இந்த
கொடியில்
பால்சத்து
உள்ளதால்
பாலை
வர்க்கத்தைச்
சார்ந்தவையாக
கருதப்படுகின்றன
.
ஊசிப்பாலை
கொடியில்
ஆக்ஸிசின்
எஸ்குலன்டின்
கார்டினோலைட்
ஆக்ஸிடெல்மோசைடு
ஆக்ஸிஸ்டெல்பின்
போன்ற
சத்துக்கள்
செல்களில்
நீர்ச்சத்தை
நிலைநிறுத்தி
வைத்து
உடலுக்கு
குளிர்ச்சியை
ஏற்படுத்துகின்றன
.
உடல்
உஷ்ணத்தால்
தோன்றும்
வாய்ப்புண்கள்
நீங்க
ஊசிப்பாலை
இலைகளை
வாயிலிட்டு
மென்று
வரவேண்டும்
.
அதே
போல்
ஊசிப்பாலை
இலைகளை
கசாயம்
செய்து
குடித்து
வர
வாய்ப்புண்
உதடு
வெடிப்பு
நாசித்
துவாரங்களில்
ஏற்படும்
வறட்சி
நீங்கும்
.
சாதாரண
கீரையை
சமைத்து
சாப்பிடுவது
போல்
ஊசிப்பாலை
இலைகளை
நன்கு
கழுவி
ஆய்ந்து
வதக்கி
எடுத்துக்கொள்ள
வேண்டும்
.
பாசிப்பருப்பை
நன்கு
வேகவைத்து
அத்துடன்
வதக்கிய
ஊசிப்பாலை
இலைகள்
சீரகம்
மஞ்சள்தூள்
மிளகாய்
உப்பு
சேர்த்து
கூட்டுபோல்
செய்து
வாரம்
ஒருநாள்
சமைத்து
சாப்பிட
கண்
குளிர்ச்சியடைந்து
தேகம்
பூரிக்கும்
.
