எலுமிச்சையின்
வகைகள்
எலுமிச்சையில்
செடி
எலுமிச்சை
கொடி
எலுமிச்சை
என
இரண்டு
வகை
உண்டு
.
பயன்கள்
வைட்டமின்
சி
சுண்ணாம்புச்சத்து
செம்புச்சத்து
கொண்டுள்ள
எலுமிச்சை
பல்வேறு
பலன்களை
தருகிறது
.
தேள்கொட்டினால்
அந்த
இடத்தில்
எலுமிச்சை
பழத்தை
இரண்டாக
நறுக்கி
இரண்டு
துண்டையும்
தேய்க்க
விஷம்
இறங்கும்
.
தலைவலிக்கு
கடுங்காபியில்
எலுமிச்சையின்
சாற்றை
கலந்து
கொடுத்தால்
உடனே
குணமாகும்
.
நீர்
சுருக்கு
பித்தநோய்
வெட்டை
சூடு
மலச்சிக்கல்
ஆகியவற்றுக்கு
எலுமிச்சம்
பழச்சாற்றுடன்
சர்க்கரை
அல்லது
உப்பு
சேர்த்து
கலந்து
குடித்து
வந்தால்
தகுந்த
நிவாரணம்
பெறலாம்
.
மயக்கம்
வாந்தி
வாய்
குமட்டல்
நீர்வேட்கை
வெறி
கண்
நோய்
காது
வலி
போன்றவற்றை
குணப்படுத்தும்
தன்மை
எலுமிச்சம்
பழத்திற்கு
உண்டு
.
கழிச்சலுக்காக
மருந்துகள்
உட்கொண்டு
அதனால்
அடங்காத
கழிச்சலும்
வாந்தியும்
ஏற்பட்டால்
சீரகத்தை
தேன்
விட்டு
பொன்னிறமாக
வறுத்து
அதனுடன்
எலுமிச்சம்
பழச்சாற்றையும்
சேர்த்து
நீர்
விட்டு
காய்ச்சி
உட்கொள்ள
கொடுத்தால்
உடனே
வாந்தியும்
கழிச்சலும்
நிற்கும்
.
எலுமிச்சம்
பழச்சாற்றை
தலையில்
தேய்த்து
தலை
முழுகி
வர
பித்தம்
வெறி
உடல்
உஷ்ணம்
தணியும்
.
அடிபட்டு
ரத்தம்
கட்டியிருந்தால்
எலுமிச்சை
சாற்றில்
கரிய
போளத்தை
கரிய
போளம்
என்பது
கற்றாழையின்
உலர்ந்த
பால்
.
இது
நாட்டு
மருந்து
கடைகளில்
கிடைக்கும்
சேர்த்து
காய்ச்சி
அடிபட்ட
இடத்தில்
பூசிவர
ரத்தக்கட்டு
கரையும்
.
நகச்சுற்று
ஏற்பட்டவுடன்
எலுமிச்சை
பழத்தில்
துளையிட்டு
விரலை
அதனுள்
சொருகி
வைக்க
வலி
குறையும்
.
எலுமிச்சம்
பழச்சாற்றுடன்
தேன்
கலந்து
குடிக்க
வறட்டு
இருமல்
தீரும்
.
இதனுடன்
மோர்
கலந்து
குடிக்க
ரத்த
அழுத்தம்
குறையும்
.
சிலருக்கு
பாதத்தில்
எரிச்சல்
ஏற்படும்
.
அப்படிப்பட்டவர்கள்
மருதாணியை
அரைத்து
எலுமிச்சம்
பழச்சாற்றில்
கலந்து
பாதத்தில்
தடவி
வந்தால்
எரிச்சல்
குணமாகும்
.
சிறிதளவு
எலுமிச்சை
இலைகளை
அரைத்து
சாறு
பிழிந்து
அதனுடன்
சிறிது
உப்பு
சேர்த்து
நீரில்
கலந்து
குடித்தால்
வாந்தி
நிற்கும்
.
எலுமிச்சம்பழத்தின்
விதைகளை
நீரில்
போட்டு
காய்ச்சி
அதில்
இருந்து
எழும்
ஆவியை
முகத்தில்
படும்படி
பிடிக்க
நீர்பினிசம்
தீரும்
.
சீமையகத்தி
எனப்படும்
வண்டு
கொல்லி
இலையை
அரைத்து
எலுமிச்சம்
பழச்சாற்றில்
கலந்து
மேலே
பூசி
வர
படர்தாமரை
குணமாகும்
.
சீரகத்தை
எலுமிச்சம்
பழச்சாற்றில்
2
நாள்
ஊற
வைத்து
பின்
அந்த
சாற்றுடன்
வெயிலில்
காய
வைக்கவும்
.
நன்றாக
காய்ந்ததும்
மீண்டும்
எலுமிச்சம்
பழச்சாற்றில்
ஓர்
இரவு
ஊற
வைத்து
மீண்டும்
வெயிலில்
காய
வைக்கவும்
.
நன்றாக
உலர்ந்தபின்
அதை
எடுத்து
பொடியாக்கி
ஒரு
ஸ்பூன்
அளவு
தேன்
அல்லது
தண்ணீரில்
கலந்து
மூன்று
வேளை
சாப்பிட்டுவர
அஜீரணம்
பித்தம்
தணியும்
.
ரத்த
அழுத்தம்
சீராகும்
.
