ஆண்
பெண்
இருவருக்குமே
40
வயதுக்குமேல்
எலும்பு
அடர்த்தி
தேய்மானம்
தொடங்கிவிடும்
.
சாதாரணமாக
ஏற்படும்
இந்த
தேய்மானத்தை
துரிதப்படுத்தும்
நோய்
தான்
ஆஸ்டியோபொரோசிஸ்
என்று
வழங்கப்படுகிறது
.
பல்வேறு
நோய்களுடன்
தொடர்புடைய
விதத்தில்
இதனை
பல்வேறு
வகைகளில்
பிரிக்கலாம்
.
ஆனால்
தற்போது
கொடுக்கப்படும்
வழிகாட்டி
மாதவிடாய்
நின்ற
பிறகு
பெண்களுக்கு
ஏற்படும்
ஆஸ்டியோபொரோசிஸ்
பற்றியதே
.
மாதவிடாய்
நின்ற
பிறகு
ஏற்படும்
துரித
எலும்பு
அடர்த்தி
தேய்மானத்திற்கு
ஈஸ்ட்ரோஜன்
மாற்று
ஹார்மோன்கள்
எடுத்துக்
கொள்வதுதான்
பொதுவான
சிகிச்சை
முறையாகக்
கடைபிடிக்கப்படுகிறது
.
இது
முதலில்
எலும்பிழப்பை
அதிகப்படுத்தினாலும்
பின்னதாக
குணப்படுத்த
தொடங்குகிறது
.
ஆனால்
இது
ஒன்று
மட்டுமே
தீர்வாகாது
.
ஆஸ்டியோபொரோசிஸ்
உள்ள
பெண்களுக்கு
எலும்பு
முறிவு
ஏற்படும்
சாத்தியம்
அதிகம்
.
ஆனால்
இந்த
இடர்பாடை
குறைக்க
பெண்களுக்கு
பல
வழிகள்
உண்டு
.
குறிப்பாக
முதுகெலும்பில்
ஏற்படும்
முறிவினால்
உண்டாகும்
வலிகளை
குறைக்க
சில
வழிமுறைகள்
உண்டு
.
நோய்க்கால
உணவு
முறை
மாற்றங்கள்
தவிர்க்க
வேண்டியவை
cofe
webdunia
photo
WD
காபி
மது
புரோட்டீன்
அதிகமுள்ள
உணவு
.
அதாவது
மாமிச
இறைச்சியை
குறைவாக
சாப்பிடுதல்)
கொழுப்பு
அதிகமுள்ள
உணவு
வகைகள்
நன்றாக
பதனப்படுத்தப்பட்ட
மாவுச்சத்து
உணவுகள்
வெள்ளை
ரொட்டி
பொருட்கள்)
பால்சத்து
பொருட்கள்
இவைகளை
தவிர்க்க
வேண்டும்
.
உண்ண
வேண்டியவை
பச்சை
காய்கறிகள்
பசலைக்கீரை
சாப்பிடலாம)
.
தவிர்க்க
வேண்டிய
உணவுகள்
பட்டியலில்
இலலாத
எந்த
ஒரு
உணவையும்
உட்கொள்ளலாம்
.
குறிப்பாக
ஆஸ்டியோபொரோசிஸ்
உள்ளவர்களுக்கு
வைட்டமின்
கே
பற்றாக்குறை
இருக்கும்
.
ஆகவே
கே
வைட்டமின்
உணவுப்
பொருட்களை
உட்கொள்ளலாம்
.
உடற்பயிற்சி
உடல்
எடை
அதிகரிக்காமல்
இருப்பது
அவசியம்
.
இதனால்
வாரம்
3
முறை
45
நிமிடங்கள்
முதல்
1
மணிநேரம்
வரை
மிதமான
உடற்பயிற்சி
செய்வது
அவசியம்
உடல்
எடை
அதிகரிப்பை
தடுக்க
நடை
நாட்டியம்
டென்னிஸ்
பேட்மின்டன்
போன்ற
விளையாட்டுகள்
.
