இந்தியாவின்
வெப்ப
மண்டலப்
பிரதேசங்களில்
வளரும்
திருநீர்பச்சை
சாலை
ஓரங்களிலும்
வீணாக
இருக்கும்
இடங்களிலும்
அதிகமாக
வளர்ந்திருக்கும்
.
முழுத்தாவரமும்
மருத்துவ
பயன்
உடையதாகும்
.
விதைகள்
மலர்கள்
இலைகள்
வேர்
போன்றவை
மருத்துவ
குணம்
கொண்டவை
.
செயல்திறன்
மிக்க
வேதிப்பொருட்கள்
போர்னியால்
கற்பூரம்
சிட்ரால்
சிட்ரோனெல்லால்
யூகலிப்டால்
ஷொக்சனால்
சைக்லோஹெக்சோன்
யூஜினால்
ஜெரானியால்
மெத்தில்
சின்னமேட்
லிமோனின்
மென்தால்
ஓசிமின்
தைலம்
மலர்கள்
இலைகளில்
இருந்து
கிடைக்கும்
டெரியேக்டியால்
.
ஐசோகுவார்
செட்ரின்
காம்ப்ஃபெரால்
போன்ற
வேதிப்பொருட்கள்
காணப்படுகின்றன
.
மருந்தாகும்
தாவரம்
மணமிக்க
இலைகள்
கக்குவான்
இருமலுக்கு
பயன்படும்
.
சாற்றினை
மூக்கினுள்
செலுத்த
சளி
கட்டுப்படும்
.
படர்தாமரை
நோயை
குணப்படுத்தும்
.
தேனுடன்
கலந்து
சூடாக்கப்பட்ட
சாறு
சளி
மற்றும்
இருமலுக்கு
நல்ல
மருந்தாகும்
.
மலர்கள்
அஜீரணத்தைப்
போக்கும்
சிறுநீர்க்
கடுப்பை
நீக்கும்
.
வேரானது
காய்ச்சலை
தணிக்கும்
குழந்தைகளுக்கு
மலச்சிக்கலை
குணப்படுத்தும்
.
கிருமி
நாசினி
பூச்சிகளை
அகற்றும்
ஜுரத்தை
குறைக்கும்
கிருமி
நாசினியாகும்
.
அஜீரணத்தைப்
போக்கும்
.
நஞ்சுக்கு
மாற்று
மருந்தாகும்
.
மணமிக்கது
.
வியர்க்கச்
செய்யும்
.
சிறுநீர்க்கடுப்பை
போக்கும்
.
கபத்தை
வெளிக்கொணர
உதவுகிறது
.
பிசுபிசுப்பு
தன்மை
உடையது
.
சிறுநீர்ப்பை
அழற்சி
மலச்சிக்கல்
உள்மூலம்
சிறுநீரக
கோளாறு
சாறுமேக
வெட்டை
நோய்
கோனேரியா
வயிற்றுப்போக்கு
வலி
புண்கள்
போன்றவற்றிற்கு
பயன்படும்
பற்று
புண்கள்
காயங்களுக்கு
மருந்தாக
பயன்படுகிறது
.
ரத்த
வாந்தியை
கட்டுப்படுத்தும்
சகல
விதமான
வாந்திகளுக்கும்
இது
நல்ல
மருந்து
.
குறிப்பாக
ரத்த
வாந்தி
கப
வாந்திக்கு
மிகவும்
பயன்படக்கூடிய
மூலிகையாகும்
.
இந்தப்
பச்சிலையின்
சாறெடுத்து
சுடுநீரில்
கலந்தோ
அல்லது
கஷாயம்
செய்து
கொடுக்க
வாந்தி
கட்டுப்படும்
.
முகத்தில்
விஷப்
பருக்கள்
தோன்றினால்
அதற்கு
திருநீற்றுப்
பச்சிலையைக்
கசக்கி
சாறெடுத்து
அந்தச்
சாற்றோடு
வசம்பு
வைத்து
நன்கு
அரைத்து
விஷப்
பருக்கள்
மீது
மூன்று
வேலை
தடவினால்
பரு
காய்ந்து
கொட்டிவிடும்
.
