மாற்று
அடுக்கில்
பல
அளவுகளில்
இலைகளைக்
கொண்டது
குப்பைமேனி
.
இலைக்
காம்பின்
பின்
இடுக்குகளில்
அமைந்த
பூக்களைக்
கொண்ட
குறுஞ்செடி
இனமாகும்
.
செடியின்
முழுப்
பகுதியுமே
மருத்துவக்
குணம்
உடையது
.
இலை
வாந்தி
உண்டாக்கி
கோழையை
அகற்றும்
.
வேர்
மலம்
இளக்கப்
பயன்படும்
.
தமிழகத்தின்
எல்லாப்
பகுதியிலும்
தானாகவே
வளர்கிறது
.
வேறு
பெயர்கள்
அரிமஞ்சிரி
அண்டகம்
அக்கினிச்
சிவன்
பூனை
வணங்கி
அனந்தம்
கொழிப்
பூண்டு
சங்கரபுஷ்பி
மேனி
.
ஆங்கிலத்தில்
Acalypha
indica;
linn;
Euphor
biaceae
.
மருத்துவ
குணங்கள்
குப்பைமேனி
இலையை
விளக்கெண்ணெய்
விட்டு
வதக்கி
இளம்
சூட்டில்
கட்டிவர
படுக்கைப்
புண்கள்
ஆறும்
.
குப்பைமேனி
இலையை
நிழலில்
காயவைத்து
உலர்த்தி
இடித்துப்
பொடியாக்கி
நசியமிட
தலைவலி
நீங்கும்
.
குப்பைமேனி
இலையை
கைப்பிடியளவு
எடுத்துச்
சிறிது
மஞ்சள்
உப்பு
சேர்த்து
அரைத்துப்
பூசி
சிறிது
நேரம்
கழித்துக்
குளிக்க
தோல்
நோய்
குணமாகும்
.
குப்பைமேனியை
அப்படியே
வேருடன்
பிடுங்கி
சுத்தம்
செய்து
நிழலில்
காய
வைத்து
உலர்த்தி
இடித்துப்
பொடியாக்கி
1
சிட்டிகைப்
பொடியை
நெய்விட்டு
கலந்து
2
வேளை
ஒரு
மண்டலம்
சாப்பிட்டுவர
பவுத்திரம்
குணமாகும்
.
மற்ற
மருத்துவ
முறையினால்
கைவிடப்பட்ட
பவுத்திரத்துக்கு
மட்டும்
ஒரு
வாரம்
2
வேளை
50
மில்லியளவு
அவுரியிலை
குடிநீரைக்
ஒரு
கைப்பிடியளவு
எடுத்து
1/2
லிட்டர்
நீரில்
போட்டு
200
மில்லியாக
வற்றக்
காய்ச்சி
வடிகட்ட
வேண்டும்.
குடித்துவந்து
அதன்
பிறகு
மேற்கண்ட
மருந்தைத்
தொடர்ந்து
90
நாள்கள்
சாப்பிட்டுவர
பவுத்திர
நோய்
குணமாகும்
.
குப்பை
மேனியின்
வேரை
நிழலில்
உலர்த்திக்
காய
வைத்து
இடித்துப்
பொடியாக்கி
ஒரு
கைப்பிடியளவு
எடுத்து
ஒரு
லிட்டர்
நீரில்
போட்டு
200
மில்லியளவாகச்
சுண்டக்
காய்ச்சி
வடிகட்டிக்
குடிக்க
நாடாப்புழு
நாக்குப்பூச்சி
வெளியேறும்
.
இது
பேதியை
ஏற்படுத்தி
பூச்சி
புழுக்கள்
வெளியேறும்
.
12
வயது
வரை
உள்ள
சிறுவர்களுக்குப்
பாதி
அளவு
கொடுக்கலாம்
குப்பைமேனி
இலையை
அரைத்து
சாறு
எடுத்து
2
தேக்கரண்டியளவு
12
வயது
வரை
உள்ள
சிறியவர்களுக்குக்
கொடுக்க
வயிற்றைக்
கழியச்
செய்து
கோழையை
அகற்றும்
.
வயிற்றுப்
புழுவைக்
கொல்லும்
.
குப்பைமேனி
இலையை
எடுத்துச்
சாறு
பிழிந்து
200
மில்லியளவு
எடுத்து
அதேயளவு
நல்லெண்ணெயுடன்
கலந்து
தைலப்
பதமாகக்
காய்ச்சி
இறக்கி
வடிகட்டி
வலியுள்ள
இடத்தில்
தேய்த்து
வர
குணமாகும்
.
குப்பைமேனி
இலையை
சுண்ணாம்புடன்
கலந்து
நோயுடன்
கூடிய
கல்
வீக்கங்களுக்கும்
கட்டிகளுக்கும்
பூசக்
குணமாகும்
.
குப்பைமேனி
இலையைச்
சாறு
எடுத்து
அத்துடன்
சிறிது
வேப்பெண்ணெய்
கலந்து
சிறு
குழந்தைகளுக்குத்
தொண்டையில்
அல்லது
உள்நாக்கில்
தடவ
வயிற்றில்
தங்கியிருக்கும்
கோழைக்கட்டு
வாந்தியினால்
வெளியேறும்
.
இதையே
தலைவலிக்கும்
தடவி
வர
குணமாகும்
.
குப்பைமேனி
இலையை
அரைத்து
மேகப்
புண்களுக்கு
வைத்துக்
கட்டிவர
குணமாகும்
.
குப்பைமேனி
இலையைக்
கீரையாக
ஆமணக்கு
எண்ணெயில்
தாளித்து
ஒரு
மண்டலம்
48
நாள்கள்
தொடர்ந்து
உண்டுவர
வாய்வுடனே
சேர்ந்த
பொல்லாத
சேத்துமப்பிணிகள்
எல்லாவற்றையும்
போக்கி
உடல்
நலம்
பெறும்
.
குப்பைமேனி
வேரை
கைப்பிடியளவு
எடுத்து
500
மில்லி
நீரில்
போட்டு
200
மில்லியாக
வற்றக்
காய்ச்சி
வடிகட்டிக்
குடிக்க
மலச்சிக்கல்
நீங்கும்
.
குப்பைமேனி
வேரை
அரைத்து
5
கிராம்
எடுத்து
3
நாளுக்கு
3
வேளை
சாப்பிட்டுவர
எலிக்கடி
குணமாகும்
.
இந்த
சமயத்தில்
வாந்தியையும்
கழிச்சலையும்
உண்டாக்கும்
.
ஆனால்
உப்பில்லாமல்
பத்தியம்
இருக்க
வேண்டும்
குப்பைமேனித்
தைலத்தை
50
மில்லியளவு
எடுத்து
மணப்பாகில்
கலந்து
கொடுக்க
உடலிலுள்ள
கிருமிகள்
வெளியேறும்
.
இத்தைலத்தை
வாத
நோய்களுக்கு
வெளிப்புறமாகத்
தடவி
வர
குணமாகும்
.
