அத்தி
மரத்தின்
இலைகளை
தினமும்
இரண்டு
தின்றுவந்தால்
உடலில்
பாய்ந்தோடும்
ரத்தம்
சுத்தம்
அடைந்து
உடல்
ஆரோக்கியத்தோடு
நெடுங்காலம்
நீடுழி
வாழ்வோம்
.
அத்தி
இலை
உடலில்
குளிர்ச்சியினை
உண்டாக்க
வல்லது
.
பொதுவாக
உடல்
உஷ்ணம்
உடையவர்கள்
தினமும்
வெறும்
வயிற்றில்
இரு
அத்தி
இலைகளை
மென்று
விழுங்கினால்
உடல்
உஷ்ணம்
படிப்படியாகக்
குறைந்து
சாதாரண
நிலைக்கு
வரும்
.
சர்க்கரை
வியாதி
சிறுநீர்க்
கோளாறு
வயிற்றுப்
புண்
கட்டி
ஆண்மைக்
குறைவு
வெள்ளைப்படுதல்
அதிக
ரத்தப்
போக்கு
போன்ற
குறைபாடு
உடையவர்கள்
அத்தி
இலையினை
மற்ற
இலைகளோடு
எந்த
முறையில்
பயன்படுத்தி
நலம்
பெறலாம்
என்பது
பற்றி
இனி
பார்ப்போம்
.
வயிற்றுப்புண்:-
வயிற்றுப்
புண்
உள்ளவர்கள்
தினமும்
காலை
வெறும்
வயிற்றில்
இரண்டு
அத்தியிலை
நான்கு
வேப்பிலை
சிறிது
அருகம்புல்
போன்றவைகளை
மென்று
சாற்றினை
விழுங்கி
வரவும்
.
பற்கள்
இல்லாதவர்களானால்
மென்று
தின்பது
சற்றுக்
கடினம்
.
அவர்கள்
இம்மூன்றினையும்
ஒரு
மண்
பாத்திரத்தில்
போட்டு
ஒரு
டம்ளர்
தண்ணீர்
விட்டு
நன்றாகக்
கொதிக்க
வைக்கவும்
.
தண்ணீரின்
அளவு
பாதியாகக்
குறையும்
வரை
கொதிக்க
விட்டு
பின்
ஆறவைத்து
இக்
கஷாயத்தினை
காலை
வெறும்
வயிற்றில்
பாதியும்
மீதி
பாதியினை
இரவு
உணவிற்கு
முன்பும்
குடித்துவரலாம்
.
உணவு
முறைகளிலும்
சற்று
மாறுதல்
வேண்டும்
.
சர்க்கரை
உபயோகித்த
எந்த
பொருளையும்
பானத்தையும்
சாப்பிடக்
கூடாது
.
மற்றும்
ஆங்கில
மாத்திரைகளை
அடிக்கடி
உபயோகித்தால்
வயிற்றுப்
புண்
ஆறாது
.
இரவு
ஒரு
வேளை
வேக
வைத்த
உணவுகளைத்
தவிர்த்து
பழ
காய்கறி
உணவுகளை
மட்டும்
சாப்பிடுவது
நல்லது
.
உடலில்
கட்டி:-
உடல்
உஷ்ணத்தினால்
சிலருக்கு
ஆங்காங்கே
ஏற்படும்
கட்டிகளைப்
போக்க
அத்தி
இலை
இரண்டோடு
தும்பை
இலை
இரண்டு
துளசி
இலை
ஐந்து
போன்றவைகளைச்
சேர்த்து
காலை
எழுந்தவுடன்
வெறும்
வயிற்றில்
மென்று
விழுங்கி
வரலாம்
.
மென்று
சாப்பிட
முடியாதவர்கள்
மேலே
கூறியபடி
கஷாயமாகவும்
செய்து
சாப்பிடலாம்
.
கட்டி
உடனே
குறையவேண்டுமானால்
காலை
இரவு
இரண்டு
வேளையும்
இயற்கை
உணவுகளான
காய்கறி
பழங்களாக
சாப்பிட
வேண்டும்
.
இதைத்
தொடர்ந்து
48
தினங்கள்
கடைப்பிடித்தால்
பூரண
குணம்
பெறலாம்
.
பத்திய
முறை
வயிற்றுப்புண்
உள்ளவர்களுக்குக்
கூறப்பட்டது
போல
கடைப்பிடிக்கவும்
.
சிறுநீர்க்
கோளாறு:-
சிறுநீரகத்தில்
கல்
சிறுநீர்த்தாரையில்
எரிச்சல்
சிறுநீர்
சரியாகப்
பிரியாமை
சிறுநீரில்
துர்நாற்றம்
போன்ற
கோளாறுகளை
உடையவர்கள்
அத்தியிலை
இரண்டுடன்
அருகம்புல்
சிறிது
வேப்பிலை
இரண்டு
துளசி
ஐந்து
ஆகியவற்றை
தினமும்
மென்று
விழுங்கி
வரவும்
.
முடியாதவர்கள்
கஷாய
முறையினை
கையாளலாம்
.
சரியாக
தண்ணீர்
அருந்தாதவர்களுக்கு
உடலில்
உஷ்ணம்
சற்று
அதிக
மாக
இருக்கும்
.
இத்தகைய
உடல்
வாகுடையவர்களுக்கு
சிறுநீரகத்தில்
உப்புப்
படிவங்கள்
படிந்து
நாளடைவில்
அவை
கல்
போல
வளர்ந்துவிடும்
.
இவர்
களுக்குச்
சிறுநீர்
சரியாகப்
பிரியாமை
சிறுநீர்த்தாரையில்
எரிச்சல்
சிறுநீரில்
துர்நாற்றம்
போன்றவை
இருக்கும்
.
அத்தி
இலைகளுடன்
சிறிது
அருகம்புல்
சேர்த்து
உண்ணும்போது
உடல்
சூடு
தணிவதுடன்
உப்புப்
படிவங்களும்
சிறிது
சிறிதாகக்
கரைந்து
வெளியேறி
விடும்
.
பத்தியமுறைகளும்
உணவு
முறைகளும்
மேற்கூறிய
நோய்களுக்குக்
கூறியது
போலவே
கடைப்பிடிக்க
வேண்டும்
.
சர்க்கரை
வியாதி:-
தினமும்
வெறும்
வயிற்றில்
அத்தியிலை-2
வேப்பிலை-5
துளசி-5
அருகம்புல்
சிறிது
போன்
றவைகளை
மென்று
சாறினை
விழுங்கி
வரவும்
.
