உடல்
வலிமை
தரும்
பழங்களில்
விளாம்பழம்
சிறந்ததாகும்
.
விளாம்பழம்
சாப்பிட்டால்
உடலுக்கு
எந்த
கெடுதலும்
ஏற்படாது
.
நன்மையே
விளையும்
.
நன்கு
பழுத்த
விளாம்பழங்களையே
சாப்பிட
வேண்டும்
.
பழத்தினுள்
சதையுடன்
சிறிய
விதைகளும்
கலந்திருக்கும்
.
இந்த
விதைகளை
மென்றால்
அதுவும்
ருசியாகத்தான்
இருக்கும்
.
செயல்திறன்
மிக்க
வேதிப்பொருட்கள்
இத்தாவரத்தின்
கனி
மற்றும்
விதைகளில்
புரதம்
மற்றும்
வைட்டமின்
சி
உள்ளன
.
விதை
எண்ணெயில்
ஒலியிக்
பால்மிடிக்
ஸிட்டாரிக்
அமிலங்கள்
காணப்படுகின்றன
.
இலைகளில்
சபோரின்
வைடெக்ஸின்
காணப்படுகின்றன
.
பட்டையில்
பெரோநோன்
பெரோநோலைடு
டேரைகைன்
போன்றவை
காணப்படுகின்றன
.
எலும்புகளை
பலப்படுத்தும்
விளாம்பழம்
பல
வியாதிகளை
குணப்படுத்தும்
சிறந்த
பழமாகும்
.
இதில்
இரும்பு
சத்தும்
சுண்ணாம்
புச்சத்தும்
வைட்டமின்
ஏ
சத்தும்
உள்ளது
.
இந்த
பழத்தை
அடிக்கடி
சாப்பிட்டு
வந்தால்
எந்த
வித
நோயும்
வராது
.
ஆயுளை
நீட்டிக்கச்
செய்யும்
.
சிறுவர்களுக்கு
அடிக்கடி
விளாம்பழத்தை
கொடுத்து
வர
அறிவு
வளர்ச்சியடையும்
.
ஞாபக
சக்தி
அதிகரிக்கும்
.
நோய்
எதிர்ப்பு
சக்தி
அதிகரிக்கும்
.
எலும்புகளுக்கு
பலம்
ஏற்படும்
.
விளாம்பழம்
ஜீரணக்
கோளாறுகளை
சரி
செய்யும்
.
நல்ல
பசியை
ஏற்படுத்தும்
.
வயதானவர்கள்
விளாம்பழம்
உண்டு
வந்தால்
அவர்களுக்கு
ஏற்படும்
ஆஸ்டியோபெரோஸிஸ்
என்னும்
எலும்புகள்
உடையக்கூடிய
நோய்
எட்டிப்பார்க்காது
.
பற்கள்
கெட்டிப்படும்
.
நல்ல
ஜீரண
சக்தியைத்
தரும்
.
இரத்தத்தை
விருத்தி
செய்யும்
.
வசியம்
போக்கும்
விளாம்பழத்தை
ஒட்டோடு
இருபத்தியொருநாள்
ஒருவர்
தொடர்ந்து
சாப்பிட்டு
வர
பெண்ணாசை
மறந்து
விடும்
.
கெட்ட
பெண்களினால்
இடம்பெற்ற
வசிய
மருந்துகளும்
முறிந்துவிடும்
.
பழுக்காத
விளாங்காயைத்
தண்­ணீர்
விட்டு
அவித்து
அதை
உடைத்து
உள்ளே
உள்ள
சதையை
எடுத்து
காலை
வேளையில்
மட்டும்
ஐந்து
நாள்வரை
தொடர்ந்து
கொடுத்து
வந்தால்
சீதபேதி
குணமடையும்
.
வெறும்
பேதியைகூட
நிறுத்திவிடும்
.
பேதிக்கு
இது
கைகண்ட
மருந்து
.
இதயத்திற்கு
இதமளிக்கும்
இதயத்திற்கு
நல்ல
பலத்தை
தரும்
.
நரம்புகளுக்கு
வலிமை
தரும்
.
இருதயத்துடிப்பை
இயற்கையின்
அளவை
மாறுபடாமல்
பாதுகாக்கும்
.
அதிக
சுண்ணாம்புச்சத்து
நிறைந்துள்ள
பழமாகும்
.
ஒரு
அவுன்ஸ்
விளாம்பழத்தில்
பி-2
உயிர்சத்து
இருக்கிறது
.
இந்த
உயிர்சத்து
நரம்புகளுக்கும்
இதயத்திற்கும்
பலமளிக்கும்
.
ஜீரணக்
கருவிகளை
தக்க
நிலையில்
பாதுகாக்கும்
.
அறிவுக்குப்
பலம்
தரும்
.
மன
சந்தோஷத்தையும்
மனோ
தைரியத்தையும்
அளிக்கும்
.
பித்தம்
போக்கும்
பித்தத்தால்
தலை
வலி
கண்பார்வை
மங்கல்
காலையில்
மஞ்சளாக
வாந்தி
எடுத்தல்
சதா
வாயில்
கசப்பு
பித்த
கிறுகிறுப்பு
கை
கால்களில்
அதிக
வேர்வை
பித்தம்
காரணமாக
இளநரை
நாவில்
ருசி
உணர்வு
அற்றநிலை
இவைகளை
விளாம்
பழம்
குணப்படுத்தும்
.
இப்பழத்துடன்
வெல்லம்
சேர்த்து
பிசைந்து
21
நாட்கள்
சாப்பிட்டு
வந்தால்
பித்தம்
சம்மந்தமான
அனைத்து
கோளாறுகளும்
குணமாகும்
.
சர்க்கரையுடன்
விளாம்பழத்தைப்
பிசைந்து
ஜாம்
போல்
சாப்பிட
ஜீரண
சக்தி
அதிகரிக்கும்
.
நன்கு
பசிக்கும்
.
தினசரி
ஒரு
பழம்
வீதம்
21
தினங்களுக்கு
சாப்பிட்டு
வர
எந்த
விதமான
பித்த
வியாதிகளும்
குணமடையும்
.
ஒருவர்
சாப்பிடும்
விளாம்பழத்தை
மற்றவருக்கு
பங்கு
தரக்கூடாது
.
காரணம்
விளாம்பழத்தில்
உள்ள
ஒரே
ஒரு
விதைக்கு
மட்டுமே
பித்தத்தைப்
போக்கும்
சக்தி
உண்டு
.
அந்த
குறிப்பிட்ட
விதை
மற்றவருக்குப்
போய்விட்டால்
பித்தத்தைப்
போக்க
பழம்
சாப்பிடுபவர்
எதிர்பார்க்கும்
பலனை
அடைய
முடியாது
.
விளாம்பழத்திற்கு
ரத்தத்தில்
கலக்கும்
நோய்
அணுக்களை
சாகடிக்கும்
திறன்
உண்டு
.
எனவே
எந்த
நோயும்
தாக்காமல்
பாதுகாக்கும்
.
அஜீரண
குறைபாட்டை
போக்கி
பசியை
உண்டுபண்ணும்
ஆற்றலும்
விளாம்பழத்திற்கு
உண்டு
.
முதியவர்களின்
பல்
உறுதி
இழப்பிற்கு
விளாம்பழம்
நல்ல
மருந்து
.
முகம்
இளமையாக
மாறும்
வெயிலில்
அதிகம்
அலைவதால்
முகத்தில்
வறட்சியும்
சுருக்கங்களும்
தோன்றும்
.
சிலருக்கு
வயதாக
வயதாக
இந்த
சுருக்கங்கள்
அதிகரித்து
மனதை
வாட்டும்
.
இதனை
போக்க
விளாம்பளம்
சிறந்த
மருந்தாகும்
.
இரண்டு
டீ
ஸ்பூன்
பசும்பாலுடன்
இரண்டு
டீ
ஸ்பூன்
விளாம்பழ
விழுதைச்
சேர்த்து
நன்றாக
அடித்து
முகத்தில்
மாஸ்க்
போல
போட்டு
சிறிது
நேரம்
கழித்து
கழுவிவிட்டால்
முகம்
இழந்த
பொலிவு
மீள்வதுடன்
இன்னும்
இளமையாக
மாறும்
.
விளாங்காயும்
பாதாம்பருப்பும்
தோலை
மிருதுவாக்கும்
.
பயத்தம்பருப்பு
சருமத்தை
சுத்தப்படுத்தும்
.
விளாம்பழத்தின்
சதைப்
பகுதியைத்
தனியே
எடுத்துக்
காய
வைத்து
அதனுடன்
பார்லி
கஸ்தூரி
மஞ்சள்
பூலான்
கிழங்கு
காய்ந்த
ரோஜா
மொட்டு
ஆகியவற்றை
சம
அளவு
எடுத்து
குளியல்
பவுடராக
பயன்படுத்தி
வர
முரடு
தட்டிய
தோல்
மிருதுவாவதுடன்
கரும்
புள்ளிகளும்
காணாமல்
போகும்
.
மரப்
பட்டையைப்
பொடித்து
தண்­ணீரில்
போட்டு
கொதிக்க
வைக்கவும்
.
இந்த
கஷாயத்தை
வடிகட்டிக்
குடிக்க
வறட்டு
இருமல்
மூச்சு
இழுப்பு
வாய்
கசப்பு
போன்றவை
குணமாகும்
.
பட்டுப்போன்ற
கூந்தல்
வறண்ட
கூந்தல்
இருப்பவர்களுக்கு
அருமருந்து
விளாம்பழத்தின்
ஓடு!
காய
வைத்து
உடைத்த
விளாம்பழ
ஓட்டின்
தூள்
-
100
கிராம்
சீயக்காய்
வெந்தயம்
-
தலா
கால்
கிலோ
.
இவற்றை
அரைத்து
தலையில்
தேய்த்துக்
குளித்து
வர
பஞ்சாகப்
பறந்த
கூந்தல்
படிந்து
பட்டாகப்
பளபளக்கும்
.
செம்பருத்தி
இலை
விளாம்
இலை
சம
அளவு
எடுத்து
அரைத்துத்
தலைக்குக்
குளிக்க
மூலிகை
குளியல்
போல
அற்புத
வாசனையுடன்
இருக்கும்
.
எண்ணெய்
சீயக்காய்
எதுவும்
தேவையில்லை
.
கூந்தலும்
சூப்பர்
சுத்தமாகிவிடும்
.
தயிருடன்
விளாம்
காயை
பச்சடி
போல்
செய்து
சாப்பிட
வாய்ப்புண்
அல்சர்
குணமாகும்
.
தசை
வளர்ச்சி
உடல்
வளர்ச்சிக்கான
சத்தான
பழமான
இந்த
விளாம்பழம்
ரத்தத்தை
சுத்திகரித்து
ரத்த
விருத்தியும்
செய்கிற
சிறப்பை
உடையது
.
வெல்லத்துடன்
விளாம்பழத்தை
பிசறி
சாப்பிட்டு
வர
.
நரம்புத்
தளர்ச்சி
விரைவில்
குணமடையும்
.
விளாம்பழ
மரத்தின்
பிசினை
நாட்டு
மருந்து
கடைகளில்
கிடைக்கும்
தொடர்ந்து
சாப்பிட்டு
வர
பெண்களுக்கு
ஏற்படும்
அதிக
ரத்தப்போக்கு
வெள்ளைப்படுதல்
போன்ற
பிரச்சினைகள்
குணமாகும்
.
விளாம்
மர
இலையை
தண்­ணீரில்
போட்டு
கொதிக்க
வைத்துக்
குடிக்க
வாயுத்
தொல்லை
நீங்கும்
