பொதுவாக
மஞ்சள்
காமாலை
நோய்
பித்தம்
அதிகரிப்பதால்
வருகிறது
.
பித்தமானது
பல
காரணங்களால்
மிகுதியாகி
ரத்தத்தில்
கலந்து
விடுவதால்
மஞ்சள்
காமாலை
நோய்
ஏற்படுகிறது
.
உடல்
உஷ்ணத்தாலும்
இரவில்
கண்விழித்து
வேலை
பார்ப்பதாலும்
தூக்கமின்மையாலும்
வயிற்றில்
புளிப்புத்தன்மை
ஏற்பட்டு
சளி
பிடித்து
ரத்தம்
சூடேறி
காமாலைக்
கிருமிகள்
உண்டாகி
மஞ்சள்
காமாலை
நோயைத்
தோற்றுவிக்கிறது
.
இந்த
பித்தமானது
நஞ்சு
போல்
உடலில்
எங்கும்
வியாபிக்கக்கூடிய
தன்மையுள்ளது
.
அதோடு
மட்டுமல்லாமல்
நவீன
உலகத்தில்
உணவுப்
பழக்கங்களாலும்
மிதமிஞ்சிய
உணவுகளாலும்
பாமாயில்
கலக்கப்பட்ட
எண்ணெய்களாலும்
ஒருதடவை
சமைத்த
உணவை
குளிர்சாதன
பெட்டியில்
வைத்து
தேவைப்படும்
போது
மாறி
மாறி
சூடுபண்ணி
பல
நாட்கள்
சாப்பிடுவதாலும்
உண்ட
உணவானது
உடலில்
புளிப்புத்
தன்மையை
உண்டாக்கி
செரியாமை
ஏற்பட்டு
குடலின்
பித்தமானது
சளியோடு
கலந்து
ரத்தத்தில்
சேர்ந்துவிடுகிறது
.
இப்படிப்பட்ட
உணவுப்
பழக்கங்களால்
மஞ்சள்
காமாலை
நோய்த்
தொற்று
ஏற்படுகிறது
.
மேலும்
தலையில்
எண்ணெய்
தேய்த்து
குளிக்கும்
பழக்கத்தை
மறந்ததாலும்
நரம்புகள்
சூடாகி
பித்தம்
அதிகரித்து
மஞ்சள்
காமாலை
நோய்
உண்டாகிறது
.
பித்தமானது
அலர்ஜியாகும்
போது
காமாலை
நோய்க்கிருமி
தோன்றி
முதலில்
கல்லீரலைப்
பாதித்து
கண்களில்
மஞ்சள்
நிறம்
தோற்றுவிக்கிறது
.
சிறுநீர்
மஞ்சளாக
வெளியேறுகிறது
.
மஞ்சள்
காமாலை
நோயால்
பாதிக்கப்பட்ட
ஒருவர்
சிறுநீர்
மலம்
கழித்த
இடத்தை
மற்றவர்கள்
பயன்படுத்தினால்
அவர்களையும்
நோய்த்
தொற்ற
வாய்ப்புண்டு
.
ஆகையால்
பாடசாலை
முதல்
கல்லூரி
வரை
ஏதேனும்
ஒரு
மாணவருக்கு
மஞ்சள்காமாலை
நோய்
இருந்தால்
அது
மற்றவர்களுக்கு
எளிதில்
பரவி
விடுகிறது
.
பொதுவாக
இப்படிப்பட்ட
பித்த
அலர்ஜியால்
உண்டாகும்
மஞ்சள்
காமாலைக்கு
நாட்டு
மருத்துவத்தில்
கீழாநெல்லி
என்ற
மூலிகையை
அதிகம்
பயன்படுத்துவார்கள்
.
கீழாநெல்லி
-
ஒரு
கைப்பிடி
சீரகம்
-
1
ஸ்பூன்
இரண்டையும்
நீர்விட்டு
அரைத்து
கஷாயம்
செய்து
காலை
மாலை
இருவேளையும்
கொடுத்து
வந்தால்
பித்தம்
தணிந்து
காமாலை
நோய்த்தொற்று
கிருமிகள்
அழியும்
.
கீழாநெல்லி
சுக்கு
மிளகு
சீரகம்
சோம்பு
மஞ்சள்
இவற்றை
சம
அளவு
எடுத்து
தண்ணீரில்
கொதிக்க
வைத்து
சர்க்கரை
கலந்து
4
மணி
நேரத்திற்கு
ஒரு
முறை
அருந்தி
வந்தால்
மெல்ல
மெல்ல
முழுமையாக
குணமடையும்
.
கீழாநெல்லி
சீரகம்
பூவரச
பழுத்த
இலை
கரிசலாங்கண்ணி
வயல்
வெளியில்
வெள்ளைப்பூக்கள்
நிறைந்து
காதில்
அணியும்
கம்மல்
போன்று
இருக்கும்
இவை
அனைத்தும்
3
கிராம்
அளவிற்கு
எடுத்துக்
கசாயம்
செய்து
காலை
மாலை
வேளைகளில்
சாப்பிடும்
முன்
அருந்தினால்
காமாலை
நோய்
குணமாகும்
.
காய்ச்சல்
குளிர்சுரம்
வந்தால்
பித்தத்தை
அதிகப்படுத்தும்
உணவுகளை
தவிர்ப்பது
நல்லது
.
பித்தத்தைத்
தணிக்க
காய்கள்
கீரைகள்
பழவகைகளை
அதிகம்
உணவில்
சேர்த்துக்கொள்ள
வேண்டும்
.
வாரம்
ஒருமுறை
எண்ணெய்
தேய்த்து
குளிக்க
வேண்டும்
.
எண்ணெயில்
பொரிக்கப்பட்ட
உணவுகளை
தவிர்க்க
வேண்டும்
.
நாள்பட்ட
உணவுகளை
சூடாக்கி
சாப்பிடுவதைத்
தவிர்க்க
வேண்டும்
.
மழைக்காலங்களில்
நீரை
கொதிக்க
வைத்து
ஆறிய
பின்
அருந்தவேண்டும்
.
புளி
உப்பு
காரம்
குறைத்து
சாப்பிட
வேண்டும்
.
எண்ணெய்ப்
பலகாரங்களையும்
அதிக
எண்ணெய்
சம்பந்தப்பட்ட
பொருள்களையும்
தவிர்க்க
வேண்டும்
.
நன்கு
ஓய்வு
எடுக்க
வேண்டும்
.
