இலைக்கள்ளி
கொம்புக்
கள்ளி
இனத்தைச்
சேர்ந்தது
இது
.
வேலி
ஓரங்களில்
முளைத்திருக்கும்
.
இதை
தேடிப்
பிடிப்பது
சிரமமான
காரியமாகும்
.
கரப்பான்
நீங்க
குழந்தைகளுக்கு
கரப்பான்
என்பது
உண்டானால்
அதைப்
போக்கப்
பயன்படுகிறது
.
இதன்
இலைகளை
வைக்கோலுக்கு
தீமூட்டி
அதில்
போட்டு
வதக்கி
சாறு
எடுத்து
ஒரு
சங்களவு
எடுத்து
காலையில்
7
நாட்கள்
சாப்பிட
வேண்டும்
.
கக்குவான்
குணமாக
இலைக்கள்ளி
இலைகளைக்
கொண்டு
வந்து
தட்டிச்
சாறு
எடுத்து
சிறிது
உப்பு
சேர்த்து
கலக்கி
காலை
மாலை
3
நாட்கள்
கொடுத்து
வந்தால்
காமாலை
குன்மம்,சோகை
குணமாகும்
.
