நொச்சி(B.N:VITEX
NEGUNDO
இது
மர
வகையைச்
சேர்ந்தது.இந்திர
சூரியம்
அல்லது
சித்துகம்
என்றும்
அழிப்பர்.இந்த
செடி
இருக்கும்.இடத்தில்
ஒரு
வகையான
நெடி
இருக்கும்.இந்த
இலை
மருந்தாக
பயன்படக்கூடியதாக
இருக்கிறது
.
குழந்தைகளுக்கு
எற்படும்
சர்வ
மாந்தம்
குணமாக
நொச்சி
இலை,கஞ்சாங்கோரை,நூணா
இலை,வேப்பங்கொழுந்து
துளசி
இலை,சீந்தில்
கொடி,இவைகளில்
வகைக்கு
ஒரு
கைப்பிடியளவு
எடுத்து
சுத்தம்
பார்த்து
அதை
பொடியாக்கி
கிள்ளி
ஒரு
சட்டியில்
போட்டு
அடுப்பில்
வைத்து
நன்றாக
வதங்கிய
பின்
அதில்
இரண்டு
டம்ளர்
அளவிற்கு
நீர்
விட்டு
சுண்டக்காய்ச்சி
இறக்கி
ஆறிய
பின்
இலைகளைப்
பிழிந்து
எடுத்துவிட்டு
அந்த
தண்ணீரை
காலை
மாலை
சங்களவு
கொடுத்து
வந்தால்
குழந்தைகளுக்கு
ஏற்படும்
சகல
விதமான
மாந்த
நோயும்
குணமாகும்
.
கை
கால்
குடைச்சல்
குணமாக
சில
சமயம்
சிலருக்கு
கை
கால்
உடல்
முழுவதும்
கூட
குடைச்சல்
கொடுக்கும்.இதை
போக்க
நொச்சி
இலை
நன்கு
பயன்படக்கூடியதாக
இருக்கிறது.ஒரு
பானையில்
வென்னீர்
வைத்து
அதில்
ஒரு
கைப்பிடியளவு
தாழை
இலையையும்
போட்டு
நன்றாக
கொதிக்க
வைத்து,அதை
விளாவி
சூடாக
இருக்கும்
பொழுதே
குளித்தால்
கை
கால்
குடைச்சல்
நீங்கிவிடும்
.
