பாவட்டை(B.N:PEVETTA
INDICA
இது
தோட்டங்களிலும்,வேலி
ஓரத்திலும்
ஒரு
சில
இடங்களில்
தனித்தும்
வளர்ந்திருக்கும்.இது
சுமார்
150செ.மீ
உயரம்
வரை
வளர்ந்து
அதே
அளவிற்கு
பரந்து
தரை
முதல்
உச்சி
வரை
அடர்ந்து
பல
கிளைகளுடன்
அடர்த்தியாக
வளரும்.இதன்
இவை
கொய்யா
இலையை
ஒத்திருக்கும்
.
மூலம்
சுருங்க
பாவட்டைச்
செடியின்
வேரை
கொண்டு
வந்து
அதை
பொடியாக
நறுக்கி
பிட்டு
போல
அவிந்து
அதை
ஆசனவாயில்
வைத்து
கட்டி
வைத்தால்
மூலம்
சுருங்கும்
.
மகோதரம்
குணமாக
பாவட்டைச்
செடியின்
வேரைக்
கொண்டு
வந்து
அதைக்
க்ழுவி
பொடியாக
நறுக்கி
ஒரு
சட்டியில்
போட்டு
ஒன்றரை
டம்ளர்
தண்ணீர்
விட்டு
ஒரு
டம்ளர்
அளவிற்கு
சுண்டக்
காய்ச்சி
வடிகட்டி
காலை
மாலை
பகல்
ஆக
ஒரு
நாளைக்கு
மூன்று
வேளை
சர்க்கரை
சேர்த்து
கொடுத்து
வர
மகோதரம்
குணமாகும்
.
சோகை
நோய்
குணமாக
இதே
கஷாயத்தை
தொடர்ந்து
கொடுத்து
வர
சோகை
நோய்
குணமாகும்
.
