ஆடா
தொடை
Adathoda
Vasica)
இதன்
இலைச்
சாறும்
தேனும்
சம
அளவாக
எடுத்து
சிறிது
சர்க்கரை
சேர்த்து
தினமும்
நான்கு
வேளை
குடித்து
வர
நுரையீரல்
இரத்த
வாந்தி
கோழை
மிகுந்து
மூச்சுத்
திணறல்
இருமல்
இரத்தம்
கலந்த
கோழை
குணமாகும்
.
இது
அளவில்
குழந்தைகளுக்கு
ஐந்து
சொட்டும்
சிறுவர்களுக்கு
பன்னிரண்டு
வயது
வரை
பத்துச்
சொட்டும்
பெரியவர்களுக்கு
பதினைந்து
சொட்டும்
அளவாக
கொடுத்தால்
போதும்
.
இதன்
இலைச்சாறு
2
தேக்கரண்டி
எடுத்து
எருமைப்பால்
1
டம்ளரில்
கலந்து
2
வேளை
குடித்து
வர
சீதபேதி
இரத்த
பேதி
குணமாகும்
.
இதன்
இலை
10
எடுத்து
1
லிட்டர்
நீரில்
போட்டு
1/2
லிட்டராகக்
காய்ச்சி
வடிகட்டி
தேன்
கலந்து
2
வேளை
48
நாட்கள்
குடித்து
வர
என்புருக்கி
காசம்
ஜி.ங’.
இரத்த
காசம்
சளிக்
காய்ச்சல்
சீதளவலி
விலாவலி
நீங்கும்
.
இதன்
வேருடன்
கண்டங்கத்திரி
வேர்
சமஅளவு
எடுத்து
இடித்துப்
பொடியாக்கி
1
கிராம்
எடுத்து
தேனில்
கலந்து
2
வேளையாக
தொடர்ந்து
சாப்பிட்டு
வர
நரம்பு
இழுப்பு
சுவாசகாசம்
சன்னி
ஈளை
இருமல்
சளிக்
காய்ச்சல்
என்புருக்கி
குடைச்சல்
வலி
குணமாகும்
.
இதன்
இலையையும்
காய்கள்
இலைகளையும்
வகைக்கு
1
கைப்பிடியளவு
எடுத்து
அரைத்து
1
லிட்டர்
நீரில்
போட்டு
200
மில்லியாகக்
காய்ச்சி
வடிகட்டி
2
வேளையாகக்
குடித்து
வர
கரப்பான்
குட்டம்
கிரந்தி
மேகப்படை
ஊறல்
விக்கல்
வாந்தி
வயிற்றுவலி
குணமாகும்
.
உலர்ந்த
இலையை
பொடிசெய்து
ஊமத்தை
இலையில்
சுருட்டு
புகை
பிடிக்க
மூச்சுத்
திணறல்
உடனே
நிற்கும்
.
இதன்
இலை
கோரைக்
கிழங்கு
பற்பாடகம்
விவ்ணு
காந்தி
துளசி
பேய்ப்புடல்
கஞ்சாங்
கோரை
சீந்தில்
வகைக்கு
ஒரு
கைப்பிடியளவு
எடுத்து
1
லிட்டர்
நீரில்
போட்டு
1/2
லிட்டராகக்
காய்ச்சி
வடிகட்டி
4
வேளை
50
மில்லியளவு
குடித்து
வர
எல்லாவிதமான
காய்ச்சலும்
குணமாகும்
.
இதன்
வேரை
50
கிராம்
எடுத்து
1
லிட்டர்
நீரில்
போட்டு
200
மில்லியாகக்
காய்ச்சி
வடிகட்டி
2
வேளையாக
கடைசி
மாதத்தில்
கர்ப்பிணிப்
பெண்கள்
குடித்து
வர
சுகப்
பிரசவம்
ஆகும்
.
இதன்
இலை
துளசி
குப்பைமேனி
வகைக்கு
ஒரு
கைப்பிடியளவு
எடுத்து
1
லிட்டர்
நீரில்
போட்டு
200
மில்லியாகக்
காய்ச்சி
வடிகட்டிக்
குடிக்க
விஷம்
முறியும்
.
இதன்
இலையுடன்
சிவனார்
வேம்பு
இலைகளை
சம
அளவாக
எடுத்து
அரைத்து
நெல்லிக்காயளவு
சாப்பிட்டு
வெந்நீர்
குடிக்க
கட்டி
போன்ற
உள்
இரணங்களும்
நமைச்சல்
சொறி
சிரங்கு
பூச்சிக்கடி
விஷம்
குணமாகும்
.
இதன்
இலையுடன்
வேப்பமர
இலை
அரிவாள்மனைப்
பூண்டு
இலை
சிறியா
நங்கை
இலை
சம
அளவாக
எடுத்து
அரைத்து
புண்கள்
மீது
பற்றுப்
போட
புண்
ஆறி
தழும்பும்
மறையும்
.
இதன்
இலையுடன்
குப்பை
மேனியிலையும்
சம
அளவாக
எடுத்துச்
சேர்த்து
அரைத்து
பாவாடையின்
நாடாப்
புண்
உள்ளவர்கள்
இடுப்பைச்
சுற்றிப்
பற்றுப்
போட்டு
வர
புண்
ஆறி
கறுப்புத்
தழும்பும்
மறையும்
.
