பிரமத்தண்டு(B.N:ARGEMONE
MEXICANA
ரெயில்
தண்டவாளத்தின்
இரு
புறமுள்ள
செடிகளின்
ஊடேயும்
சில
தோட்டங்களிலும்
ரஸ்தாவின்
இரு
புறமுள்ள
மண்பாங்கான
இடத்தில்
இது
தனிப்பட்டும்
கூட்டம்
கூட்டமாகவும்
வளரும்.பொதுவாக
இது
15செ.மீ
உயரம்
வரை
வளரும்
.
பல்
சம்பந்தமான
கோளாறுகள்
குணமாக
செழிப்பாக
வளர்ந்து
பூ,காய்
இலைகளுடனிருக்கும்
பிரமத்
தண்டு
செடி
ஒன்றைவேருடன்
பிடிங்கி
வந்து
அதைச்
சுத்தம்
பார்த்து
கழுவி
நுனி
முதல்
வேர்
வரை
பொடியாக
நறுக்கி
ஒரு
தட்டில்
போட்டு
வெய்யிலில்
வைத்துக்
காயவிட
வேண்டும்.எல்லாம்
சருக்காக
காய்ந்த
பின்
அதை
உரலில்
போட்டு
இடித்து
மாச்சல்லடையில்
சலித்து
ருசிக்கு
தேவையான
அளவு
உப்புச்
சேர்த்து
ஒரு
சீசாவில்
போட்டு
வைத்துக்
கொண்டு
காலை
மாலை
இந்தத்
தூளைக்
கொண்டு
பல்
துலக்கி
வந்தால்
பல்
சம்பந்தமான
சகல
கோளாறுகளும்
குணமாகும்
.
இருமல்
இளைப்பு
குணமாக
சுவாச
காசத்தின்
பொழுது
மூச்சு
வாங்கி
கஷ்டப்படும்
பொழுதும்,சாதரண
இருமலினால்
கஷ்டப்படும்
பொழுதும்
இந்த
பிரமத்தண்டு
சாம்பலில்
உளுந்தளவு
எடுத்து
தேனில்
கலந்து
கொடுத்து
வந்தால்
இளைப்பு
நிற்கும்.இருமல்
குணமாகும்
.
