மூளையில்
செல்களின்
அசாதாரணமான
வளர்ச்சி
மூளைக்கட்டி
என்று
வழங்கப்படுகிறது
.
இதனை
முதல்நிலை
மூளைக்கட்டி
மற்றும்
இரண்டாம்
நிலை
மூளைக்கட்டி
என்று
வகைப்படுத்தலாம்
.
முதல்
நிலை
மூளைக்கட்டி
புற்று
அல்லாத
தணிந்த
நிலை
Benign
மூளைக்கட்டியாகும்
.
இரண்டாம்
நிலை
மூளைக்கட்டி
உடலின்
வேறு
பகுதியில்
உருவான
கேன்சர்
மூளைக்கும்
பரவுதலால்
ஏற்படுவதாகும்
.
தணிந்த
நிலை
மூளைக்கட்டி
மெதுவாக
வளர்ச்சியடையும்
அது
வளரும்
இடத்தைப்
பொறுத்து
அதனை
சுலபமாக
அகற்றிவிட
முடியும்
.
தணிந்தநிலை
மூளைக்கட்டி
சாதாரண
மூளையின்
பிற
அமைப்புகளுக்குள்
சுலபமாக
நுழைந்துவிடாது
.
ஆனால்
கேன்சர்
மூளைக்கட்டி
மிக
வேகமாக
வளருவதோடு
அருகில்
உள்ள
மூளைத்
திசுக்களையும்
சேதப்படுத்தக்
கூடியது
.
ஆனால்
சில
நபர்களுக்கு
தணிந்த
நிலை
மூளைக்கட்டியே
எமனாக
மாறக்
கூடிய
அபாயமும்
உண்டு
.
மூளைக்கட்டியை
அகற்றுவது
எப்போதுமே
மருத்துவத்
துறையினருக்கு
ஒரு
சவாலான
விஷயம்
20
வயதுக்குட்பட்டோர்
கான்சரால்
மரணமடைவதற்கு
மூளைக்கட்டி
ஒரு
பிரதான
காரணமாக
இருந்து
வருகிறது
.
ஆனால்
பல
வகை
மூளைக்கட்டிகள்
ஒன்று
அல்லது
அதற்கும்
மேற்பட்ட
சிகிச்சை
முறைகளால்
குணமடைய
வைக்கப்பட்டிருக்கிறது
என்பது
உண்மை
.
மேலும்
நவீன
தொழில்
நுட்பம்
மூளைக்கட்டியின்
தன்மையை
துல்லியமாக
கணிக்க
உதவுகிறது
.
நோய்
அறிகுறிகள்
மூளைக்கட்டி
வளரும்
இடம்
அதன்
அளவு
மற்றும்
வளரும்
வேகம்
ஆகியவை
பொறுத்து
அதன்
அறிகுறிகள்
அமையும்
.
இது
மூளைத்திசுவில்
நேரடியாக
நுழைவதால்
பார்வை
இயக்கம்
பேச்சு
கேட்டல்
நினைவு
நடத்தை
ஆகியவற்றுக்கு
காரணமாகும்
உள்
உறுப்புகளை
சேதமடையச்
செய்யும்
.
மூளைக்கட்டி
ஏற்படுத்தும்
அழுத்தத்தால்
சுற்றியுள்ள
மூளைத்திசு
வீக்கமடைகிறது
.
புதுவிதமான
கொல்லும்
தலைவலி
குறிப்பாக
கண்
விழித்தவுடன்
விளக்க
முடியா
குமட்டல்
மற்றும்
வாந்தி
பார்வைக்
கோளாறுகள்
பலவகை
கை
அல்லது
காலில்
மெதுவாக
உணர்ச்சி
மழுங்கி
வருதல்
பேசுவதில்
சிரமம்
தினசரி
நடைமுறைகளில்
குழப்பம்
ஆளுமை
மற்றும்
நடத்தை
மாற்றங்கள்
முன்பு
எப்போதும்
வலிப்பு
இருந்திராதவர்களுக்கு
வலிப்பு
தோன்றுதல்
காதுப்
பிரச்சினைகள்
ஹார்மோன்
ஒழுங்கின்மைகள்
.
