வெயிலிலும்
மழையிலும்
நம்
உடலைக்
காக்கும்
அருமருந்து
மஞ்சள்
.
இன்னும்
சில
மாதங்களில்
மழைக்காலம்
துவங்கப்
போகிறது
.
உடலின்
வெளி
அழகையும்
உள்
ஆரோக்கியத்தையும்
பதம்
பார்க்கும்
இந்த
மழைப்
பருவத்தை
எளிதில்
கையாள
கண்கண்ட
மருந்து
தான்
மஞ்சள்
.
மஞ்சளின்
மருத்துவ
குணத்தை
நெடுங்காலத்திற்கு
முன்பே
அறிந்த
இந்தியர்கள்
அதை
தினசரி
உணவில்
சேர்த்து
வந்தனர்
.
மஞ்சள்
தூள்
இல்லாத
இந்திய
சமையல்
அறையே
இல்லை
எனலாம்
.
அதுமட்டுமின்றி
காலங்காலமாக
பெண்கள்
தங்கள்
மேனி
எழிலுக்கும்
மஞ்சளை
பயன்படுத்தி
வருகின்றனர்
.
இப்போது
உலகம்
முழுவதும்
பல்வேறு
நாடுகளில்
விஞ்ஞானிகள்
மேற்கொண்ட
ஆய்வின்
அடிப்படையில்
மஞ்சள்
பலவிதமான
நோய்களை
குணமாக்குகிறது
என்று
கண்டுபிடிக்கப்பட்டுள்ளது
.
இந்தியாவின்
பழமையான
மருத்துவ
முறையான
ஆயுர்வேதத்தில்
மூட்டு
வீக்கம்
தசைநார்
கோளாறுகள்
போன்ற
நோய்களை
குணப்படுத்த
மஞ்சள்
பயன்படுத்தப்படுகிறது
.
ஆஸ்துமா
வயிறு
சம்பந்தமான
பலவித
கோளாறுகள்
படர்தாமரை
போன்ற
நோய்களுக்கும்
மஞ்சள்
அருமையான
மருந்து
.
இந்தியாவில்
பாரம்பரிய
மூலிகை
மருந்தாக
கருதப்படும்
மஞ்சள்
குறித்து
அமெரிக்காவில்
உள்ள
எண்ணற்ற
அறிவியல்
கழகங்கள்
ஆராய்ந்து
வருகின்றன
.
பல்வேறு
வகையான
புற்றுநோய்
பரவுவதை
மஞ்சள்
எவ்வாறு
தடுக்கிறது
என்பது
குறித்தும்
ஆராய்ச்சி
நடைபெறுகிறது
.
புற்றுநோய்க்கு
பரிந்துரைக்கப்படும்
கீமோதெரபி
சிகிச்சையினால்
ஏற்படும்
பக்க
விளைவுகளையும்
மஞ்சள்
குணப்படுத்துகிறது
என்பது
கண்டறியப்பட்டுள்ளது
.
உலகிலேயே
மஞ்சள்
உற்பத்தியில்
இந்தியா
முன்னணியில்
உள்ளது
.
இந்திய
சமையலில்
அன்றாடம்
மஞ்சள்
இடம்
பெறுவதால்
நாட்டின்
உற்பத்தியில்
80
சதவீதம்
உள்நாட்டு
தேவைக்கே
சரியாகி
விடுகிறது
.
இரத்தத்தை
சுத்தப்படுத்தவும்
சருமத்தை
பாதுகாக்கவும்
இருமல்
கபத்தை
வெளிக்
கொணரவும்
மற்றும்
தீக்காயங்கள்
தட்டம்மை
சொறி
சிரங்கு
ஆகியவற்றில்
இருந்து
நிவாரணம்
பெறவும்
மஞ்சள்
பயன்படுத்தப்படுகிறது
.
கடுமையான
வயிற்று
போக்கு
இருந்தால்
மஞ்சள்
தூளை
மோர்
அல்லது
சுத்தமான
குடிநீரில்
கலந்து
பருகினால்
உடனடியாக
பலன்
கிடைக்கும்
.
குழந்தைகளுக்கு
வயிற்றில்
பூச்சி
இருந்தால்
அதை
ஒழிக்கவும்
மஞ்சள்
உதவுகிறது
.
சிறிதளவு
மஞ்சள்
தூளுடன்
ஒரு
சிட்டிகை
உப்பு
சேர்த்து
தண்ணீரில்
கரைத்து
அந்த
கரைசலை
20
சொட்டுகள்
என்ற
அளவில்
காலையில்
எழுந்தவுடன்
வெறும்
வயிற்றில்
பருகினால்
பூச்சித்
தொல்லை
ஒழியும்
.
அனீமியா
எனப்படும்
ரத்த
சோகை
நோயை
குணப்படுத்த
மஞ்சள்
தூளுடன்
தேன்
சேர்த்து
சாப்பிடலாம்
.
தட்டம்மை
நோய்க்கு
கசப்பான
சுரைக்காய்
இலைச்
சாறுடன்
சில
சொட்டு
தேன்
மற்றும்
சிறிது
மஞ்சள்
தூள்
சேர்த்து
உட்கொள்ளலாம்
.
நாள்பட்ட
இருமல்
மற்றும்
தொண்டை
கரகரப்பையும்
இது
போக்கும்
.
இருமலுடன்
சுவாசக்
கோளாறு
இருந்தால்
ஒரு
டம்ளர்
வெதுவெதுப்பான
பாலில்
அரை
டீஸ்பூன்
மஞ்சள்
தூள்
சேர்த்து
அருந்தினால்
உடனடி
நிவாரணம்
கிடைக்கும்
.
சுளுக்கு
ஏற்பட்டால்
மஞ்சள்
தூளுடன்
சிறிது
எலுமிச்சம்
பழச்சாறு
மற்றும்
உப்பு
சேர்த்து
அந்தக்
கலவையை
சுளுக்கு
ஏற்பட்ட
இடத்தில்
தடவினால்
விரைவில்
குணம்
அடையலாம்
.
மஞ்சளின்
மகத்துவத்தை
உணர்ந்து
நமது
முன்னோர்கள்
அதை
நெடுங்காலமாக
பயன்படுத்தி
வருகின்றனர்
.
