த‌ற்போது
ப‌ல்வேறு
இட‌ங்க‌ளி‌ல்
பலரு‌க்கு‌ம்
கா‌ய்‌ச்ச‌ல்
பர‌வி
வரு‌கிறது
.
முத‌லி‌ல்
த‌மிழக‌த்‌தி‌ன்
தெ‌ன்
மாவ‌ட்ட‌ங்க‌ளி‌ல்
பர‌வி
வ‌ந்த
இ‌ந்த
கா‌ய்‌ச்ச‌ல்
த‌ற்போது
த‌‌மிழக‌த்‌தி‌ன்
பல
மாவ‌ட்ட‌ங்க‌ளி‌ல்
பர‌வி‌வி‌ட்டது
.
பெரு‌ம்பாலான
மரு‌த்துவமனைக‌ளி‌ல்
கா‌ய்‌ச்ச‌ல்
வ‌ந்தவ‌ர்க‌ள்
‌சி‌‌கி‌ச்சை
பெ‌ற்று
செ‌ன்று‌ள்ளன‌ர்
.
ஒருவரு‌க்கு
‌கா‌ய்‌ச்ச‌ல்
வ‌ந்தா‌ல்
அவ‌ர்களுட‌ன்
இரு‌ப்பவ‌ர்களு‌க்கு‌ம்
கா‌ய்‌ச்ச‌ல்
தொ‌ற்‌றி‌க்
கொ‌ள்‌கிறது
.
இ‌ந்த
‌விஷ‌க்
கா‌ய்‌ச்ச‌ல்
கொசு‌க்க‌ள்
மூலமாக
ஒருவ‌ரிடம‌்
இரு‌ந்து
ம‌ற்றொருவரு‌க்கு
வேகமாக‌ப்
பர‌வி
வரு‌கிறது
எ‌ன்று
கூற‌ப்படு‌கிறது
.
மதுரை
திண்டுக்கல்
உள்ளிட்ட
சில
மாவட்டங்களில்
கடந்த
ஒரு
மாதமாக
ஒருவித
வைரஸ்
காய்ச்சல்
பரவி
வருகிறது
.
காய்ச்சல்
கண்டவர்களுக்கு
கை
கால்
மூட்டு
பிடரிகளில்
அதிகமான
வலி
ஏற்படுகிறது
.
இதனால்
அவர்கள்
நிற்க
கூட
முடியாமல்
முடங்கி
விடுகின்றனர்
.
‌சி‌க்க‌ன்
கு‌னியா
போ‌ன்று
இ‌ந்நோ‌யி‌ன்
அ‌றிகு‌றிக‌ள்
உ‌ள்ளன
.
ஆனா‌ல்
இ‌‌ந்த
கா‌ய்‌ச்ச‌ல்
‌சி‌க்க‌ன்
கு‌னியா
அ‌ல்ல
எ‌ன்று
தெ‌ரி‌வி‌க்க‌ப்ப‌ட்டு‌ள்ளது
.
கொசுக்கள்
மூலம்தான்
இந்த
காய்ச்சல்
பரவுகிறது
எ‌ன்பதா‌ல்
கொசுக்களை
ஒழிக்க
அரசு
தீவிர
நடவடிக்கை
எடுத்துள்ளது
.
கடந்த
சில
நாட்களாக
இந்த
‌விஷ‌க்
காய்ச்சல்
மற்ற
மாவட்டங்களிலும்
பரவியுள்ளது
.
கடலூர்
மாவட்டம்
சங்கொலிகுப்பம்
கிராமத்தில்
சுமார்
500
பேர்
காய்ச்சலால்
பாதிக்கப்பட்டுள்ளனர்
.
விழுப்புரம்
மாவட்டத்தில்
கெடார்
அருகே
கடையம்
உள்ளிட்ட
சில
கிராமங்களில்
பலருக்கு‌ம்
காய்ச்சல்
ஏற்பட்டுள்ளது
.
விழுப்புரம்
கடலூர்
மாவட்டங்களில்
மருத்துவக்
குழுக்கள்
தயார்
நிலையில்
வைக்கப்பட்டுள்ளன
.
இதே
போல்
திருச்சி
தஞ்சை
மாவட்டங்களிலும்
மர்ம
காய்ச்சல்
பரவி
வருக்கிறது
.
தஞ்சை
மாவட்டத்தில்
பேராவூரணி
செங்கமங்கலம்
பூவாளூர்
பகுதியில்
300க்கும்
மேற்பட்டோர்
காய்ச்சலால்
பாதிக்கப்பட்டு
சிகிச்சை
பெற்று
வருகின்றனர்
.
பாதிக்கப்பட்ட
பகுதிகளில்
சுகாதாரத்துறை
சார்பில்
தினமும்
கொசு
மருந்து
அடிக்கப்படுகிறது
.
திருச்சி
சேலம்
மாவட்டத்திலும்
சில
கிராமங்களில்
இதே
காய்ச்சல்
வந்து
ஏராளமானோர்
அவதிப்படுகின்றனர்
.
கா‌‌ய்‌ச்ச‌லி‌ன்
தா‌க்க‌ம்
மதுரையில்தா‌ன்
அ‌திகமாக
உ‌ள்ளது
.
ஒ‌வ்வொரு
நாளு‌ம்
நூற்றுக்கணக்கானோர்
மருத்துவமனைகளில்
குவிந்தவண்ணம்
உள்ளனர்
.
இது
கு‌றி‌த்து
அரசு
செயலர்
பேசுகை‌யி‌ல்
தென்மாவட்டங்களில்
பரவும்
காய்ச்சல்
மர்மக்
காய்ச்சல்
இல்லை
.
இது
கொசுக்களால்
பரவும்
சாதாரண
காய்ச்சல்தான்
.
மக்கள்
பயப்பட
வேண்டாம்
.
காய்ச்சலை
கட்டுப்படுத்த
கொசு
ஒழிப்பு
பணி
தீவிரப்படுத்தப்பட்டுள்ளது
.
ஒவ்வொரு
ஊராட்சியிலும்
10
பேர்
கொண்ட
மருத்துவக்
குழு
அமைக்கப்பட்டுள்ளது
.
கொசுக்களை
ஒழிப்பதற்காக
ரூ.43
லட்சம்
செலவில்
5
நவீன
புகை
அடிக்கும்
இயந்திரம்
வாங்கப்பட்டது
.
அந்த
இயந்திரங்கள்
இப்போது
தென்மாவட்டங்களில்
பயன்படுத்தப்பட்டு
வருகிறது
.
பொது
மக்கள்
தங்கள்
வீட்டில்
உள்ள
தண்ணீர்
டேங்குகளை
மாதத்திற்கு
ஒரு
முறை
சுத்தமாக
கழுவி
காய
வைக்க
வேண்டும்
.
வீட்டின்
அருகே
தண்ணீர்
தேங்காமல்
பார்த்துக்
கொள்ள
வேண்டும்
எ‌ன்று
கே‌ட்டு‌க்
கொ‌ண்டா‌ர்
.
