ஸோரியாசிஸ்
psoriasis
இது
ஒரு
சரும
நோய்
.
இந்த
நோய்
வம்சா
வழியாக
வரும்
வாய்ப்பு
அதிகம்
.
தலையில்
உள்ள
பொடுகு
அத்துடன்
நின்று
விடுவதில்லை
சிலர்
பொடுகுதானே
எனக்
கருதிக்
கொண்டு
மருந்து
எடுத்துக்கொள்ளாமல்
அலட்சியம்
காட்டி
வருவது
வழக்கம்
.
இது
கூடாது
.
பொடுகுக்கும்
ஸோரியாஸிசுக்கும்
சில
வேறுபாடுகள்
உள்ளன
.
பொடுகு
தலை
அடி
சருமத்தை
பாதிக்காது
.
அதனுடைய
துகள்கள்
மிகவும்
சன்னமாகவும்
தூசி
போலவும்
இருக்கும்
.
இதற்கு
மாறாக
ஸோரியாஸிஸ்
ஏற்பட்டால்
தலைமுடியில்
உள்ள
அடிச்சருமம்
பாதிப்படையும்
சருமம்
தடிப்பாகவும்
ரோஸ்
நிறத்திலும்
இருக்கும்
.
இதில்
வரும்
துகள்கள்
பருமனாகவும்
மெழுகிலிருந்து
உருகி
வருதை
உரித்தாற்
போல்
காணப்படும்
.
பொடுகுக்கு
உரிய
ஷாம்பூவோ
அல்லது
மருந்தையோ
உபயோகித்தால்
அது
குணமாகி
விடும்
.
ஆனால்
ஸோரியாஸிசை
ஸ்டீராய்டு
கொண்ட
திரவங்கள்
மற்றும்
Salicylix
அமிலம்
கொண்ட
ஷாம்பூக்களால்
மட்டுமே
குறைக்க
இயலும்
.
நடுத்தர
வயதினருக்கு
கை
மூட்டு
கால்
மூட்டு
மற்றும்
பிருஷ்டம்
ஆகிய
இடங்களில்
தோல்
பகுதியில்
ஸோரியாஸிஸ்
ஏற்பட
வாய்ப்பு
உண்டு
.
இந்த
இடங்களில்
தோல்
தடிப்பாகி
பெரிய
துகள்களாகி
உதிரும்
.
இரத்த
அழுத்தத்தை
குறைக்க
பயன்படுத்தும்
மாத்திரைகள்
மற்றும்
வலியைக்
குறைக்க
பயன்படுத்தும்
க்ஷசரகநன்
போன்ற
மாத்திரைகள்
ஸோரியாஸிசை
அதிகப்படுத்தும்
.
அடிபடும்
இடங்களில்
இந்த
நோய்
ஏற்பட
வாய்ப்புண்டு
.
குணப்படுத்தும்
முறை
உடம்பிற்கு
ஸ்டீராய்டு
ஆயின்மெண்ட்
உபயோகப்படுத்தலாம்
.
இது
வீரியம்
குறைந்ததாக
இருக்க
வேண்டும்
.
Liquid
Paraffin
மற்றும்
மீன்
எண்ணைகளை
உபயோகித்து
சருமத்தை
வழ
வழ
என
வைத்துக்
கொள்ளலாம்
.
இதைத்
தடுப்பதற்கு
என்றே
உள்ள
மாத்திரைகளை
மருத்துவரின்
ஆலோசனையுடன்
எடுத்துக்
கொள்ளலாம்
.
