நீர்
நிலைகளில்
காணப்படும்
மூலிகைகளில்
மருத்துவப்
பயன்கள்
அளப்பரியது
.
இவற்றில்
நீர்முள்ளி
என்று
அழைக்கப்படும்
மூலிகை
அதிக
மருத்துவக்
குணம்
கொண்டது
.
இதன்
மருத்துவப்
பயன்கள்
பற்றி
பார்ப்போம்
.
இது
இந்தியா
முழுவதும்
நீர்
தேங்கியுள்ள
வயல்
வரப்புகளிலும்
சிறு
குளங்கள்
குட்டைகள்
ஆற்றோரங்களில்
அதிகம்
வளர்ந்து
வரும்
தாவரம்
.
இதில்
முட்கள்
இருக்கும்
.
ஊதா
நிறத்தில்
அழகான
பூக்களைக்
கொண்டிருக்கும்
.
இதன்
இலை
விதை
வேர்
அனைத்தும்
மருத்துவக்
குணம்
கொண்டவை
.
சித்தா
ஆயுர்வேதா
மருத்துவத்தில்
நீர்முள்ளியின்
பயன்பாடு
அதிகம்
.
இதனை
நிதகம்
இக்குரம்
காகண்டம்
தூரகத
மூலம்
முண்டகம்
என
பல
பெயர்களில்
அழைக்கின்றனர்
.
Tamil
-
Neermulli
English
-
Long
leaved
Barleria
Sanskri
-
Kokilakasha
Malayalam
-
Neermulli
Telugu
-
Kokila
Kshamu
Botanical
Name
-
Hygrophila
auriculata
இன்று
பெரும்பாலானோருக்கு
சிறுநீரகக்
கல்லடைப்பு
நோய்
அதிகம்
தாக்குகிறது
.
சிறுநீரகத்தில்
உப்பு
படிவம்
சிறு
கல்லாக
மாறி
அடைப்பை
ஏற்படுத்துகிறது
.
இதனால்
அறுவை
சிகிச்சை
செய்ய
வேண்டிய
நிலையில்
உள்ளனர்
.
இப்படி
சிறுநீரகக்
கல்
அடைப்பு
உள்ளவர்களுக்கு
நீர்முள்ளி
சிறந்த
மருந்து
.
நீர்முள்ளி
காய்ந்த
சமூலம்
-
35
கிராம்
நெருஞ்சி
சமூலம்
-
35
கிராம்
சுரைக்கொடி
சமூலம்
-
35
கிராம்
வெள்ளரி
விதை
-
35
கிராம்
பரங்கி
சக்கை
-
35
கிராம்
மணத்தக்காளி
வற்றல்
-
35
கிராம்
சோம்பு
-
35
கிராம்
கடுக்காய்
விதை
நீக்கியது
-
35
கிராம்
தான்றிக்காய்
-
35
கிராம்
நெல்லிக்காய்
-
35
கிராம்
சரக்கொன்றைப்
புளி
-
35
கிராம்
இவற்றை
எடுத்து
2
லிட்டர்
நீரில்
கொதிக்கவைத்து
எட்டில்
ஒரு
பங்காக
நன்கு
வற்றக்
காய்ச்சி
வடிகட்டி
காலை
மாலை
என
இருவேளையும்
அருந்தி
வந்தால்
சிறுநீரகக்
கல்
கரைந்து
சிறுநீருடன்
வெளியேறும்
.
மேலும்
மலச்சிக்கலையும்
போக்கும்
.
உடல்
சோர்வு
நீங்க
மனச்
சோர்வு
ஏற்பட்டாலே
உடல்
சோர்வும்
உண்டாகும்
.
உடல்
சோர்வுற்றால்
எந்த
ஒரு
வேலையும்
திறம்பட
செய்ய
இயலாமல்
போகும்
.
இத்தகைய
உடற்சோர்வை
புத்துணர்வு
பெறச்
செய்ய
நீர்முள்ளி
சமூலத்தை
தினமும்
கஷாயம்
செய்து
அருந்தி
வரவேண்டும்
.
மலச்சிக்கல்
நீங்க
மலக்கட்டை
உடைத்து
மலச்சிக்கலை
போக்கும்
குணம்
நீர்முள்ளிக்கு
உண்டு
.
நீர்முள்ளியுடன்
கடுக்காய்
நெல்லிக்காய்
தான்றிக்காய்
சேர்த்து
இடித்து
பொடித்து
கஷாயம்
செய்து
அருந்தி
வந்தால்
மலச்சிக்கல்
நீங்கும்
.
பெண்களுக்கு
மாதவிலக்கு
சீராக
இல்லாத
பெண்களும்
வெள்ளைப்படுதல்
போன்ற
தொல்லைகள்
உள்ள
பெண்களும்
நீர்முள்ளி
கஷாயம்
செய்து
அருந்தி
வந்தால்
இத்தகைய
தொல்லையிலிருந்து
விடுபடலாம்
.
தாது
விருத்தியடைய
மன
உளைச்சலாலும்
உடல்
சீர்கேட்டாலும்
சிலருக்கு
தாது
நஷ்டம்
ஏற்பட்டு
விந்து
சிறுநீருடன்
வெளியேறும்
.
இவர்கள்
நீர்முள்ளி
கஷாயத்தை
அருந்தி
வந்தால்
தாது
விருத்தியடையும்
.
வயிற்றுப்புண்
நீங்க
வாயுக்களின்
சீற்றத்தினாலும்
அஜீரணக்
கோளாறினாலும்
ஏற்படும்
வயிற்றுப்புண்
ஆற
நீர்முள்ளி
இலைகளை
கஷாயம்
செய்து
அருந்தி
வருவது
நல்லது
.
