மல்லிகைப்பூவை
அரைத்து
வீக்கமுள்ள
இடங்களில்
தடவிவர
வீக்கம்
குறைந்து
குணமாகும்
.
சொறி
சிரங்கு
நமைச்சலும்
இதை
தடவிவர
போகும்
.
கண்
நோயினால்
அவதிப்படும்
போது
புளியம்
பூவை
அரைத்து
கண்களைச்
சுற்றி
பற்றுப்
போடவும்
.
கண்
சிவப்பு
கண்வலி
நீங்கி
குணமாகும்
.
ரோஜா
மொட்டை
துவையலாக
அரைத்துச்
சாப்பிட்டால்
அஜீரணம்
வயிற்றுவலி
முதலிய
வெப்ப
நோய்கள்
நீங்கும்
.
சீதபேதி
குணமாகும்
.
சிறுநீர்
போகும்போது
கடுகடுப்பு
எரிச்சல்
முதலியவைகளினால்
அவதிப்படுகிறவர்கள்
செம்பருத்திப்பூ
ஐந்து
செம்பருத்தி
இலை
ஐம்பது
கிராம்
எடுத்து
ஒரு
லிட்டர்
நீரிலிட்டு
கால்
லிட்டராக
வற்றவைத்து
வடிகட்டி
பாட்டிலில்
பத்திரப்படுத்தவும்
.
காலை
மாலை
இரண்டு
அவுன்ஸ்
பருகிவர
சிறுநீர்
எரிச்சல்
கடுகடுப்பு
நீங்கும்
.
வாழைப்பூவை
பருப்புடன்
சேர்த்து
சமையல்
செய்து
சாப்பிட
ஆசனக்
கடுப்பு
நீங்கும்
ரத்த
மூலமும்
இருமலும்
நின்று
போகும்
.
