சமஸ்கிருதத்தில்
ஜம்பு
என்று
அழைக்கப்படும்
நாவல்
மரத்தின்
தாவரவியல்
பெயர்
Syzygium
jambolana
என்பதாகும்
.
இதன்
பழம்
இலை
மரப்பட்டை
மற்றும்
விதை
என
அனைத்துமே
மருத்துவ
குணங்கள்
கொண்டவை
.
இதன்
மருத்துவ
பயன்கள்
நீரிழிவு
நோய்
இன்று
நீரிழிவு
நோயால்
பலரும்
பாதிக்கப்பட்டு
அவதியுறுகிறார்கள்
.
இதை
கட்டுப்படுத்த
நாவல்
பழத்தின்
விதைகள்
சிறந்த
மருந்து
.
இதன்
விதைகளை
நிழலில்
உலர்த்தி
தூள்
செய்து
கொள்ள
வேண்டும்
.
ஒரு
கிராம்
அளவு
தூளை
காலை
மாலை
வேளைகளில்
சாப்பிட்டு
வந்தால்
போதும்
.
படிப்படியாக
நீரிழிவு
நோய்
கட்டுப்படும்
.
ரத்தப்போக்கு
பெண்களுக்கு
மாதவிடாயின்
போது
ஏற்படும்
அதிகப்படியான
ரத்தப்போக்கை
கட்டுப்படுத்தும்
குணமும்
நாவலுக்கு
உண்டு
.
இதற்காக
10
சென்டி
மீட்டர்
நீளமும்
5
சென்டிமீட்டர்
அகலமும்
கொண்ட
முற்றிய
நாவல்
மரத்தின்
பட்டைகளை
எடுத்துக்
கொள்ள
வேண்டும்
.
இந்த
பட்டையை
நன்கு
நசுக்கி
1/2
லிட்டர்
தண்ணீரில்
இட்டு
கொதிக்க
வைக்க
வேண்டும்
.
அந்த
தண்ணீரை
ஒரு
டம்ளராக
சுண்டக்
காய்ச்சி
பின்
ஆற
வைத்து
குடிக்க
வேண்டும்
.
தினமும்
இரண்டு
வேளை
வீதம்
10
நாட்கள்
இவ்வாறு
குடித்து
வந்தால்
பெண்களுக்கு
மாதவிடாயின்போது
ஏற்படும்
அதிகப்படியான
ரத்தப்போக்கை
கட்டுப்படுத்தலாம்
.
சிறுநீர்
எரிச்சல்
சிலருக்கு
சிறுநீர்
கழிக்கும்போது
எரிச்சல்
ஏற்படும்
.
இன்னும்
சிலர்
சிறுநீர்க்கட்டால்
அவதிப்படுவார்கள்
.
இப்படிப்பட்டவர்கள்
நாவல்
பழங்களை
பிழிந்து
வடிகட்டிய
சாற்றை
3
தேக்கரண்டி
அளவு
எடுத்துக்கொள்ள
வேண்டும்
.
அதனுடன்
ஒரு
தேக்கரண்டி
அளவு
சர்க்கரை
கலந்து
குடிக்க
வேண்டும்
.
தினமும்
காலை
மாலை
ஆகிய
இரு
வேளைகள்
வீதம்
2
நாட்களுக்கு
சாப்பிட்டாலே
போதும்
.
சிறுநீர்
எரிச்சல்
தீர்ந்து
விடும்
.
நீர்க்கட்டும்
பறந்தே
போய்விடும்
.
பேதி
நாவல்
மரத்தின்
இலைக்
கொழுந்தை
நசுக்கி
சாறு
எடுத்து
ஒரு
தேக்கரண்டி
அளவு
சாப்பிட
வேண்டும்
.
காலை
மாலை
என
இருவேளை
3
நாட்களுக்கு
தொடர்ந்து
இவ்வாறு
சாப்பிட்டு
வந்தால்
பேதியை
கட்டுப்படுத்தலாம்
.
தொண்டைப்புண்
தொண்டை
அழற்சி
10
சென்டிமீட்டர்
நீளமும்
5
சென்டிமீட்டர்
அகலமும்
கொண்ட
முற்றிய
நாவல்
மரத்தின்
பட்டையை
சேகரித்துக்
கொள்ளவேண்டும்
.
இதை
1/2
லிட்டர்
தண்ணீரில்
இட்டு
கொதிக்க
வைக்க
வேண்டும்
.
கொதிக்கும்
நீரை
1/4
லிட்டராக
சுண்டக்காய்ச்சிய
பின்னர்
பொறுத்துக்
கொள்ளும்
சூட்டில்
வாய்கொப்பளித்து
வர
வேண்டும்
.
தொடர்ந்து
ஓரிரு
நாட்கள்
இவ்வாறு
செய்தால்
தொண்டைப்புண்
தொண்டை
அழற்சி
குணமாகும்
.
பிற
பயன்கள்
நாவல்
பழத்திற்கு
சிறுநீர்
பெருக்கம்
பசியை
தூண்டும்
தன்மை
உண்டு
.
மேலும்
நாக்கு
மற்றும்
பல்
ஈறுகளை
சுத்தம்
செய்யும்
தன்மையும்
இதற்கு
உண்டு
.
தொடர்ந்து
நாவல்
பழங்கள்
சாப்பிட்டு
வந்தால்
குடல்
இரைப்பை
இதயத்தின்
தசைகள்
வலுவாகும்
.
நாவல்
பழச்சாற்றுக்கும்
நீரிழிவு
நோயை
கட்டுப்படுத்தும்
குணம்
உண்டு
.
நாவல்
மரத்தின்
பட்டைக்கு
நரம்பை
பலப்படுத்தும்
சக்தியும்
மூச்சுக்குழல்
அழற்சி
காசநோய்
குடல்
புண்கள்
மற்றும்
வயிற்றுப்போக்கு
ஆகியவற்றை
குணமாக்கும்
சக்தியும்
உண்டு
.
ரத்தம்
சுத்தப்படுத்துதலிலும்
நாவல்
முக்கிய
இடம்
பெறுகிறது
.
