இரத்தத்திலுள்ள
சிவப்பணுக்களின்
எண்ணிக்கை
கர்ப்பக்
காலத்தில்
வெகுவாகக்
குறைந்து
இரத்த
சோகை
வரும்
நிகழ்வால்
பல
கர்ப்பிணிகள்
அடிக்கடி
நோய்க்கு
ஆளாகிறார்கள்
.
இந்தப்
பிரச்சனை
ஏன்
அடிக்கடி
கர்ப்பிணிகளுக்கு
வருகிறது
என்றால்
கருவுக்குத்
தேவையான
கூடுதல்
ஊட்டச்சத்து
ஆக்சிஜன்
போன்றவை
தாயாரின்
இரத்தம்
மூலமே
கடத்தப்படுகிறது
.
இரும்புச்சத்து
போதிய
அளவில்
இல்லாத
தாய்மார்கள்
மற்றும்
ஊட்ட
உணவு
உட்கொள்ளாதவர்கள்
ஆகியோருக்கு
இரத்தப்
பற்றாக்குறை
ஏற்படுவதால்
நோய்த்தாக்கம்
ஏற்படுகிறது
.
இந்தச்
பிரச்சனைக்கு
இரும்புச்சத்து
மாத்திரைகளைக்
கொடுத்து
சரி
செய்யலாம்
.
இரத்த
நிறமிகள்
சரியாக
இருக்கின்றனவா
என்பதை
சரி
பார்ப்பதற்காகவும்
வேறு
ஏதேனும்
நோய்த்தொற்று
இருப்பின்
அதை
அறிவதற்கும்
இரத்தப்
பரிசோதனை
செய்துகொள்ள
வேண்டும்
.
இந்தப்
பரிசோதனையில்
இரத்த
நிறமியான
ஹீமோகுளோபின்
குறைந்திருந்தால்
இரத்த
சோகை
வந்திருக்கும்
நிகழ்வு
அடையாளம்
காணப்பட்டு
அதற்காக
சிகிச்சை
அளிக்கப்படும்
.
இரத்த
சோகைக்காக
மட்டுமே
பரிசோதனை
செய்யாமல்
மருத்துவர்
வேறு
சில
சோதனைகளையும்
செய்யக்கூடும்
.
உதாரணமாக
தாயாரின்
இரத்தப்
பிரிவை
பரிசோதனை
மூலம்
கண்டறிந்து
பாதுகாப்பான
இரத்தம்
செலுத்தவும்
பிரசவ
காலத்தில்
தேவைப்படும்
சிகிச்சைக்காக
இரத்தத்தை
வாங்கவும்
மருத்துவரால்
இயலும்
.
முதல்
முறையாக
கருவுறும்
பெண்ணுக்கு
ஆர்எச்
.
காரணி
கண்டறியப்பட
வேண்டும்
என்பதற்காக
இரத்தப்
பரிசோதனை
கட்டாயமாக்கப்படும்
.
இதன்மூலம்
குறைபாடுள்ள
குழந்தைப்
பேற்றை
தவிர்த்துவிடலாம்
.
கணவருக்கு
ஆர்எச்
.
பாசிடிவ்
ஆகவும்
மனைவிக்கு
ஆர்எச்
.
நெகடிவ்
ஆகவும்
இருந்தால்
பிறக்கும்
குழந்தைக்கு
பாதிப்பு
ஏற்படலாம்
.
முதல்
குழந்தைக்கு
பாதிப்பு
தீவிரமாக
இல்லாவிட்டாலும்
அடுத்துப்
பிறக்கும்
குழந்தையை
போராடித்தான்
காப்பாற்ற
வேண்டும்
.
தற்போது
இதற்கான
தடுப்பூசி
முறைகள்
நடைமுறையில்
உள்ளன
.
