ஆஸ்துமா
என்பது
ஒவ்வாமையால்
ஏற்படும்
நோய்
என்பது
அனைவரும்
அறிந்ததே
.
உடல்
ஆரோக்கியம்
நன்றாக
இருக்கும்
போதிலும்
கூட
ஆஸ்துமா
தொல்லைக்கு
பலர்
ஆட்பட்டு
வருகின்றனர்
.
சிலருக்கு
சுற்றுச்சூழல்
நிலைமைகளாலும்
சிலருக்கு
கோதுமை
முட்டைகள்
பால்
சாக்கலேட்டுகள்
பீன்ஸ்
உருளைக்கிழங்கு
மாட்டிறைச்சி
போன்ற
உணவுகளாலும்
கூட
ஆஸ்துமா
ஏற்படுவதாக
சில
ஆய்வுகள்
தெரிவித்துள்ளன
.
மேலும்
சிலருக்கு
மனச்சிக்கல்கள்
காரணமாக
ஆஸ்துமா
ஏற்படுகிறது
.
இளம்
வயதில்
ஆஸ்துமா
ஏற்படும்
25
சதவீதத்தினருக்கு
உணர்வுபூர்வ
பாதுகாப்பின்மை
பெற்றோர்கள்
அன்பும்
அரவணைப்பும்
இன்மை
ஆகிய
காரணங்களால்
ஏற்படுகிறது
என்று
சில
ஆய்வுகள்
தெரிவிக்கின்றன
.
மேலும்
பரம்பரையில்
யாருக்கேனும்
சரும
ஒவ்வாமை
ஆஸ்துமா
இருந்தால்
அது
பின்வரும்
தலைமுறையினரையும்
பாதிக்கிறது
.
ஊட்டச்சத்து
மருத்துவ
நிபுணர்
டாக்டர்
ராயல்
லீ
ஊட்டச்சத்து
குறைபாடுகளாலும்
அட்ரினலின்
போதாமையாலும்
ஆஸ்துமா
ஏற்படுகிறது
என்கிறார்
.
மேலும்
இவர்
தனது
ஆய்வில்
மாவுச்சத்துப்
பொருட்கள்
Carbohydrates
ஏற்காமை
மற்றும்
குறைந்த
சர்க்கரை
ஆகியவற்றாலும்
ஆஸ்துமா
ஏற்படுகிறது
என்கிறார்
.
உணவு
பழக்க
வழக்கமே
சிகிச்சை
நவீன
மருத்துவத்தில்
ஆஸ்துமாவை
அத்ரதையாக
ஒழிக்க
முடியவில்லை
.
தற்காலிக
சிகிச்சைகளே
உள்ளன
.
மேலும்
ஆஸ்துமாவிற்கு
கொடுக்கப்படும்
மருந்துகள்
நோயாளிகளை
மருந்தடிமைகளாக
மாற்றி
விடுகிறது
.
மேலும்
இவைகள்
ஆஸ்துமாவை
நிரந்தரமாக்கி
விடுகின்றன
.
ஆஸ்துமாவிற்கு
பிரதம
காரணமாக
கூறப்படும்
அலர்ஜியும்
கூட
தவறான
வாழ்முறை
குறையும்
தடுப்பு
சக்தி
உணவுப்
பழக்க
வழக்க
தவறுகளால்
குலையும்
உடல்
ஒத்திசைவு
போன்றவற்றின்
அறிகுறியே
.
எனவே
ஆஸ்துமாவிற்கு
உண்மையான
சிகிச்சை
என்பது
கழிவகற்ற
உறுப்புகளின்
பழுதை
நீக்கி
அதை
நல்ல
முறையில்
செயலாற்றத்தூண்டுவது
மற்றும்
முறையான
உணவுப்
பழக்க
வழக்கங்களால்
வேஸ்ட்
மற்றும்
நச்சுப்
பொருட்களை
உடலிலிருந்து
அகற்றுவதுமாகும்
.
முதலில்
எலுமிச்சை
சாறு
தேன்
ஆகியவை
மட்டுமே
உட்கொண்டு
3
முதல்
5
நாட்களுக்கு
உண்ணாவிரதம்
இருக்க
வேண்டும்
.
இந்த
உண்ணாநோன்பு
காலகட்டத்தில்
வென்னீர்
கொண்டு
குடலை
சுத்தம்
செய்ய
வேண்டும்
.
உண்ணா
நோன்பிற்கு
பிறகு
உடல்
நச்சுச்
பொருளை
அகற்ற
வெறும்
பழங்களை
மட்டுமே
5
அல்லது
7
நாட்களுக்கு
உட்கொள்வது
நலம்
.
பிறகு
சிறிது
சிறிதாக
பிற
உணவுகளைச்
சேர்த்துக்
கொள்ளலாம்
.
பிறகு
நோய்
குணமடைவதில்
முன்னேற்றம்
தெரியும்
காலக்கட்டத்தில்
சீரான
இடைவெளிகளில்
சிறு
உண்ணா
நோன்புகள்
அவ்வப்போது
தேவைப்பட்டால்
மேற்கொள்வது
நலம்
.
ஆஸ்துமாவிற்கு
வெஜிடேரியன்
உணவு
முறைகளே
சிறந்தது
.
மாவுச்சத்துகள்
கொழுப்புச்
சத்துகள்
மற்றும்
புரோட்டீன்களை
குறைவாக
உட்கொள்ள
வேண்டும்
.
பழங்கள்
பச்சைக்
காய்கறிகள்
பழுத்த
விதைகள்
மற்றும்
தானியங்களை
அதிக
அளவில்
சேர்த்துக்
கொள்ளலாம்
.
காலை
உணவு
-
உலர்
கொடி
முந்திரியுடன்
சில
வகை
உலர்
பழ
வகைகளை
எடுத்துக்
கொள்ளலாம்
.
மதிய
உணவு
-
வேகவைத்த
காய்கறிகளுடன்
கோதுமை
ரொட்டி
அல்லது
சப்பாத்திகள்
.
இரவு
உணவு
-
சமைக்கப்படாத
காய்கறிகளால்
ஆன
சாலட்
.
இரவு
உணவை
உரங்கச்
செல்வதற்கு
2
மணி
நேத்திற்கு
முன்பு
எடுத்துக்
கொள்ளவும்
.
கபம்
சேரும்
உணவு
வகைகளான
அரிசி
சர்க்கரை
அவரை
விதைகள்
மற்றும்
தயிர்
வறுக்கப்பட்ட
சீரணிக்க
சிரமம்
ஏற்படுத்தும்
உணவு
வகைகளை
தவிர்க்க
வேண்டும்
.
ஸ்ட்ராங்
டீ
காபி
மது
ஊருகாய்கள்
பதப்படுத்தப்பட்ட
பாட்டிலில்
அடைக்கப்பட்ட
உணவுகளை
கைவிடுவது
நல்லது
.
முதல்
சில
தினங்களுக்கு
பால்
மற்றும்
பால்
பொருட்களை
முற்றிலும்
தவிர்க்க
வேண்டும்
.
சிறிது
குணம்
தெரிந்த
பிறகு
சிறிதளவு
பால்
சேர்த்துக்
கொள்ளலாம்
.
ஆஸ்துமா
நோயாளிகள்
தாங்கள்
சாப்பிடும்
திறனுக்குக்
கீழே
சிறிய
அளவில்
உணவு
உட்கொள்ள
வேண்டும்
.
மேலும்
உணவை
நன்றாக
அரைத்து
மென்று
விழுங்க
வேண்டும்
.
தினமும்
8
முதல்
10
டம்ளர்
குடிநீர்
அருந்த
வேண்டும்
சாப்பிடும்போது
நீர்
அருந்துவதை
தவிர்க்க
வேண்டும்
.
கடுமையாக
ஆஸ்துமா
தாக்கும்போது
பசியின்மை
ஏற்படும்
.
அப்போது
அவர்களை
சாப்பிடச்
சொல்லி
வற்புறுத்தக்
கூடாது
.
2
மணிக்கொருதரம்
வென்னீர்
கொடுத்து
வந்தால்
போதுமானது
.
ஆஸ்துமா
சிக்சையில்
தேன்
முக்கிய
பங்கு
வகிக்கிறது
.
மூச்சுத்
திணறல்
இருக்கும்போது
ஒரு
பாத்திரத்தில்
தேனை
நிரப்பி
அதை
மூக்கின்
அருகே
வைத்து
மூச்சை
இழுத்தால்
மூச்சு
விடுதலில்
உள்ள
சிரமம்
நீங்கும்
.
இது
ஒரு
மணி
நேரம்
வரை
தாங்கும்
.
தேனின்
வாசனையை
உள்ளுக்கு
இழுத்தாலும்
தண்ணீர்
அல்லது
பாலுடன்
கலந்து
அருந்தினாலும்
நல்ல
பலனை
கொடுக்கும்
.
ஆஸ்துமா
சிகிச்சையில்
தேன்
ஒரு
அற்புத
மருந்தாக
பரிணமிக்கிறது
.
மூச்சுக்
குழல்
நோய்களுக்கு
1
ஆண்டு
பழைய
தேன்
உதவுவதாக
சிலர்
தெரிவிக்கின்றனர்
.
அமெரிக்க
வேளாண்
துறையில்
ஆராய்ச்சி
செய்து
வரும்
டாக்டர்
ராபர்ட்
டி
.
ரெய்னால்ட்ஸ்
ஆஸ்துமாவில்
வைட்டமின்
பி-6
குறைபாடு
பங்களிப்பு
இருந்தால்
நாளொன்றுக்கு
இருமுறை
வைட்டமின்
பி-6ஐ
50
மிகி
.
எடுத்துக்
கொண்டால்
மூச்சுத்திணறலைக்
கட்டுப்படுத்தும்
என்று
நிரூபித்துக்
காட்டியுள்ளார்
.
தினமும்
பி-6
வைட்டமின்
சத்துக்களை
சேர்ப்பது
மூச்சுத்திணறலை
ஒரு
வாரத்தில்
குணப்படுத்தி
விடுவதாக
அவர்
தெரிவித்துள்ளார்
.
காற்று
சூரியன்
தண்ணீர்
இவை
மூன்றும்
மிகச்சிறந்த
இயற்கை
நிவாரணிகளாகும்
.
வாரம்
ஒரு
முறை
உண்ணா
நோன்பு
எப்போதாவது
எனீமா
மூச்சுப்பயிற்சிகள்
புதிய
காற்று
உலர்ந்த
தட்பவெப்பம்
இலகுவான
தேக
பயிற்சிகள்
ஆகியவைகளும்
ஆஸ்துமாவின்
நீண்ட
நாளைய
சிகிச்சையில்
பங்களிக்கும்
மேலும்
விவரங்களுக்கு
உங்கள்
மருத்துவரை
அணுகுவது
எப்போதுமே
சிறந்தது
.
