அதிகரிக்கத்தான்
கறிவேப்பிலை
பயன்படுகிறது
என்று
பலர்
கருதுகின்றனர்
.
இதனால்
தான்
சாப்பிடும்போது
உணவில்
கிடக்கும்
கறிவேப்பிலையை
எடுத்து
கீழே
போட்டு
விடுகிறார்கள்
.
ஆனால்
இனிமேல்
இப்படிச்
செய்யாதீர்கள்
.
ஏனெனில்
கறிவேப்பிலையில்
பல்வேறு
மருத்துவ
குணங்கள்
இருப்பதாக
சமீபத்திய
ஆய்வுகள்
மூலம்
தெரிய
வந்துள்ளது
.
கறிவேப்பிலையின்
தாவரப்பெயர்
முரையா
கோய்னிஜா
.
இது
ருட்டேசி
என்ற
தாவரக்
குடும்பத்தை
சேர்ந்தது
.
கறிவேப்பிலையில்
வைட்டமின்
ஏ
பி
சி
கால்சியம்
போன்றவைகள்
உள்ளன
.
மேலும்
கறிவேப்பிலையில்
கோயினிஜாக்
குளுகோசைட்
ஒலியோரெசின்
ஆஸ்பர்ஜான்
சொரின்
ஆஸ்பார்டிக்
அமிலம்
அயாமைன்
புரோலைன்
போன்ற
அமினோ
அமிலங்கள்
உள்ளது
.
இவைகள்
தான்
கறிவேப்பிலைக்கு
இனிய
மணத்தை
தருகிறது
.
பல
மருத்துவ
குணங்களையும்
வெளிப்படுத்துகிறது
.
இந்திய
சமையலில்
வாசனைக்கு
சேர்க்கப்படும்
மசாலா
அயிட்டமான
கறிவேப்பிலை
புற்றுநோயை
ஆரம்பித்திலேயே
கொல்லும்
ஆற்றல்
உடையது
என்பதை
அண்மையில்
ஆஸ்திரேலிய
உணவியல்
அறிஞர்கள்
கண்டறிந்துள்ளனர்
.
நியூட்ரிசன்
சைன்டிஸ்ட்
ஆப்
சிசைய்ரோ
என்பது
ஆஸ்திரேலியாவின்
மிகப்பெரிய
மருத்துவ
ஆராய்ச்சி
நிறுவனம்
.
மசாலாப்
பொருட்கள்
நல்ல
வாசனை
உடையது
மட்டுமல்ல
அது
பல
மருத்துவ
குணங்களை
கொண்டது
என்பதை
அந்நிறுவனம்
கண்டறிந்துள்ளது
.
இந்நிறுவன
தலைமை
ஆராய்ச்சியாளர்
லனேகோபியாக்
கறிவேப்பிலை
சிறந்த
ஆன்டி
ஆக்ஸிடென்டாக
இயங்குகிறது
என்கிறார்
.
இது
புற்றுநோய்
இதய
நோய்களை
குறைக்கும்
ஆற்றல்
கொண்டது
.
மேலும்
கறிவேப்பிலையால்
ஞாபக
சக்தி
எளிதில்
கிடைக்கிறது
என்கிறார்
இவர்
.
கறிவேப்பிலையிலிருந்து
எண்ணை
எடுத்து
அதை
நுரையீரல்
இருதயம்
கண்நோய்களுக்கு
தலைக்கு
தேய்க்கும்
எண்ணையாக
பயன்படுத்தலாம்
என
இங்கிலாந்தில்
உள்ள
வேளாண்
மருத்துவ
ஆராய்ச்சி
நிலையம்
தெரிவித்துள்ளது
.
சாதாரணமாக
100
கிராம்
கறிவேப்பிலையை
அரைத்து
சாற்றை
எடுத்து
100
கிராம்
தேங்காய்
எண்ணையில்
கலந்து
இதமான
சூட்டில்
ஈரப்பதம்
நீங்கும்
வரை
காய்ச்சி
தினசரி
தலைக்கு
தேய்த்து
வந்தால்
உடல்
உஷ்ணம்
மங்கும்
.
பரம்பரை
நரை
வராது
.
கண்பார்வை
குறைவு
ஏற்படாது
.
கறிவேப்பிலையை
அரைத்து
சாப்பிட்டால்
நுரையீரல்
இருதய
சம்பந்தப்பட்ட
ரத்த
சம்பந்தப்பட்ட
நோய்கள்
வருவது
குறையும்
என்கிறது
இந்நிறுவனம்
.
திருவனந்தபுரத்திலுள்ள
கேரளா
யூனிவர்
சிட்டியில்
கறிவேப்பிலையையும்
கடுகையும்
தாளிக்க
பயன்படுத்தினால்
அதனால்
நன்மை
உண்டா?
என்பது
பற்றி
ஆராய்ந்தார்கள்
மருத்துவ
குழுவினர்
.
அதில்
கறிவேப்பிலையும்
கடுகும்
சேர்ந்து
நமது
திசுக்களை
அழிவிலிருந்து
பாதுகாக்கிறது
என்பது
தெரிய
வந்தது
.
மேலும்
பிரிரேடிக்கல்ஸ்
உருவாவதையும்
தடுக்கிறது
.
பிரிரேடிக்கல்ஸ்
உருவாவதால்தான்
டிஎன்ஏ
.
பாதிக்கிறது
.
செல்களிலுள்ள
புரோட்டின்
அழிகிறது
.
விளைவு
கேன்சர்
வாதநோய்கள்
தோன்றுகின்றன
.
தாளிதம்
செய்யும்போது
நாம்
பயன்படுத்தும்
கறிவேப்பிலையும்
கடுகும்
பிரிரேடிக்கல்ஸ்
உருவாவதை
தடுப்பதாக
ஆய்வில்
கண்டறிந்துள்ளனர்
.
இதுதவிர
நீரிழிவு
நோயாளிகள்
காலையில்
10
கறிவேப்பிலை
இலையையும்
மாலையில்
10
இலையையும்
பறித்த
உடனேயே
வாயில்
போட்டுமென்று
சாற்றை
விழுங்கி
வந்தால்
மாத்திரை
சாப்பிடும்
அளவை
பாதியாக
குறைத்து
விடலாம்
என்கிறார்கள்
மருத்துவர்கள்
.
தினசரி
வெறும்
வயிற்றில்
கறிவேப்பிலை
இலையை
3
மாதங்கள்
சாப்பிட்டு
வந்தால்
நீரிழிவால்
உடல்
கனமாவது
குறைக்கப்படும்
.
சிறுநீரில்
சர்க்கரை
வெளியேறுவதும்
முற்றிலும்
தடை
செய்யப்படும்
.
கறிவேப்பிலை
ரத்தத்தில்
இருக்கும்
கொழுப்பை
குறைக்கவும்
அறிவை
பெருக்கவும்
உதவுகிறது
.
கறிவேப்பிலையை
பச்சையாகவே
மென்று
தின்றால்
குரல்
இனிமையாகும்
.
சளியும்
குறையும்
.
