மார்பகப்
புற்றுநோய்
இந்தியாவில்
பெண்களிடம்
கருப்பைப்
புற்றுநோய்க்கு
அடுத்தபடியாக
அதிகமாக
காணப்படும்
ஒன்றாகும்
.
2001
ஆம்
ஆண்டு
இந்தியாவில்
மொத்த
பெண்களின்
எண்ணிக்கையில்
503
மில்லியனில்
80
ஆயிரம்
பெண்கள்
மார்பகப்
புற்றுநோயால்
பாதிக்கப்பட்டிருப்பார்கள்
என்று
கணக்கிடப்பட்டுள்ளது
.
சென்னையில்
மட்டும்
ஒரு
லட்சம்
பெண்களில்
21
பேருக்கு
இப்புற்றுநோய்
பாதிக்கும்
என்று
அடையாறு
புற்றுநோய்
ஆராய்ச்சி
நிறுவனம்
புள்ளி
விவரம்
தெரிவிக்கின்றது
.
மார்பக
புற்றுநோயின்
அறிகுறிகள்
1
.
மார்பகத்தில்
கட்டி
அல்லது
அக்குளில்
நெரிக்கட்டு
ஏற்படுதல்
.
2
.
மார்பக
அமைப்பில்
ஏற்படும்
மாற்றம்
.
3
.
மார்பக
காம்புகளிலிருந்து
இரத்தத்துடன்
கலந்து
கசிவு
.
4
.
மார்பக
காம்புகள்
உள்ளிழுத்துக்
கொள்ளுதல்
மார்பகத்
தோலில்
ஏற்படும்
சுருக்கம்
.
மேற்கூறிய
அறிகுறிகள்
ஏதேனும்
இருந்தால்
உடனே
தாமதிக்காமல்
மருத்துவரை
அணுகி
அவருடைய
ஆலோசனையின்
பேரில்
மார்பகத்தில்
உள்ள
கட்டி
புற்றுநோய்
கட்டியா
அல்லது
சாதாரண
கட்டியா
என்பதை
அறிந்து
தக்க
சிகிச்சையை
பெறலாம்
.
மார்பக
புற்றுநோய்
ஏற்பட
காரணங்கள்
1
.
சிறுவயதிலேயே
பருவமடைதல்
அல்லது
மாதவிடாய்
நிற்பதில்
ஏற்படும்
தாமதம்
.
2
.
தாமதமாக
குழந்தை
பெற்று
கொள்ளுதல்
.
3
.
குடும்பத்தில்
உறவினர்களுக்கு
மார்பகப்
புற்றுநோய்
கண்டிருத்தல்
.
மார்பகப்
புற்று
நோயிலிருந்து
உங்களை
காத்துக்
கொள்ள
வழிகள்
1
.
கொழுப்பு
சத்து
மிகுந்த
உணவை
தவிர்க்க
வேண்டும்
.
2
.
உடல்
பருமன்
அதிக
எடையை
தவிர்க்க
வேண்டும்
.
3
.
மாதவிடாயை
மாற்றக்கூடிய
மாத்திரைகளை
அதிகமாக
பயன்படுத்தாமல்
இருத்தல்
.
4
.
உங்கள்
நெருங்கி
உறவினர்கள்
எவரேனும்
மார்பகப்
புற்று
நோயால்
பாதிக்கப்பட்டிருந்தால்
நீங்களும்
பரிசோதனை
செய்து
கொள்ளுங்கள்
.
பரிசோதனை
முறைகள்
1
.
மாதமொருமுறை
மார்பக
சுய
பரிசோதனை
செய்து
கொள்ள
வேண்டும்
.
2
.
ஆண்டிற்கு
ஒரு
முறை
மார்பகங்களை
மருத்துவரிடம்
சென்று
பரிசோதனை
செய்து
கொள்ள
வேண்டும்
.
3
.
மார்பக
எக்ஸ்ரே
மெமோகிராபி
எடுத்துக்
கொள்ளுதல்
வேண்டும்
.
பெண்கள்
தாமே
செய்து
கொள்ள
எளிதான
மார்பக
சுய
பரிசோதனை
முறை
விளக்கம்
1
.
இடுப்பளவிற்கு
துணிகளை
இறக்கிவிட்டு
பின்பு
நின்றோஅல்லது
உட்கார்ந்தோ
கண்ணாடி
முன்
மார்பகங்களை
கவனிக்கவும்
.
கைகளை
இருபுறமும்
தளர்த்தி
வைத்துக்
கொள்ளவும்
.
மார்பகத்தின்
அமைப்பிலோ
அல்லது
தோற்றத்திலோ
மாற்றம்
உள்ளதா
என்று
கவனிக்கவும்
.
இதே
முறையில்
கைகளை
தலைக்குமேல்
உயர்த்தி
மார்பகங்களில்
மாற்றம்
உள்ளதா
அல்லது
மார்பகக்
காம்புகளில்
கசிவு
உள்ளதா
என்று
கவனிக்கவும்
.
பிறகு
படுத்த
நிலையில்
தோள்
அடியில்
ஒரு
மெல்லிய
தலையனை
வைத்து
வலது
கையால்
இடது
மார்பகத்தின்
மேல்
உள்ள
பகுதியை
பரிசோதனை
செய்யவும்
.
கைவிரல்களை
சேர்த்த
நிலையில்
வைத்துக்கொண்டு
வட்ட
வடிவ
முறையில்
லேசாக
அழுத்தி
கட்டி
தெரிகிறதா
என்று
பரிசோதனை
செய்யவும்
.
அதே
முறையில்
மார்பகத்தில்
உள்ள
கீழ்
பகுதியை
முறையாகப்
பரிசோதிக்கவும்
.
பின்னர்
மார்பகத்தில்
வெளி
கீழ்
பகுதியை
லேசாக
அழுத்தி
பரிசோதனை
செய்து
கீழிருந்து
மார்பகக்காம்பை
நோக்கி
வரவும்
.
அதே
முறையில்
மார்பகத்தின்
வெளிமேல்
பகுதியிலிருந்து
மார்பகக்காம்பு
வரை
பரிசோதனையை
தொடரவும்
.
மார்பகப்
பரிசோதனைக்குப்
பிறகு
அக்குளில்
நெரிகட்டி
உள்ளதா
என்று
பரிசோதிக்கவும்
.
பின்னர்
இதே
முறையில்
இடது
கையால்
வலது
மார்பகத்தையும்அக்குள்
பகுதியையும்
பரிசோதனை
செய்யவும்
.
