பால்
கலக்காத
பானம்
தயாரித்துக்
குடிப்பதால்
உடலுக்கு
நன்மை
ஏற்படுவதுடன்
செலவையும்
குறைக்கலாம்
.
இதோ
சில
ஆலோசனைகள்
.
துளசி
இலை
டீ
சில
துளசி
இலைகளை
நீரில்
கொதிக்க
வைத்து
வெல்லம்
ஏலக்காய்
சேர்த்தால்
துளசி
இலை
டீ
ரெடி
.
இது
உடலுக்கு
ஆரோக்கியத்தை
அளிக்கும்
.
ஆவாரம்பூ
டீ
காம்பு
நீக்கிய
ஆவாரம்பூக்களை
தண்ணீரில்
போட்டு
கொதிக்க
வைத்து
வடிகட்டி
எலுமிச்சை
பழச்சாறு
வெல்லம்
கலந்து
வாரம்
ஒரு
முறை
சாப்பிடலாம்
.
இது
உடலின்
வெப்பத்தை
தணிக்கும்
.
செம்பருத்திப்பூ
டீ
ஒற்றை
செம்பருத்திப்
பூக்களின்
இதழ்களை
மட்டும்
பிரித்தெடுத்து
நீரில்
போட்டுக்
கொதிக்க
வைத்து
வடிகட்டி
எலுமிச்சைப்
பழச்சாறு
வெல்லம்
கலந்து
டீயாகச்
சுவைக்கலாம்
.
கொத்தமல்லி
டீ
கொத்தமல்லித்
தழையைச்
சிறிதளவு
நீரில்
கொதிக்க
வைத்து
வடிகட்டி
சுக்குத்தூள்
வெல்லம்
கலந்து
பருகவேண்டும்
.
புதினா
இலை
டீ
புதினா
இலைகளை
நீரிகில்
கொதிக்க
வைத்து
வடிகட்டி
எலுமிச்சைப்
பழச்சாறு
வெல்லம்
சேர்த்து
குடிக்கலாம்
.
கொய்யா
இலை
டீ
கொய்யா
இலைகளை
நீரில்
கொதிக்க
வைத்து
ஏலக்காய்
வெல்லம்
சேர்க்க
வேண்டும்
.
முருங்கைக்
கீரை
டீ
முருங்கை
இலை
எலுமிச்சை
இலை
இரண்டையும்
சேர்த்து
நீரில்
கொதிக்க
வைத்து
வெல்லம்
சேர்த்தால்
மணமிக்க
முருங்கைக்
கீரை
டீ
ரெடி
.
குறிப்பு
டீ
வாசம்
வேண்டும்
என்றால்
சிறிது
டீ
துளை
சேர்த்துக்
கொள்ளலாம்
.
பனைவெல்லம்
நாட்டுச்சக்கரை
சேர்ப்பது
தான்
மிக
நல்லது
.
