அரைக்
கீரை
அரைக்
கீரையை
கீரை
வகையில்
சேர்த்து
சமையல்
செய்து
சாப்பிடுகிறோம்.இதை
மூலிகை
வகையிலும்
சேர்க்க
வேண்டும்.இதை
சமியல்
செய்து
சாப்பிட்டலே
பல
வியாதிகள்
குணமாகும்
.
நரம்பு
தளர்ச்சியைப்
போக்கும்
.
உடலுக்கு
நல்ல
பலத்தை
தரும்
.
புதிய
இரத்தத்தை
உற்பத்தி
செய்யும்
.
ஆண்மை
இழந்தவர்கள்
தினசரி
அரைகீரையை
சாப்பிட்டு
வந்தால்
ஆண்மையைப்
பெறலாம்
.
உடலில்
வாயு
உற்பத்தியாகி
தொல்லை
தரும்
போது
அரைகீரையைச்
சாப்பிட்டு
வந்தால்
வாயு
அகன்று
விடும்
.
நாவில்
ருசி
அறியும்
தன்மை
இழந்தவர்கள்
அரைகீரையைச்
சாப்பிட்டு
வந்தால்
நாவு
ருசி
அறியும்
தன்மை
பெறும்
.
உடல்
வலி
நீங்கும்
.
இருமல்
நீங்கும்
.
