வாய்க்குள்ளும்
கண்டத்திலும்
வரும்
வீரணம்
வீக்கம்
சகலதுக்கும்
ஒத்தடமும்
பூச்சு
மருந்தும்
வெருங்கிழங்கும்
காஞ்சுரம்
பட்டையும்
இலையும்
வசம்பும்
இடித்து
பொட்டணி
கட்டி
அவித்து
ஒத்தடம்
கொடுக்கவும்
.
காஞ்சுரந்துளிர்
முதிரந்துளிர்
முருங்கைத்துளிர்
என்பவற்றைச்
சிறுநீர்விட்டரைத்து
பசுவின்
நெய்விட்டுக்
குழைத்துப்
பூச
வீக்கம்
மாறும்
.
அமுக்கிராய்க்
கிழங்கு
ஆனைப்பல்லு
வசம்பு
வெள்ளுள்ளி
கருங்கறையான்
மண்
குரக்கன்
பொரி
தோடம்புளி
விட்டரைத்து
பூச
கன்ன
வீக்கம்
விதனம்
உளைவு
கடுப்பு
மாறும்
.
