புற்றுநோய்
என்பது
தற்போதைய
நவீன
மருத்துவ
உலகில்
குணப்படுத்தக்
கூடியதே
என்பது
பல
தருணங்களில்
நிரூபிக்கப்பட்டுள்ளது
.
என்றாலும்
அந்நோய்
எந்த
நிலையில்
உள்ளது
என்பதைப்
பொறுத்தே
சிகிச்சை
முறை
ரேடியம்
கதிரியக்கச்
சிகிச்சை
தேவையா
என்பதை
மருத்துவர்கள்
முடிவு
செய்கிறார்கள்
.
அதிலும்
கதிரியக்கச்
சிகிச்சை
செய்து
கொள்வதால்
ஒருசில
பக்க
விளைவுகளும்
ஏற்படுகின்றன
.
முற்றிய
நிலையில்
புற்றுநோய்
பாதிப்பு
உள்ளவர்களுக்கு
பக்க
விளைவுகள்
இல்லாமல்
சிகிச்சை
அளிக்க
முடியுமா
என்பது
பற்றிப்
பார்ப்போம்
.
புற்றுநோய்க்கான
சிகிச்சையைப்
பொருத்தவரை
பொதுப்படையாகக்
கூறி
விட
முடியாது
.
முதிர்வடைந்த
நிலையிலும்
கூட
புற்றுநோயைக்
குணப்படுத்தக்
கூடிய
நவீன
தெரபிகள்
இன்றைய
மருத்துவ
உலகில்
வந்து
விட்டன
.
குணப்படுத்த
முடியாத
புற்றுநோய்
என்று
ஒன்றில்லை
.
ஏறக்குறைய
மேற்கத்திய
நாடுகளைப்
போன்றே
இந்தியாவிலும்
புற்றுநோய்
மற்றும்
குணப்படுத்தும்
விகிதங்களும்
உள்ளன
.
புற்றுநோய்க்கான
கதிரியக்கச்
சிகிச்சையைப்
பொருத்தவரை
உரிய
முறையில்
கவனமாக
மேற்கொள்ளும்பட்சத்தில்
பக்க
விளைவுகள்
பெரிய
அளவில்
ஏற்படாது
.
பொதுவாக
ஒரு
சிகிச்சை
முறையில்
உள்ள
நன்மையைப்
போன்றே
சில
தீமைகளும்
உண்டு
என்பதால்
பக்க
விளைவு
விகிதம்
மிக
மிகக்
குறைந்த
அளவாகவே
இருக்கும்
.
வெகுவிரைவில்
புற்றுநோய்க்கான
சிகிச்சை
முறைகளில்
நவீன
மாற்றம்
ஏற்படும்
.
இதுதொடர்பாக
பல
கண்டுபிடிப்புகள்
ஏற்கனவே
நடைமுறையில்
இருந்தாலும்
அதிநவீன
கண்டுபிடிப்புகளும்
வரும்
என்று
எதிர்பார்க்கலாம்
.
