பெரு‌ம்பாலு‌ம்
பெ‌ண்க‌ள்
மாத‌வில‌க்கு
சமய‌த்‌தி‌ல்
அ‌திகமாக
உ‌திர‌ம்
போ‌கிறது
எ‌ன்றுதா‌ன்
மரு‌த்துவமனை‌‌க்கு
போவா‌ர்களே‌த்
த‌விர
அ‌திமாக
வெ‌ள்ளை‌ப்படுத‌ல்
இரு‌க்‌கிறது
எ‌ன்று
உடனடியாக
யாரு‌ம்
போவ‌தி‌‌ல்லை
.
ஆனா‌ல்
உ‌திர‌ப்
போ‌க்கை
‌விட
வெ‌ள்ளை‌ப்படுத‌ல்தா‌ன்
உடனடியாக
ச‌ரி
செ‌ய்ய‌ப்பட
வே‌ண்டிய
‌விஷயமாகு‌ம்
.
பெ‌ண்க‌ளி‌ன்
உட‌லி‌ல்
சுர‌க்கு‌ம்
ஈ‌ஸ்‌ட்ரோஜ‌ன்
எ‌ன்னு‌ம்
ஹா‌ர்மோ‌ன்
சுர‌ப்‌பி
அ‌திக‌ரி‌த்து
‌விடுவதா‌ல்
உட‌ல்
சூ‌டு
ஏ‌ற்ப‌‌ட்டு
கரு‌ப்பை‌யி‌ன்
வா‌ய்‌ப்
பகு‌தி‌யி‌ல்
பெ‌ண்களு‌க்கு‌க்
க‌ட்டிக‌ள்
பு‌ண்க‌ள்
ம‌ற்று‌ம்
சதைக‌ள்
தோ‌ன்று‌கி‌ன்றன
.
வெ‌‌ள்ளை‌ப்படுத‌ல்
ஏ‌ற்பட
இதுதா‌ன்
மு‌க்‌கிய
காரணமா‌கிறது
.
கரு‌ப்பை
இட‌ம்
‌வி‌ட்டு
இட‌ம்
மாறுத‌ல்
இர‌த்த‌‌ச்
சோகை
கரு‌ப்பை
பல‌வீன‌ம்
‌வீ‌க்க‌ம்
முறைய‌ற்ற
புண‌ர்‌ச்‌சி
முறையா‌ல்
கரு‌ப்பை
பா‌தி‌ப்பு
அ‌திகமான
‌பி‌ள்ளை‌ப்பேறு
மன‌க்கவலை
கடினமான
ப‌ணிக‌ள்
‌அ‌திக‌ப்படியான
உடலுறவு
கரு‌ப்பை‌யி‌ல்
ஏ‌ற்படு‌ம்
பா‌ல்‌வினை
நோ‌ய்‌க்
‌கிரு‌மி‌க‌ளி‌ன்
தொ‌ற்று
போ‌ன்ற
ஏதாவது
ஒரு
காரண‌த்‌தினா‌ல்
பெ‌ண்களு‌க்கு
இ‌ந்த
வெ‌ள்ளை‌ப்படுத‌ல்
நோ‌ய்
ஏ‌ற்படு‌கிறது
.
பொதுவாக
‌சினை‌ப்பை‌யி‌லிரு‌ந்து
‌சினை
மு‌ட்டை
கரு‌ப்பை
நோ‌க்‌கி‌ப்
போகு‌ம்போது
உடலுற‌வி‌ன்
உ‌ச்ச
நேர‌த்‌திலு‌ம்
கூட
இ‌ந்த
வெ‌ள்ளை‌ப்படுத‌ல்
ஏ‌ற்படு‌ம்
.
‌சிலரு‌க்கு
மாத‌வில‌க்‌கி‌ற்கு
மு‌ன்பாகவு‌ம்
மாத‌வில‌க்கு
‌நி‌ன்ற
‌பிறகு‌ம்
க‌ர்‌ப்ப
கால‌த்‌திலு‌ம்
வெ‌ள்ளை‌ப்படுத‌ல்
ஏ‌ற்படு‌ம்
.
வெ‌ள்ளை‌ப்
படுத‌‌லி‌ல்
ப‌ல்வேறு
‌வித‌ங்க‌ள்
உ‌ள்ளன
.
இது
பெ‌ண்களு‌க்கு
பெ‌ண்க‌ள்
‌வி‌த்‌தியாச‌ப்படு‌கிறது
.
‌சில
பெ‌ண்களு‌‌க்கு
ம‌ஞ்ச‌ள்
‌நிற‌த்‌தி‌லு‌ம்
‌சிலரு‌க்கு
ப‌ச்சை
‌நிறமாக
ர‌த்த‌த்துடனு‌ம்
கல‌ந்து
வெ‌ள்ளை‌ப்படுத‌ல்
ஏ‌ற்படு‌ம்
.
வேறு
‌சிலரு‌க்கு
‌நிண‌நீருட‌ன்
ர‌த்தமு‌ம்
கல‌ந்து
து‌ர்நா‌ற்ற‌த்துட‌ன்
வெ‌ளிவரு‌ம்
.
உடனடியாக
பெ‌ண்க‌ள்
இதனை
கவ‌னி‌த்து
உ‌ரிய
மரு‌த்துவ
‌சி‌கி‌ச்சை
எடு‌த்து‌க்
கொ‌ள்ள
வே‌ண்டியது
அவ‌சிய‌ம்
.
