வாசனை‌‌த்
‌திர‌விய‌ங்க‌ள்
காஃ‌பி
மா‌ர்பக
‌சீரமை‌த்த‌ல்
ஆ‌கியவ‌ற்றா‌ல்
பு‌ற்று
நோ‌ய்
ஏற்படும்
என்பது
அடிப்படையற்றது
என்றும்
பு‌‌ற்று
நோ‌ய்
உருவாவத‌ற்கான
உ‌யி‌ர்ம‌ங்களே
carcinogenic
இ‌ந்நோ‌ய்
வருவத‌ற்கான
முழுக்காரண‌ம்
எ‌ன்றும்
‌வி‌ஞ்ஞா‌னிக‌ள்
தெ‌ரி‌வி‌த்து‌ள்ளன‌ர்
.
உலக
பு‌ற்றுநோ‌ய்
‌தின‌ம்
இ‌ன்று
கடைபிடிக்கப்படு‌கிறது
.
இதனையொ‌ட்டி
ஆ‌‌ஸ்‌ட்ரே‌லிய
‌வி‌ஞ்ஞா‌னிக‌ள்
நட‌த்‌திய
ஆ‌ய்வு
வெ‌‌ளியிட‌ப்ப‌ட்டு‌ள்ளது
.
இ‌ந்த
ஆ‌ய்‌வி‌ல்
பு‌ற்றுநோ‌ய்
உருவாகக்
காரணமான
50
பு‌ற்றுநோ‌ய்
உருவா‌க்கு‌ம்
உ‌யி‌ர்ம‌ங்க‌ள்
தொட‌ர்பான
ஆ‌ய்வை
மே‌ற்கொ‌ண்டன‌ர்
.
புற்றுநோ‌யை
உருவா‌க்கு‌ம்
உ‌யி‌ர்ம‌ங்களை
‌வி‌ஞ்ஞா‌‌னிக‌ள்
ஐ‌ந்து
‌பி‌ரிவுகளாக
இன‌ம்
க‌ண்டு‌ள்ளன‌ர்
.
அவை
உ‌யி‌ர்ம‌ங்க‌ளி‌ன்
‌பிற‌ப்‌பிட‌ம்
நோ‌ய்
‌கிரு‌மிகளை
உருவா‌க்க
கூடிய
‌திற‌ன்
உ‌ள்ளவை
புற்றுநோயை
உருவா‌க்க
கூடியவை
எ‌ன்று
அனுமா‌னி‌க்க‌ப்படு‌ம்
உ‌யி‌ர்ம‌ங்க‌ள்
புல‌ப்படாதவை
‌தீ‌ங்கு
இழை‌க்காதவை
என
ஐ‌ந்தாக
வகை‌ப்படு‌த்‌தியு‌ள்ளன‌ர்
.
இ‌னி‌ப்பூ‌ட்டு‌ம்
ப‌ண்புக‌ள்
கொ‌ண்ட
பொரு‌ட்க‌ள்
கா‌ஃபி
வாசனை‌த்
‌திர‌விய‌ங்க‌ள்
ப‌ல்
அடை‌ப்பு‌க்கு
பய‌ன்படு‌த்த‌ப்படு‌ம்
மரு‌ந்து‌ப்
பொரு‌ட்க‌ள்
மா‌ர்பக
‌சீரமை‌ப்பு
பழவகை‌ச்
சா‌ர்‌ந்த
‌பான‌ங்க‌‌ள்
போ‌ன்ற
பு‌ற்றுநோ‌ய்
வருவத‌ற்கான
கார‌ணிகளா‌ய்
கூற‌ப்படுவதை
இ‌ந்த
ஆரா‌‌ய்‌‌ச்‌சி‌க்
குழு‌வி‌ன்
தலைவரான
எ‌ன்எ‌ஸ்ட‌பி‌ள்யு
.
ப‌ல்கலை‌கழக‌த்‌தி‌ன்
பேரா‌சி‌ரிய‌ர்
பெ‌ர்னா‌ர்‌ட்
‌ஸ்டிவா‌ட்
மறு‌த்து‌ள்ளா‌ர்
.
புகை‌ப்
‌பிடி‌த்த‌ல்
மது
அருந்துவது
சூ‌ரிய
ஒ‌ளி
ப‌ற்றா‌க்குறை
‌சில
பு‌ற்றுநோ‌ய்
மரு‌ந்துக‌ள்
ஆ‌கியவை
பு‌‌ற்று
நோ‌யை
தோ‌ற்று‌வி‌க்கு‌ம்
அ‌ல்லது
‌பிற‌ப்‌பிட‌ம்
எ‌ன்ற
வகை‌யி‌ல்
வகை‌ப்படு‌த்த‌ப்ப‌ட்டு‌ள்ளது
.
ஒருவ‌‌ர்
தூ‌க்க‌த்தை
இழ‌ப்பது
ம‌ற்று‌ம்
அவ‌ரி‌ன்
நடை
உடை
பாவனைக‌ளி‌ல்
மா‌ற்ற‌ம்
உருவாவது
போ‌ன்றவை
இ‌ந்த
கார‌‌ணிகளா‌ல்
பெ‌ரிய
அள‌வி‌ல்
ஏ‌ற்படாது
எ‌ன்று‌ம்
அவ‌ர்
கூ‌றியு‌ள்ளா‌ர்
.
மா‌ரிஜூனா
புகை‌த்த‌ல்
பத‌ப்படு‌த்த‌ப்ப‌ட்ட
இறை‌ச்‌சிகளை
அ‌திக‌ம்
சா‌ப்‌பிடுவதா‌ல்
சோலா‌ரிய‌ம்
உட‌லி‌ல்
உருவாத‌ல்
கு‌ப்பை‌க்
கொ‌ட்டு‌ம்
இட‌ம்
அரு‌கி‌ல்
வா‌ழ்த‌ல்
போ‌ன்றவையு‌ம்
பு‌ற்றுநோ‌ய்
வருவத‌ற்கு
சா‌த்‌தியமானவையாக
இன‌ம்
க‌ண்ட‌றிய‌ப்
ப‌ட்டு‌ள்ளதாவு‌ம்
பெ‌ர்னா‌ர்‌ட்
தெ‌ரி‌வி‌த்து‌ள்ளா‌ர்
.
தலை
ம‌யிரு‌க்கு
பய‌ன்படு‌த்த‌ப்படு‌ம்
சாய‌ங்க‌ள்
‌மி‌ன்சார
க‌ம்‌பிகளு‌க்கு
அரு‌கி‌ல்
வ‌சி‌ப்பது
இ‌ந்நோ‌ய்
தா‌க்க
குறைவான
சா‌த்‌திய‌க்
கூறுகளை‌க்
கொ‌ண்டிரு‌ப்பதாகவு‌ம்
செ‌ல்போ‌ன்க‌ள்
அழகு
சாதன‌ப்
பொரு‌ட்க‌ள்
உணவு‌ச்
சுவையை
கூ‌ட்டு‌கி‌ன்ற
பொரு‌ட்க‌ளா‌ல்
பு‌ற்று
நோ‌ய்
ஏ‌ற்படுவத‌‌ற்கான
காரண‌ங்க‌ளு‌க்க
உ‌ரிய
வலுவான
ஆதார‌ங்க‌ள்
‌கிடை‌க்க‌வி‌ல்லை
எ‌ன்று‌ம்
பேரா‌சி‌ரிய‌ர்
பெ‌ர்னா‌ர்‌ட்
‌ஸ்டிவா‌ட்
தெ‌ரி‌வி‌த்து‌ள்ளா‌ர்
.
