கொய்யாயிலை(B.N:PSIDIUM
GUAVA
கொய்யா
மரத்தை
சில
இடங்களில்
தோப்பாக
வைத்து
பலனடைகின்றனர்.ஒரு
சில
வீடுகளில்
கொய்யா
மரத்தை
வள்ர்க்கின்றனர்
.
பசி
உண்டாக
சாப்பிட்ட
ஆகாரம்
ஜீரணமாகாமல்
பசி
மந்தப்
பட்டிருக்கும்
சமயம்
கொய்யா
இலையின்
கொழுந்து
இலையில்
மூன்றைக்
கொண்டு
வந்து
அதை
அம்மியில்
வைத்து
அத்துடன்
அரைத்தேக்கரண்டியளவு
சீரகம்,சுண்டைக்காயளவு
உப்பு
இவைகளை
வைத்து
மை
போல
அரைத்து
உருட்டி
வாயில்
போட்டு
சிறிதளவு
வெந்நீர்
குடிக்க
வேண்டும்.மூன்று
மணி
னேரத்தில்
நல்ல
பசி
உண்டாகும்
.
காலரா
குணமாக
தேவையான
அளவு
கொய்யாயிலைக்
கொண்டு
வ்ந்து
அதை
கழுவி
பொடியாக
நறுக்கி
ஒரு
கைப்பிடியளவு
எடுத்து
ஒரு
சட்டியில்
போட்டு
நன்றாக
வறுக்க
வேண்டும்.இலை
வதங்கி
சுருளும்
சமயம்
இரண்டு
டம்ளர்
தண்ணீரை
விட்டு
ஒரு
டம்ளர்
அளவிற்கு
சுண்டக்
காய்ச்சி
இறக்கி
வைத்துக்
கொண்டு
அரை
மணி
நேரத்திற்கு
ஒரு
முறை
நான்கு
தேக்கரண்டி
வீதம்
கொடுத்து
வந்தால்
குணமாகும்
.
