கொத்துமல்லிக்
கீரை(B.N:CORIANDRUM
SATIVUM
கொத்தமல்லி
என்னும்
தனியானவை
முளைக்க
வைத்து
கொத்தமல்லி
கீரை
தயாரிக்கின்றனர்.கொத்தமல்லி
கீரையில்
வேறெந்த
கீரை
வகையிலும்மில்லாத
அளவு
வைட்டமின்
உயிர்ச்சத்து
நிறைந்திருக்கிறது.இது
உடலுக்கு
நல்ல
பலத்தைத்
தரக்கூடியதாக
இருக்கிறது
.
கொத்த
மல்லிக்
கீரையை
சமையல்
வகைக்கு
அதிக
அளவில்
பயன்படுத்தப்படுகின்றனர்.கொத்தமல்லிக்
கீரையை
மருந்தாகவும்
பயன்படுத்தலாம்
.
பித்தத்தைப்
போக்க
பித்தம்
அதிகரிக்தால்
உடலில்
பல
கோளாறுகள்
எற்படும்.பித்த
கிறு,கிறுப்பு
மயக்கம்,வாந்தி,மஞ்சள்
காமாலை
உண்டாகும்.எனவே
பித்த
கோளாறு
என்று
அறிந்தவுடன்
பித்தத்தைப்
போக்க
வேண்டும்.இதன்
கொத்துமல்லிக்
கீரையை
கொண்டு
வந்து
ஆய்ந்து
அத்துடன்
தேவையான
மஞ்சள்
சேர்த்து
அரைத்து
போட்டு
கழுவி,சாம்பல்
ஒத்தடம்
கொடுத்து
தேங்காயெண்ணெய்யை
தடவி
விட
வேண்டும்.இத்த
விதமாக
மருந்தை
போட்டவுடன்
எரிச்சல்
எடுக்கும்.முதல்
நாள்
ம்ருந்தை
மறுனாள்
பயன்படுத்தக்
கூடாது
.
