அருகம்புல்
சாற்றினை
காலையில்
வெறும்
வயிற்றில்
உட்கொள்ள
வேண்டும்
.
மாலை
வேளைகளிலும்
200
மிலி
அளவுக்கு
பருகலாம்
.
மருத்துவ
குணங்கள்
அருகம்புல்
சாற்றில்
வைட்டமின்
ஏ
சத்து
உள்ளது
.
இதை
உட்கொண்டால்
உடல்
புத்துணர்வு
பெறுகிறது
.
குழந்தைகளுக்கு
பாலில்
கலந்து
கொடுக்கலாம்
.
உடலின்
ரத்த
சுத்திகரிப்புக்கு
அருகம்புல்
சாறு
பேருதவியாக
அமைகிறது
.
ரத்தத்தில்
உள்ள
சிவப்பணுக்களை
அதிகரிப்பதுடன்
ரத்த
சோகை
ரத்த
அழுத்தத்தையும்
அருகம்புல்
சாறு
சீராக்குகிறது
.
வாயுத்தொல்லை
உள்ளவர்கள்
அருகம்புல்
சாறு
அருந்தி
வர
அதிலிருந்து
விடுபடலாம்
.
உடல்
சூட்டையும்
இது
தணிக்கிறது
.
நரம்புத்
தளர்ச்சி
மாதவிடாய்க்
காலத்தில்
பெண்களுக்கு
உண்டாகும்
பிரச்சினைகளுக்கு
அருகம்புல்
சாறு
சிறந்த
தீர்வாக
உள்ளது
.
நீங்கள்
பொதுவாக
அலோபதி
ஹோமியோபதி
மருந்துகளை
உட்கொண்டு
வந்தாலும்
அருகம்புல்
சாற்றினைப்
பருக
எந்தத்
தடையும்
இல்லை
.
இதனால்
எவ்வித
பக்க
விளைவுகளும்
கிடையாது
.
எப்போதும்
எல்லோராலும்
அருகம்புல்
சாறு
தயாரித்து
உட்கொள்வது
என்பது
சாத்தியப்படாது
.
இதனால்
ரெடிமேடாக
கடைகளில்
பாக்கெட்
வடிவிலும்
சில
இடங்களில்
இது
விற்பனைக்குக்
கிடைக்கிறது
.
அவற்றையும்
வாங்கிப்
பருகலாம்
.
அருகம்புல்லின்
ஊறல்
நீரும்
பாலுஞ்சேர்ந்து
உட்கொள்ள
கண்
வலி
தலைவலி
போன்றவை
குணமாகும்
.
அருகம்புல்லுடன்
சிறிது
மஞ்சள்
சேர்த்தரைத்து
தடவினால்
சொறி
சிரங்கு
படர்தாமரை
குணமாகும்
.
அருகின்
கிழங்கால்
தணியாத
வெப்பமும்
வாத
பித்த
கப
நோய்களும்
நீங்கும்
.
உடல்
பொலிவுடன்
காணப்படும்
.
அருகம்
வேருடன்
வெண்
மிளகு
பத்து
வெந்நீரில்
சேர்த்து
வடிகட்டி
உட்கொண்டால்
மூலக்கடுப்பு
நீர்க்கடுப்பு
நீரடைப்பு
வெட்டை
சிறுநீர்த்
தாரை
எரிச்சல்
போன்றவை
குணமாகும்
.
தயிரில்
அரைத்துக்
கலந்து
கொடுக்க
நாட்பட்ட
வெள்ளை
நோய்
நீங்கும்
.
