ஆவாரை
இது
பெருஞ்செடி
வகையைச்
சார்ந்தது
.
இது
செம்மண்
பகுதியில்
அதிகம்
வளரும்
.
இது
முட்டை
வடிவில்
குண்டு
குண்டாக
மொக்குகள்
விட்டு
பெரிய
இதழுடன்
மஞ்சள்
நிறமாகப்
பூக்கும்
.
கிராம
மக்கள்
இதை
அரைத்து
தலைக்கு
தேய்த்து
குளிப்பார்கள்
.
இதன்
பட்டை
தோல்
பதனிட
அதிக
அளவு
பயன்படுகிறது
.
மாலைக்
கண்
குணமாக
மஞ்சள்
காமாலை
குணமாக
ஆவாரைச்
செடியின்
கொழுந்து
இலையைக்
கொண்டு
வந்து
ஒரு
சட்டியின்
அடியில்
பரப்பி
ஆட்டின்
கல்லீரலில்
உள்ள
பித்தப்
பையை
அகற்றாமல்
வெட்டி
இலையின்
மேல்
வைத்து
அதன்
மேல்
இலையைப்
பரப்பி
சட்டியை
கவிழ்த்து
தீ
மூட்ட
வேண்டும்
.
ஈரல்
துண்டு
வெந்தவுடன்
காலை
10
மணி
அளவில்
சாப்பிட்டுவிட
வேண்டும்
.
இவ்வாறு
செய்தால்
குணமாகும்
.
உடலை
வளர்க்க
இதன்
இதழை
எடுத்து
பச்சைப்
பருப்பு
துவரம்
பருப்பு
சேர்த்து
சமைத்து
தொடர்ந்து
40
நாட்கள்
சாதத்துடன்
சாப்பிட்டு
வந்தால்
உடல்
பலம்
பெறும்
.
மேலும்
உடலின்
சூடு
தணிய
உடல்
அரிப்பு
நீங்க
மூல
நோய்
குணமாக
பயன்படுகிறது
.
