கர்ப்பம்
ஏற்பட்டு
ஆரம்ப
காலத்தில்
சிறு
வலியாக
இருந்தால்
தாமரைப்பூ
சந்தனம்
விலாமிச்சை
வேர்
இவைகளை
நீர்
வார்த்து
அரைத்துக்
காய்ச்சிய
பாலில்
கலந்து
குடிக்கத்
தீரும்
.
நன்றாகச்
சுத்தி
செய்த
சீரகத்தை
அரைப்பலம்
எடுத்துக்
கொள்ளவும்
.
ஆழாக்கு
நீரில்
இதைப்
போட்டு
நன்றாகக்
காய்ச்சிவிடவும்
.
இது
அரை
ஆழாக்காக
வந்தவுடன்
நெல்லிக்காயளவு
வெண்ணெய்
கலக்கிக்
காலை
வேளையில்
குடிக்கக்
குணம்
காணலாம்
.
இரண்டாம்
மாதம்
வயிற்று
வலித்தால்
தக்கோலமும்
தாமரைப்
பூவும்
கரைத்து
காய்ச்சிய
பாலில்
கலந்து
கொடுக்கக்
குணமாகும்
.
மூன்றாம்
மாதம்
வயிறு
வலித்தால்
வெண்
தாமரை
மலருடன்
செங்கழுநீர்க்கிழங்கு
அரைத்து
பாலில்
கலந்து
கொடுக்கக்
குணமாகும்
.
நான்காம்
மாதம்
கர்ப்பம்
வலித்து
இரத்தம்
கண்டால்
நெய்
தற்கிழங்கு
நொச்சிவேர்
அரைத்து
பாலில்
கலந்து
கொடுக்கக்
குணமாகும்
.
ஐந்தாம்
மாதம்
ஆம்பல்
பூவும்
விலாமிச்சை
வேரும்
அரைத்துக்
காய்ச்சிய
பாலில்
கொடுக்கக்
குணமாகும்
.
ஆறாம்
மாதம்
கர்ப்பக்
குடல்
அழன்று
சுற்றிலும்
வலித்தால்
முந்திரிப்பழம்
திப்பிலி
நெய்தற்கிழங்கு
இம்
மூன்றையும்
நன்றாக
அரைத்து
பாலில்
கலந்து
குடிக்கவும்
.
ஏழாம்
மாதம்
வயிறு
வலித்தால்
சந்தனம்
விலாமிச்சை
வேர்
தக்கோலம்
சேர்த்து
அரைத்து
பாலில்
காய்ச்சிக்
கொடுக்கக்
குணமாகும்
.
எட்டாம்
மாதம்
வயிறு
மந்தமாக
இருந்தால்
தாமரைப்பூவும்
நெய்
தற்கிழங்கும்
அரைத்துப்
பாலில்
கலந்து
கொடுக்கவும்
.
ஒன்பதாம்
மாதம்
மருதந்தோலும்
அரசந்தோலும்
அரைத்துக்
காய்ச்சிய
பாலில்
கலந்து
கொடுக்கத்
தீரும்
.
பத்தாம்
மாதம்
வலி
இருந்தால்
இலுப்பைப்
பூவை
அரைத்து
காய்ச்சிய
பாலில்
கலந்து
கொஞ்சம்
சர்க்கரை
கூட்டிச்
சாப்பிட
வலி
இருக்காது
.
பத்தியம்
தேவையில்லை
.
