தென்னை
நரம்புத்
தளர்ச்சி
நீங்க
சில
ஆண்கள்
சிறு
வயதில்
கெட்ட
நடத்தையில்
ஈடுபட்டு
சக்தியை
வீணாக்கியதன்
விளைவாக
திருமணத்திற்கு
பின்
மனைவியுடன்
இன்பத்தை
அநுபவிக்க
முடியாத
நிலை
ஏற்படும்
.
இதை
தடுக்க
நரம்புகளுக்கு
பலம்
ஏற்றி
ஆண்
சக்தியை
அதிகப்படுத்த
தென்னம்பாளை
பயன்படுகிறது
.
இளந்தென்னைப்
பாளையை
எடுத்து
அதன்
மேல்
மட்டையை
எடுத்து
விட்டு
பிஞ்சை
அம்மியில்
வைத்து
காய்ச்சிய
பசும்பாலை
விட்டு
மை
போல
அரைத்து
எலுமிச்சம்
பழ
அளவு
எடுத்து
சாப்பிட
வேண்டும்
.
இவ்வாறு
40
நாட்கள்
சாப்பிட்டால்
ஆண்
சக்தி
உண்டாகும்
.
ஆனால்
40
நாட்கள்
பெண்
உறவு
வைத்து
கொள்ளக்
கூடாது
புளி
காரத்தை
குறைத்துக்
கொள்ள
வேண்டும்
.
மேலும்
இது
செருப்பு
பூட்ஸ்
கடித்த
புண்
ஆற
வாய்ப்புண்
ஆற
பயன்படுகிறது
.
