தீபாவளி
லேகியம்
என்றதும்
பயந்து
போய்விட
வேண்டாம்
.
சாதாரண
இஞ்சி
கஷாயம்தான்
இது
.
சாப்பிட்ட
இனிப்புகள்
ஜீரணமாகி
வயிறு
பத்திரமாக
இருக்க
வேண்டுமல்லவா
அதற்குத்தான்
இந்த
தீபாவளி
லேகியம்
.
தேவையான
பொருட்கள்
இஞ்சி
-
50
கிராம்
வெல்லம்
-
100
கிராம்
சீரகம்
-
25
கிராம்
தனியா
-
10
கிராம்
நெய்
-
25
கிராம்
செய்முறை
தனியாவையும்
சீரகத்தையும்
நீரில்
அரை
மணி
நேரம்
ஊற
வைக்கவும்
.
இளசாக
இருக்கும்
இஞ்சியாகப்
பார்த்து
வாங்கவும்
.
இஞ்சியை
நன்கு
சுத்தம்
செய்து
தோலை
நீக்கி
சிறு
சிறு
துண்டுகளாக
நறுக்கிக்
கொள்ளவும்
.
மிக்சியில்
அல்லது
அம்மியில்
இஞ்சியை
நன்கு
அரைத்துக்
கொள்ளவும்
.
ஊற
வைத்த
தனியாவையும்
சீரகத்தையும்
இஞ்சியுடன்
சேர்த்து
அரைக்கவும்
.
கலவை
நன்றாக
அரைந்து
விழுதாக
ஆனதும்
அதில்
வெல்லத்தை
பொடி
செய்து
கலக்கவும்
.
அடுப்பில்
கடாயை
வைத்து
விழுதை
அதில்
போட்டு
நன்கு
கிளறவும்
.
பின்னர்
அதில்
நெய்யை
விட்டு
கிளறிக்
கொண்டே
இருங்கள்
.
லேகியம்
பதத்திற்கு
வந்ததும்
இறக்கி
உலர்ந்த
பாத்திரத்தில்
பத்திரப்படுத்துங்கள்
.
இதனை
அனைவரும்
சாப்பிடலாம்
.
பலகாரங்களால்
வயிற்றுக்கு
ஏற்பட்ட
பிரச்சினைகளை
இந்த
லேகியமே
சரி
செய்து
விடும்
.
