பிரண்டை(B.N:CISSUS
QUADRANGULARIS
வச்சிரவல்லி
என்றும்
அழைக்கப்படும்
இத்தாவரம்
கொடியினத்தை
சேர்ந்தது.நாங்கு
பட்டைகளுடன்
1
முதல்
11/2
செ.மீ
கனம்
வரை
வளர்ந்துசுமார்
9-10செ.மீ
இடையில்
இணைந்து
வளரும்
.
உடைந்த
எலும்புகள்
கூட
பிரண்டையைக்
கொண்டு
வந்து
அதை
மை
போல
அரைத்து
உடைந்த
எலும்பை
கணக்காக
இணைத்து
மேலே
கவனமாக
பற்றுப்போட்டு
வந்தால்
உடைந்த
எலும்பு
கூடி
விடும்
.
நீரடைப்பு
கல்லடைப்பு
நீங்கி
நீர்
இறங்க
ஒரு
கைப்பிடி
நீளமுள்ள
பிரண்டைத்
துண்டை
பொடியாக
நறுக்கி
ஒரு
சட்டியில்
போட்டு
அடுப்பில்
வைத்து
இரண்டு
காய்ந்த
மிளகாயை
கிள்ளி
போட்டு
எல்லாமாக
வறுபட்டு
கறுகி
வரும்
சமயம்
ஒரு
டம்ளர்
தண்ணீர்
விட்டு
அரை
டம்ளர்
அளவி\ற்கு
சுண்டக்காய்ச்சி
வடிகட்டி
இளஞ்சூடுடன்
கொடுத்து
விட்டால்
அரை
மணி
நேரத்தில்
நீர்
இறங்கும்
.
