இரத்தத்தில்
சர்க்கரை
அளவைக்
கட்டுப்பாட்டில்
வைப்பதற்காக
தொடர்
கண்காணிப்பை
மேற்கொள்ள
நவீன
கருவிகள்
தற்போது
பயன்படுத்தப்பட்டு
வருவதாகத்
தெரிய
வந்துள்ளது
.
இதன்மூலம்
நாள்
முழுவதும்
விரலை
வைத்துப்
பார்த்துக்
கொண்டிருக்க
வேண்டிய
நிலை
இல்லை
என்று
தகவல்
ஒன்று
தெரிவித்துள்ளது
.
டைப்
1
வகை
சர்க்கரை
நோயைக்
கொண்டிருப்பவர்கள்
தங்களது
இரத்தத்தில்
குளுகோஸ்
அளவை
அறிந்து
கொள்வதற்கு
இதுபோன்ற
நவீன
சாதனங்களைப்
பயன்படுத்துவதாக
தெரிய
வந்துள்ளது
.
ரோமில்
நடைபேற்ற
சர்க்கரை
நோய்
குறித்த
ஐரோப்பிய
ஆய்வுக்குழுவின்
ஆண்டுக்
கூட்டத்தில்
ஆராய்ச்சியாளர்கள்
இதனைத்
தெரிவித்துள்ளனர்
.
இரத்த
சர்க்கரையைத்
தீவிரமாக
கட்டுப்படுத்துவதன்
மூலம்
இந்நோயினால்
ஏற்படக்கூடிய
குறிப்பிடத்தக்க
பாதிப்பான
பார்வையிழப்பு
சிறுநீரகப்
பாதிப்பு
இதய
நோய்
போன்ற
பாதிப்புகளில்
இருந்து
மீளலாம்
.
சர்க்கரை
நோயைக்
கட்டுப்படுத்துவதில்
உலக
அளவில்
7
விழுக்காடு
மக்கள்
பாரம்பரிய
முறைகளையே
கடைபிடிப்பதாக
தெரிய
வந்துள்ளது
.
சுமார்
322
பேரிடம்
சர்க்கரை
நோயைக்
கட்டுப்பாட்டில்
வைக்குமாறு
அறிவுறுத்தி
இந்த
ஆய்வு
நடத்தப்பட்டது
.
இவர்களில்
குழந்தைகளும்
அடங்குவர்
.
