நெருஞ்சில்(B.N:TRIBULUS
TERRESTRIS
தரையோடு
படரும்
முட்செடி
இது.சுமார்
30செ.மீ
அகலத்திற்கு
படரும்.இதன்
இலை,கிளை
காய்
எல்லாவற்றிலும்
முள்
அமைந்திருக்கும்.ஒரு
சில
இடங்களில்
தனித்தும்
அல்லது
கூட்டமாக
வளரும்
.
தேகச்
சூடு
தணிய
செழித்து
வளர்ந்திருக்கும்
நெருஞ்சில்
செடியில்
இரண்டை
வேருடன்
கொண்டு
வ்ந்து
அதைக்
கழுவிச்
சுத்தம்
செய்து
வைத்துக்
கொண்டு,வளமாக
வளர்ந்திருக்கும்
அருகம்புல்
கைப்பிடியளவு
கொண்டு
வந்து
அதையும்
கழுவி
இரண்டையும்
பொடியாக
நறுக்கி
ஒரு
சட்டியில்
போட்டு
இரண்டு
டம்ளர்
அளவு
தண்ணீர்
விட்டு
அடுப்பில்
வைத்து
ஒரு
டம்ளர்
அளவிற்கு
சுண்டக்காய்ச்சி
வடிகட்டி
காலையில்
அரை
டம்ளர்
அளவும்
மாலையில்
அரை
டம்ளர்
அளவும்
உள்ளுக்குக்
கொண்டு
வந்தால்
உடற்சூடு
தணிந்து
சம
நிலைக்கு
வரும்
.
காயம்பட்ட
புண்
குணமாக
நெருஞ்சில்
இலையில்
தேவையான
அளவு
கொண்டு
வந்து
அதை
அம்மியில்
வைத்து
மை
போல
அரைத்து
காயத்தின்
மேல்
கனமாக
வைத்துக்
கட்டிவிட
வேண்டும்
.
ஜந்து
நாட்களில்
புண்
ஆறிவிடும்
.
