ஆரோ‌க்‌கியமாக
உ‌ள்ள
பெரு‌ம்பாலான
குழ‌ந்தைக‌ளு‌ம்
இளைஞ‌ர்களு‌ம்
‌வி‌ட்ட‌மி‌ன்-டி
குறைபாடுட‌ன்
இரு‌ப்பதாகவு‌ம்
‌வி‌ட்ட‌மி‌ன்-டி
‌ரி‌க்க‌ட்‌ஸ்
போ‌ன்ற
எலு‌ம்பு
நோ‌ய்க‌‌ள்
தா‌க்காதவ‌ண்ண‌ம்
ந‌ம்மை‌ப்
பாதுகா‌க்‌கி‌ன்றன
.
எனவே
‌வி‌ட்ட‌மி‌ன்-டி
தேவை
இ‌ன்‌றியமையாதது
எ‌ன்று‌
ஆ‌ய்வாள‌ர்க‌ள்
தெ‌ரி‌வி‌த்து‌ள்ளன‌ர்
.
அமெ‌ரி‌க்கா‌வி‌ல்
உ‌ள்ள
‌பிலடெ‌ல்ஃ‌பியா
மாகாண‌த்தை‌ச்
சே‌ர்‌ந்த
குழ‌ந்தைக‌ள்
மரு‌த்துவமனை
மரு‌த்துவ‌ர்
பா‌பி‌ட்டி
ஜ‌மீ‌ல்
தலைமை‌யி‌ல்
மே‌ற்கொ‌ண்ட
ஆ‌ய்‌வி‌ல்
இது
தெ‌ரியவ‌ந்து‌ள்ளது
.
இ‌ந்த
ஆ‌‌ய்‌வி‌ல்
6
முத‌ல்
21
வயது‌க்கு
உ‌ட்ப‌ட்ட
382
ஆரோ‌க்‌கியமான
குழ‌ந்தைக‌ளை
ப‌ரிசோதனை
செ‌ய்த‌தி‌ல்
அவ‌ர்களு‌க்கு
‌வி‌ட்ட‌மி‌ன்-டி
குறைவாக
இருப்பது
தெ‌ரிய
வ‌ந்ததாக
ஆ‌ய்வாள‌ர்க‌ள்
தெ‌ரி‌வி‌த்து‌ள்ளன‌ர்
.
இ‌ந்த
ஆ‌ய்வ‌க்கு
உ‌ட்படு‌த்த‌ப்ப‌ட்ட
குழ‌ந்தைக‌ள்
சா‌ப்‌பிடு‌ம்
உணவு
உ‌ள்‌ளி‌ட்ட
சா‌ப்பா‌ட்டு
வகைக‌ளி‌ல்
இரு‌ந்து
பெற‌ப்படு‌ம்
‌வி‌ட்ட‌மி‌ன்-டி
‌யி‌ன்
அளவு
உட‌ல்
எடை
ஆ‌கியவ‌ற்றை
சோதனை
செ‌ய்து‌ள்ளன‌ர்
.
இ‌தி‌ல்
பா‌தி‌க்கு‌ம்
மே‌ற்ப‌ட்ட
குழ‌ந்தைக‌ளி‌ன்
இர‌த்த‌த்‌தி‌ல்
உ‌ள்ள
‌வி‌ட்ட‌மி‌ன்-டி
அளவானது
குறை‌ந்து
காண‌ப்ப‌ட்டதாகவு‌ம்
அதாவது
55
‌விழு‌க்காடு
குழ‌ந்தைக‌ளி‌ன்
இர‌த்த‌த்‌தி‌ல்
‌வி‌ட்ட‌மி‌ன்-டி
அளவு
குறை‌ந்து
இரு‌ந்ததாகவு‌ம்
ஒ‌ட்டு
மொ‌த்த‌‌த்‌தி‌ல்
இ‌ந்த
ஆ‌‌ய்வு‌க்கு
உ‌ட்படு‌த்த‌ப்ப‌ட்ட
68
‌விழு‌க்காடு
குழ‌ந்தைக‌ள்
இளைஞ‌ர்க‌ளி‌ன்
இர‌த்த‌த்‌தி‌ல்
உ‌ள்ள
‌வி‌ட்ட‌மி‌ன்-டி‌யி‌ன்
அளவு
கு‌‌ளி‌ர்
கால‌ங்க‌ளி‌‌ல்
‌மிக‌க்
குறைவாக
இரு‌ப்பது
தெ‌ரியவ‌ந்ததாக
ஜ‌மீ‌ல்
தெ‌ரி‌வி‌த்து‌ள்ளா‌ர்
.
வி‌ட்ட‌மி‌ன்-டி
‌நிலையை‌த்
தெ‌ரி‌‌ந்து
கொ‌‌ள்வத‌ற்கு
‌சிற‌ந்த
வ‌ழி
ஒருவ‌ரி‌ன்
இர‌த்த‌த்‌தி‌ல்
உ‌ள்ள
‌வி‌ட்ட‌மி‌ன்-டி
மூல‌க்கூ‌றி‌ல்
ஒ‌ன்றான
25-
ஹை‌ட்ரா‌க்‌ஸி
‌வி‌ட்ட‌மி‌ன்-டி
அளவு
மூல‌ம்
தெ‌ரி‌ந்து
கொ‌ள்ளவதுதா‌ன்
எ‌ளிது
.
