பீர்க்கங்காய்
வெள்ளரிக்காய்
குடும்பத்தைச்
சேர்ந்தது
என்று
சொன்னால்
பலருக்கு
நம்பக்
கடினமாக
இருக்கும்
.
நீரிழிவு
தோல்
நோய்
கண்
நோய்
நாள்பட்ட
புண்
இரத்த
சோகை
முதலியவற்றைக்
குணப்படுத்துவதில்
பீர்க்கங்காய்
கை
கொடுத்து
உதவுகிறது
.
பீர்க்கங்காய்
முற்றிவிட்டால்
கவலை
வேண்டாம்
.
முற்ற
முற்ற
நல்லது
.
பீர்க்கை
முற்றிய
பிறகு
மருத்துவக்
குணங்கள்
நிரம்பிய
டானிக்காகவும்
சத்துணவுப்
பொருளாகவும்
திகழ்கிறது
.
நூறு
கிராம்
பீர்க்கங்காயில்
கிடைக்கும்
கலோரி
18தான்
.
ஆனால்
கால்சியம்
பாஸ்பரஸ்
இரும்புச்
சத்து
நார்ச்சத்து
மாவுப்பொருள்
வைட்டமின்
ஏ
வைட்டமின்
பி
வைட்டமின்
சி
என
அனைத்து
வகையான
வைட்டமின்களும்
தாது
உப்புக்களும்
தக்க
அளவில்
உள்ளன
.
இதனால்தான்
டானிக்காகவும்
சத்துணவு
நிரம்பிய
காய்கறியாகவும்
இந்த
எளிய
காய்கறி
விளங்குகிறது
.
நீரிழிவு
நோயாளிகள்
பாகற்காய்க்கு
மாற்றாகவும்
இதைச்
சேர்த்துக்கொள்ளலாம்
.
இதன்
இலை
விதைகள்
வேர்
என
அனைத்தும்
மருத்துவக்
குணங்கள்
நிரம்பியவையே
.
இதன்
இலைகளைச்
சாறாக்கி
சிறிது
நேரம்
சூடுபடுத்த
வேண்டும்
.
அதில்
ஒரு
தேக்கரண்டி
எடுத்து
சாப்பிட்டு
வந்தால்
நீரிழிவு
கட்டுப்படும்
.
சொறி
சிரங்கு
நாட்பட்ட
புண்கள்
காய்ச்சல்
ஆகியவை
குணமாகப்
பீர்க்கங்காய்
சாம்பார்
வைத்து
சேர்த்துக்கொள்ளலாம்
.
மேலும்
இதன்
இலைகளை
அரைத்துப்
புண்கள்
உள்ள
இடங்களில்
கட்டினால்
போதும்
.
சொறி
சிரங்கு
உள்ள
இடங்களில்
இலைச்
சாற்றைத்
தடவுதல்
நல்லது
.
இரத்த
சோகை
நோயாளிகளும்
தோல்
நோயாளிகளும்
இதன்
வேரைத்
தண்­ணீர்
விட்டுக்
காய்ச்ச
வேண்டும்
.
ஆறியதும்
நீரை
வடி
கட்டி
அருந்தி
வர
வேண்டும்
.
இதன்
மூலம்
இரத்த
விருத்தி
ஏற்படும்
.
பீர்க்கை
தோல்
நோய்க்கிருமிகளை
அழித்துவிடும்
.
கண்
பார்வை
தெளிவு
நோய்
எதிர்ப்புச்
சக்தி
ஆகியவற்றையும்
வழங்கும்
பீர்க்கங்காயை
அடிக்கடி
தேடிப்பிடித்து
உண்ண
வேண்டும்
.
