மருதோன்றி
இலையைப்
பற்றி
அறியாத
பெண்களே
இருக்கமுடியாது
.
பெண்களின்
அழகு
சாதனப்
பொருட்களில்
மருதோன்றியும்
ஒன்று
.
மருதோன்றியில்
அளப்பரிய
மருத்துவக்
குணங்கள்
உள்ளதால்தான்
நம்
முன்னோர்கள்
அவற்றை
அழகு
சாதனப்
பொருளாக
பயன்படுத்தி
வந்தனர்
.
சிலர்
வீடுகளின்
கொல்லைப்
புறத்திலும்
தோட்டங்களிலும்
வளர்த்து
வருகின்றனர்
.
மணமகளை
அழகுபடுத்தவும்
திருவிழாக்
காலங்களிலும்
இந்தியப்
பெண்கள்
இதனை
அதிகம்
பயன்படுத்துவார்கள்
.
இந்தியா
முழுவதும்
காணப்படும்
பெருஞ்செடி
மற்றும்
சிறுசெடி
வகையைச்
சேர்ந்தது
.
இதன்
பூ
இலை
விதை
பட்டை
வேர்
அனைத்தும்
மருத்துவக்
குணம்
கொண்டவை
.
இதனை
அலவணம்
ஐவணம்
மருதோன்றி
சரணம்
மருதாணி
என
பல
பெயர்களில்
அழைக்கின்றனர்
.
Tamil
-
Maruthonri
English
-
Henna
Sanskrit
-
Rakta
garba
Malayalam
-
Mailanchi
Telugu
-
Goranti
Hindi
-
Mehandhi
Botanical
Name
-
Lawsonia
inermis
கை
கால்
எரிச்சல்
கை
கால்களில்
எரிச்சல்
உண்டாவதை
தடுக்க
மருதோன்றி
இலையை
நன்கு
நீர்விட்டு
அரைத்து
அதனுடன்
எலுமிச்சம்
பழச்சாறு
கலந்து
கை
கால்களிலும்
உள்ளங்கால்களிலும்
தேய்த்து
வந்தால்
கை
கால்
எரிச்சல்
உடனே
நீங்கும்
.
நகக்கண்
நம்
முன்னோர்கள்
நகங்களின்
மீது
மருதோன்றி
இலையை
அரைத்து
பற்று
போட்டார்கள்
.
இதனால்
நகங்கள்
அழகாகின
.
ஆனால்
தற்காலத்தில்
நகப்
பாலீஷ்
என்ற
பெயரில்
பல
வந்துள்ளன
.
இவை
இரசாயனம்
கலந்தவை
.
இவற்றால்
மருத்துவப்
பயன்கள்
ஏதும்
கிடையாது
.
ஆனால்
மருதோன்றி
அதிக
மருத்துவப்
பயன்களைக்
கொண்டது
.
நகக்கண்களில்
ஏற்படும்
நகச்சுற்று
புண்
சொத்தை
இவற்றைப்
போக்கும்
குணமுடையது
.
மேலும்
நகங்களைப்
பாதுகாக்கும்
அரணாக
மருதோன்றி
விளங்குகிறது
.
நகக்
கண்ணில்
புண்
அல்லது
நகச்
சுற்று
ஏற்பட்டவர்கள்
மருதோன்றி
இலையை
அரைத்து
நகத்தின்
மீது
பற்று
போட்டால்
நகக்
கண்ணில்
ஏற்பட்ட
புண்கள்
குணமாகும்
.
மேக
நோய்கள்
நீங்க
பாலியல்
நோய்களால்
தாக்கப்பட்டவர்கள்
மருதோன்றி
இலை
6
கிராம்
பூண்டுப்பல்
1
நல்ல
மிளகு
5
இவற்றை
ஒன்றாக
சேர்த்து
அரைத்து
காலை
வேளையில்
மட்டும்
சாப்பிட்டு
வந்தால்
மேக
நோய்களின்
பாதிப்புகள்
நீங்கும்
.
இக்காலங்களில்
உணவில்
உப்பில்லாமல்
சாப்பிடவேண்டும்
.
அதிக
காரம்
புளி
கூடாது
.
சுளுக்கு
நீங்க
மருதோன்றி
இலையை
நீரில்
இரவு
முழுவதும்
ஊறவைத்து
மறுநாள்
காலையில்
கொதிக்க
வைத்து
கஷாயமாக்கி
அதனை
சுளுக்கு
மற்றும்
சிறு
காயங்கள்
ஏற்பட்ட
இடத்தில்
ஒற்றடமிட்டால்
விரைவில்
குணமாகும்
.
நல்ல
தூக்கம்
பெற
மருதோன்றியின்
பூக்களை
தலையணையின்
கீழ்
வைத்து
தூங்கச்
சென்றால்
நல்ல
தூக்கம்
வரும்
.
மேலும்
மூளையில்
ஏற்பட்ட
சூட்டை
தணித்து
உடலுக்கும்
மனத்திற்கும்
புத்துணர்வை
ஏற்படுத்தும்
.
மருதோன்றியின்
வேர்
பட்டையை
அரைத்து
பாலில்
கலந்து
காலையில்
அருந்தி
வந்தால்
அதிக
ரத்தப்போக்கு
குணமாகும்
.
பித்தத்தைத்
தணித்து
உடல்
நிலையை
சீராக்க
உதவும்
.
புற்று
நோயால்
பாதிக்கப்பட்டவர்களுக்கு
கீமூ
தெரபி
சிகிச்சை
அளிக்கும்போது
நோயாளிகளின்
தலையில்
உள்ள
முடிகள்
உதிர்ந்துவிடுகின்றன
.
எனவே
முடியில்லா
குறை
தெரியாமல்
இருக்க
தலையில்
பல
டிசைன்களில்
மருதாணி
இட்டுக்கொள்கின்றனர்
.
மருதோன்றி
இட்டுக்கொண்டால்
மனஅழுத்தம்
குறைவதாக
மனோதத்துவ
நிபுணர்கள்
கூறுகின்றனர்
.
மருதோன்றியின்
மருத்துவப்
பயன்களை
பல
மேல்நாட்டு
மருத்துவர்கள்
சோதனை
செய்து
கண்டறிந்தனர்
.
ஆனால்
பல
ஆயிரம்
ஆண்டுகளுக்கு
முன்னரே
சித்த
மருத்துவத்தில்
மருதோன்றியை
பயன்படுத்தி
நலம்பெறச்
செய்துள்ளனர்
நம்
சித்தர்கள்
.
டாக்டர்
எமர்சன்
மருதோன்றி
விதையிலுள்ள
எண்ணெயை
உடம்பின்
மீது
தடவி
வந்தால்
உடலில்
எரிச்சல்
தணிந்து
குளிர்ச்சியாக்கும்
என்று
கண்டறிதுள்ளனர்
.
டாக்டர்
எய்ன்சிலிக்
மருதோன்றியின்
பூக்களால்
குஷ்ட
நோயான
தொழு
நோயை
குணப்படுத்தலாம்
என
கண்டறிந்துள்ளனர்
.
வாதம்
பித்தம்
சம்பந்தப்பட்ட
நோயைப்
போக்கும்
குணம்
மருந்தோன்றிக்கு
உண்டு
என்று
டாக்டர்
ஹ
ொன்னி
பெர்க்கர்
கூறுகிறார்
.
