புங்கை(B.N:PONGAMIA
GLABRA
பூந்தி
மற்றும்
கரஞ்சகம்
எனப்படும்
இது
மர
வகையைச்
சேர்ந்தது.சில
தோட்டங்களிலும்,ரஸ்தாவின்
ஊரங்களிலும்
வளர்ந்திருக்கும்.சில
இடங்களில்
தனித்தும்
சில
இடங்களில்
கூட்டமாகவும்வளரும்.இது
சுமார்
3மீ
உயரம்
வரை
வள்ர்ந்து
அதே
அளவு
பரந்திருக்கும்.பல
கிளைகளுடன்
அடர்த்தியாக
வளரும்
.
பித்த
மயக்கம்
தெளிய
சிலருக்கு
பித்தம்
காரணமாக
அடிக்கடி
மயக்கம்
வரும்.காலை
வேளையில்
கிறு
கிறுப்பு
உண்டாகும்.இவைகளைப்
போக்க
வேர்
நான்கு
பயன்படக்
கூடியதாக
இருக்கிறது.புங்க
வெரைக்
கொண்டு
வந்து
சுத்தமாக
கழுவி
ஒரு
சட்டியில்
ஒன்றரை
டம்ளர்
த்ண்ணீர்
விட்டு
ஒரு
டம்ளராக
சுண்ட
வைத்து
வடிகட்டி
காலை
மாலை
அரை
டம்ளர்
வீதம்
கொடுத்து
வந்தால்
பித்தம்
அடியோடு
நீங்கும்
.
