மருதோன்றி(மருதாணி
Lausonia
Enermi
புண்களை
ஆற்றுவதில்
இதற்கு
தனி
சக்தி
உண்டு
.
இதன்
வேரைக்
கொண்டு
நீர்
ஒழுகும்
புண்களைக்
கூட
ஆற்றி
விட
முடிஉம்
.
கால்
ஆணி
மறைய
அதிக
அளவில்
போகும்
சிறுநீரைக்
கட்டுப்படுத்த
பாத
எரிச்சல்
குணமாக
தந்தி
மேகம்
குணமாக
இது
பயன்படுகிறது
.
தலைவலிக்கு
தாங்க
முடியாத
தலைவலி
ஏற்பட்டிருக்கும்
பொழுது
மருதோன்றி
இலையை
அம்மியில்
அரைத்து
இரண்டு
பக்க
பொட்டிலும்
கனமாகப்
பற்றுப்
போட்டால்
தலைவலி
மறையும்
.
கூந்தல்
உதிர்வதைத்
தடுக்க
இதன்
இலையை
தேங்காய்
எண்ணெயுடன்
போட்டு
போட்டு
எடுத்து
காய்ச்ச
வேண்டும்
.
இதை
தினமும்
காலையும்
மாலையும்
எண்ணெயாகப்
பயன்
படுத்தலாம்
