அம்மான்
பச்சரிசி
மரங்கள்
அடர்ந்த
குளிர்ச்சியான
தோட்டங்களில்
பெரிய
செடிகளுக்குக்
கீழும்
நீரோட்டமுள்ள
கால்வாய்
ஓரங்களிலும்
வளர்கிறது
.
இதன்
இலை
பச்சை
நிறமாக
இல்லாமல்
சிறிது
ஊதா
நிறம்
கலந்ததாக
இருக்கும்
.
பொன்னாங்கண்ணிக்
கீரை
இலையை
விட
பெரியதாக
இருக்கும்
.
இருமல்
குணமாக
வயதான
ஒரு
சில
வயோதிகர்களுக்கு
இருமல்
ஏற்பட்டு
பகல்
வேளையில்
குறைவாகவும்
இரவு
வேளையில்
அதிகமாகவும்
கஷ்டப்படுத்தும்
.
அம்மான்
பச்சரிசி
இலையை
சுத்தம்
செய்து
தண்ணீர்
சேர்த்து
அரைத்து
அதில்
4
தேக்கரண்டி
சாறு
எடுத்து
அதில்
சர்க்கரை
சேர்த்து
காலை
வேளையில்
வெறும்
வயிற்றில்
உட்கொள்ள
வேண்டும்
.
இவ்வறு
செய்தால்
இருமல்
குணமாகும்
.
ஜலதோசம்
நீங்க
அம்மான்
பச்சரிசி
இலையை
அம்மியில்
வைத்து
அரைத்து
சாறு
பிழிந்து
4
தேக்கரண்டி
அளவு
சர்க்கரை
சேர்த்துக்
கலக்கி
காலை
மாலையாக
3
நாட்கள்
சாப்பிட
வேண்டும்
.
தாதிவிருத்தி
குணமாக
அம்மான்
பச்சரிசி
இலையை
தேவையான
அளவு
எடுத்து
வந்து
ஆய்ந்து
வெய்யிலில்
சருகு
போல
காய
வைத்து
உரலில்
இடித்து
துணியில்
சலித்து
காலை
மாலை
சிறிது
கற்கண்டு
சேர்த்து
வாயில்
போட்டு
ஆழாக்கு
காய்ச்சிய
பசும்பாலைக்
குடித்துவிட
வேண்டும்
.
இவ்வாறு
40
நாட்கள்
சாப்பிட
தாது
விருத்தி
உண்டாகும்
.
வெட்டை
நோய்
குணமாக
அம்மான்
பச்சரிசியை
கொண்டு
வந்து
அம்மியில்
வைத்து
எலுமிச்சைப்
பழ
சாறு
சிறிது
சேர்த்து
அரைத்து
ஒரு
டம்ளர்
நீராகாரத்தில்
போட்டு
நல்லெண்ணெய்
விட்டு
கலக்கி
காலை
மாலை
சாப்பிட்டால்
3
நாட்களில்
வெட்டை
நோய்
குணமாகும்
.
