குறிப்பாக
ஐந்து
முதல்
பதினைந்து
வயது
வரையுள்ள
வளரும்
குழந்தைகள்
தினமும்
பத்து
அல்லது
பதினைந்து
சூரியகாந்தி
விதைகளை
உரித்து
தின்பதால்
கண்
பார்வை
கூர்மையாகும்
.
தினமும்
இரண்டு
துண்டு
பப்பாளிப்
பழம்
சாப்பிட்டு
வந்தால்
வயிற்றுக்
கோளாறுகளை
குணப்படுத்துவதுடன்
இதயத்திற்கும்
வலுவூட்டுகிறது
.
காய்ச்சற்கட்டி
Spleen
என்னும்
நோய்
மிகவும்
கொடுமையானது
.
இதற்கு
பப்பாளிப்பழத்தையும்
சப்பாத்திக்
கள்ளியின்
பழத்தையும்
வேளை
மாற்றித்
தந்து
வந்தால்
விரைவில்
குணம்
காணலாம்
.
தினமும்
ஒரு
ஆப்பிள்
சாப்பிட்டு
வந்தால்
ரத்தத்திலுள்ள
கொலஸ்ட்ரால்
குறையும்
.
நெல்லிக்கனியின்
சாற்றோடு
பசுவின்
நெய்
ஒரு
கரண்டியும்
சேர்த்து
காலை
வேளையில்
தொடர்ந்து
சாப்பிட்டு
வந்தால்
உடல்
வலிமையும்
மூளை
தெளிவும்
நரம்புகளுக்கு
வன்மையும்
உண்டாகும்
.
