மொலாம்:-
லிங்கம்
பலம்
1/4
முதார்சிங்கி
1/4
பூரம்
1/4
இந்த
மூன்று
தினுசை
மைபோலரைத்து
படிகாரம்
கால
ரிக்காபலம்
சிறு
நெருப்பில்
வைத்து
பொங்கின
பிறகு
சூரணத்துடன்
வைத்து
நாங்கையும்
மைபோலரைத்து
பசும்
வெண்ணெய்
ஒரு
பலம்
போட்டு
நெகிழ
அரைத்து
ஒரு
பரணியில்
வழித்து
கொள்ளவும்
கடுக்காய்
காசிக்கட்டி
தினுசு
ஒன்றுக்கு
கால்பலம்
கொண்டு
வந்து
யிடிது
ஒரு
பாத்திரத்தில்
ஒரு
படி
தண்ணீர்
விட்டு
இந்த
தூளை
கொட்டி
காய்ச்சி
அரைபடி
ஜலத்திற்கு
இறக்கி
ரணத்தைக்
கழுவி
இந்த
முலாமை
போடவும்
ஆறாத
ரணம்
ஆறும்
.
