கஞ்சாங்கோரை(B.N:OCIMUM
ALBUM
சில
இடங்களில்
இதையே
சங்கா
துளசி
என்றும்
நாய்
துளசி
எ்ன்றும்
கூறுகின்றனர்.வயல்
பகுதிகளில்
தான்
இது
அதிக
அளவில்
பயிராகின்றது
.
அடர்ந்த
செடிகளின்
ஊடே
இதை
காணலாம்.கன்னட
நாட்டில்
ராம
துளசி
என்பர்.ஒரு
சிலரின்
உடலில்
ரோமம்
அடர்த்தியாக
உள்ள
இடத்தில்
மிக
நுண்ணிய
நண்டு
வடிவத்திலுள்ள
ஒரு
பேன்
உற்பத்தியாகி
தொந்தரவு
கொடுக்கும்.இதை
போக்க
கஞ்சாங்கோரைச்
செடியை
கதிருடன்
கொண்டு
வந்து
அம்மியில்
வைத்து
ஒரு
ரூபாயடை
வசம்பையும்
சேர்ந்து
மைபோல
அரைத்து
ரோமம்
அடர்த்தியாக
உள்ள
இடத்தில்
அடி
வரை
இறங்கும்படி
எழு
நாட்கள்
தேய்த்து
குளித்து
வந்தால்
இந்த
வகை
பேன்
அறவே
ஒழியும்
.
