வெட்டைக்குக்
கியாழம்
சரக்கு:-
கொக்குமந்தாரை
பலம்
1/4
கீழ்க்காய்
நெல்லிவேர்
1/4
சிறு
ஆளி
வித்து
1/4
செய்பாகம்:-
இவற்றை
பஞ்சுபோல்
நசுக்கி
1-பழகின
குடுவையில்
3-ஆழாக்கு
சலம்விட்டு
அடுப்பில்
ஏற்றிச்
சிறுதீயில்
முக்கால்
அழாக்காகச்
சுண்டக்காய்ச்சி
வடிகட்டி
வைத்துக்
கொள்க
.
உபயோகிக்கும்
விதம்:-
இந்த
கியாழத்தை
இருபாகமாக
பங்கிட்டு
அந்தி
ஸ்ந்தி
சாப்பிடவும்.இப்படி
மூன்று
நாள்
வரையில்
உட்கொள்ளுதல்
சாலச்
சிறந்தது
.
தீரும்
வியாதி:-
நீர்
எரிச்சல்,நீர்
குத்தல்
நீரில்
இரத்தம்
தந்தி
முதலியனவை
காணுதல்
குணமாகும்
.
பத்தியம்:-
காரத்தை
குறந்த
அளவில்
சேர்த்து
இச்சாபத்தியமாக
இருத்தல்
வேண்டும்
.
