பசி
எடுத்தாலோ
அல்லது
உணவு
உண்ட
பிறகோ
வயிற்றில்
ஒரு
வித
எரிச்சல்
ஏற்படும்
.
இதை‌த்தா‌ன்
வ‌யி‌ற்று
எ‌ரி‌ச்ச‌ல்
எ‌ன்று
சொ‌ல்‌கிறா‌ர்க‌ள்
.
வ‌யி‌ற்‌றி‌ல்
பு‌ண்
இரு‌ப்பத‌ற்கான
அ‌றிகு‌றியாகவு‌ம்
இது
இரு‌க்கு‌ம்
.
நேரம்
தவறி
உண்பதாலும்
தொடர்ந்து
அதிகக்
காரமான
உணவுகளை
உண்பதாலும்
வயிற்றுப்
புண்
வரக்கூடும்
.
மேலும்
வயிற்றில்
உள்ள
இரைப்பை
முன்
சிறுகுடல்
சிறுகுடல்
கணையம்
மற்றும்
பெருங்குடல்
பகுதிகளில்
ஏதேனும்
புண்
அல்லது
அழற்சி
இருந்தால்
வயிற்றில்
எரிச்சல்
ஏற்படும்
.
முக்கியமாக
இரைப்பையில்
தோன்றும்
அமில
மிகைப்பு
நோயில்
இந்த
அறிகுறி
அடிக்கடி
ஏற்படும்
.
இது
தவிர
இரைப்பை
அழற்சி
இரைப்பை
புண்
முன்
சிறுகுடல்
புண்
இரைப்பையும்
உணவுக்
குழலும்
இணையுமிடத்தில்
ஏற்படும்
புண்
போன்றவை
வயிற்றில்
ஏற்படும்
எரிச்சலுக்குக்
காரணங்களாக
இருக்கும்
.
மேலும்
அல்சர்
வருவதற்கு
முக்கியக்
காரணம்
கார
உணவு
நேரந்தவறிய
உணவு
அதீத
உணவு
மசாலா
நிறைந்த
உணவு
அசைவ
உணவு
.
இதைத்
தவிர
அடிக்கடி
சாப்பிடப்படும்
வலி
நிவாரண
மாத்திரைகளும்
அல்சரை
உருவாக்கலாம்
.
பல்வேறு
காரணங்களினால்
தொடர்ந்து
வாந்தி
எடுப்பவர்களுக்கும்
வயிற்றுப்
புண்
ஏற்படலாம்
.
புகைப்படிப்பது
மது
அருந்துவது
போன்றப்
பழக்க
வழக்கங்களினாலும்
வயிற்றுப்
புண்
வருகிறது
.
அதிகமான
பதற்றம்
கோபம்
போன்றவற்றாலும்
நமது
உடலில்
வயிற்று
எரிச்சல்
ஏற்படுகிறது
.
வாயில்
எப்போது
பார்த்தாலும்
சுயிங்கம்
போட்டு
மென்று
கொண்டிருப்பவர்களுக்கு
இந்த
அல்சர்
எனப்படும்
வயிற்றுப்
புண்
வர
அதிக
வாய்ப்புகள்
உண்டு
.
ஆண்டுக்
கணக்கில்
சுயிங்கம்
சாப்பிடும்
பழக்கம்
உள்ளவர்களுக்கு
வாயில்
புற்று
நோய்
கூட
வரலாம்
.
‌சில‌ர்
புகை‌ப்பதை
‌விடுவத‌ற்காக
சு‌‌யி‌ங்க‌ம்
சா‌ப்‌பிடு‌ம்
பழ‌க்க‌த்தை
ஏ‌ற்படு‌த்‌தி‌க்
கொ‌ள்வா‌ர்க‌ள்
.
அதுவு‌ம்
தவறு
.
தொட‌ர்‌ந்து
சு‌யி‌ங்க‌ம்
சா‌ப்‌பிடு‌வதை
த‌வி‌ர்‌த்த‌ல்
நல‌ம்
.
வ‌யி‌ற்று‌‌ப்
பு‌ண்
வராம‌ல்
இரு‌க்க
தினமும்
மூன்று
வேளை
உணவையும்
குறிப்பிட்ட
நேரத்தில்
உண்ணும்
பழக்கத்தை
ஏற்படுத்திக்
கொள்ள
வேண்டும்
.
காரமான
உணவுப்
பொருட்களை
தவிர்த்து
உடலுக்கு
ஏற்ற
உணவுகளை
மட்டுமே
உண்ண
வேண்டும்
.
சுயிங்கம்
புகைப்பழக்கம்
மது
அருந்துவது
போன்றவற்றை
முற்றிலும்
தவிர்ப்பது
நல்லது
.
வயிறு
புடைக்க
உண்பதை
விட
பசிக்கேற்ப
உண்பதே
சிறந்தது
.
அடிக்கடி
உண்ணாமல்
ஒரு
குறிப்பிட்ட
இடைவெளியில்
உணவு
உண்பதும்
அவசியம்
.
காலை
மற்றும்
இரவு
நேரத்தில்
தவறாமல்
உணவு
உண்பது
அவசியம்
.
ஏனெனில்
இரவு
நேர
உணவுக்கும்
காலை
உணவுக்கும்
அதிக
நேர
இடைவெளி
இருப்பதால்
இவற்றை
தவிர்ப்பது
உடலுக்கு
பெரும்
இழப்பை
ஏற்படுத்தும்
.
போதுமான
அள‌வி‌ற்கு
த‌ண்‌ணீ‌ர்
பருகுவது‌ம்
வ‌யி‌ற்று‌க்கு
ஏ‌ற்றது
.
த‌ண்‌ணீ‌ர்
எ‌ன்றா‌ல்
அது
சு‌த்தமானதாக
இரு‌க்க
வே‌ண்டு‌ம்
எ‌ன்பது
‌மிக
‌மிக
அ‌வ‌சிய‌ம்
.
ஏனெ‌னி‌ல்
த‌ண்‌ணீ‌‌ர்
மூலமாக‌த்தா‌ன்
பல
நோ‌ய்க‌ள்
ந‌ம்மை‌‌த்
தா‌க்கு‌கி‌‌ன்றன
எ‌ன்பது
கு‌றி‌ப்‌பிட‌த்த‌க்கது
.
