நார்த்தம்
பழம்
எலுமிச்சை
வகையைச்
சார்ந்தது
.
இதன்
பழங்கள்
பெரிதாக
அளவில்
காணப்படும்
.
காய்கள்
நன்கு
பச்சையாக
இருக்கும்
.
நார்த்தம்
பழத்தின்
மணத்திற்கு
மற்ற
மணங்களைக்
கட்டுப்படுத்தும்
குணமுண்டு
.
நார்த்தம்
பழத்தில்
நன்கு
கனிந்த
பழமே
சாப்பிட
உகந்தது
.
இந்தப்
பழம்
எல்லாக்
காலங்களிலும்
கிடைக்கும்
.
நன்கு
பழுத்த
பழம்
மஞ்சள்
பச்சை
கலந்து
காணப்படும்
.
பழத்தின்
தோல்பகுதி
கனமானதாக
இருக்கும்
.
இவற்றில்
நீர்
நிரம்பியிருக்கும்
.
புளிப்பு
சுவை
மிகுதியாக
இருப்பதால்
இந்தப்
பழத்தை
சிலர்
விரும்பி
சாப்பிடுவதில்லை
.
ஆனால்
நன்கு
கனிந்த
பழம்
நல்ல
சுவையுடன்
இருக்கும்
.
கிராம
மக்களின்
சாத்துகுடியாக
நார்த்தம்பழமே
விளங்குகிறது
.
நார்த்தை
மரங்கள்
நூறு
ஆண்டுகளுக்கு
மேல்
வாழக்கூடியவை
.
நார்த்தையில்
வேர்
மலர்
கனிகள்
பயன்கொண்டவை
.
செயல்திறன்
மிக்க
வேதிப்பொருட்கள்
கனிகளில்
அமினோ
அமிலங்கள்
வைட்டமின்கள்
கொழுப்பு
அமிலங்கள்
உள்ளன
.
அஸ்கார்பிக்
அமிலம்
அலனைன்
நியசின்
வைட்டமின்
பி
அஸ்பார்டிக்
அமிலம்
இனிசைன்
குளுடாமிக்
அமிலம்
பெர்கமோட்டின்
நாரிங்கின்
சிட்ரல்
லிமோனின்
நார்டென்டாடின்
வெலென்சிக்
அமிலம்
மலர்கள்
தசை
இறுக்கி
செயல்ஊக்கி
வேர்
வாந்திக்கும்
வயிற்றுப்
புழுக்களுக்கும்
எதிரானது
.
மலச்சிக்கல்
மற்றும்
சிறுநீரகக்கல்
நோய்களுக்கு
மருந்தாகிறது
.
கனியின்
தோலுறை
வயிற்றுப்
போக்கை
நிறுத்தும்
.
வயிற்றில்
ஏற்பட்ட
புண்ணிற்கு
நார்த்தங்காய்
ஊறுகாய்
நல்ல
மருந்தாக
அமைகிறது
.
நார்த்தங்காயை
அல்லது
பழத்தை
எந்த
வடிவத்திலாவது
உணவில்
சேர்த்து
வர
ரத்தம்
சுத்தமடையும்
.
வாதம்
குன்மம்
வயிற்றுப்
புண்)
வயிற்றுப்
புழு
இவை
நீங்கும்
.
பசியை
அதிகரிக்கும்
.
கனிந்த
கனிகள்
வலுவேற்றி
ஊக்குவி
இதன்
சாறு
வாந்தி
நிறுத்தும்
.
பசியை
தூண்டுவிடும்
தசை
இறுக்கி
குளிர்ச்சி
தரும்
.
காய்ச்சலின்
வெப்பம்
மற்றும்
தாகம்
போக்கும்
.
நார்த்தை
பழத்தின்
மேல்
தோலை
தேன்
அல்லது
சர்க்கரைப்
பாகில்
ஊற
வைத்து
நன்கு
ஊறிய
பின்
சீதக்
கழிச்சல்
உடையவர்களுக்கு
கொடுக்க
நல்ல
பலன்
தரும்
.
உடல்
சூடு
தணியும்
உடல்
சூடு
அதிக
பாதிப்பை
ஏற்படுத்தும்
.
உடல்
சூடு
தணிய
தினமும்
ஒரு
நார்த்தம்பழம்
சாப்பிட்டு
வந்தால்
உடல்
சூடு
தணியும்
.
உடலுக்கு
புத்துணர்வு
கிடைக்கும்
.
இப்பழச்சாறு
மதிய
வேளையில்
அருந்திவந்தால்
வெயிலின்
தாக்கம்
குறையும்
.
பித்த
அதிகரிப்பால்
ஈரல்
பாதிக்கப்படுவதுடன்
இரத்தமும்
அசுத்தமடைந்து
பல
நோய்கள்
ஏற்படுகின்றன
இந்த
பித்த
அதிகரிப்பால்
தலைச்சுற்றல்
வாந்தி
மயக்கம்
உண்டாகிறது
.
இதற்கு
நார்த்தம்
பழத்தை
காலையில்
சாப்பிட்டு
வந்தால்
பித்தம்
தணியும்
.
உடல்
வலுப்பெற
நார்த்தம்
பழத்தை
சாறு
எடுத்து
அதனுடன்
பனங்கற்கண்டு
அல்லது
தேன்
சேர்த்து
அருந்தி
வந்தால்
உடல்
வலுப்பெறும்
.
இரத்தம்
மாசடையும்போது
இரத்தத்தில்
உள்ள
வெள்ளையணுக்கள்
பாதிக்கப்படுகின்றன
.
இதனால்
உடலில்
நோய்
எதிர்ப்பு
சக்தி
குறைகிறது
.
நார்த்தம்
பழத்தை
தினமும்
சாப்பிட்டு
வந்தால்
இரத்தம்
சுத்தமடையும்
.
நோயின்
தாக்கத்தினால்
அவஸ்தைப்பட்டு
விடுபட்டவர்களின்
உடல்நிலை
தேற
நார்த்தம்
பழச்சாறு
அருந்துவது
மிகவும்
நல்லது
.
சுகமான
பிரசவம்
கர்ப்பிணிகள்
காலையும்
மாலையும்
நார்த்தம்
பழச்சாறு
எடுத்து
தண்­ணீர்
கலந்து
அதில்
ஒரு
ஸ்பூன்
தேன்
விட்டு
நன்றாகக்
கலந்து
அருந்திவந்தால்
சுகப்பிரசவம்
எளிதில்
நடைபெறும்
.
சிலர்
கொஞ்சம்
சாப்பிட்டால்கூட
வயிறு
பெரிதாக
பலூன்
போல்
காணப்படும்
.
சில
சமயங்களில்
வாயுத்
தொல்லையும்
அதிகரிக்கும்
.
இவர்கள்
நார்த்தம்
பழத்தை
சாறு
பிழிந்து
வெந்நீர்
கலந்து
அடிக்கடி
பருகி
வந்தால்
வாயுத்தொல்லையிலிருந்து
விடுபட்டு
வயிற்றுப்
பொருமல்
நீங்கும்
.
எல்லாக்
காலங்களிலும்
கிடைக்கும்
நார்த்தம்
பழத்தை
தினமும்
சாப்பிட்டு
நீண்ட
ஆயுளோடு
வாழலாம்
.
