இந்தியா
முழுவதும்
ஆற்றங்கரைகளிலும்
சதுப்பு
நிலங்களிலும்
தோட்டங்களிலும்
பயிராகும்
.
நுனியில்
பெரும்பாலும்
சிறு
முட்களுடன்
காணப்படும்
.
மடல்
வேர்
ஆகியவை
மருத்துவப்
பயன்
உள்ளவை
.
அழகு
சாதனப்
பொருட்கள்
தயாரிப்பில்
கற்றாழை
பெரும்
அளவு
உபயோகப்படுத்தப்படுகின்றது
.
தாவரவியல்
பெயர்
Aloe
vera
வேறு
பெயர்கள்
கற்றாழை
கத்தாழை
குமாரி
கன்னி
.
வேறு
மொழிப்
பெயர்கள்
ஆங்கிலம்
Indian
Aloes
தெலுங்கு
கலபந்தா
மலையாளம்
கட்டுவாளா
கன்னடம்
கதளிகிடா
சமஸ்கிருதம்
குமாரி
இந்தி
Ghikavar
மருத்துவப்
பயன்கள்
மற்றும்
மருத்துவ
முறைகள்
கற்றாழையின்
சோற்றை
எடுத்துப்
பல
முறை
கழுவி
இதில்
சிறிது
படிகாரம்
அல்லது
சீனாகற்கண்டு
சேர்த்து
சிறு
துண்டில்
முடிந்து
தொங்கவிட
அதில்
நீர்
வடியும்
.
இதை
கண்ணில்
விட
கண்
நோய்
கண்
சிவப்பு
தீரும்
.
இதன்
சாறு
வெப்பத்தைத்
தணிக்கும்
.
இந்தச்
சாற்றுடன்
வெண்ணெய்
கற்கண்டு
வால்மிளகுத்
தூள்
சேர்த்துண்ண
நீர்சுருக்கு
உடலரிப்பு
நீங்கும்
.
கற்றாழையை
உலர்த்தி
முறைப்படி
பொடியாகச்
செய்து
உண்ண
இளமையாக
நூறாண்டு
வாழலாம்
.
மலச்சிக்கல்
தீர
இலையின்
சதைப்
பகுதியைச்
சேகரித்து
காய
வைத்து
பொடி
செய்து
அதே
அளவு
மஞ்சள்
பொடியுடன்
கால்
கோப்பை
தண்­ணீரில்
கலந்து
பருக
வேண்டும்
.
3
அல்லது
4
நாட்கள்
தொடர்ந்து
செய்யலாம்
.
வெட்டுக்காயங்கள்
குணமாக
இலையைக்
கீறி
சதைப்பகுதியை
வெளியே
தெரியுமாறு
செய்து
அதைக்
காயத்தின்
மீது
வைத்துக்
கட்டுப்போட
வேண்டும்
.
காயம்
ஆறும்
வரை
தினம்
இருமுறை
செய்யவும்
.
வெண்படை
குணமாக
கற்றாழையின்
சோற்றை
எடுத்து
புதிதாக
தினமும்
மேலே
பூசிவர
வெண்படை
குணமாகும்
.
மூலநோய்
தீர
இலைத்தோலை
நீக்கி
சதையை
நன்றாகக்
கழுவி
அதனுடன்
இரண்டு
பிடி
முருங்கைப்
பூ
சேர்த்து
அம்மியில்
அரைத்து
சிறிதளவு
வெண்ணெய்
சேர்த்து
எலுமிச்சை
அளவு
சாப்பிட்டு
வர
வேண்டும்
.
தினம்
காலை
மட்டும்
1
வாரம்
வரை
இவ்வாறு
செய்ய
வேண்டும்
.
உப்பு
காரம்
நீக்கி
பத்தியம்
இருக்க
வேண்டும்
.
மாதவிடாயின்போது
ஏற்படும்
வயிற்று
வலி
குறைய
சோற்றுக்கற்றாழை
சாறு
6
தேக்கரண்டியுடன்
1
சிட்டிகை
அளவு
பொரித்த
பெருங்காயமும்
எடுத்துக்கொள்ள
வேண்டும்
.
இந்த
இரண்டையும்
தேவையான
அளவு
பனை
வெல்லத்துடன்
சேர்த்து
நன்றாக
இடித்து
வைத்துக்கொள்ள
வேண்டும்
.
1/2
கிராம்
அளவிற்கு
தினமும்
2
வேளை
சாப்பிட்டு
வெந்நீர்
குடிக்க
வேண்டும்
.
இதன்
சாறு
எடுத்து
இதே
அளவு
நல்லெண்ணெய்
எடுத்து
கலந்து
காய்ச்சி
தலையில்
தடவி
வர
தூக்கம்
உண்டாகும்
.
முடி
வளரும்
.
சிற்றாமணக்கு
எண்ணெய்
340
கிராம்
கற்றாழைச்
சோறு
85
கிராம்
ஊற
வைத்து
அரைத்த
வெந்தயம்
81/2
கிராம்
சிறுக
அரிந்த
வெள்ளை
வெங்காயம்-1
சேர்த்து
காய்ச்சிய
பதத்தில்
இறக்கி
வடிகட்டி
அதை
1
வேளை
மட்டும்
1
தேக்கரண்டி
சாப்பிட்டு
வர
உடல்
சூடு
நீங்கும்
.
உடல்
பெருகும்
.
மேக
அனல்
மாறும்
.
